JoshA 15:21
*KABSEHL                 N   NS     *KABSEHL
KAI\                     C          KAI/
*EDRAI                   N   NS     *EDRAI
KAI\                     C          KAI/
*IAGOUR                  N   NS     *IAGOUR

JoshA 15:22
KAI\                     C          KAI/
*KINA                    N   NS     *KINA
KAI\                     C          KAI/
*DIMWNA                  N   NS     *DIMWNA
KAI\                     C          KAI/
*ADADA                   N   NS     *ADADA

JoshA 15:23
KAI\                     C          KAI/
*KEDES                   N   NS     *KEDES
KAI\                     C          KAI/
*IQNAZIF                 N   NS     *IQNAZIF

JoshA 15:24
KAI\                     C          KAI/
*TELEM                   N   NS     *TELEM
KAI\                     C          KAI/
*BALWQ                   N   NS     *BALWQ

JoshA 15:25
KAI\                     C          KAI/
PO/LIS                   N3I NSF    PO/LIS
*ASERWN                  N   GS     *ASERWN
AU(/TH                   RD  NSF    OU(=TOS
*ASWR                    N   NS     *ASWR

JoshA 15:26
*AMAM                    N   NS     *AMAM
KAI\                     C          KAI/
*SAMAA                   N   NS     *SAMAA
KAI\                     C          KAI/
*MWLADA                  N   NS     *MWLADA

JoshA 15:27
KAI\                     C          KAI/
*ASERGADDA               N   NS     *ASERGADDA
KAI\                     C          KAI/
*BAIQFALEQ               N   NS     *BAIQFALEQ

JoshA 15:28
KAI\                     C          KAI/
*ASARSOULA               N   NS     *ASARSOULA
KAI\                     C          KAI/
*BHRSABEE                N   NS     *BHRSABEE
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:29
*BAALA                   N   NS     *BAALA
KAI\                     C          KAI/
*AUIM                    N   NS     *AUIM
KAI\                     C          KAI/
*ASEM                    N   NS     *ASEM

JoshA 15:30
KAI\                     C          KAI/
*ELQWDAD                 N   NS     *ELQWDAD
KAI\                     C          KAI/
*XASIL                   N   NS     *XASIL
KAI\                     C          KAI/
*ERMA                    N   NS     *ERMA

JoshA 15:31
KAI\                     C          KAI/
*SIKELEG                 N   NS     *SIKELEG
KAI\                     C          KAI/
*MEDEBHNA                N   NS     *MEDEBHNA
KAI\                     C          KAI/
*SANSANNA                N   NS     *SANSANNA

JoshA 15:32
KAI\                     C          KAI/
*LABWQ                   N   NS     *LABWQ
KAI\                     C          KAI/
*SELEI+M                 N   NS     *SELEI+M
KAI\                     C          KAI/
*REMMWN                  N   NS     *REMMWN
PO/LEIS                  N3I NPF    PO/LIS
EI)/KOSI                 M          EI)/KOSI
KAI\                     C          KAI/
E)NNE/A                  M          E)NNE/A
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:33
E)N                      P          E)N
TH=|                     RA  DSF    O(
PEDINH=|                 A1  DSF    PEDEINO/S
*ESQAOL                  N   NS     *ESQAOL
KAI\                     C          KAI/
*SARAA                   N   NS     *SARAA
KAI\                     C          KAI/
*ASNA                    N   NS     *ASNA

JoshA 15:34
KAI\                     C          KAI/
*RAMEN                   N   NS     *RAMEN
KAI\                     C          KAI/
*ZANW                    N   NS     *ZANW
KAI\                     C          KAI/
*ADIAQAI+M               N   NS     *ADIAQAI+M
KAI\                     C          KAI/
*HNAI+M                  N   NS     *HNAI+M

JoshA 15:35
KAI\                     C          KAI/
*IERIMOUQ                N   NS     *IERIMOUQ
KAI\                     C          KAI/
*ODOLLAM                 N   NS     *ODOLLAM
KAI\                     C          KAI/
*NEMRA                   N   NS     *NEMRA
KAI\                     C          KAI/
*SWXW                    N   NS     *SWXW
KAI\                     C          KAI/
*AZHKA                   N   NS     *AZHKA

JoshA 15:36
KAI\                     C          KAI/
*SARGARIM                N   NS     *SARGARIM
KAI\                     C          KAI/
*GADHRA                  N   NS     *GADHRA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TH=S                  RD  GSF    AU)TO/S
PO/LEIS                  N3I NPF    PO/LIS
DE/KA                    M          DE/KA
TE/SSARES                A3  NPM    TE/SSARES
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:37
*SENNAN                  N   NS     *SENNAN
KAI\                     C          KAI/
*ADASA                   N   NS     *ADASA
KAI\                     C          KAI/
*MAGDALGAD               N   NS     *MAGDALGAD

JoshA 15:38
KAI\                     C          KAI/
*DALAAN                  N   NS     *DALAAN
KAI\                     C          KAI/
*MASFA                   N   NS     *MASFA
KAI\                     C          KAI/
*IEXQAHL                 N   NS     *IEXQAHL

JoshA 15:39
KAI\                     C          KAI/
*LAXIS                   N   NS     *LAXIS
KAI\                     C          KAI/
*BAZKAQ                  N   NS     *BAZKAQ
KAI\                     C          KAI/
*AGLWN                   N   NS     *AGLWN

JoshA 15:40
KAI\                     C          KAI/
*XABBA                   N   NS     *XABBA
KAI\                     C          KAI/
*LAMAS                   N   NS     *LAMAS
KAI\                     C          KAI/
*XAQLWS                  N   NS     *XAQLWS

JoshA 15:41
KAI\                     C          KAI/
*GADHRWQ                 N   NS     *GADHRWQ
KAI\                     C          KAI/
*BHQDAGWN                N   NS     *BHQDAGWN
KAI\                     C          KAI/
*NWMA                    N   NS     *NWMA
KAI\                     C          KAI/
*MAKHDA                  N   NS     *MAKHDA
PO/LEIS                  N3I NPF    PO/LIS
DEKAE\C                  M          DE/KA+E(/C
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:42
*LEBNA                   N   NS     *LEBNA
KAI\                     C          KAI/
*AQER                    N   NS     *AQER

JoshA 15:43
KAI\                     C          KAI/
*IEFQA                   N   NS     *IEFQA
KAI\                     C          KAI/
*ASENNA                  N   NS     *ASENNA
KAI\                     C          KAI/
*NESIB                   N   NS     *NESIB

JoshA 15:44
KAI\                     C          KAI/
*KEI+LA                  N   NS     *KEI+LA
KAI\                     C          KAI/
*AXZIB                   N   NS     *AXZIB
KAI\                     C          KAI/
*MARHSA                  N   NS     *MARHSA
KAI\                     C          KAI/
*EDWM                    N   NSF    *EDWM
PO/LEIS                  N3I NPF    PO/LIS
E)NNE/A                  M          E)NNE/A
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:45
*AKKARWN                 N   NS     *AKKARWN
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TH=S                  RD  GSF    AU)TO/S

JoshA 15:46
KAI\                     C          KAI/
A)PO\                    P          A)PO/
*AKKARWN                 N   GS     *AKKARWN
*IEMNAI                  N   NS     *IEMNAI
KAI\                     C          KAI/
PA=SAI                   A1S NPF    PA=S
O(/SAI                   A1  NPF    O(/SOS
EI)SI\N                  V9  PAI3P  EI)MI/
PLHSI/ON                 D          PLHSI/ON
*ASDWD                   N   GS     *ASDWD
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH

JoshA 15:47
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TH=S                  RD  GSF    AU)TO/S
*GA/ZA                   N1A NSF    *GA/ZA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TH=S                  RD  GSF    AU)TO/S
E(/WS                    P          E(/WS
TOU=                     RA  GSM    O(
XEIMA/RROU               N2  GSM    XEIMA/RROUS
*AI)GU/PTOU              N2  GSF    *AI)/GUPTOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
H(                       RA  NSF    O(
MEGA/LH                  A1  NSF    ME/GAS
DIORI/ZEI                V1  PAI3S  O(RI/ZW          DIA

JoshA 15:48
KAI\                     C          KAI/
E)N                      P          E)N
TH=|                     RA  DSF    O(
O)REINH=|                N1  DSF    O)REINH/
*SAFIR                   N   NS     *SAFIR
KAI\                     C          KAI/
*IEQER                   N   NS     *IEQER
KAI\                     C          KAI/
*SWXW                    N   NS     *SWXW

JoshA 15:49
KAI\                     C          KAI/
*RENNA                   N   NS     *RENNA
PO/LIS                   N3I NSF    PO/LIS
GRAMMA/TWN               N3M GPN    GRA/MMA
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
*DABIR                   N   NS     *DABIR

JoshA 15:50
KAI\                     C          KAI/
*ANWB                    N   NS     *ANWB
KAI\                     C          KAI/
*ESQEMW                  N   NS     *ESQEMW
KAI\                     C          KAI/
*ANIM                    N   NS     *ANIM

JoshA 15:51
KAI\                     C          KAI/
*GOSOM                   N   NS     *GOSOM
KAI\                     C          KAI/
*XILOUWN                 N   NS     *XILOUWN
KAI\                     C          KAI/
*GHLWN                   N   NS     *GHLWN
PO/LEIS                  N3I NPF    PO/LIS
DE/KA                    M          DE/KA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:52
*EREB                    N   NS     *EREB
KAI\                     C          KAI/
*ESAN                    N   NS     *ESAN
KAI\                     C          KAI/
*ROUMA                   N   NS     *ROUMA

JoshA 15:53
KAI\                     C          KAI/
*IANOUM                  N   NS     *IANOUM
KAI\                     C          KAI/
*BAIQQAPFOUE             N   NS     *BAIQQAPFOUE
KAI\                     C          KAI/
*AFAKA                   N   NS     *AFAKA

JoshA 15:54
KAI\                     C          KAI/
*XAMMATA                 N   NS     *XAMMATA
KAI\                     C          KAI/
PO/LIS                   N3I NSF    PO/LIS
*ARBO                    N   NS     *ARBO
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
*XEBRWN                  N   NS     *XEBRWN
KAI\                     C          KAI/
*SIWR                    N   NS     *SIWR
PO/LEIS                  N3I NPF    PO/LIS
E)NNE/A                  M          E)NNE/A
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:55
*MAWN                    N   NS     *MAWN
KAI\                     C          KAI/
*XERMEL                  N   NS     *XERMEL
KAI\                     C          KAI/
*ZIF                     N   NS     *ZIF
KAI\                     C          KAI/
*IETTA                   N   NS     *IETTA

JoshA 15:56
KAI\                     C          KAI/
*IEZRAEL                 N   NS     *IEZRAEL
KAI\                     C          KAI/
*IEKDAAM                 N   NS     *IEKDAAM
KAI\                     C          KAI/
*ZANWAKIM                N   NS     *ZANWAKIM

JoshA 15:57
KAI\                     C          KAI/
*GABAA                   N   NS     *GABAA
KAI\                     C          KAI/
*QAMNA                   N   NS     *QAMNA
PO/LEIS                  N3I NPF    PO/LIS
E)NNE/A                  M          E)NNE/A
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:58
*ALOUL                   N   NS     *ALOUL
KAI\                     C          KAI/
*BAIQSOUR                N   NS     *BAIQSOUR
KAI\                     C          KAI/
*GEDWR                   N   NS     *GEDWR

JoshA 15:59
KAI\                     C          KAI/
*MARWQ                   N   NS     *MARWQ
KAI\                     C          KAI/
*BAIQANWQ                N   NS     *BAIQANWQ
KAI\                     C          KAI/
*ELQEKEN                 N   NS     *ELQEKEN
PO/LEIS                  N3I NPF    PO/LIS
E(\C                     M          E(/C
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:59a
*QEKW                    N   NS     *QEKW
KAI\                     C          KAI/
*EFRAQA                  N   NS     *EFRAQA
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
*BHQLEEM                 N   NS     *BHQLEEM
KAI\                     C          KAI/
*FAGWR                   N   NS     *FAGWR
KAI\                     C          KAI/
*AITAM                   N   NS     *AITAM
KAI\                     C          KAI/
*KOULON                  N   NS     *KOULON
KAI\                     C          KAI/
*TATAMI                  N   NS     *TATAMI
KAI\                     C          KAI/
*SWRHS                   N   NS     *SWRHS
KAI\                     C          KAI/
*KAREM                   N   NS     *KAREM
KAI\                     C          KAI/
*GALLIM                  N   NS     *GALLIM
KAI\                     C          KAI/
*BAIQHR                  N   NS     *BAIQHR
KAI\                     C          KAI/
*MANOXW                  N   NS     *MANOXW
PO/LEIS                  N3I NPF    PO/LIS
E(/NDEKA                 M          E(/NDEKA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:60
*KARIAQBAAL              N   NS     *KARIAQBAAL
AU(/TH                   RD  NSF    OU(=TOS
PO/LIS                   N3I NSF    PO/LIS
*IARIM                   N   GS     *IARIM
KAI\                     C          KAI/
*AREBBA                  N   NS     *AREBBA
PO/LEIS                  N3I NPF    PO/LIS
DU/O                     M          DU/O
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 15:61
*BADDARGIS               N   NS     *BADDARGIS
KAI\                     C          KAI/
*BHQARABA                N   NS     *BHQARABA/
KAI\                     C          KAI/
*MADWN                   N   NS     *MADWN
KAI\                     C          KAI/
*SOXOXA                  N   NS     *SOXOXA

JoshA 15:62
KAI\                     C          KAI/
*NEBSAN                  N   NS     *NEBSAN
KAI\                     C          KAI/
AI(                      RA  NPF    O(
PO/LEIS                  N3I NPF    PO/LIS
A(LW=N                   N3  GPM    A(/LS
KAI\                     C          KAI/
*HNGADDI                 N   NS     *HNGADDI
PO/LEIS                  N3I NPF    PO/LIS
E(PTA\                   M          E(PTA/
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 18:21
*BHQAGLA                 N   NS     *BHQAGLA
KAI\                     C          KAI/
*AMEKKASIS               N   NS     *AMEKKASIS

JoshA 18:22
KAI\                     C          KAI/
*BAIQARABA               N   NS     *BAIQARABA/
KAI\                     C          KAI/
*SEMRIM                  N   NS     *SEMRIM
KAI\                     C          KAI/
*BHQHL                   N   NS     *BHQHL

JoshA 18:23
KAI\                     C          KAI/
*AUIM                    N   NS     *AUIM
KAI\                     C          KAI/
*AFAR                    N   NS     *AFAR
KAI\                     C          KAI/
*AFRA                    N   NS     *AFRA

JoshA 18:24
KAI\                     C          KAI/
*AIKAREN                 N   NS     *AIKAREN
KAI\                     C          KAI/
*KAFHRAMMIN              N   NS     *KAFHRAMMIN
KAI\                     C          KAI/
*GABAA                   N   NSF    *GABAA
PO/LEIS                  N3I NPF    PO/LIS
DW/DEKA                  M          DW/DEKA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 18:25
*GABAWN                  N   NS     *GABAWN
KAI\                     C          KAI/
*RAMA                    N   NS     *RAMA
KAI\                     C          KAI/
*BHRWQ                   N   NS     *BHRWQ

JoshA 18:26
KAI\                     C          KAI/
*MASFA                   N   NS     *MASFA
KAI\                     C          KAI/
*XEFIRA                  N   NS     *XEFIRA
KAI\                     C          KAI/
*AMWSA                   N   NS     *AMWSA

JoshA 18:27
KAI\                     C          KAI/
*REKEM                   N   NS     *REKEM
KAI\                     C          KAI/
*IERFAHL                 N   NS     *IERFAHL
KAI\                     C          KAI/
*QARALA                  N   NS     *QARALA

JoshA 18:28
KAI\                     C          KAI/
*SHLALEF                 N   NS     *SHLALEF
KAI\                     C          KAI/
*IEBOUS                  N   NS     *IEBOUS
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
*IEROUSALHM              N   NSF    *I)EROUSALH/M
KAI\                     C          KAI/
*GABAAQ                  N   NS     *GABAAQ
KAI\                     C          KAI/
PO/LIS                   N3I NSF    PO/LIS
*IARIM                   N   NS     *IARIM
PO/LEIS                  N3I NPF    PO/LIS
DE/KA                    M          DE/KA
TREI=S                   A3  NPM    TREI=S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
UI(W=N                   N2  GPM    UI(O/S
*BENIAMIN                N   NSM    *BENIAMI/N
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 19:1
KAI\                     C          KAI/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
DEU/TEROS                A1A NSM    DEU/TEROS
TW=|                     RA  DSM    O(
*SUMEWN                  N   DSM    *SUMEWN
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
AU)TW=N                  RD  GPM    AU)TO/S
A)NA\                    P          A)NA/
ME/SON                   A1  ASM    ME/SOS
KLH/ROU                  N2  GSM    KLH=ROS
UI(W=N                   N2  GPM    UI(O/S
*IOUDA                   N   GSM    *IOUDA

JoshA 19:2
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
AU)TW=N                  RD  GPM    AU)TO/S
*BHRSABEE                N   NS     *BHRSABEE
KAI\                     C          KAI/
*SABEE                   N   NS     *SABEE
KAI\                     C          KAI/
*MWLADA                  N   NS     *MWLADA

JoshA 19:3
KAI\                     C          KAI/
*ASERSOUAL               N   NS     *ASERSOUAL
KAI\                     C          KAI/
*BAQOUL                  N   NS     *BAQOUL
KAI\                     C          KAI/
*BWLA                    N   NS     *BWLA
KAI\                     C          KAI/
*ASOM                    N   NS     *ASOM

JoshA 19:4
KAI\                     C          KAI/
*ELQOULAD                N   NS     *ELQOULAD
KAI\                     C          KAI/
*ERMA                    N   NS     *ERMA

JoshA 19:5
KAI\                     C          KAI/
*SEKELA                  N   NS     *SEKELA
KAI\                     C          KAI/
*BAIQAMMARXABWQ          N   NS     *BAIQAMMARXABWQ
KAI\                     C          KAI/
*ASERSOUSIM              N   NS     *ASERSOUSIM

JoshA 19:6
KAI\                     C          KAI/
*BAIQLABAQ               N   NS     *BAIQLABAQ
KAI\                     C          KAI/
OI(                      RA  NPM    O(
A)GROI\                  N2  NPM    A)GRO/S
AU)TW=N                  RD  GPF    AU)TO/S
PO/LEIS                  N3I NPF    PO/LIS
DE/KA                    M          DE/KA
TREI=S                   A3  NPF    TREI=S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 19:7
*AIN                     N   NS     *AIN
KAI\                     C          KAI/
*REMMWN                  N   NS     *REMMWN
KAI\                     C          KAI/
*EQER                    N   NS     *EQER
KAI\                     C          KAI/
*ASAN                    N   NS     *ASAN
PO/LEIS                  N3I NPF    PO/LIS
TE/SSARES                A3  NPF    TE/SSARES
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPF    AU)TO/S

JoshA 19:8
AI(                      RA  NPF    O(
PERIKU/KLW|              D          PERIKU/KLW|
TW=N                     RA  GPF    O(
PO/LEWN                  N3I GPF    PO/LIS
TOU/TWN                  RD  GPF    OU(=TOS
E(/WS                    P          E(/WS
*BAALEQBHRRAMWQ          N   GS     *BAALEQBHRRAMWQ
POREUOME/NWN             V1  PMPGPM POREU/OMAI
*IAMEQ                   N   GS     *IAMEQ
KATA\                    P          KATA/
LI/BA                    N3  ASM    LI/Y
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*SUMEWN                  N   GSM    *SUMEWN
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:9
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
KLH/ROU                  N2  GSM    KLH=ROS
*IOUDA                   N   GSM    *IOUDA
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*SUMEWN                  N   GSM    *SUMEWN
O(/TI                    C          O(/TI
E)GENH/QH                VCI API3S  GI/GNOMAI
MERI\S                   N3D NSF    MERI/S
UI(W=N                   N2  GPM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
MEI/ZWN                  A3  NSMC   ME/GAS
TH=S                     RA  GSF    O(
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)KLHRONO/MHSAN          VAI AAI3P  KLHRONOME/W
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
*SUMEWN                  N   GSM    *SUMEWN
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
TOU=                     RA  GSM    O(
KLH/ROU                  N2  GSM    KLH=ROS
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:10
KAI\                     C          KAI/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
TRI/TOS                  A1  NSM    TRI/TOS
TW=|                     RA  DSM    O(
*ZABOULWN                N   DSM    *ZABOULWN
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
TH=S                     RA  GSF    O(
KLHRONOMI/AS             N1A GSF    KLHRONOMI/A
AU)TW=N                  RD  GPM    AU)TO/S
E(/WS                    P          E(/WS
*SARID                   N   GS     *SARID

JoshA 19:11
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
AU)TW=N                  RD  GPF    AU)TO/S
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
KAI\                     C          KAI/
*MARALA                  N   NS     *MARALA
KAI\                     C          KAI/
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
E)PI\                    P          E)PI/
*DABASQAI                N   AS     *DABASQAI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
FA/RAGGA                 N3G ASF    FA/RAGC
H(/                      RR  NSF    O(/S
E)STIN                   V9  PAI3S  EI)MI/
KATA\                    P          KATA/
PRO/SWPON                N2N ASN    PRO/SWPON
*IEKNAM                  N   GS     *IEKNAM

JoshA 19:12
KAI\                     C          KAI/
A)NASTRE/YEI             VF  FAI3S  STRE/FW          A)NA
A)PO\                    P          A)PO/
*SARID                   N   GS     *SARID
E)C                      P          E)K
E)NANTI/AS               A1A GSF    E)NANTI/OS
A)PO\                    P          A)PO/
A)NATOLW=N               N1  GPF    A)NATOLH/
*SAMS                    N   GS     *SAMS
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
*XASALWQ                 N   GS     *XASALWQ
*QABWR                   N   GS     *QABWR
KAI\                     C          KAI/
DIELEU/SETAI             VF  FMI3S  E)/RXOMAI        DIA
E)PI\                    P          E)PI/
*DABRAQ                  N   AS     *DABRAQ
KAI\                     C          KAI/
PROSANABH/SETAI          VF  FMI3S  BAI/NW           PROS  A)NA
E)PI\                    P          E)PI/
*IAFAGAI                 N   AS     *IAFAGAI

JoshA 19:13
KAI\                     C          KAI/
E)KEI=QEN                D          E)KEI=QEN
PERIELEU/SETAI           VF  FMI3S  E)/RXOMAI        PERI
E)C                      P          E)K
E)NANTI/AS               A1A GSF    E)NANTI/OS
E)P'                     P          E)PI/
A)NATOLA\S               N1  APF    A)NATOLH/
E)PI\                    P          E)PI/
*GEQQA                   N   AS     *GEQQA
E)PI\                    P          E)PI/
PO/LIN                   N3I ASF    PO/LIS
*KASIM                   N   AS     *KASIM
KAI\                     C          KAI/
DIELEU/SETAI             VF  FMI3S  E)/RXOMAI        DIA
E)PI\                    P          E)PI/
*REMMWN                  N   AS     *REMMWN
*AMMAQARIM               N   AS     *AMMAQARIM
*ANNOUA                  N   AS     *ANNOUA

JoshA 19:14
KAI\                     C          KAI/
PERIELEU/SETAI           VF  FMI3S  E)/RXOMAI        PERI
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
BORRA=                   N1T GSM    BORE/AS
E)PI\                    P          E)PI/
*ENNAQWQ                 N   AS     *ENNAQWQ
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
H(                       RA  NSF    O(
DIE/CODOS                N2  NSF    DIE/CODOS
AU)TW=N                  RD  GPF    AU)TO/S
E)PI\                    P          E)PI/
*GAIIEFQAHL              N   AS     *GAIIEFQAHL

JoshA 19:15
KAI\                     C          KAI/
*KATTAQ                  N   AS     *KATTAQ
KAI\                     C          KAI/
*NAALWL                  N   AS     *NAALWL
KAI\                     C          KAI/
*SEMRWN                  N   AS     *SEMRWN
KAI\                     C          KAI/
*IADHLA                  N   AS     *IADHLA
KAI\                     C          KAI/
*BAIQLEEM                N   AS     *BAIQLEEM

JoshA 19:16
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
TH=S                     RA  GSF    O(
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*ZABOULWN                N   GSM    *ZABOULWN
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S
AI(                      RA  NPF    O(
PO/LEIS                  N3I NPF    PO/LIS
AU(=TAI                  RD  NPF    OU(=TOS
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:17
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*ISSAXAR                 N   DSM    *ISSAXAR
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
TE/TARTOS                A1  NSM    TE/TARTOS

JoshA 19:18
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
AU)TW=N                  RD  GPM    AU)TO/S
*IEZRAEL                 N   NS     *IEZRAEL
KAI\                     C          KAI/
*AXASELWQ                N   NS     *AXASELWQ
KAI\                     C          KAI/
*SOUNAM                  N   NS     *SOUNAM

JoshA 19:19
KAI\                     C          KAI/
*AFERAI+M                N   NS     *AFERAI+M
KAI\                     C          KAI/
*SIAN                    N   NS     *SIAN
KAI\                     C          KAI/
*RENAQ                   N   NS     *RENAQ
KAI\                     C          KAI/
*ANAREQ                  N   NS     *ANAREQ

JoshA 19:20
KAI\                     C          KAI/
*RABBWQ                  N   NS     *RABBWQ
KAI\                     C          KAI/
*KESIWN                  N   NS     *KESIWN
KAI\                     C          KAI/
*AEME                    N   NS     *AEME

JoshA 19:21
KAI\                     C          KAI/
*RAMAQ                   N   NS     *RAMAQ
KAI\                     C          KAI/
*HNGANNIM                N   NS     *HNGANNIM
KAI\                     C          KAI/
*HNADDA                  N   NS     *HNADDA
KAI\                     C          KAI/
*BAIQFASHS               N   NS     *BAIQFASHS

JoshA 19:22
KAI\                     C          KAI/
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
E)PI\                    P          E)PI/
*QABWQ                   N   AS     *QABWQ
KAI\                     C          KAI/
E)PI\                    P          E)PI/
*SASIMA                  N   AS     *SASIMA
KATA\                    P          KATA/
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
*BAIQSMAS                N   AS     *BAIQSMAS
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
H(                       RA  NSF    O(
DIE/CODOS                N2  NSF    DIE/CODOS
TW=N                     RA  GPN    O(
O(RI/WN                  N2N GPN    O(/RION
AU)TW=N                  RD  GPF    AU)TO/S
O(                       RA  NSM    O(
*IORDA/NHS               N1M NSM    *I)ORDA/NHS

JoshA 19:23
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*ISSAXAR                 N   GSM    *ISSAXAR
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S
AI(                      RA  NPF    O(
PO/LEIS                  N3I NPF    PO/LIS
KAI\                     C          KAI/
AI(                      RA  NPF    O(
E)PAU/LEIS               N3I NPF    E)/PAULIS
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:24
KAI\                     C          KAI/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
PE/MPTOS                 A1  NSM    PE/MPTOS
*ASHR                    N   GSM    *ASHR
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:25
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
AU)TW=N                  RD  GPM    AU)TO/S
*XELKAQ                  N   NS     *XELKAQ
KAI\                     C          KAI/
*OOLI                    N   NS     *OOLI
KAI\                     C          KAI/
*BATNE                   N   NS     *BATNE
KAI\                     C          KAI/
*AXSAF                   N   NS     *AXSAF

JoshA 19:26
KAI\                     C          KAI/
*AMAD                    N   NS     *AMAD
KAI\                     C          KAI/
*MASAL                   N   NS     *MASAL
KAI\                     C          KAI/
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
TW=|                     RA  DS     O(
*KARMH/LW|               N2  DS     *KA/RMHLOS
KATA\                    P          KATA/
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*SIWR                    N   DSM    *SIWR
KAI\                     C          KAI/
*LABANAQ                 N   DS     *LABANAQ

JoshA 19:27
KAI\                     C          KAI/
E)PISTRE/YEI             VF  FAI3S  STRE/FW          E)PI
A)P'                     P          A)PO/
A)NATOLW=N               N1  GPF    A)NATOLH/
H(LI/OU                  N2  GSM    H(/LIOS
*BHQDAGWN                N   DS     *BHQDAGWN
KAI\                     C          KAI/
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
TW=|                     RA  DSM    O(
*ZABOULWN                N   DSM    *ZABOULWN
KAI\                     C          KAI/
E)N                      P          E)N
*GAI                     N   DS     *GAI
*IEFQAHL                 N   GSM    *IEFQAHL
KATA\                    P          KATA/
BORRA=N                  N1T ASM    BORE/AS
KAI\                     C          KAI/
EI)SELEU/SETAI           VF  FMI3S  E)/RXOMAI        EI)S
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
*SAFQABHQAEMEK           N   GS     *SAFQABHQAEMEK
KAI\                     C          KAI/
POREU/SETAI              VF  FMI3S  POREU/OMAI
TO\                      RA  NSN    O(
MEQO/RION                N2N NSN    MEQO/RION
*ANIHL                   N   GS     *ANIHL
KAI\                     C          KAI/
DIELEU/SETAI             VF  FMI3S  E)/RXOMAI        DIA
EI)S                     P          EI)S
*XABWL                   N   AS     *XABWL
A)PO\                    P          A)PO/
A)RISTERW=N              A1A GPM    A)RISTERO/S

JoshA 19:28
KAI\                     C          KAI/
*AXRAN                   N   NS     *AXRAN
KAI\                     C          KAI/
*ROWB                    N   NS     *ROWB
KAI\                     C          KAI/
*AMWN                    N   NS     *AMWN
KAI\                     C          KAI/
*KANA                    N   NS     *KANA
E(/WS                    P          E(/WS
*SIDW=NOS                N3W GSF    *SIDW/N
TH=S                     RA  GSF    O(
MEGA/LHS                 A1  GSF    ME/GAS

JoshA 19:29
KAI\                     C          KAI/
A)NASTRE/YEI             VF  FAI3S  STRE/FW          A)NA
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
EI)S                     P          EI)S
*RAMA                    N   AS     *RAMA
KAI\                     C          KAI/
E(/WS                    P          E(/WS
PO/LEWS                  N3I GSF    PO/LIS
O)XURW/MATOS             N3M GSN    O)XU/RWMA
TW=N                     RA  GPM    O(
*TURI/WN                 N2  GPM    *TU/RIOS
KAI\                     C          KAI/
A)NASTRE/YEI             VF  FAI3S  STRE/FW          A)NA
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
E)PI\                    P          E)PI/
*WSA                     N   AS     *WSA
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
H(                       RA  NSF    O(
DIE/CODOS                N2  NSF    DIE/CODOS
AU)TOU=                  RD  GSM    AU)TO/S
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
KAI\                     C          KAI/
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
SXOINI/SMATOS            N3W GSN    SXOI/NISMA
*AXZIF                   N   NS     *AXZIF

JoshA 19:30
KAI\                     C          KAI/
*AMMA                    N   NS     *AMMA
KAI\                     C          KAI/
*AFEK                    N   NS     *AFEK
KAI\                     C          KAI/
*RAWB                    N   NS     *RAWB
PO/LEIS                  N3I NPF    PO/LIS
EI)/KOSI                 M          EI)/KOSI
DU/O                     M          DU/O

JoshA 19:31
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*ASHR                    N   GSM    *ASHR
KATA\                    P          KATA/
DH/MOUS                  N2  APM    DH=MOS
AU)TW=N                  RD  GPM    AU)TO/S
PO/LEIS                  N3I NPF    PO/LIS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
KW=MAI                   N1  NPF    KW/MH
AU)TW=N                  RD  GPM    AU)TO/S

JoshA 19:32
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*NEFQALI                 N   DSM    *NEFQALI
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
E(/KTOS                  A1  NSM    E(/KTOS

JoshA 19:33
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
AU)TW=N                  RD  GPM    AU)TO/S
*MEELEF                  N   NS     *MEELEF
KAI\                     C          KAI/
*MAHLWN                  N   NS     *MAHLWN
KAI\                     C          KAI/
*BESENANIM               N   NS     *BESENANIM
KAI\                     C          KAI/
*ARMAI                   N   NS     *ARMAI
KAI\                     C          KAI/
*NAKEB                   N   NS     *NAKEB
KAI\                     C          KAI/
*IABNHL                  N   NS     *IABNHL
E(/WS                    P          E(/WS
*LAKOU                   N2  GS     *LAKOS
KAI\                     C          KAI/
E)GENH/QHSAN             VCI API3P  GI/GNOMAI
AI(                      RA  NPF    O(
DIE/CODOI                N2  NPF    DIE/CODOS
AU)TOU=                  RD  GSM    AU)TO/S
O(                       RA  NSM    O(
*IORDA/NHS               N1M NSM    *I)ORDA/NHS

JoshA 19:34
KAI\                     C          KAI/
E)PISTRE/YEI             VF  FAI3S  STRE/FW          E)PI
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
E)PI\                    P          E)PI/
QA/LASSAN                N1S ASF    QA/LASSA
*AZANWQ                  N   AS     *AZANWQ
*QABWR                   N   AS     *QABWR
KAI\                     C          KAI/
DIELEU/SETAI             VF  FMI3S  E)/RXOMAI        DIA
E)KEI=QEN                D          E)KEI=QEN
EI)S                     P          EI)S
*IKWK                    N   AS     *IKWK
KAI\                     C          KAI/
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
TW=|                     RA  DSM    O(
*ZABOULWN                N   DSM    *ZABOULWN
A)PO\                    P          A)PO/
NO/TOU                   N2  GSM    NO/TOS
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*ASHR                    N   DSM    *ASHR
SUNA/YEI                 VF  FAI3S  A(/PTW           SUN
KATA\                    P          KATA/
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
O(                       RA  NSM    O(
*IORDA/NHS               N1M NSM    *I)ORDA/NHS
A)P'                     P          A)PO/
A)NATOLW=N               N1  GPF    A)NATOLH/
H(LI/OU                  N2  GSM    H(/LIOS

JoshA 19:35
KAI\                     C          KAI/
PO/LEIS                  N3I NPF    PO/LIS
TEIXH/REIS               A3H NPM    TEIXH/RHS
TW=N                     RA  GPM    O(
*TURI/WN                 N2  GPM    *TU/RIOS
*TU/ROS                  N2  NSM    *TU/ROS
KAI\                     C          KAI/
*AMAQ                    N   NS     *AMAQ
KAI\                     C          KAI/
*REKKAQ                  N   NS     *REKKAQ
KAI\                     C          KAI/
*XENEREQ                 N   NS     *XENEREQ

JoshA 19:36
KAI\                     C          KAI/
*ADAMI                   N   NS     *ADAMI
KAI\                     C          KAI/
*RAMA                    N   NS     *RAMA
KAI\                     C          KAI/
*ASWR                    N   NS     *ASWR

JoshA 19:37
KAI\                     C          KAI/
*KEDES                   N   NS     *KEDES
KAI\                     C          KAI/
*EDRAI+                  N   NS     *EDRAI+
KAI\                     C          KAI/
PHGH\                    N1  NSF    PHGH/
*ASOR                    N   GS     *ASOR

JoshA 19:38
KAI\                     C          KAI/
*IARIWN                  N   NS     *IARIWN
KAI\                     C          KAI/
*MAGDALIHL               N   NS     *MAGDALIHL
*WRAM                    N   NS     *WRAM
KAI\                     C          KAI/
*BAIQANAQ                N   NS     *BAIQANAQ
KAI\                     C          KAI/
*QASMOUS                 N   NS     *QASMOUS
PO/LEIS                  N3I NPF    PO/LIS
DE/KA                    M          DE/KA
E)NNE/A                  M          E)NNE/A

JoshA 19:39
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
KLHRONOMI/A              N1A NSF    KLHRONOMI/A
FULH=S                   N1  GSF    FULH/
UI(W=N                   N2  GPM    UI(O/S
*NEFQALI                 N   GSM    *NEFQALI

JoshA 19:40
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*DAN                     N   DSM    *DAN
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
O(                       RA  NSM    O(
E(/BDOMOS                A1  NSM    E(/BDOMOS

JoshA 19:41
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
TA\                      RA  NPN    O(
O(/RIA                   N2N NPN    O(/RION
AU)TW=N                  RD  GPM    AU)TO/S
*SARAA                   N   NS     *SARAA
KAI\                     C          KAI/
*ESQAOL                  N   NS     *ESQAOL
KAI\                     C          KAI/
PO/LIS                   N3I NSF    PO/LIS
*SAMES                   N   GS     *SAMES

JoshA 19:42
KAI\                     C          KAI/
*SALABIN                 N   NS     *SALABIN
KAI\                     C          KAI/
*IAALWN                  N   NS     *IAALWN
KAI\                     C          KAI/
*IEQLA                   N   NS     *IEQLA

JoshA 19:43
KAI\                     C          KAI/
*AILWN                   N   NS     *AILWN
KAI\                     C          KAI/
*QAMNA                   N   NS     *QAMNA
KAI\                     C          KAI/
*AKKARWN                 N   NS     *AKKARWN

JoshA 19:44
KAI\                     C          KAI/
*ELQEKW                  N   NS     *ELQEKW
KAI\                     C          KAI/
*GABAQWN                 N   NS     *GABAQWN
KAI\                     C          KAI/
*BAALWN                  N   NS     *BAALWN

JoshA 19:45
KAI\                     C          KAI/
*IOUQ                    N   NS     *IOUQ
KAI\                     C          KAI/
*BANHBARAK               N   NS     *BANHBARAK
KAI\                     C          KAI/
*GEQREMMWN               N   NS     *GEQREMMWN

