Ruth 1:1
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
E)N                      P          E)N
TW=|                     RA  DSN    O(
KRI/NEIN                 V1  PAN    KRI/NW
TOU\S                    RA  APM    O(
KRITA\S                  N1M APM    KRITH/S
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LIMO\S                   N2  NSM    LIMO/S
E)N                      P          E)N
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=
KAI\                     C          KAI/
E)POREU/QH               VCI API3S  POREU/OMAI
A)NH\R                   N3  NSM    A)NH/R
A)PO\                    P          A)PO/
*BAIQLEEM                N   G      *BAIQLEEM
TH=S                     RA  GSF    O(
*IOUDA                   N   GSF    *IOUDA
TOU=                     RA  GSN    O(
PAROIKH=SAI              VA  AAN    OI)KE/W          PARA
E)N                      P          E)N
A)GRW=|                  N2  DSM    A)GRO/S
*MWAB                    N   G      *MWAB
AU)TO\S                  RD  NSM    AU)TO/S
KAI\                     C          KAI/
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
AU)TOU=                  RD  GSM    AU)TO/S

Ruth 1:2
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
TW=|                     RA  DSM    O(
A)NDRI\                  N3  DSM    A)NH/R
*ABIMELEX                N   NSM    *ABIMELEX
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
TH=|                     RA  DSF    O(
GUNAIKI\                 N3K DSF    GUNH/
AU)TOU=                  RD  GSM    AU)TO/S
*NWEMIN                  N   NSF    *NWEMIN
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
TOI=S                    RA  DPM    O(
DUSI\N                   M   DPM    DU/O
UI(OI=S                  N2  DPM    UI(O/S
AU)TOU=                  RD  GSM    AU)TO/S
*MAALWN                  N   NSM    *MAALWN
KAI\                     C          KAI/
*XELAIWN                 N   NSM    *XELAIWN
*EFRAQAI=OI              N   NPM    *EFRAQAI=OS
E)K                      P          E)K
*BAIQLEEM                N   GSF    *BAIQLEEM
TH=S                     RA  GSF    O(
*IOUDA                   N   GSF    *IOUDA
KAI\                     C          KAI/
H)/LQOSAN                VBI AAI3P  E)/RXOMAI
EI)S                     P          EI)S
A)GRO\N                  N2  ASM    A)GRO/S
*MWAB                    N   GS     *MWAB
KAI\                     C          KAI/
H)=SAN                   V9  IAI3P  EI)MI/
E)KEI=                   D          E)KEI=

Ruth 1:3
KAI\                     C          KAI/
A)PE/QANEN               VBI AAI3S  QNH/SKW          A)PO
*ABIMELEX                N   NSM    *ABIMELEX
O(                       RA  NSM    O(
A)NH\R                   N3  NSM    A)NH/R
TH=S                     RA  GSF    O(
*NWEMIN                  N   GSF    *NWEMIN
KAI\                     C          KAI/
KATELEI/FQH              VVI API3S  LEI/PW           KATA
AU)TH\                   RD  NSF    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
UI(OI\                   N2  NPM    UI(O/S
AU)TH=S                  RD  GSF    AU)TO/S

Ruth 1:4
KAI\                     C          KAI/
E)LA/BOSAN               VBI AAI3P  LAMBA/NW
E(AUTOI=S                RD  DPM    E(AUTOU=
GUNAI=KAS                N3K APF    GUNH/
*MWABI/TIDAS             A3  APF    *MWABI=TIS
O)/NOMA                  N3M NSN    O)/NOMA
TH=|                     RA  DSF    O(
MIA=|                    A1A DSF    EI(=S
*ORFA                    N   NSF    *ORFA
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
TH=|                     RA  DSF    O(
DEUTE/RA|                A1A DSF    DEU/TEROS
*ROUQ                    N   NSF    *ROUQ
KAI\                     C          KAI/
KATW/|KHSAN              VAI AAI3P  OI)KE/W          KATA
E)KEI=                   D          E)KEI=
W(S                      C          W(S
DE/KA                    M          DE/KA
E)/TH                    N3E APN    E)/TOS

Ruth 1:5
KAI\                     C          KAI/
A)PE/QANON               VBI AAI3P  QNH/SKW          A)PO
KAI/                     C          KAI/
GE                       X          GE/
A)MFO/TEROI              A1A NPM    A)MFO/TEROI
*MAALWN                  N   NSM    *MAALWN
KAI\                     C          KAI/
*XELAIWN                 N   NSM    *XELAIWN
KAI\                     C          KAI/
KATELEI/FQH              VVI API3S  LEI/PW           KATA
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
A)PO\                    P          A)PO/
TW=N                     RA  GPM    O(
DU/O                     M   GDM    DU/O
UI(W=N                   N2  GPM    UI(O/S
AU)TH=S                  RD  GSF    AU)TO/S

Ruth 1:6
KAI\                     C          KAI/
A)NE/STH                 VHI AAI3S  I(/STHMI         A)NA
AU)TH\                   RD  NSF    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
DU/O                     M   NDF    DU/O
NU/MFAI                  N1  NPF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
A)PE/STREYAN             VAI AAI3P  STRE/FW          A)PO
E)C                      P          E)K
A)GROU=                  N2  GSM    A)GRO/S
*MWAB                    N   GS     *MWAB
O(/TI                    C          O(/TI
H)/KOUSAN                VAI AAI3P  A)KOU/W
E)N                      P          E)N
A)GRW=|                  N2  DSM    A)GRO/S
*MWAB                    N   GS     *MWAB
O(/TI                    C          O(/TI
E)PE/SKEPTAI             VP  XMI3S  SKE/PTOMAI       E)PI
KU/RIOS                  N2  NSM    KU/RIOS
TO\N                     RA  ASM    O(
LAO\N                    N2  ASM    LAO/S
AU)TOU=                  RD  GSM    AU)TO/S
DOU=NAI                  VO  AAN    DI/DWMI
AU)TOI=S                 RD  DPM    AU)TO/S
A)/RTOUS                 N2  APM    A)/RTOS

Ruth 1:7
KAI\                     C          KAI/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
E)K                      P          E)K
TOU=                     RA  GSM    O(
TO/POU                   N2  GSM    TO/POS
OU(=                     D          OU(=
H)=N                     V9  IAI3S  EI)MI/
E)KEI=                   D          E)KEI=
KAI\                     C          KAI/
AI(                      RA  NPF    O(
DU/O                     M   NDF    DU/O
NU/MFAI                  N1  NPF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
MET'                     P          META/
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
E)POREU/ONTO             V1I IMI3P  POREU/OMAI
E)N                      P          E)N
TH=|                     RA  DSF    O(
O(DW=|                   N2  DSF    O(DO/S
TOU=                     RA  GSN    O(
E)PISTRE/YAI             VA  AAN    STRE/FW          E)PI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
*IOUDA                   N   GSF    *IOUDA

Ruth 1:8
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*NWEMIN                  N   NSF    *NWEMIN
TAI=S                    RA  DPF    O(
NU/MFAIS                 N1  DPF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
POREU/ESQE               V1  PMD2P  POREU/OMAI
DH\                      X          DH/
A)POSTRA/FHTE            VD  APD2P  STRE/FW          A)PO
E(KA/STH                 A1  NSF    E(/KASTOS
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
MHTRO\S                  N3  GSF    MH/THR
AU)TH=S                  RD  GSF    AU)TO/S
POIH/SAI                 VA  AAO3S  POIE/W
KU/RIOS                  N2  NSM    KU/RIOS
MEQ'                     P          META/
U(MW=N                   RP  GPF    SU/
E)/LEOS                  N3E ASN    E)/LEOS
KAQW\S                   D          KAQW/S
E)POIH/SATE              VAI AAI2P  POIE/W
META\                    P          META/
TW=N                     RA  GPM    O(
TEQNHKO/TWN              VX  XAPGPM QNH/SKW
KAI\                     C          KAI/
MET'                     P          META/
E)MOU=                   RP  GSF    E)GW/

Ruth 1:9
DW/|H                    VO  AAO3S  DI/DWMI
KU/RIOS                  N2  NSM    KU/RIOS
U(MI=N                   RP  DPF    SU/
KAI\                     C          KAI/
EU(/ROITE                VB  AAO2P  EU(RI/SKW
A)NA/PAUSIN              N3I ASF    A)NA/PAUSIS
E(KA/STH                 A1  NSF    E(/KASTOS
E)N                      P          E)N
OI)/KW|                  N2  DSM    OI)=KOS
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
KATEFI/LHSEN             VAI AAI3S  FILE/W           KATA
AU)TA/S                  RD  APF    AU)TO/S
KAI\                     C          KAI/
E)PH=RAN                 VAI AAI3P  AI)/RW           E)PI
TH\N                     RA  ASF    O(
FWNH\N                   N1  ASF    FWNH/
AU)TW=N                  RD  GPF    AU)TO/S
KAI\                     C          KAI/
E)/KLAUSAN               VAI AAI3P  KLAI/W

Ruth 1:10
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
META\                    P          META/
SOU=                     RP  GSF    SU/
E)PISTRE/FOMEN           V1  PAI1P  STRE/FW          E)PI
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LAO/N                    N2  ASM    LAO/S
SOU                      RP  GSF    SU/

Ruth 1:11
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*NWEMIN                  N   NSF    *NWEMIN
E)PISTRA/FHTE            VD  APD2P  STRE/FW          E)PI
DH/                      X          DH/
QUGATE/RES               N3  VPF    QUGA/THR
MOU                      RP  GSF    E)GW/
KAI\                     C          KAI/
I(/NA                    C          I(/NA
TI/                      RI  ASN    TI/S
POREU/ESQE               V1  PMI2P  POREU/OMAI
MET'                     P          META/
E)MOU=                   RP  GSF    E)GW/
MH\                      D          MH/
E)/TI                    D          E)/TI
MOI                      RP  DSF    E)GW/
UI(OI\                   N2  NPM    UI(O/S
E)N                      P          E)N
TH=|                     RA  DSF    O(
KOILI/A|                 N1A DSF    KOILI/A
MOU                      RP  GSF    E)GW/
KAI\                     C          KAI/
E)/SONTAI                VF  FMI3P  EI)MI/
U(MI=N                   RP  DPF    SU/
EI)S                     P          EI)S
A)/NDRAS                 N3  APM    A)NH/R

Ruth 1:12
E)PISTRA/FHTE            VD  APD2P  STRE/FW          E)PI
DH/                      X          DH/
QUGATE/RES               N3  VPF    QUGA/THR
MOU                      RP  GSF    E)GW/
DIO/TI                   C          DIO/TI
GEGH/RAKA                VX  XAI1S  GHRA/SKW
TOU=                     RA  GSN    O(
MH\                      D          MH/
EI)=NAI                  V9  PAN    EI)MI/
A)NDRI/                  N3  DSM    A)NH/R
O(/TI                    C          O(/TI
EI)=PA                   VAI AAI1S  EI)=PON
O(/TI                    C          O(/TI
E)/STIN                  V9  PAI3S  EI)MI/
MOI                      RP  DSF    E)GW/
U(PO/STASIS              N3I NSF    U(PO/STASIS
TOU=                     RA  GSN    O(
GENHQH=NAI/              VC  APN    GI/GNOMAI
ME                       RP  ASF    E)GW/
A)NDRI\                  N3  DSM    A)NH/R
KAI\                     C          KAI/
TE/COMAI                 VF  FAI1S  TI/KTW
UI(OU/S                  N2  APM    UI(O/S

Ruth 1:13
MH\                      D          MH/
AU)TOU\S                 RD  APM    AU)TO/S
PROSDE/CESQE             VF  FMI2P  DE/XOMAI         PROS
E(/WS                    C          E(/WS
OU(=                     D          O(/S
A(DRUNQW=SIN             VC  APS3P  A(DRU/NW
H)\                      C          H)/
AU)TOI=S                 RD  DPM    AU)TO/S
KATASXEQH/SESQE          VC  FPI2P  E)/XW            KATA
TOU=                     RA  GSN    O(
MH\                      D          MH/
GENE/SQAI                VB  AMN    GI/GNOMAI
A)NDRI/                  N3  DSM    A)NH/R
MH\                      D          MH/
DH/                      X          DH/
QUGATE/RES               N3  VPF    QUGA/THR
MOU                      RP  GSF    E)GW/
O(/TI                    C          O(/TI
E)PIKRA/NQH              VCI API3S  PIKRAI/NW
MOI                      RP  DSF    E)GW/
U(PE\R                   P          U(PE/R
U(MA=S                   RP  APF    SU/
O(/TI                    C          O(/TI
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
E)N                      P          E)N
E)MOI\                   RP  DSF    E)GW/
XEI\R                    N3  NSF    XEI/R
KURI/OU                  N2  GSM    KU/RIOS

Ruth 1:14
KAI\                     C          KAI/
E)PH=RAN                 VAI AAI3P  AI)/RW           E)PI
TH\N                     RA  ASF    O(
FWNH\N                   N1  ASF    FWNH/
AU)TW=N                  RD  GPF    AU)TO/S
KAI\                     C          KAI/
E)/KLAUSAN               VAI AAI3P  KLAI/W
E)/TI                    D          E)/TI
KAI\                     C          KAI/
KATEFI/LHSEN             VAI AAI3S  FILE/W           KATA
*ORFA                    N   NSF    *ORFA
TH\N                     RA  ASF    O(
PENQERA\N                N1A ASF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
E)PE/STREYEN             VAI AAI3S  STRE/FW          E)PI
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LAO\N                    N2  ASM    LAO/S
AU)TH=S                  RD  GSF    AU)TO/S
*ROUQ                    N   NSF    *ROUQ
DE\                      X          DE/
H)KOLOU/QHSEN            VAI AAI3S  A)KOLOUQE/W
AU)TH=|                  RD  DSF    AU)TO/S

Ruth 1:15
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*NWEMIN                  N   NSF    *NWEMIN
PRO\S                    P          PRO/S
*ROUQ                    N   ASF    *ROUQ
I)DOU\                   I          I)DOU/
A)NE/STREYEN             VAI AAI3S  STRE/FW          A)NA
H(                       RA  NSF    O(
SU/NNUMFO/S              N2  NSF    SUNNUMFO/S
SOU                      RP  GSF    SU/
PRO\S                    P          PRO/S
LAO\N                    N2  ASM    LAO/S
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
PRO\S                    P          PRO/S
TOU\S                    RA  APM    O(
QEOU\S                   N2  APM    QEO/S
AU)TH=S                  RD  GSF    AU)TO/S
E)PISTRA/FHTI            VD  APD2S  STRE/FW          E)PI
DH\                      X          DH/
KAI\                     C          KAI/
SU\                      RP  NSF    SU/
O)PI/SW                  P          O)PI/SW
TH=S                     RA  GSF    O(
SUNNU/MFOU               N2  GSF    SUNNUMFO/S
SOU                      RP  GSF    SU/

Ruth 1:16
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
*ROUQ                    N   NSF    *ROUQ
MH\                      D          MH/
A)PANTH/SAI              VA  AMD2S  A)NTA/W          A)PO
E)MOI\                   RP  DSF    E)GW/
TOU=                     RA  GSN    O(
KATALIPEI=N              VB  AAN    LEI/PW           KATA
SE                       RP  ASF    SU/
H)\                      C          H)/
A)POSTRE/YAI             VA  AAN    STRE/FW          A)PO
O)/PISQE/N               D          O)/PISQE
SOU                      RP  GSF    SU/
O(/TI                    C          O(/TI
SU\                      RP  NSF    SU/
O(/POU                   D          O(/POU
E)A\N                    C          E)A/N
POREUQH=|S               VC  APS2S  POREU/OMAI
POREU/SOMAI              VF  FMI1S  POREU/OMAI
KAI\                     C          KAI/
OU(=                     D          O(/S
E)A\N                    C          E)A/N
AU)LISQH=|S              VS  APS2S  AU)LI/ZW
AU)LISQH/SOMAI           VS  FPI1S  AU)LI/ZW
O(                       RA  NSM    O(
LAO/S                    N2  NSM    LAO/S
SOU                      RP  GSF    SU/
LAO/S                    N2  NSM    LAO/S
MOU                      RP  GSF    E)GW/
KAI\                     C          KAI/
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
SOU                      RP  GSF    SU/
QEO/S                    N2  NSM    QEO/S
MOU                      RP  GSF    E)GW/

Ruth 1:17
KAI\                     C          KAI/
OU(=                     D          O(/S
E)A\N                    C          E)A/N
A)POQA/NH|S              VB  AAS2S  QNH/SKW          A)PO
A)POQANOU=MAI            VF2 FMI1S  QNH/SKW          A)PO
KA)KEI=                  C+D        KAI/+E)KEI=
TAFH/SOMAI               VF  FMI1S  QA/PTW
TA/DE                    RD  APN    O(/DE
POIH/SAI                 VA  AAO3S  POIE/W
MOI                      RP  DSF    E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
TA/DE                    RD  APN    O(/DE
PROSQEI/H                VE  AAO3S  TI/QHMI          PROS
O(/TI                    C          O(/TI
QA/NATOS                 N2  NSM    QA/NATOS
DIASTELEI=               VF2 FAI3S  STE/LLW          DIA
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
E)MOU=                   RP  GSF    E)GW/
KAI\                     C          KAI/
SOU=                     RP  GSF    SU/

Ruth 1:18
I)DOU=SA                 VB  AAPNSF O(RA/W
DE\                      X          DE/
*NWEMIN                  N   NSF    *NWEMIN
O(/TI                    C          O(/TI
KRATAIOU=TAI             V4  PPI3S  KRATAIO/W
AU)TH\                   RD  NSF    AU)TO/S
TOU=                     RA  GSN    O(
POREU/ESQAI              V1  PMN    POREU/OMAI
MET'                     P          META/
AU)TH=S                  RD  GSF    AU)TO/S
E)KO/PASEN               VAI AAI3S  KOPAZ/W
TOU=                     RA  GSN    O(
LALH=SAI                 VA  AAN    LALE/W
PRO\S                    P          PRO/S
AU)TH\N                  RD  ASF    AU)TO/S
E)/TI                    D          E)/TI

Ruth 1:19
E)POREU/QHSAN            VCI API3P  POREU/OMAI
DE\                      X          DE/
A)MFO/TERAI              A1A NPF    A)MFO/TEROI
E(/WS                    C          E(/WS
TOU=                     RA  GSN    O(
PARAGENE/SQAI            VB  AMN    GI/GNOMAI        PARA
AU)TA\S                  RD  APF    AU)TO/S
EI)S                     P          EI)S
*BAIQLEEM                N   AS     *BAIQLEEM
KAI\                     C          KAI/
H)/XHSEN                 V2  AAI3P  H)XE/W
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
PO/LIS                   N3I NSF    PO/LIS
E)P'                     P          E)PI/
AU)TAI=S                 RD  DPF    AU)TO/S
KAI\                     C          KAI/
EI)=PON                  VBI AAI3P  EI)=PON
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
*NWEMIN                  N   NSF    *NWEMIN

Ruth 1:20
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TA/S                  RD  APF    AU)TO/S
MH\                      D          MH/
DH\                      X          DH/
KALEI=TE/                V2  PAD2P  KALE/W
ME                       RP  ASF    E)GW/
*NWEMIN                  N   ASF    *NWEMIN
KALE/SATE/               VA  AAD2P  KALE/W
ME                       RP  ASF    E)GW/
*PIKRA/N                 N   ASF    *PIKRA/N
O(/TI                    C          O(/TI
E)PIKRA/NQH              VCI API3S  PIKRAI/NW
E)N                      P          E)N
E)MOI\                   RP  DSF    E)GW/
O(                       RA  NSM    O(
I(KANO\S                 A1  NSM    I(KANO/S
SFO/DRA                  D          SFO/DRA

Ruth 1:21
E)GW\                    RP  NSF    E)GW/
PLH/RHS                  A3H NSM    PLH/RHS
E)POREU/QHN              VCI API1S  POREU/OMAI
KAI\                     C          KAI/
KENH\N                   A1  ASF    KENO/S
A)PE/STREYE/N            VAI AAI3S  STRE/FW          A)PO
ME                       RP  ASF    E)GW/
O(                       RA  NSM    O(
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
I(/NA                    C          I(/NA
TI/                      RI  D      TI/S
KALEI=TE/                V2  PAI2P  KALE/W
ME                       RP  ASF    E)GW/
*NWEMIN                  N   ASF    *NWEMIN
KAI\                     C          KAI/
KU/RIOS                  N2  NSM    KU/RIOS
E)TAPEI/NWSE/N           VAI AAI3S  TAPEINO/W
ME                       RP  ASF    E)GW/
KAI\                     C          KAI/
O(                       RA  NSM    O(
I(KANO\S                 A1  NSM    I(KANO/S
E)KA/KWSE/N              VAI AAI3S  KAKO/W
ME                       RP  ASF    E)GW/

Ruth 1:22
KAI\                     C          KAI/
E)PE/STREYEN             VAI AAI3S  STRE/FW          E)PI
*NWEMIN                  N   NSF    *NWEMIN
KAI\                     C          KAI/
*ROUQ                    N   NSF    *ROUQ
H(                       RA  NSF    O(
*MWABI=TIS               A3  NSF    *MWABI=TIS
H(                       RA  NSF    O(
NU/MFH                   N1  NSF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
E)PISTRE/FOUSA           V1  PAPNSF STRE/FW          E)PI
E)C                      P          E)K
A)GROU=                  N2  GSM    A)GRO/S
*MWAB                    N   GS     *MWAB
AU)TAI\                  RD  NPF    AU)TO/S
DE\                      X          DE/
PAREGENH/QHSAN           VCI API3P  GI/GNOMAI        PARA
EI)S                     P          EI)S
*BAIQLEEM                N   AS     *BAIQLEEM
E)N                      P          E)N
A)RXH=|                  N1  DSF    A)RXH/
QERISMOU=                N2  GSM    QERISMO/S
KRIQW=N                  N1  GPF    KRIQH/

Ruth 2:1
KAI\                     C          KAI/
TH=|                     RA  DSF    O(
*NWEMIN                  N   DSF    *NWEMIN
A)NH\R                   N3  NSM    A)NH/R
GNW/RIMOS                A1B NSM    GNW/RIMOS
TW=|                     RA  DSM    O(
A)NDRI\                  N3  DSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
O(                       RA  NSM    O(
DE\                      X          DE/
A)NH\R                   N3  NSM    A)NH/R
DUNATO\S                 A1  NSM    DUNATO/S
I)SXU/I                  N3U DSF    I)SXU/S
E)K                      P          E)K
TH=S                     RA  GSF    O(
SUGGENEI/AS              N1A GSF    SUGGE/NEIA
*ABIMELEX                N   GSM    *ABIMELEX
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
AU)TW=|                  RD  DSM    AU)TO/S
*BOOS                    N   NSM    *BOOS

Ruth 2:2
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*ROUQ                    N   NSF    *ROUQ
H(                       RA  NSF    O(
*MWABI=TIS               A3  NSF    *MWABI=TIS
PRO\S                    P          PRO/S
*NWEMIN                  N   ASF    *NWEMIN
POREUQW=                 VC  APS1S  POREU/OMAI
DH\                      X          DH/
EI)S                     P          EI)S
A)GRO\N                  N2  ASM    A)GRO/S
KAI\                     C          KAI/
SUNA/CW                  VF  FAI1S  A)/GW            SUN
E)N                      P          E)N
TOI=S                    RA  DPM    O(
STA/XUSIN                N3U DPM    STA/XUS
KATO/PISQEN              D          KATO/PISQEN
OU(=                     D          O(/S
E)A\N                    C          E)A/N
EU(/RW                   VB  AAS1S  EU(RI/SKW
XA/RIN                   N3  ASF    XA/RIS
E)N                      P          E)N
O)FQALMOI=S              N2  DPM    O)FQALMO/S
AU)TOU=                  RD  GSM    AU)TO/S
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
AU)TH=|                  RD  DSF    AU)TO/S
POREU/OU                 V1  PMD2S  POREU/OMAI
QU/GATER                 N3  VSF    QUGA/THR

Ruth 2:3
KAI\                     C          KAI/
E)POREU/QH               VCI API3S  POREU/OMAI
KAI\                     C          KAI/
SUNE/LECEN               VAI AAI3S  LE/GW            SUN
E)N                      P          E)N
TW=|                     RA  DSM    O(
A)GRW=|                  N2  DSM    A)GRO/S
KATO/PISQEN              D          KATO/PISQEN
TW=N                     RA  GPM    O(
QERIZO/NTWN              V1  PAPGPM QERI/ZW
KAI\                     C          KAI/
PERIE/PESEN              VBI AAI3S  PI/PTW           PERI
PERIPTW/MATI             N3M DSM    PERI/PTWMA
TH=|                     RA  DSF    O(
MERI/DI                  N3D DSF    MERI/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
*BOOS                    N   GSM    *BOOS
TOU=                     RA  GSM    O(
E)K                      P          E)K
SUGGENEI/AS              N1A GSF    SUGGE/NEIA
*ABIMELEX                N   GSM    *ABIMELEX

Ruth 2:4
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
*BOOS                    N   NSM    *BOOS
H)=LQEN                  VBI AAI3S  E)/RXOMAI
E)K                      P          E)K
*BAIQLEEM                N   GS     *BAIQLEEM
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
TOI=S                    RA  DPM    O(
QERI/ZOUSIN              V1  PAPDPM QERI/ZW
KU/RIOS                  N2  NSM    KU/RIOS
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
EI)=PON                  VBI AAI3P  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
EU)LOGH/SAI              VA  AAO3S  EU)LOGE/W
SE                       RP  ASM    SU/
KU/RIOS                  N2  NSM    KU/RIOS

Ruth 2:5
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
TW=|                     RA  DSN    O(
PAIDARI/W|               N2N DSN    PAIDA/RION
AU)TOU=                  RD  GSM    AU)TO/S
TW=|                     RA  DSN    O(
E)FESTW=TI               VXI XAPDSN I(/STHMI         E)PI
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
QERI/ZONTAS              V1  PAPAPM QERI/ZW
TI/NOS                   RI  GS     TI/S
H(                       RA  NSF    O(
NEA=NIS                  N3D NSF    NEA=NIS
AU(/TH                   RD  NSF    OU(=TOS

Ruth 2:6
KAI\                     C          KAI/
A)PEKRI/QH               VCI API3S  KRI/NW           A)PO
TO\                      RA  NSN    O(
PAIDA/RION               N2N NSN    PAIDA/RION
TO\                      RA  NSN    O(
E)FESTO\S                VXI XAPNSN I(/STHMI         E)PI
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
QERI/ZONTAS              V1  PAPAPM QERI/ZW
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
H(                       RA  NSF    O(
PAI=S                    N3D NSF    PAI=S
H(                       RA  NSF    O(
*MWABI=TI/S              A3  NSF    *MWABI=TIS
E)STIN                   V9  PAI3S  EI)MI/
H(                       RA  NSF    O(
A)POSTRAFEI=SA           VD  APPNSF STRE/FW          A)PO
META\                    P          META/
*NWEMIN                  N   GSF    *NWEMIN
E)C                      P          E)K
A)GROU=                  N2  GSM    A)GRO/S
*MWAB                    N   GSM    *MWAB

Ruth 2:7
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
SULLE/CW                 VF  FAI1S  LE/GW            SUN
DH\                      X          DH/
KAI\                     C          KAI/
SUNA/CW                  VF  FAI1S  A)/GW            SUN
E)N                      P          E)N
TOI=S                    RA  DPN    O(
DRA/GMASIN               N3M DPN    DRA/GMA
O)/PISQEN                D          O)/PISQE
TW=N                     RA  GPM    O(
QERIZO/NTWN              V1  PAPGPM QERI/ZW
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
KAI\                     C          KAI/
E)/STH                   VHI AAI3S  I(/STHMI
A)PO\                    P          A)PO/
PRWI/QEN                 D          PRWI/QEN
KAI\                     C          KAI/
E(/WS                    C          E(/WS
E(SPE/RAS                N1A GSF    E(SPE/RA
OU)                      D          OU)
KATE/PAUSEN              VAI AAI3S  PAU/W            KATA
E)N                      P          E)N
TW=|                     RA  DSM    O(
A)GRW=|                  N2  DSM    A)GRO/S
MIKRO/N                  A1A ASM    MIKRO/S

Ruth 2:8
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
PRO\S                    P          PRO/S
*ROUQ                    N   ASF    *ROUQ
OU)K                     D          OU)
H)/KOUSAS                VAI AAI2S  A)KOU/W
QU/GATER                 N3  VSF    QUGA/THR
MH\                      D          MH/
POREUQH=|S               VC  APS2S  POREU/OMAI
E)N                      P          E)N
A)GRW=|                  N2  DSM    A)GRO/S
SULLE/CAI                VA  AAN    LE/GW            SUN
E(TE/RW|                 A1A DSM    E(/TEROS
KAI\                     C          KAI/
SU\                      RP  NSF    SU/
OU)                      D          OU)
POREU/SH|                VA  AMS2S  POREU/OMAI
E)NTEU=QEN               D          E)NTEU=QEN
W(=DE                    D          W(=DE
KOLLH/QHTI               VC  APD2S  KOLLA/W
META\                    P          META/
TW=N                     RA  GPN    O(
KORASI/WN                N2N GPN    KORA/SION
MOU                      RP  GSM    E)GW/

Ruth 2:9
OI(                      RA  NPM    O(
O)FQALMOI/               N2  NPM    O)FQALMO/S
SOU                      RP  GSF    SU/
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
A)GRO/N                  N2  ASM    A)GRO/S
OU(=                     D          O(/S
E)A\N                    C          E)A/N
QERI/ZWSIN               V1  PAS3P  QERI/ZW
KAI\                     C          KAI/
POREU/SH|                VA  AMS2S  POREU/OMAI
KATO/PISQEN              D          KATO/PISQEN
AU)TW=N                  RD  GPM    AU)TO/S
I)DOU\                   I          I)DOU/
E)NETEILA/MHN            VBI AMI1S  TE/LLW           E)N
TOI=S                    RA  DPN    O(
PAIDARI/OIS              N2N DPN    PAIDA/RION
TOU=                     RA  GSN    O(
MH\                      D          MH/
A(/YASQAI/               VA  AMN    A(/PTOMAI
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
O(/                      RR  ASN    O(/S
TI                       RI  ASN    TIS
DIYH/SEIS                VF  FAI2S  DIYA/W
KAI\                     C          KAI/
POREUQH/SH|              VF  FPI2S  POREU/OMAI
EI)S                     P          EI)S
TA\                      RA  APN    O(
SKEU/H                   N3E APN    SKEU=OS
KAI\                     C          KAI/
PI/ESAI                  VF  FAI2S  PI/NW
O(/QEN                   D          O(/QEN
A)\N                     X          A)/N
U(DREU/WNTAI             V1  PMS3P  U(DREU/W
TA\                      RA  NPN    O(
PAIDA/RIA                N2N NPN    PAIDA/RION

Ruth 2:10
KAI\                     C          KAI/
E)/PESEN                 VBI AAI3S  PI/PTW
E)PI\                    P          E)PI/
PRO/SWPON                N2N ASN    PRO/SWPON
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
PROSEKU/NHSEN            VAI AAI3S  KUNE/W           PROS
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TO/N                  RD  ASM    AU)TO/S
TI/                      RI  D      TI/S
O(/TI                    C          O(/TI
EU(=RON                  VB  AAI1S  EU(RI/SKW
XA/RIN                   N3  ASF    XA/RIS
E)N                      P          E)N
O)FQALMOI=S              N2  DPM    O)FQALMO/S
SOU                      RP  GSM    SU/
TOU=                     RA  GSN    O(
E)PIGNW=NAI/             VZ  AAN    GIGNW/SKW        E)PI
ME                       RP  ASF    E)GW/
KAI\                     C          KAI/
E)GW/                    RP  NSF    E)GW/
EI)MI                    V9  PAI1S  EI)MI/
CE/NH                    A1  NSF    CE/NOS

Ruth 2:11
KAI\                     C          KAI/
A)PEKRI/QH               VCI API3S  KRI/NW           A)PO
*BOOS                    N   NSM    *BOOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
A)PAGGELI/A|             N1A DSF    A)PAGGELI/A
A)PHGGE/LH               VDI API3S  A)GGE/LLW        A)PO
MOI                      RP  DSM    E)GW/
O(/SA                    A1  APN    O(/SOS
PEPOI/HKAS               VX  XAI2S  POIE/W
META\                    P          META/
TH=S                     RA  GSF    O(
PENQERA=S                N1A GSF    PENQERA/
SOU                      RP  GSF    SU/
META\                    P          META/
TO\                      RA  ASN    O(
A)POQANEI=N              VB  AAN    QNH/SKW          A)PO
TO\N                     RA  ASM    O(
A)/NDRA                  N3  ASM    A)NH/R
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
PW=S                     D          PW=S
KATE/LIPES               VBI AAI2S  LEI/PW           KATA
TO\N                     RA  ASM    O(
PATE/RA                  N3  ASM    PATH/R
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
MHTE/RA                  N3  ASF    MH/THR
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
GENE/SEW/S               N3I GSF    GE/NESIS
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
E)POREU/QHS              VCI API2S  POREU/OMAI
PRO\S                    P          PRO/S
LAO\N                    N2  ASM    LAO/S
O(\N                     RR  ASM    O(/S
OU)K                     D          OU)
H)/|DEIS                 V   YAI2S  OI)=DA
E)XQE\S                  D          E)XQE/S
KAI\                     C          KAI/
TRI/THS                  A1  GSF    TRI/TOS

Ruth 2:12
A)POTEI/SAI              VA  AAO3S  TI/NW            A)PO
KU/RIOS                  N2  NSM    KU/RIOS
TH\N                     RA  ASF    O(
E)RGASI/AN               N1A ASF    E)RGASI/A
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
GE/NOITO                 VB  AMO3S  GI/GNOMAI
O(                       RA  NSM    O(
MISQO/S                  N2  NSM    MISQO/S
SOU                      RP  GSF    SU/
PLH/RHS                  A3H NSM    PLH/RHS
PARA\                    P          PARA/
KURI/OU                  N2  GSM    KU/RIOS
QEOU=                    N2  GSM    QEO/S
*ISRAHL                  N   GSM    *I)SRAH/L
PRO\S                    P          PRO/S
O(\N                     RR  ASM    O(/S
H)=LQES                  VBI AAI2S  E)/RXOMAI
PEPOIQE/NAI              VX  XAN    PEI/QW
U(PO\                    P          U(PO/
TA\S                     RA  APF    O(
PTE/RUGAS                N3G APF    PTE/RUC
AU)TOU=                  RD  GSM    AU)TO/S

Ruth 2:13
H(                       RA  NSF    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
EU(/ROIMI                VB  AAO1S  EU(RI/SKW
XA/RIN                   N3  ASF    XA/RIS
E)N                      P          E)N
O)FQALMOI=S              N2  DPM    O)FQALMO/S
SOU                      RP  GSM    SU/
KU/RIE                   N2  VSM    KU/RIOS
O(/TI                    C          O(/TI
PAREKA/LESA/S            VAI AAI2S  KALE/W           PARA
ME                       RP  ASF    E)GW/
KAI\                     C          KAI/
O(/TI                    C          O(/TI
E)LA/LHSAS               VAI AAI2S  LALE/W
E)PI\                    P          E)PI/
KARDI/AN                 N1A ASF    KARDI/A
TH=S                     RA  GSF    O(
DOU/LHS                  N1  GSF    DOU/LH
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
E)GW\                    RP  NSF    E)GW/
E)/SOMAI                 VF  FMI1S  EI)MI/
W(S                      C          W(S
MI/A                     A1A ASF    EI(=S
TW=N                     RA  GPM    O(
PAIDISKW=N               N2  GPM    PAIDI/SKOS
SOU                      RP  GSM    SU/

Ruth 2:14
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
*BOOS                    N   NSM    *BOOS
H)/DH                    D          H)/DH
W(/RA|                   N1A DSF    W(/RA
TOU=                     RA  GSN    O(
FAGEI=N                  VB  AAN    E)SQI/W
PRO/SELQE                VA  AMD2S  E)/RXOMAI        PROS
W(=DE                    D          W(=DE
KAI\                     C          KAI/
FA/GESAI                 VF  FMI2S  E)SQI/W
TW=N                     RA  GPM    O(
A)/RTWN                  N2  GPM    A)/RTOS
KAI\                     C          KAI/
BA/YEIS                  VF  FAI2S  BA/PTW
TO\N                     RA  ASM    O(
YWMO/N                   N2  ASM    YWMO/S
SOU                      RP  GSF    SU/
E)N                      P          E)N
TW=|                     RA  DSM    O(
O)/CEI                   N3E DSN    O)/COS
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  I(/ZW            KATA
*ROUQ                    N   NSF    *ROUQ
E)K                      P          E)K
PLAGI/WN                 A1A GPM    PLA/GIOS
TW=N                     RA  GPM    O(
QERIZO/NTWN              V1  PAPGPM QERI/ZW
KAI\                     C          KAI/
E)BOU/NISEN              VAI AAI3S  BOUNI/ZW
AU)TH=|                  RD  DSF    AU)TO/S
*BOOS                    N   NSM    *BOOS
A)/LFITON                N2N ASN    A)/LFITON
KAI\                     C          KAI/
E)/FAGEN                 VBI AAI3S  E)SQI/W
KAI\                     C          KAI/
E)NEPLH/SQH              VSI API3S  PI/MPLHMI        E)N
KAI\                     C          KAI/
KATE/LIPEN               VBI AAI3S  LEI/PW           KATA

Ruth 2:15
KAI\                     C          KAI/
A)NE/STH                 VHI AAI3S  I(/STHMI         A)NA
TOU=                     RA  GSN    O(
SULLE/GEIN               V1  PAN    LE/GW            SUN
KAI\                     C          KAI/
E)NETEI/LATO             VBI AMI3S  TE/LLW           E)N
*BOOS                    N   NSM    *BOOS
TOI=S                    RA  DPN    O(
PAIDARI/OIS              N2N DPN    PAIDA/RION
AU)TOU=                  RD  GSM    AU)TO/S
LE/GWN                   V1  PAPNSM LE/GW
KAI/                     C          KAI/
GE                       X          GE/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TW=N                     RA  GPN    O(
DRAGMA/TWN               N3M GPN    DRA/GMA
SULLEGE/TW               V1  PAD3S  LE/GW            SUN
KAI\                     C          KAI/
MH\                      D          MH/
KATAISXU/NHTE            V1  PAS2P  AI)SXU/NW        KATA
AU)TH/N                  RD  ASF    AU)TO/S

Ruth 2:16
KAI\                     C          KAI/
BASTA/ZONTES             V1  PAPNPM BASTA/ZW
BASTA/CATE               VA  AAD2P  BASTA/ZW
AU)TH=|                  RD  DSF    AU)TO/S
KAI/                     C          KAI/
GE                       X          GE/
PARABA/LLONTES           V1  PAPNPM BA/LLW           PARA
PARABALEI=TE             VF  FAI2P  BA/LLW           PARA
AU)TH=|                  RD  DSF    AU)TO/S
E)K                      P          E)K
TW=N                     RA  GPM    O(
BEBOUNISME/NWN           VM  XMPGPM BOUNI/ZW
KAI\                     C          KAI/
A)/FETE                  VB  AAD2P  I(/HMI           A)PO
KAI\                     C          KAI/
SULLE/CEI                VF  FAI3S  LE/GW            SUN
KAI\                     C          KAI/
OU)K                     D          OU)
E)PITIMH/SETE            VF  FAI2P  TIMA/W           E)PI
AU)TH=|                  RD  DSF    AU)TO/S

Ruth 2:17
KAI\                     C          KAI/
SUNE/LECEN               VAI AAI3S  LE/GW            SUN
E)N                      P          E)N
TW=|                     RA  DSM    O(
A)GRW=|                  N2  DSM    A)GRO/S
E(/WS                    C          E(/WS
E(SPE/RAS                N1A GSF    E(SPE/RA
KAI\                     C          KAI/
E)RRA/BDISEN             VAI AAI3S  RABDI/ZW
A(\                      RR  APN    O(/S
SUNE/LECEN               VAI AAI3S  LE/GW            SUN
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
W(S                      C          W(S
OIFI                     N3  ASN    OI)FI/
KRIQW=N                  N1  GPF    KRIQH/

Ruth 2:18
KAI\                     C          KAI/
H)=REN                   VAI AAI3S  AI)/RW
KAI\                     C          KAI/
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
PO/LIN                   N3I ASF    PO/LIS
KAI\                     C          KAI/
EI)=DEN                  VBI AAI3S  O(RA/W
H(                       RA  NSF    O(
PENQERA\                 N1A NSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
A(\                      RR  APN    O(/S
SUNE/LECEN               VAI AAI3S  LE/GW            SUN
KAI\                     C          KAI/
E)CENE/GKASA             VA  AAPNSF FE/RW            E)K
*ROUQ                    N   NSF    *ROUQ
E)/DWKEN                 VAI AAI3S  DI/DWMI
AU)TH=|                  RD  DSF    AU)TO/S
A(\                      RR  APN    O(/S
KATE/LIPEN               VBI AAI3S  LEI/PW           KATA
E)C                      P          E)K
W(=N                     RR  GPN    O(/S
E)NEPLH/SQH              VSI API3S  PI/MPLHMI        E)N

Ruth 2:19
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
H(                       RA  NSF    O(
PENQERA\                 N1A NSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
POU=                     D          POU=
SUNE/LECAS               VAI AAI2S  LE/GW            SUN
SH/MERON                 D          SH/MERON
KAI\                     C          KAI/
POU=                     D          POU=
E)POI/HSAS               VAI AAI2S  POIE/W
EI)/H                    V9  PAO3S  EI)MI/
O(                       RA  NSM    O(
E)PIGNOU/S               VZ  AAPNSM GIGNW/SKW        E)PI
SE                       RP  ASF    SU/
EU)LOGHME/NOS            VM  XPPNSM EU)LOGE/W
KAI\                     C          KAI/
A)PH/GGEILEN             VAI AAI3S  A)GGE/LLW        A)PO
*ROUQ                    N   NSF    *ROUQ
TH=|                     RA  DSF    O(
PENQERA=|                N1A DSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
POU=                     D          POU=
E)POI/HSEN               VAI AAI3S  POIE/W
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
TOU=                     RA  GSM    O(
A)NDRO/S                 N3  GSM    A)NH/R
MEQ'                     P          META/
OU(=                     RR  GSM    O(/S
E)POI/HSA                VAI AAI1S  POIE/W
SH/MERON                 D          SH/MERON
*BOOS                    N   ASM    *BOOS

Ruth 2:20
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*NWEMIN                  N   NSF    *NWEMIN
TH=|                     RA  DSF    O(
NU/MFH|                  N1  DSF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
EU)LOGHTO/S              A1  NSM    EU)LOGHTO/S
E)STIN                   V9  PAI3S  EI)MI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
O(/TI                    C          O(/TI
OU)K                     D          OU)
E)GKATE/LIPEN            VBI AAI3S  LEI/PW           E)N   KATA
TO\                      RA  ASN    O(
E)/LEOS                  N3E ASN    E)/LEOS
AU)TOU=                  RD  GSM    AU)TO/S
META\                    P          META/
TW=N                     RA  GPM    O(
ZW/NTWN                  V3  PAPGPM ZA/W
KAI\                     C          KAI/
META\                    P          META/
TW=N                     RA  GPM    O(
TEQNHKO/TWN              VX  XAPGPM QNH/SKW
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
*NWEMIN                  N   NSF    *NWEMIN
E)GGI/ZEI                V1  PAI3S  E)GGI/ZW
H(MI=N                   RP  DP     E)GW/
O(                       RA  NSM    O(
A)NH\R                   N3  NSM    A)NH/R
E)K                      P          E)K
TW=N                     RA  GPM    O(
A)GXISTEUO/NTWN          V1  PAPGPM A)GXISTEU/W
H(MA=S                   RP  APF    E)GW/
E)STIN                   V9  PAI3S  EI)MI/

Ruth 2:21
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*ROUQ                    N   NSF    *ROUQ
PRO\S                    P          PRO/S
TH\N                     RA  ASF    O(
PENQERA\N                N1A ASF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
KAI/                     C          KAI/
GE                       X          GE/
O(/TI                    C          O(/TI
EI)=PEN                  VBI AAI3S  EI)=PON
PRO/S                    P          PRO/S
ME                       RP  ASF    E)GW/
META\                    P          META/
TW=N                     RA  GPN    O(
PAIDARI/WN               N2N GPN    PAIDA/RION
MOU                      RP  GSF    E)GW/
PROSKOLLH/QHTI           VC  APD2S  KOLLA/W          PROS
E(/WS                    C          E(/WS
A)\N                     X          A)/N
TELE/SWSIN               VA  AAS3P  TELE/W
O(/LON                   A1  ASM    O(/LOS
TO\N                     RA  ASM    O(
A)MHTO/N                 N2  ASM    A)MHTO/S
O(\S                     RR  NSM    O(/S
U(PA/RXEI                V1  PAI3S  A)/RXW           U(PO
MOI                      RP  DSM    E)GW/

Ruth 2:22
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*NWEMIN                  N   NSF    *NWEMIN
PRO\S                    P          PRO/S
*ROUQ                    N   ASF    *ROUQ
TH\N                     RA  ASF    O(
NU/MFHN                  N1  ASF    NU/MFH
AU)TH=S                  RD  GSF    AU)TO/S
A)GAQO/N                 A1  NSN    A)GAQO/S
QU/GATER                 N3  VSF    QUGA/THR
O(/TI                    C          O(/TI
E)POREU/QHS              VCI API2S  POREU/OMAI
META\                    P          META/
TW=N                     RA  GPN    O(
KORASI/WN                N2N GPN    KORA/SION
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
A)PANTH/SONTAI/          VF  FMI3P  A)NTA/W          A)PO
SOI                      RP  DSF    SU/
E)N                      P          E)N
A)GRW=|                  N2  DSM    A)GRO/S
E(TE/RW|                 A1A DSM    E(/TEROS

Ruth 2:23
KAI\                     C          KAI/
PROSEKOLLH/QH            VCI API3S  KOLLA/W          PROS
*ROUQ                    N   NSF    *ROUQ
TOI=S                    RA  DPN    O(
KORASI/OIS               N2N DPN    KORA/SION
*BOOS                    N   GSM    *BOOS
SULLE/GEIN               V1  PAN    LE/GW            SUN
E(/WS                    C          E(/WS
OU(=                     D          O(/S
SUNETE/LESEN             VAI AAI3S  TELE/W           SUN
TO\N                     RA  ASM    O(
QERISMO\N                N2  ASM    QERISMO/S
TW=N                     RA  GPF    O(
KRIQW=N                  N1  GPF    KRIQH/
KAI\                     C          KAI/
TW=N                     RA  GPF    O(
PURW=N                   N1A GPF    PURA/
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  I(/ZW            KATA
META\                    P          META/
TH=S                     RA  GSF    O(
PENQERA=S                N1A GSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S

Ruth 3:1
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
AU)TH=|                  RD  DSF    AU)TO/S
*NWEMIN                  N   NSF    *NWEMIN
H(                       RA  NSF    O(
PENQERA\                 N1A NSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
QU/GATER                 N3  VSF    QUGA/THR
OU)                      D          OU)
MH\                      D          MH/
ZHTH/SW                  VA  AAS1S  ZHTE/W
SOI                      RP  DSF    SU/
A)NA/PAUSIN              N3I ASF    A)NA/PAUSIS
I(/NA                    C          I(/NA
EU)=                     D          EU)=
GE/NHTAI/                VB  AMS3S  GI/GNOMAI
SOI                      RP  DSF    SU/

Ruth 3:2
KAI\                     C          KAI/
NU=N                     D          NU=N
OU)XI\                   D          OU)
*BOOS                    N   NSM    *BOOS
GNW/RIMOS                A1B NSM    GNW/RIMOS
H(MW=N                   RP  GPF    E)GW/
OU(=                     RR  GSM    O(/S
H)=S                     V9  IAI2S  EI)MI/
META\                    P          META/
TW=N                     RA  GPN    O(
KORASI/WN                N2N GPN    KORA/SION
AU)TOU=                  RD  GSM    AU)TO/S
I)DOU\                   I          I)DOU/
AU)TO\S                  RD  NSM    AU)TO/S
LIKMA=|                  V3  PAI3S  LIKMA/W
TO\N                     RA  ASM    O(
A(/LWNA                  N3W ASM    A(/LWN
TW=N                     RA  GPF    O(
KRIQW=N                  N1  GPF    KRIQH/
TAU/TH|                  RD  DSF    OU(=TOS
TH=|                     RA  DSF    O(
NUKTI/                   N3  DSF    NU/C

Ruth 3:3
SU\                      RP  NSF    SU/
DE\                      X          DE/
LOU/SH|                  VF  FMI2S  LOU/W
KAI\                     C          KAI/
A)LEI/YH|                VF  FMI2S  A)LEI/FW
KAI\                     C          KAI/
PERIQH/SEIS              VF  FAI2S  TI/QHMI          PERI
TO\N                     RA  ASM    O(
I(MATISMO/N              N2  ASM    I(MATISMO/S
SOU                      RP  GSF    SU/
E)PI\                    P          E)PI/
SEAUTH=|                 RD  DSF    SEAUTOU=
KAI\                     C          KAI/
A)NABH/SH|               VF  FMI2S  BAI/NW           A)NA
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
A(/LW                    N3  ASM    A(/LWN
MH\                      D          MH/
GNWRISQH=|S              VS  APS2S  GNWRI/ZW
TW=|                     RA  DSM    O(
A)NDRI\                  N3  DSM    A)NH/R
E(/WS                    C          E(/WS
OU(=                     RR  GSM    O(/S
SUNTELE/SAI              VA  AAN    TELE/W           SUN
AU)TO\N                  RD  ASM    AU)TO/S
PIEI=N                   VB  AAN    PI/NW
KAI\                     C          KAI/
FAGEI=N                  VB  AAN    E)SQI/W

Ruth 3:4
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
E)N                      P          E)N
TW=|                     RA  DSN    O(
KOIMHQH=NAI              VC  APN    KOIMA/W
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
GNW/SH|                  VF  FMI2S  GIGNW/SKW
TO\N                     RA  ASM    O(
TO/PON                   N2  ASM    TO/POS
O(/POU                   D          O(/POU
KOIMA=TAI                V3  PMI3S  KOIMA/W
E)KEI=                   D          E)KEI=
KAI\                     C          KAI/
E)LEU/SH|                VF  FMI2S  E)/RXOMAI
KAI\                     C          KAI/
A)POKALU/YEIS            VF  FAI2S  KALU/PTW         A)PO
TA\                      RA  APN    O(
PRO\S                    P          PRO/S
PODW=N                   N3D GPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
KOIMHQH/SH|              VC  FPI2S  KOIMA/W
KAI\                     C          KAI/
AU)TO\S                  RD  NSM    AU)TO/S
A)PAGGELEI=              VF2 FAI3S  A)GGE/LLW        A)PO
SOI                      RP  DSF    SU/
A(\                      RR  APN    O(/S
POIH/SEIS                VF  FAI2S  POIE/W

Ruth 3:5
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
*ROUQ                    N   NSF    *ROUQ
PRO\S                    P          PRO/S
AU)TH/N                  RD  ASF    AU)TO/S
PA/NTA                   A   APN    PA=S
O(/SA                    A1  APN    O(/SOS
E)A\N                    C          E)A/N
EI)/PH|S                 VB  AAS2S  EI)=PON
POIH/SW                  VF  FAI1S  POIE/W

Ruth 3:6
KAI\                     C          KAI/
KATE/BH                  VZI AAI3S  BAI/NW           KATA
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
A(/LW                    N3  ASM    A(/LWN
KAI\                     C          KAI/
E)POI/HSEN               VAI AAI3S  POIE/W
KATA\                    P          KATA/
PA/NTA                   A3  APN    PA=S
O(/SA                    A1  APN    O(/SOS
E)NETEI/LATO             VBI AMI3S  TE/LLW           E)N
AU)TH=|                  RD  DSF    AU)TO/S
H(                       RA  NSF    O(
PENQERA\                 N1A NSF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S

Ruth 3:7
KAI\                     C          KAI/
E)/FAGEN                 VBI AAI3S  E)SQI/W
*BOOS                    N   NSM    *BOOS
KAI\                     C          KAI/
H)GAQU/NQH               VCI API3S  A)GAQU/NW
H(                       RA  NSF    O(
KARDI/A                  N1A NSF    KARDI/A
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
KOIMHQH=NAI              VC  APN    KOIMA/W
E)N                      P          E)N
MERI/DI                  N3D DSF    MERI/S
TH=S                     RA  GSF    O(
STOIBH=S                 N1  GSF    STOIBH/
H(                       RA  NSF    O(
DE\                      X          DE/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
KRUFH=|                  D          KRUFH=|
KAI\                     C          KAI/
A)PEKA/LUYEN             VAI AAI3S  KALU/PTW         A)PO
TA\                      RA  APN    O(
PRO\S                    P          PRO/S
PODW=N                   N3D GPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S

Ruth 3:8
E)GE/NETO                VBI AMI3S  GI/GNOMAI
DE\                      X          DE/
E)N                      P          E)N
TW=|                     RA  DSN    O(
MESONUKTI/W|             N2N DSN    MESONU/KTION
KAI\                     C          KAI/
E)CE/STH                 VHI AAI3S  I(/STHMI         E)K
O(                       RA  NSM    O(
A)NH\R                   N3  NSM    A)NH/R
KAI\                     C          KAI/
E)TARA/XQH               VQI API3S  TARA/SSW
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
GUNH\                    N3K NSF    GUNH/
KOIMA=TAI                V3  PMI3S  KOIMA/W
PRO\S                    P          PRO/S
PODW=N                   N3D GPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S

Ruth 3:9
EI)=PEN                  VBI AAI3S  EI)=PON
DE/                      X          DE/
TI/S                     RI  NSF    TI/S
EI)=                     V9  PAI2S  EI)MI/
SU/                      RP  NSF    SU/
H(                       RA  NSF    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
E)GW/                    RP  NSF    E)GW/
EI)MI                    V9  PAI1S  EI)MI/
*ROUQ                    N   NSF    *ROUQ
H(                       RA  NSF    O(
DOU/LH                   N1  NSF    DOU/LH
SOU                      RP  GSM    SU/
KAI\                     C          KAI/
PERIBALEI=S              VF  FAI2S  BA/LLW           PERI
TO\                      RA  ASN    O(
PTERU/GIO/N              N2N ASN    PTERUGI/ON
SOU                      RP  GSM    SU/
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
DOU/LHN                  N1  ASF    DOU/LH
SOU                      RP  GSM    SU/
O(/TI                    C          O(/TI
A)GXISTEU\S              N3U NSM    A)GXISTEU/S
EI)=                     V9  PAI2S  EI)MI/
SU/                      RP  NSM    SU/

Ruth 3:10
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
EU)LOGHME/NH             VM  XPPNSF EU)LOGE/W
SU\                      RP  NSF    SU/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
QEW=|                    N2  DSM    QEO/S
QU/GATER                 N3  VSF    QUGA/THR
O(/TI                    C          O(/TI
H)GA/QUNAS               VAI AAI2S  A)GAQU/NW
TO\                      RA  ASN    O(
E)/LEO/S                 N3E ASN    E)/LEOS
SOU                      RP  GSF    SU/
TO\                      RA  ASN    O(
E)/SXATON                A1  ASN    E)/SXATOS
U(PE\R                   P          U(PE/R
TO\                      RA  ASN    O(
PRW=TON                  A   ASN    PRW=TOS
TO\                      RA  ASN    O(
MH\                      D          MH/
POREUQH=NAI/             VC  APN    POREU/OMAI
SE                       RP  ASF    SU/
O)PI/SW                  P          O)PI/SW
NEANIW=N                 N1T GPM    NEANI/AS
EI)/TOI                  C          EI)/TOI
PTWXO\S                  A1  NSM    PTWXO/S
EI)/TOI                  C          EI)/TOI
PLOU/SIOS                A1A NSM    PLOU/SIOS

Ruth 3:11
KAI\                     C          KAI/
NU=N                     D          NU=N
QU/GATER                 N3  VSF    QUGA/THR
MH\                      D          MH/
FOBOU=                   V2  PMD2S  FOBE/W
PA/NTA                   A3  APN    PA=S
O(/SA                    A1  APN    O(/SOS
E)A\N                    C          E)A/N
EI)/PH|S                 VB  AAS2S  EI)=PON
POIH/SW                  VF  FAI1S  POIE/W
SOI                      RP  DSF    SU/
OI)=DEN                  VX  XAI3S  OI)=DA
GA\R                     X          GA/R
PA=SA                    A1S NSF    PA=S
FULH\                    N1  NSF    FULH/
LAOU=                    N2  GSM    LAO/S
MOU                      RP  GSM    E)GW/
O(/TI                    C          O(/TI
GUNH\                    N3K NSF    GUNH/
DUNA/MEWS                N3I GSF    DU/NAMIS
EI)=                     V9  PAI2S  EI)MI/
SU/                      RP  NSF    SU/

Ruth 3:12
KAI\                     C          KAI/
O(/TI                    C          O(/TI
A)LHQW=S                 D          A)LHQW=S
A)GXISTEU\S              N3U NSM    A)GXISTEU/S
E)GW/                    RP  NSM    E)GW/
EI)MI                    V9  PAI1S  EI)MI/
KAI/                     C          KAI/
GE                       X          GE/
E)/STIN                  V9  PAI3S  EI)MI/
A)GXISTEU\S              N3U NSM    A)GXISTEU/S
E)GGI/WN                 A3  NSMC   E)GGU/S
U(PE\R                   P          U(PE/R
E)ME/                    RP  ASM    E)GW/

Ruth 3:13
AU)LI/SQHTI              VS  APD2S  AU)LI/ZW
TH\N                     RA  ASF    O(
NU/KTA                   N3  ASF    NU/C
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
TO\                      RA  NSN    O(
PRWI/                    D          PRWI/
E)A\N                    C          E)A/N
A)GXISTEU/SH|            VA  AAS3S  A)GXISTEU/W
SE                       RP  ASF    SU/
A)GAQO/N                 A1  D      A)GAQO/S
A)GXISTEUE/TW            V1  PAD3S  A)GXISTEU/W
E)A\N                    C          E)A/N
DE\                      X          DE/
MH\                      D          MH/
BOU/LHTAI                V1  PAS3S  BOU/LOMAI
A)GXISTEU=SAI/           VA  AAN    A)GXISTEU/W
SE                       RP  ASF    SU/
A)GXISTEU/SW             VF  FAI1S  A)GXISTEU/W
SE                       RP  ASF    SU/
E)GW/                    RP  NSM    E)GW/
ZH=|                     V3  PAI3S  ZA/W
KU/RIOS                  N2  NSM    KU/RIOS
KOIMH/QHTI               VC  APD2S  KOIMA/W
E(/WS                    C          E(/WS
PRWI/                    D          PRWI/

Ruth 3:14
KAI\                     C          KAI/
E)KOIMH/QH               VCI API3S  KOIMA/W
PRO\S                    P          PRO/S
PODW=N                   N3D GPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S
E(/WS                    C          E(/WS
PRWI/                    D          PRWI/
H(                       RA  NSF    O(
DE\                      X          DE/
A)NE/STH                 VHI AAI3S  I(/STHMI         A)NA
PRO\                     P          PRO/
TOU=                     RA  GSN    O(
E)PIGNW=NAI              VZ  AAN    GIGNW/SKW        E)PI
A)/NDRA                  N3  ASM    A)NH/R
TO\N                     RA  ASM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
MH\                      D          MH/
GNWSQH/TW                VS  APD3S  GIGNW/SKW
O(/TI                    C          O(/TI
H)=LQEN                  VBI AAI3S  E)/RXOMAI
GUNH\                    N3K NSF    GUNH/
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
A(/LWNA                  N3W ASM    A(/LWN

Ruth 3:15
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
FE/RE                    V1  PAD2S  FE/RW
TO\                      RA  ASN    O(
PERI/ZWMA                N3M ASN    PERI/ZWMA
TO\                      RA  ASN    O(
E)PA/NW                  D   P      E)PA/NW
SOU                      RP  GSF    SU/
KAI\                     C          KAI/
E)KRA/THSEN              VAI AAI3S  KRATE/W
AU)TO/                   RD  ASN    AU)TO/S
KAI\                     C          KAI/
E)ME/TRHSEN              VAI AAI3S  METRE/W
E(\C                     M          E(/C
KRIQW=N                  N1  GPF    KRIQH/
KAI\                     C          KAI/
E)PE/QHKEN               VEI AAI3S  TI/QHMI          E)PI
E)P'                     P          E)PI/
AU)TH/N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
PO/LIN                   N3I ASF    PO/LIS

Ruth 3:16
KAI\                     C          KAI/
*ROUQ                    N   NSF    *ROUQ
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
PRO\S                    P          PRO/S
TH\N                     RA  ASF    O(
PENQERA\N                N1A ASF    PENQERA/
AU)TH=S                  RD  GSF    AU)TO/S
H(                       RA  NSF    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
TI/S                     RI  NSF    TI/S
EI)=                     V9  PAI2S  EI)MI/
QU/GATER                 N3  VSF    QUGA/THR
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
PA/NTA                   A3  APN    PA=S
O(/SA                    A1  APN    O(/SOS
E)POI/HSEN               VAI AAI3S  POIE/W
AU)TH=|                  RD  DSF    AU)TO/S
O(                       RA  NSM    O(
A)NH/R                   N3  NSM    A)NH/R

Ruth 3:17
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TH=|                  RD  DSF    AU)TO/S
TA\                      RA  APN    O(
E(\C                     M          E(/C
TW=N                     RA  GPF    O(
KRIQW=N                  N1  GPF    KRIQH/
TAU=TA                   RD  APN    OU(=TOS
E)/DWKE/N                VAI AAI3S  DI/DWMI
MOI                      RP  DSF    E)GW/
O(/TI                    C          O(/TI
EI)=PEN                  VBI AAI3S  EI)=PON
PRO/S                    P          PRO/S
ME                       RP  ASF    E)GW/
MH\                      D          MH/
EI)SE/LQH|S              VB  AAS2S  E)/RXOMAI        EI)S
KENH\                    A1  NSF    KENO/S
PRO\S                    P          PRO/S
TH\N                     RA  ASF    O(
PENQERA/N                N1A ASF    PENQERA/
SOU                      RP  GSF    SU/

Ruth 3:18
H(                       RA  NSF    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
KA/QOU                   V1  PMD2S  H(=MAI           KATA
QU/GATER                 N3  VSF    QUGA/THR
E(/WS                    C          E(/WS
TOU=                     RA  GSN    O(
E)PIGNW=NAI/             VZ  AAN    GIGNW/SKW        E)PI
SE                       RP  ASF    SU/
PW=S                     D          PW=S
OU)                      D          OU)
PESEI=TAI                VF2 FMI3S  PI/PTW
R(H=MA                   N3M NSN    R(H=MA
OU)                      D          OU)
GA\R                     X          GA/R
MH\                      D          MH/
H(SUXA/SH|               VA  AAS3S  H(SUXA/ZW
O(                       RA  NSM    O(
A)NH/R                   N3  NSM    A)NH/R
E(/WS                    C          E(/WS
A)\N                     X          A)/N
TELE/SH|                 VA  AAS3S  TELE/W
TO\                      RA  NSN    O(
R(H=MA                   N3M NSN    R(H=MA
SH/MERON                 D          SH/MERON

Ruth 4:1
KAI\                     C          KAI/
*BOOS                    N   NSM    *BOOS
A)NE/BH                  VZI AAI3S  BAI/NW           A)NA
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
PU/LHN                   N1  ASF    PU/LH
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  I(/ZW            KATA
E)KEI=                   D          E)KEI=
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
O(                       RA  NSM    O(
A)GXISTEUTH\S            N1M NSM    A)GXISTEUTH/S
PAREPOREU/ETO            V1I IMI3S  POREU/OMAI       PARA
O(\N                     RR  ASM    O(/S
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TO\N                  RD  ASM    AU)TO/S
*BOOS                    N   NSM    *BOOS
E)KKLI/NAS               VA  AAPNSM KLI/NW           E)K
KA/QISON                 VA  AAD2S  KAQI/ZW
W(=DE                    D          W(=DE
KRU/FIE                  A1A VSM    KRU/FIOS
KAI\                     C          KAI/
E)CE/KLINEN              V1I IAI3S  KLI/NW           E)K
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  KAQI/ZW

Ruth 4:2
KAI\                     C          KAI/
E)/LABEN                 VBI AAI3S  LAMBA/NW
*BOOS                    N   NSM    *BOOS
DE/KA                    M          DE/KA
A)/NDRAS                 N3  APM    A)NH/R
A)PO\                    P          A)PO/
TW=N                     RA  GPM    O(
PRESBUTE/RWN             A1A GPMC   PRESBU/TEROS
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
KAQI/SATE                VA  AAD2P  I(/ZW            KATA
W(=DE                    D          W(=DE
KAI\                     C          KAI/
E)KA/QISAN               VAI AAI3P  I(/ZW            KATA

Ruth 4:3
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
TW=|                     RA  DSM    O(
A)GXISTEI=               N3U DSM    A)GXISTEU/S
TH\N                     RA  ASF    O(
MERI/DA                  N3D ASF    MERI/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
H(/                      RR  NSF    O(/S
E)STIN                   V9  PAI3S  EI)MI/
TOU=                     RA  GSM    O(
A)DELFOU=                N2  GSM    A)DELFO/S
H(MW=N                   RP  GPM    E)GW/
TOU=                     RA  GSM    O(
*ABIMELEX                N   GSM    *ABIMELEX
H(\                      RR  NSF    O(/S
DE/DOTAI                 VM  XMI3S  DI/DWMI
*NWEMIN                  N   DSF    *NWEMIN
TH=|                     RA  DSF    O(
E)PISTREFOU/SH|          V1  PAPDSF STRE/FW          E)PI
E)C                      P          E)K
A)GROU=                  N2  GSM    A)GRO/S
*MWAB                    N   GS     *MWAB

Ruth 4:4
KA)GW\                   C+RPNSM    KAI/+E)GW/
EI)=PA                   VAI AAI1S  EI)=PON
A)POKALU/YW              VF  FAI1S  KALU/PTW         A)PO
TO\                      RA  ASN    O(
OU)=S                    N3  ASN    OU)=S
SOU                      RP  GSM    SU/
LE/GWN                   V1  PAPNSM LE/GW
KTH=SAI                  VA  AMD2S  KTA/OMAI
E)NANTI/ON               A1A P      E)NANTI/OS
TW=N                     RA  GPM    O(
KAQHME/NWN               V5  PMPGPM H(=MAI           KATA
KAI\                     C          KAI/
E)NANTI/ON               A1A P      E)NANTI/OS
TW=N                     RA  GPM    O(
PRESBUTE/RWN             A1A GPMC   PRESBU/TEROS
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
MOU                      RP  GSM    E)GW/
EI)                      C          EI)
A)GXISTEU/EIS            V1  PAI2S  A)GXISTEU/W
A)GXI/STEUE              V1  PAD2S  A)GXISTEU/W
EI)                      C          EI)
DE\                      X          DE/
MH\                      D          MH/
A)GXISTEU/EIS            V1  PAI2S  A)GXISTEU/W
A)NA/GGEILO/N            VA  AAD2S  A)GGE/LLW        A)NA
MOI                      RP  DSM    E)GW/
KAI\                     C          KAI/
GNW/SOMAI                VF  FMI1S  GIGNW/SKW
O(/TI                    C          O(/TI
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
PA/REC                   P          PA/REC
SOU=                     RP  GSM    SU/
TOU=                     RA  GSN    O(
A)GXISTEU=SAI            VA  AAN    A)GXISTEU/W
KA)GW/                   C+RPNSM    KAI/+E)GW/
EI)MI                    V9  PAI1S  EI)MI/
META\                    P          META/
SE/                      RP  ASM    SU/
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
E)GW/                    RP  NSM    E)GW/
EI)MI                    V9  PAI1S  EI)MI/
A)GXISTEU/SW             VF  FAI1S  A)GXISTEU/W

Ruth 4:5
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
TOU=                     RA  GSN    O(
KTH/SASQAI/              VA  AMN    KTA/OMAI
SE                       RP  ASM    SU/
TO\N                     RA  ASM    O(
A)GRO\N                  N2  ASM    A)GRO/S
E)K                      P          E)K
XEIRO\S                  N3  GSF    XEI/R
*NWEMIN                  N   GSM    *NWEMIN
KAI\                     C          KAI/
PARA\                    P          PARA/
*ROUQ                    N   GSF    *ROUQ
TH=S                     RA  GSF    O(
*MWABI/TIDOS             A3  GSF    *MWABI=TIS
GUNAIKO\S                N3K GSF    GUNH/
TOU=                     RA  GSM    O(
TEQNHKO/TOS              VX  XAPGSM QNH/SKW
KAI\                     C          KAI/
AU)TH\N                  RD  ASF    AU)TO/S
KTH/SASQAI/              VA  AMN    KTA/OMAI
SE                       RP  ASM    SU/
DEI=                     V2  PAI3S  DE/W
W(/STE                   C          W(/STE
A)NASTH=SAI              VA  AAN    I(/STHMI         A)NA
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
TOU=                     RA  GSM    O(
TEQNHKO/TOS              VX  XAPGSM QNH/SKW
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
KLHRONOMI/AS             N1A GSF    KLHRONOMI/A
AU)TOU=                  RD  GSM    AU)TO/S

Ruth 4:6
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
A)GXISTEU/S              N3U NSM    A)GXISTEU/S
OU)                      D          OU)
DUNH/SOMAI               VF  FMI1S  DU/NAMAI
A)GXISTEU=SAI            VA  AAN    A)GXISTEU/W
E)MAUTW=|                RD  DSM    E)MAUTOU=
MH/POTE                  D          MH/POTE
DIAFQEI/RW               V1  PAI1S  FQEI/RW          DIA
TH\N                     RA  ASF    O(
KLHRONOMI/AN             N1A ASF    KLHRONOMI/A
MOU                      RP  GSM    E)GW/
A)GXI/STEUSON            VA  AAD2S  A)GXISTEU/W
SEAUTW=|                 RD  DSM    SEAUTOU=
TH\N                     RA  ASF    O(
A)GXISTEI/AN             N1A ASF    A)GXISTEI/A
MOU                      RP  GSM    E)GW/
O(/TI                    C          O(/TI
OU)                      D          OU)
DUNH/SOMAI               VF  FMI1S  DU/NAMAI
A)GXISTEU=SAI            VA  AAN    A)GXISTEU/W

Ruth 4:7
KAI\                     C          KAI/
TOU=TO                   RD  NSN    OU(=TOS
TO\                      RA  NSN    O(
DIKAI/WMA                N3M NSN    DIKAI/WMA
E)/MPROSQEN              D          E)/MPROSQEN
E)N                      P          E)N
TW=|                     RA  DSM    O(
*ISRAHL                  N   NSM    *I)SRAH/L
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
A)GXISTEI/AN             N1A ASF    A)GXISTEI/A
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
A)NTA/LLAGMA             N3M ASN    A)NTA/LLAGMA
TOU=                     RA  GSN    O(
STH=SAI                  VA  AAN    I(/STHMI
PA=N                     A3  ASM    PA=S
LO/GON                   N2  ASM    LO/GOS
KAI\                     C          KAI/
U(PELU/ETO               V1I IMI3S  LU/W             U(PO
O(                       RA  NSM    O(
A)NH\R                   N3  NSM    A)NH/R
TO\                      RA  ASN    O(
U(PO/DHMA                N3M ASN    U(PO/DHMA
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)DI/DOU                 V8I IAI3S  DI/DWMI
TW=|                     RA  DSM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
TW=|                     RA  DSM    O(
A)GXISTEU/ONTI           V1  PAPDSM A)GXISTEU/W
TH\N                     RA  ASF    O(
A)GXISTEI/AN             N1A ASF    A)GXISTEI/A
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
TOU=TO                   RD  NSN    OU(=TOS
H)=N                     V9  IAI3S  EI)MI/
MARTU/RION               N2N NSN    MARTU/RION
E)N                      P          E)N
*ISRAHL                  N   DSM    *I)SRAH/L

Ruth 4:8
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
A)GXISTEU\S              N3U NSM    A)GXISTEU/S
TW=|                     RA  DSM    O(
*BOOS                    N   DSM    *BOOS
KTH=SAI                  VA  AMD2S  KTA/OMAI
SEAUTW=|                 RD  DSM    SEAUTOU=
TH\N                     RA  ASF    O(
A)GXISTEI/AN             N1A ASF    A)GXISTEI/A
MOU                      RP  GSM    E)GW/
KAI\                     C          KAI/
U(PELU/SATO              VAI AMI3S  LU/W             U(PO
TO\                      RA  ASN    O(
U(PO/DHMA                N3M ASN    U(PO/DHMA
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
AU)TW=|                  RD  DSM    AU)TO/S

Ruth 4:9
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*BOOS                    N   NSM    *BOOS
TOI=S                    RA  DPM    O(
PRESBUTE/ROIS            A1A DPMC   PRESBU/TEROS
KAI\                     C          KAI/
PANTI\                   A3  DSM    PA=S
TW=|                     RA  DSM    O(
LAW=|                    N2  DSM    LAO/S
MA/RTURES                N3  NPM    MA/RTUS
U(MEI=S                  RP  NPM    SU/
SH/MERON                 D          SH/MERON
O(/TI                    C          O(/TI
KE/KTHMAI                VM  XMI1S  KTA/OMAI
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
TOU=                     RA  GSM    O(
*ABIMELEX                N   GSM    *ABIMELEX
KAI\                     C          KAI/
PA/NTA                   A3  APN    PA=S
O(/SA                    A1  NPN    O(/SOS
U(PA/RXEI                V1  PAI3S  A)/RXW           U(PO
TW=|                     RA  DSM    O(
*XELAIWN                 N   DSM    *XELAIWN
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
*MAALWN                  N   DSM    *MAALWN
E)K                      P          E)K
XEIRO\S                  N3  GSF    XEI/R
*NWEMIN                  N   GSF    *NWEMIN

Ruth 4:10
KAI/                     C          KAI/
GE                       X          GE/
*ROUQ                    N   ASF    *ROUQ
TH\N                     RA  ASF    O(
*MWABI=TIN               A3  ASF    *MWABI=TIS
TH\N                     RA  ASF    O(
GUNAI=KA                 N3K ASF    GUNH/
*MAALWN                  N   GSM    *MAALWN
KE/KTHMAI                VM  XMI1S  KTA/OMAI
E)MAUTW=|                RD  DSM    E)MAUTOU=
EI)S                     P          EI)S
GUNAI=KA                 N3K ASF    GUNH/
TOU=                     RA  GSN    O(
A)NASTH=SAI              VA  AAN    I(/STHMI         A)NA
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
TOU=                     RA  GSM    O(
TEQNHKO/TOS              VX  XAPGSM QNH/SKW
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
KLHRONOMI/AS             N1A GSF    KLHRONOMI/A
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)COLEQREUQH/SETAI       VC  FPI3S  O)LEQREU/W       E)K
TO\                      RA  NSN    O(
O)/NOMA                  N3M NSN    O)/NOMA
TOU=                     RA  GSM    O(
TEQNHKO/TOS              VX  XAPGSM QNH/SKW
E)K                      P          E)K
TW=N                     RA  GPM    O(
A)DELFW=N                N2  GPM    A)DELFO/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)K                      P          E)K
TH=S                     RA  GSF    O(
FULH=S                   N1  GSF    FULH/
LAOU=                    N2  GSM    LAO/S
AU)TOU=                  RD  GSM    AU)TO/S
MA/RTURES                N3  NPM    MA/RTUS
U(MEI=S                  RP  NPM    SU/
SH/MERON                 D          SH/MERON

Ruth 4:11
KAI\                     C          KAI/
EI)/POSAN                VBI AAI3P  EI)=PON
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
OI(                      RA  NPM    O(
E)N                      P          E)N
TH=|                     RA  DSF    O(
PU/LH|                   N1  DSF    PU/LH
MA/RTURES                N3  NPM    MA/RTUS
KAI\                     C          KAI/
OI(                      RA  NPM    O(
PRESBU/TEROI             A1A NPMC   PRESBU/TEROS
EI)/POSAN                VBI AAI3P  EI)=PON
DW/|H                    VO  AAO3S  DI/DWMI
KU/RIOS                  N2  NSM    KU/RIOS
TH\N                     RA  ASF    O(
GUNAI=KA/                N3K ASF    GUNH/
SOU                      RP  GSM    SU/
TH\N                     RA  ASF    O(
EI)SPOREUOME/NHN         V1  PMPASF POREU/OMAI       EI)S
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OI)=KO/N                 N2  ASM    OI)=KOS
SOU                      RP  GSM    SU/
W(S                      C          W(S
*RAXHL                   N   ASF    *RAXHL
KAI\                     C          KAI/
W(S                      C          W(S
*LEIAN                   N   ASF    *LEIA
AI(\                     RR  NPF    O(/S
W)|KODO/MHSAN            VAI AAI3P  OI)KODOME/W
A)MFO/TERAI              A1A NPF    A)MFO/TEROI
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
*ISRAHL                  N   GSM    *I)SRAH/L
KAI\                     C          KAI/
E)POI/HSAN               VAI AAI3P  POIE/W
DU/NAMIN                 N3I ASF    DU/NAMIS
E)N                      P          E)N
*EFRAQA                  N   DS     *EFRAQA
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
O)/NOMA                  N3M NSN    O)/NOMA
E)N                      P          E)N
*BAIQLEEM                N   DS     *BAIQLEEM

Ruth 4:12
KAI\                     C          KAI/
GE/NOITO                 VB  AMO3S  GI/GNOMAI
O(                       RA  NSM    O(
OI)=KO/S                 N2  NSM    OI)=KOS
SOU                      RP  GSM    SU/
W(S                      C          W(S
O(                       RA  NSM    O(
OI)=KOS                  N2  NSM    OI)=KOS
*FARES                   N   GSM    *FARES
O(\N                     RR  ASM    O(/S
E)/TEKEN                 VBI AAI3S  TI/KTW
*QAMAR                   N   NSF    *QAMAR
TW=|                     RA  DSM    O(
*IOUDA                   N   DSM    *IOUDA
E)K                      P          E)K
TOU=                     RA  GSN    O(
SPE/RMATOS               N3M GSN    SPE/RMA
OU(=                     RR  GSN    O(/S
DW/SEI                   VF  FAI3S  DI/DWMI
KU/RIO/S                 N2  NSM    KU/RIOS
SOI                      RP  DSM    SU/
E)K                      P          E)K
TH=S                     RA  GSF    O(
PAIDI/SKHS               N1  GSF    PAIDI/SKH
TAU/THS                  RD  GSF    OU(=TOS

Ruth 4:13
KAI\                     C          KAI/
E)/LABEN                 VBI AAI3S  LAMBA/NW
*BOOS                    N   NSM    *BOOS
TH\N                     RA  ASF    O(
*ROUQ                    N   ASF    *ROUQ
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
AU)TW=|                  RD  DSM    AU)TO/S
EI)S                     P          EI)S
GUNAI=KA                 N3K ASF    GUNH/
KAI\                     C          KAI/
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
PRO\S                    P          PRO/S
AU)TH/N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
AU)TH=|                  RD  DSF    AU)TO/S
KU/RIOS                  N2  NSM    KU/RIOS
KU/HSIN                  N3I ASF    KU/HSIS
KAI\                     C          KAI/
E)/TEKEN                 VBI AAI3S  TI/KTW
UI(O/N                   N2  ASM    UI(O/S

Ruth 4:14
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
AI(                      RA  NPF    O(
GUNAI=KES                N3K NPF    GUNH/
PRO\S                    P          PRO/S
*NWEMIN                  N   ASF    *NWEMIN
EU)LOGHTO\S              A1  NSM    EU)LOGHTO/S
KU/RIOS                  N2  NSM    KU/RIOS
O(\S                     RR  NSM    O(/S
OU)                      D          OU)
KATE/LUSE/               VAI AAI3S  LU/W             KATA
SOI                      RP  DSF    SU/
SH/MERON                 D          SH/MERON
TO\N                     RA  ASM    O(
A)GXISTE/A               N3U ASM    A)GXISTEU/S
KAI\                     C          KAI/
KALE/SAI                 VA  AAO3S  KALE/W
TO\                      RA  NSN    O(
O)/NOMA/                 N3M NSN    O)/NOMA
SOU                      RP  GSF    SU/
E)N                      P          E)N
*ISRAHL                  N   DSM    *I)SRAH/L

Ruth 4:15
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
SOI                      RP  DSF    SU/
EI)S                     P          EI)S
E)PISTRE/FONTA           V1  PAPASM STRE/FW          E)PI
YUXH\N                   N1  ASF    YUXH/
KAI\                     C          KAI/
TOU=                     RA  GSN    O(
DIAQRE/YAI               VA  AAN    TRE/FW           DIA
TH\N                     RA  ASF    O(
POLIA/N                  N1A ASF    POLIA/
SOU                      RP  GSF    SU/
O(/TI                    C          O(/TI
H(                       RA  NSF    O(
NU/MFH                   N1  NSF    NU/MFH
SOU                      RP  GSF    SU/
H(                       RA  NSF    O(
A)GAPH/SASA/             VA  AAPNSF A)GAPA/W
SE                       RP  ASF    SU/
E)/TEKEN                 VBI AAI3S  TI/KTW
AU)TO/N                  RD  ASM    AU)TO/S
H(/                      RR  NSF    O(/S
E)STIN                   V9  PAI3S  EI)MI/
A)GAQH/                  A1  NSF    A)GAQO/S
SOI                      RP  DSF    SU/
U(PE\R                   P          U(PE/R
E(PTA\                   M          E(PTA/
UI(OU/S                  N2  APM    UI(O/S

Ruth 4:16
KAI\                     C          KAI/
E)/LABEN                 VBI AAI3S  LAMBA/NW
*NWEMIN                  N   NSF    *NWEMIN
TO\                      RA  ASN    O(
PAIDI/ON                 N2N ASN    PAIDI/ON
KAI\                     C          KAI/
E)/QHKEN                 VAI AAI3S  TI/QHMI
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
KO/LPON                  N2  ASM    KO/LPOS
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
E)GENH/QH                VCI API3S  GI/GNOMAI
AU)TW=|                  RD  DSM    AU)TO/S
EI)S                     P          EI)S
TIQHNO/N                 N2  ASM    TIQHNO/S

Ruth 4:17
KAI\                     C          KAI/
E)KA/LESAN               VAI AAI3P  KALE/W
AU)TOU=                  RD  GSM    AU)TO/S
AI(                      RA  NPF    O(
GEI/TONES                N3N NPF    GEI/TWN
O)/NOMA                  N3M ASN    O)/NOMA
LE/GOUSAI                V1  PAPNPF LE/GW
E)TE/XQH                 VCI API3S  TI/KTW
UI(O\S                   N2  NSM    UI(O/S
TH=|                     RA  DSF    O(
*NWEMIN                  N   DSF    *NWEMIN
KAI\                     C          KAI/
E)KA/LESAN               VAI AAI3P  KALE/W
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
AU)TOU=                  RD  GSM    AU)TO/S
*WBHD                    N   ASM    *WBHD
OU(=TOS                  RD  NSM    OU(=TOS
PATH\R                   N3  NSM    PATH/R
*IESSAI                  N   GSM    *IESSAI
PATRO\S                  N3  GSM    PATH/R
*DAUID                   N   GSM    *DAUI/D

Ruth 4:18
KAI\                     C          KAI/
AU(=TAI                  RD  NPF    OU(=TOS
AI(                      RA  NPF    O(
GENE/SEIS                N3I NPF    GE/NESIS
*FARES                   N   GSM    *FARES
*FARES                   N   NSM    *FARES
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*ESRWN                   N   ASM    *ESRWN

Ruth 4:19
*ESRWN                   N   NSM    *ESRWN
DE\                      X          DE/
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*ARRAN                   N   ASM    *ARRAN
KAI\                     C          KAI/
*ARRAN                   N   NSM    *ARRAN
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*AMINADAB                N   ASM    *AMINADAB

Ruth 4:20
KAI\                     C          KAI/
*AMINADAB                N   NSM    *AMINADAB
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*NAASSWN                 N   ASM    *NAASSWN
KAI\                     C          KAI/
*NAASSWN                 N   NSM    *NAASSWN
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*SALMAN                  N   ASM    *SALMAN

Ruth 4:21
KAI\                     C          KAI/
*SALMAN                  N   NSM    *SALMAN
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*BOOS                    N   ASM    *BOOS
KAI\                     C          KAI/
*BOOS                    N   NSM    *BOOS
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*WBHD                    N   ASM    *WBHD

Ruth 4:22
KAI\                     C          KAI/
*WBHD                    N   NSM    *WBHD
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*IESSAI                  N   ASM    *IESSAI
KAI\                     C          KAI/
*IESSAI                  N   NSM    *IESSAI
E)GE/NNHSEN              VAI AAI3S  GENNA/W
TO\N                     RA  ASM    O(
*DAUID                   N   ASM    *DAUI/D

