Cant 1:1
A)=|SMA                  N3M NSN    A)=|SMA
A)|SMA/TWN               N3M GPN    A)=|SMA
O(/                      RR  NSN    O(/S
E)STIN                   V9  PAI3S  EI)MI/
TW=|                     RA  DSM    O(
*SALWMWN                 N   GSM    *SALWMW/N

Cant 1:2
FILHSA/TW                VA  AAD3S  FILE/W
ME                       RP  AS     E)GW/
A)PO\                    P          A)PO/
FILHMA/TWN               N3M GPN    FI/LHMA
STO/MATOS                N3M GSN    STO/MA
AU)TOU=                  RD  GSM    AU)TO/S
O(/TI                    C          O(/TI
A)GAQOI\                 A1  NPM    A)GAQO/S
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
U(PE\R                   P          U(PE/R
OI)=NON                  N2  ASM    OI)=NOS

Cant 1:3
KAI\                     C          KAI/
O)SMH\                   N1  NSF    O)SMH/
MU/RWN                   N2N GPN    MU/RON
SOU                      RP  GS     SU/
U(PE\R                   P          U(PE/R
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
A)RW/MATA                N3M APN    A)/RWMA
MU/RON                   N2N NSN    MU/RON
E)KKENWQE\N              VC  APPNSN KENO/W           E)K
O)/NOMA/                 N3M NSN    O)/NOMA
SOU                      RP  GS     SU/
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
NEA/NIDES                N3D NPF    NEA=NIS
H)GA/PHSA/N              VAI AAI3P  A)GAPA/W
SE                       RP  AS     SU/

Cant 1:4
EI(/LKUSA/N              VAI AAI3P  E(/LKW
SE                       RP  AS     SU/
O)PI/SW                  P          O)PI/SW
SOU                      RP  GS     SU/
EI)S                     P          EI)S
O)SMH\N                  N1  ASF    O)SMH/
MU/RWN                   N2N GPN    MU/RON
SOU                      RP  GS     SU/
DRAMOU=MEN               VF2 FAI1P  TRE/XW
EI)SH/NEGKE/N            VAI AAI3S  FE/RW            EI)S
ME                       RP  AS     E)GW/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
EI)S                     P          EI)S
TO\                      RA  ASN    O(
TAMI/EION                N2N ASN    TAMIEI=ON
AU)TOU=                  RD  GSM    AU)TO/S
A)GALLIASW/MEQA          VA  AMS1P  A)GALLIA/OMAI
KAI\                     C          KAI/
EU)FRANQW=MEN            VC  APS1P  EU)FRAI/NW
E)N                      P          E)N
SOI/                     RP  DS     SU/
A)GAPH/SOMEN             VF  FAI1P  A)GAPA/W
MASTOU/S                 N2  APM    MASTO/S
SOU                      RP  GS     SU/
U(PE\R                   P          U(PE/R
OI)=NON                  N2  ASM    OI)=NOS
EU)QU/THS                N3T NSF    EU)QU/THS
H)GA/PHSE/N              VAI AAI3S  A)GAPA/W
SE                       RP  AS     SU/

Cant 1:5
ME/LAINA/                A1S NSF    ME/LAS
EI)MI                    V9  PAI1S  EI)MI/
KAI\                     C          KAI/
KALH/                    A1  NSF    KALO/S
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
W(S                      C          W(S
SKHNW/MATA               N3M NPN    SKH/NWMA
*KHDAR                   N   GS     *KHDAR
W(S                      C          W(S
DE/RREIS                 N3I NPF    DE/RRIS
*SALWMWN                 N   GSM    *SALWMW/N

Cant 1:6
MH\                      D          MH/
BLE/YHTE/                VA  AAS2P  BLE/PW
ME                       RP  AS     E)GW/
O(/TI                    C          O(/TI
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
MEMELANWME/NH            VM  XPPNSF MELANO/OMAI
O(/TI                    C          O(/TI
PARE/BLEYE/N             VAI AAI3S  BLE/PW           PARA
ME                       RP  AS     E)GW/
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
UI(OI\                   N2  NPM    UI(O/S
MHTRO/S                  N3  GSF    MH/THR
MOU                      RP  GS     E)GW/
E)MAXE/SANTO             VAI AMI3P  MA/XOMAI
E)N                      P          E)N
E)MOI/                   RP  DS     E)GW/
E)/QENTO/                VEI AMI3P  TI/QHMI
ME                       RP  AS     E)GW/
FULA/KISSAN              N1A ASF    FULA/KISSA
E)N                      P          E)N
A)MPELW=SIN              N3W DPM    A)MPELW/N
A)MPELW=NA               N3W ASM    A)MPELW/N
E)MO\N                   A1  ASM    E)MO/S
OU)K                     D          OU)
E)FU/LACA                VAI AAI1S  FULA/SSW

Cant 1:7
A)PA/GGEILO/N            VA  AAD2S  A)GGE/LLW        A)PO
MOI                      RP  DS     E)GW/
O(\N                     RR  ASM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
POU=                     D          POU=
POIMAI/NEIS              V1  PAI2S  POIMAI/NW
POU=                     D          POU=
KOITA/ZEIS               V1  PAI2S  KOITA/ZOMAI
E)N                      P          E)N
MESHMBRI/A|              N1A DSF    MESHMBRI/A
MH/POTE                  D          MH/POTE
GE/NWMAI                 VB  AMS1S  GI/GNOMAI
W(S                      C          W(S
PERIBALLOME/NH           V1  PMPNSF BA/LLW           PERI
E)P'                     P          E)PI/
A)GE/LAIS                N1  DPF    A)GE/LH
E(TAI/RWN                N2  GPM    E(TAI=ROS
SOU                      RP  GS     SU/

Cant 1:8
E)A\N                    C          E)A/N
MH\                      D          MH/
GNW=|S                   VZ  AAS2S  GIGNW/SKW
SEAUTH/N                 RD  ASF    SEAUTOU=
H(                       RA  VSF    O(
KALH\                    A1  VSF    KALO/S
E)N                      P          E)N
GUNAICI/N                N3K DPF    GUNH/
E)/CELQE                 VB  AAD2S  E)/RXOMAI        E)K
SU\                      RP  NS     SU/
E)N                      P          E)N
PTE/RNAIS                N1  DPF    PTE/RNH
TW=N                     RA  GPN    O(
POIMNI/WN                N2  GPN    POI/MNION
KAI\                     C          KAI/
POI/MAINE                V1  PAD2S  POIMAI/NW
TA\S                     RA  APF    O(
E)RI/FOUS                N2  APM    E)/RIFOS
SOU                      RP  GS     SU/
E)PI\                    P          E)PI/
SKHNW/MASIN              N3M DPN    SKH/NWMA
TW=N                     RA  GPM    O(
POIME/NWN                N3  GPM    POIMH/N

Cant 1:9
TH=|                     RA  DSF    O(
I(/PPW|                  N2  DSF    I(/PPOS
MOU                      RP  GS     E)GW/
E)N                      P          E)N
A(/RMASIN                N3M DPN    A(/RMA
*FARAW                   N   GSM    *FARAW/
W(MOI/WSA/               VAI AAI1S  O(MOIO/W
SE                       RP  AS     SU/
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/

Cant 1:10
TI/                      RI  ASN    TI/S
W(RAIW/QHSAN             VC  API3P  W(RAIOU=MAI
SIAGO/NES                N3N NPF    SIAGW/N
SOU                      RP  GS     SU/
W(S                      C          W(S
TRUGO/NES                N3N NPF    TRUGW/N
TRA/XHLO/S               N2  NSM    TRA/XHLOS
SOU                      RP  GS     SU/
W(S                      C          W(S
O(RMI/SKOI               N2  NPM    O(RMI/SKOS

Cant 1:11
O(MOIW/MATA              N3M APN    O(MOI/WMA
XRUSI/OU                 N2N GSN    XRUSI/ON
POIH/SOME/N              VF  FAI1P  POIE/W
SOI                      RP  DS     SU/
META\                    P          META/
STIGMA/TWN               N3M GPN    STI/GMA
TOU=                     RA  GSN    O(
A)RGURI/OU               N2N GSN    A)RGU/RION

Cant 1:12
E(/WS                    D          E(/WS
OU(=                     RR  GSM    O(/S
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)N                      P          E)N
A)NAKLI/SEI              N3I DSF    A)NA/KLISIS
AU)TOU=                  RD  GSM    AU)TO/S
NA/RDOS                  N2  NSF    NA/RDOS
MOU                      RP  GS     E)GW/
E)/DWKEN                 VAI AAI3S  DI/DWMI
O)SMH\N                  N1  ASF    O)SMH/
AU)TOU=                  RD  GSM    AU)TO/S

Cant 1:13
A)PO/DESMOS              N2  NSM    A)PO/DESMOS
TH=S                     RA  GSF    O(
STAKTH=S                 N1  GSF    STAKTH/
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)MOI/                   RP  DS     E)GW/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TW=N                     RA  GPM    O(
MASTW=N                  N2  GPM    MASTO/S
MOU                      RP  GS     E)GW/
AU)LISQH/SETAI           VS  FPI3S  AU)LI/ZW

Cant 1:14
BO/TRUS                  N3U NSM    BO/TRUS
TH=S                     RA  GSF    O(
KU/PROU                  N2  GSF    KU/PROS
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)MOI\                   RP  DS     E)GW/
E)N                      P          E)N
A)MPELW=SIN              N3W DPM    A)MPELW/N
*EGGADDI                 N   GS     *EGGADDI

Cant 1:15
I)DOU\                   I          I)DOU/
EI)=                     V9  PAI2S  EI)MI/
KALH/                    A1  NSF    KALO/S
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
I)DOU\                   I          I)DOU/
EI)=                     V9  PAI2S  EI)MI/
KALH/                    A1  NSF    KALO/S
O)FQALMOI/               N2  NPM    O)FQALMO/S
SOU                      RP  GS     SU/
PERISTERAI/              N1A NPF    PERISTERA/

Cant 1:16
I)DOU\                   I          I)DOU/
EI)=                     V9  PAI2S  EI)MI/
KALO/S                   A1  NSM    KALO/S
O(                       RA  NSM    O(
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI/                     C          KAI/
GE                       X          GE/
W(RAI=OS                 A1A NSM    W(RAI=OS
PRO\S                    D          PRO/S
KLI/NH                   N1  NSF    KLI/NH
H(MW=N                   RP  GP     E)GW/
SU/SKIOS                 A1B NSF    SU/SKIOS

Cant 1:17
DOKOI\                   N2  NPF    DOKO/S
OI)/KWN                  N2  GPM    OI)=KOS
H(MW=N                   RP  GP     E)GW/
KE/DROI                  N2  NPF    KE/DROS
FATNW/MATA               N3M NPN    FA/TNWMA
H(MW=N                   RP  GP     E)GW/
KUPA/RISSOI              N2  NPF    KUPA/RISSOS

Cant 2:1
E)GW\                    RP  NS     E)GW/
A)/NQOS                  N3E NSN    A)/NQOS
TOU=                     RA  GSN    O(
PEDI/OU                  N2N GSN    PEDI/ON
KRI/NON                  N2N NSN    KRI/NON
TW=N                     RA  GPF    O(
KOILA/DWN                N3D GPF    KOILA/S

Cant 2:2
W(S                      C          W(S
KRI/NON                  N2N NSN    KRI/NON
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
A)KANQW=N                N1A GPF    A)/KANQA
OU(/TWS                  D          OU(/TWS
H(                       RA  NSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TW=N                     RA  GPF    O(
QUGATE/RWN               N3  GPF    QUGA/THR

Cant 2:3
W(S                      C          W(S
MH=LON                   N2N NSN    MH=LON
E)N                      P          E)N
TOI=S                    RA  DPN    O(
CU/LOIS                  N2N DPN    CU/LON
TOU=                     RA  GSM    O(
DRUMOU=                  N2  GSM    DRUMO/S
OU(/TWS                  D          OU(/TWS
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TW=N                     RA  GPM    O(
UI(W=N                   N2  GPM    UI(O/S
E)N                      P          E)N
TH=|                     RA  DSF    O(
SKIA=|                   N1A DSF    SKIA/
AU)TOU=                  RD  GSM    AU)TO/S
E)PEQU/MHSA              VAI AAI1S  QUME/W           E)PI
KAI\                     C          KAI/
E)KA/QISA                VAI AAI1S  I(/ZW            KATA
KAI\                     C          KAI/
KARPO\S                  N2  NSM    KARPO/S
AU)TOU=                  RD  GSM    AU)TO/S
GLUKU\S                  A3U NSM    GLUKU/S
E)N                      P          E)N
LA/RUGGI/                N3G DSM    LA/RUGC
MOU                      RP  GS     E)GW/

Cant 2:4
EI)SAGA/GETE/            VB  AAD2P  A)/GW            EI)S
ME                       RP  AS     E)GW/
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
TOU=                     RA  GSM    O(
OI)/NOU                  N2  GSM    OI)=NOS
TA/CATE                  VA  AAD2P  TA/SSW
E)P'                     P          E)PI/
E)ME\                    RP  AS     E)GW/
A)GA/PHN                 N1  ASF    A)GA/PH

Cant 2:5
STHRI/SATE/              VA  AAD2P  STHRI/ZW
ME                       RP  AS     E)GW/
E)N                      P          E)N
A)MO/RAIS                A1B DPF    A)/MOROS
STOIBA/SATE/             VA  AAD2P  STOIBA/ZW
ME                       RP  AS     E)GW/
E)N                      P          E)N
MH/LOIS                  N2N DPN    MH=LON
O(/TI                    C          O(/TI
TETRWME/NH               VM  XPPNSF TITRW/SKW
A)GA/PHS                 N1  GSF    A)GA/PH
E)GW/                    RP  NS     E)GW/

Cant 2:6
EU)W/NUMOS               A1B NSM    EU)W/NUMOS
AU)TOU=                  RD  GSM    AU)TO/S
U(PO\                    P          U(PO/
TH\N                     RA  ASF    O(
KEFALH/N                 N1  ASF    KEFALH/
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
H(                       RA  NSF    O(
DECIA\                   A1A NSF    DECIO/S
AU)TOU=                  RD  GSM    AU)TO/S
PERILH/MYETAI/           VF  FMI3S  LAMBA/NW         PERI
ME                       RP  AS     E)GW/

Cant 2:7
W(/RKISA                 VAI AAI1S  O(RKI/ZW
U(MA=S                   RP  AP     SU/
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
E)N                      P          E)N
TAI=S                    RA  DPF    O(
DUNA/MESIN               N3I DPF    DU/NAMIS
KAI\                     C          KAI/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
I)SXU/SESIN              N3U DPF    I)SXU/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
E)A\N                    C          E)A/N
E)GEI/RHTE               VA  AAS2P  E)GEI/RW
KAI\                     C          KAI/
E)CEGEI/RHTE             VA  AAS2P  E)GEI/RW         E)K
TH\N                     RA  ASF    O(
A)GA/PHN                 N1  ASF    A)GA/PH
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
QELH/SH|                 VA  AAS3S  QE/LW

Cant 2:8
FWNH\                    N1  NSF    FWNH/
A)DELFIDOU=              N2  GSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
I)DOU\                   I          I)DOU/
OU(=TOS                  RD  NSM    OU(=TOS
H(/KEI                   V1  PAI3S  H(/KW
PHDW=N                   V3  PAPNSM PHDA/W
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
DIALLO/MENOS             V1  PMPNSM A)/LLOMAI        DIA
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
BOUNOU/S                 N2  APM    BOUNO/S

Cant 2:9
O(/MOIO/S                A1A NSM    O(/MOIOS
E)STIN                   V9  PAI3S  EI)MI/
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
TH=|                     RA  DSF    O(
DORKA/DI                 N3D DSF    DORKA/S
H)\                      C          H)/
NEBRW=|                  N2  DSM    NEBRO/S
E)LA/FWN                 N2  GPM    E)/LAFOS
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
*BAIQHL                  N   GS     *BAIQHL
I)DOU\                   I          I)DOU/
OU(=TOS                  RD  NSM    OU(=TOS
E(/STHKEN                VXI XAI3S  I(/STHMI
O)PI/SW                  P          O)PI/SW
TOU=                     RA  GSM    O(
TOI/XOU                  N2  GSM    TOI=XOS
H(MW=N                   RP  GP     E)GW/
PARAKU/PTWN              V1  PAPNSM KU/PTW           PARA
DIA\                     P          DIA/
TW=N                     RA  GPF    O(
QURI/DWN                 N3D GPF    QURI/S
E)KKU/PTWN               V1  PAPNSM KU/PTW           E)K
DIA\                     P          DIA/
TW=N                     RA  GPN    O(
DIKTU/WN                 N2N GPN    DI/KTUON

Cant 2:10
A)POKRI/NETAI            V1  PMI3S  KRI/NW           A)PO
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
LE/GEI                   V1  PAI3S  LE/GW
MOI                      RP  DS     E)GW/
A)NA/STA                 VH  AAD2S  I(/STHMI         A)NA
E)LQE/                   VB  AAD2S  E)/RXOMAI
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
KALH/                    A1  VSF    KALO/S
MOU                      RP  GS     E)GW/
PERISTERA/               N1A VSF    PERISTERA/
MOU                      RP  GS     E)GW/

Cant 2:11
O(/TI                    C          O(/TI
I)DOU\                   I          I)DOU/
O(                       RA  NSM    O(
XEIMW\N                  N3W NSM    XEIMW/N
PARH=LQEN                VBI AAI3S  E)/RXOMAI        PARA
O(                       RA  NSM    O(
U(ETO\S                  N2  NSM    U(ETO/S
A)PH=LQEN                VBI AAI3S  E)/RXOMAI        A)PO
E)POREU/QH               VCI API3S  POREU/OMAI
E(AUTW=|                 RD  DSM    E(AUTOU=

Cant 2:12
TA\                      RA  NPN    O(
A)/NQH                   N3E NPN    A)/NQOS
W)/FQH                   VVI API3S  O(RA/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=
KAIRO\S                  N2  NSM    KAIRO/S
TH=S                     RA  GSF    O(
TOMH=S                   N1  GSF    TOMH/
E)/FQAKEN                VX  XAI3S  FQA/NW
FWNH\                    N1  NSF    FWNH/
TOU=                     RA  GSM    O(
TRUGO/NOS                N3N GSF    TRUGW/N
H)KOU/SQH                VCI API3S  A)KOU/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=
H(MW=N                   RP  GP     E)GW/

Cant 2:13
H(                       RA  NSF    O(
SUKH=                    N1  NSF    SUKH=
E)CH/NEGKEN              VAI AAI3S  FE/RW            E)K
O)LU/NQOUS               N2  APM    O)/LUNQOS
AU)TH=S                  RD  GSF    AU)TO/S
AI(                      RA  NPF    O(
A)/MPELOI                N2  NPF    A)/MPELOS
KUPRI/ZOUSIN             V1  PAI3P  KUPRI/ZW
E)/DWKAN                 VAI AAI3P  DI/DWMI
O)SMH/N                  N1  ASF    O)SMH/
A)NA/STA                 VH  AAD2S  I(/STHMI         A)NA
E)LQE/                   VB  AAD2S  E)/RXOMAI
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
KALH/                    A1  VSF    KALO/S
MOU                      RP  GS     E)GW/
PERISTERA/               N1A VSF    PERISTERA/
MOU                      RP  GS     E)GW/

Cant 2:14
KAI\                     C          KAI/
E)LQE\                   VB  AAD2S  E)/RXOMAI
SU/                      RP  NS     SU/
PERISTERA/               N1A VSF    PERISTERA/
MOU                      RP  GS     E)GW/
E)N                      P          E)N
SKE/PH|                  N1  DSF    SKE/PHS
TH=S                     RA  GSF    O(
PE/TRAS                  N1A GSF    PE/TRA
E)XO/MENA                V1  PMPNSN E)/XW
TOU=                     RA  GSN    O(
PROTEIXI/SMATOS          N3M GSN    PROTEI/XISMA
DEI=CO/N                 VA  AAD2S  DEIKNU/W
MOI                      RP  DS     E)GW/
TH\N                     RA  ASF    O(
O)/YIN                   N3I ASF    O)/YIS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
A)KOU/TISO/N             VA  AAD2S  A)KOUTI/ZW
ME                       RP  AS     E)GW/
TH\N                     RA  ASF    O(
FWNH/N                   N1  ASF    FWNH/
SOU                      RP  GS     SU/
O(/TI                    C          O(/TI
H(                       RA  NSF    O(
FWNH/                    N1  NSF    FWNH/
SOU                      RP  GS     SU/
H(DEI=A                  A3U NSF    H(DU/S
KAI\                     C          KAI/
H(                       RA  NSF    O(
O)/YIS                   N3I NSF    O)/YIS
SOU                      RP  GS     SU/
W(RAI/A                  A1A APN    W(RAI=OS

Cant 2:15
PIA/SATE                 VA  AAD2P  PIA/ZW
H(MI=N                   RP  DP     E)GW/
A)LW/PEKAS               N3K APF    A)LW/PHC
MIKROU\S                 A1A APM    MIKRO/S
A)FANI/ZONTAS            V1  PAPAPM I(/ZW            A)PO  A)NA
A)MPELW=NAS              N3W APM    A)MPELW/N
KAI\                     C          KAI/
AI(                      RA  NPF    O(
A)/MPELOI                N2  NPF    A)/MPELOS
H(MW=N                   RP  GP     E)GW/
KUPRI/ZOUSIN             V1  PAI3P  KUPRI/ZW

Cant 2:16
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)MOI/                   RP  DS     E)GW/
KA)GW\                   C+RPNS     KAI/+E)GW/
AU)TW=|                  RD  DSM    AU)TO/S
O(                       RA  NSM    O(
POIMAI/NWN               V1  PAPNSM POIMAI/NW
E)N                      P          E)N
TOI=S                    RA  DPN    O(
KRI/NOIS                 N2N DPN    KRI/NON

Cant 2:17
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
DIAPNEU/SH|              VA  AAS3S  PNE/W            DIA
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
KAI\                     C          KAI/
KINHQW=SIN               VC  APS3P  KINE/W
AI(                      RA  NPF    O(
SKIAI/                   N1A NPF    SKIA/
A)PO/STREYON             VA  AAD2S  STRE/FW          A)PO
O(MOIW/QHTI              VC  APD2S  O(MOIO/W
SU/                      RP  NS     SU/
A)DELFIDE/               N2  VSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
TW=|                     RA  DSM    O(
DO/RKWNI                 N3W DSM    DO/RKWN
H)\                      C          H)/
NEBRW=|                  N2  DSM    NEBRO/S
E)LA/FWN                 N2  GPM    E)/LAFOS
E)PI\                    P          E)PI/
O)/RH                    N3E APN    O)/ROS
KOILWMA/TWN              N3M GPN    KOI/LWMA

Cant 3:1
E)PI\                    P          E)PI/
KOI/THN                  N1  ASF    KOI/TH
MOU                      RP  GS     E)GW/
E)N                      P          E)N
NUCI\N                   N3  DPF    NU/C
E)ZH/THSA                VAI AAI1S  ZHTE/W
O(\N                     RR  ASM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)ZH/THSA                VAI AAI1S  ZHTE/W
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)X                     D          OU)
EU(=RON                  VB  AAI1S  EU(RI/SKW
AU)TO/N                  RD  ASM    AU)TO/S
E)KA/LESA                VAI AAI1S  KALE/W
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)X                     D          OU)
U(PH/KOUSE/N             VAI AAI3S  A)KOU/W          U(PO
MOU                      RP  GS     E)GW/

Cant 3:2
A)NASTH/SOMAI            VF  FMI1S  I(/STHMI         A)NA
DH\                      X          DH/
KAI\                     C          KAI/
KUKLW/SW                 VF  FAI1S  KUKLO/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
PO/LEI                   N3I DSF    PO/LIS
E)N                      P          E)N
TAI=S                    RA  DPF    O(
A)GORAI=S                N1A DPF    A)GORA/
KAI\                     C          KAI/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
PLATEI/AIS               A3U DPF    PLATU/S
KAI\                     C          KAI/
ZHTH/SW                  VA  AAS1S  ZHTE/W
O(\N                     RR  ASM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)ZH/THSA                VAI AAI1S  ZHTE/W
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)X                     D          OU)
EU(=RON                  VB  AAI1S  EU(RI/SKW
AU)TO/N                  RD  ASM    AU)TO/S

Cant 3:3
EU(/ROSA/N               VA  AAI3P  EU(RI/SKW
ME                       RP  AS     E)GW/
OI(                      RA  NPM    O(
THROU=NTES               V2  PAPNPM THRE/W
OI(                      RA  NPM    O(
KUKLOU=NTES              V4  PAPNPM KUKLO/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
PO/LEI                   N3I DSF    PO/LIS
MH\                      D          MH/
O(\N                     RR  ASM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
EI)/DETE                 VBI AAI2P  O(RA/W

Cant 3:4
W(S                      C          W(S
MIKRO\N                  A1A ASM    MIKRO/S
O(/TE                    D          O(/TE
PARH=LQON                VBI AAI1S  E)/RXOMAI        PARA
A)P'                     P          A)PO/
AU)TW=N                  RD  GPM    AU)TO/S
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
EU(=RON                  VB  AAI1S  EU(RI/SKW
O(\N                     RR  ASM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)KRA/THSA               VAI AAI1S  KRATE/W
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
A)FH/SW                  VF  FAI1S  I(/HMI           A)PO
AU)TO/N                  RD  ASM    AU)TO/S
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
EI)SH/GAGON              VBI AAI1S  A)/GW            EI)S
AU)TO\N                  RD  ASM    AU)TO/S
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
MHTRO/S                  N3  GSF    MH/THR
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)S                     P          EI)S
TAMI/EION                N2N ASN    TAMIEI=ON
TH=S                     RA  GSF    O(
SULLABOU/SHS             V1  PAPGSF LAMBA/NW         SUN
ME                       RP  AS     E)GW/

Cant 3:5
W(/RKISA                 VAI AAI1S  O(RKI/ZW
U(MA=S                   RP  AP     SU/
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
E)N                      P          E)N
TAI=S                    RA  DPF    O(
DUNA/MESIN               N3I DPF    DU/NAMIS
KAI\                     C          KAI/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
I)SXU/SESIN              N3U DPF    I)SXU/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
E)A\N                    C          E)A/N
E)GEI/RHTE               VA  AAS2P  E)GEI/RW
KAI\                     C          KAI/
E)CEGEI/RHTE             VA  AAS2P  E)GEI/RW         E)K
TH\N                     RA  ASF    O(
A)GA/PHN                 N1  ASF    A)GA/PH
E(/WS                    C          E(/WS
A)\N                     X          A)/N
QELH/SH|                 VA  AAS3S  QE/LW

Cant 3:6
TI/S                     RI  NSF    TI/S
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
A)NABAI/NOUSA            V1  PAPNSF BAI/NW           A)NA
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
E)RH/MOU                 N2  GSF    E)RH=MOS
W(S                      C          W(S
STELE/XH                 N3E NPN    STE/LEXOS
KAPNOU=                  N2  GSM    KAPNO/S
TEQUMIAME/NH             VM  XPPNSF QUMIA/W
SMU/RNAN                 N1S ASF    SMU/RNA
KAI\                     C          KAI/
LI/BANON                 N2  ASM    LI/BANOS
A)PO\                    P          A)PO/
PA/NTWN                  A3  GPM    PA=S
KONIORTW=N               N2  GPM    KONIORTO/S
MUREYOU=                 N2  GSM    MUREYO/S

Cant 3:7
I)DOU\                   I          I)DOU/
H(                       RA  NSF    O(
KLI/NH                   N1  NSF    KLI/NH
TOU=                     RA  GSM    O(
*SALWMWN                 N   GSM    *SALWMW/N
E(CH/KONTA               M          E(CH/KONTA
DUNATOI\                 A1  NPM    DUNATO/S
KU/KLW|                  N2  DSM    KU/KLOS
AU)TH=S                  RD  GSF    AU)TO/S
A)PO\                    P          A)PO/
DUNATW=N                 A1  GPM    DUNATO/S
*ISRAHL                  N   GPM    *I)SRAH/L

Cant 3:8
PA/NTES                  A3  NPM    PA=S
KATE/XONTES              V1  PAPNPM E)/XW            KATA
R(OMFAI/AN               N1A ASF    R(OMFAI/A
DEDIDAGME/NOI            VK  XPPNPM DIDA/SKW
PO/LEMON                 N2  ASM    PO/LEMOS
A)NH\R                   N3  NSM    A)NH/R
R(OMFAI/A                N1A NSF    R(OMFAI/A
AU)TOU=                  RD  GSM    AU)TO/S
E)PI\                    P          E)PI/
MHRO\N                   N2  ASM    MHRO/S
AU)TOU=                  RD  GSM    AU)TO/S
A)PO\                    P          A)PO/
QA/MBOUS                 N3E GSN    QA/MBOS
E)N                      P          E)N
NUCI/N                   N3  DSF    NU/C

Cant 3:9
FOREI=ON                 N2N NSN    FOREI=ON
E)POI/HSEN               VAI AAI3S  POIE/W
E(AUTW=|                 RD  DSM    E(AUTOU=
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
*SALWMWN                 N   NSM    *SALWMW/N
A)PO\                    P          A)PO/
CU/LWN                   N2N GPN    CU/LON
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS

Cant 3:10
STU/LOUS                 N2  APM    STU=LOS
AU)TOU=                  RD  GSN    AU)TO/S
E)POI/HSEN               VAI AAI3S  POIE/W
A)RGU/RION               N2N ASN    A)RGU/RION
KAI\                     C          KAI/
A)NA/KLITON              N2N ASN    A)NA/KLITON
AU)TOU=                  RD  GSN    AU)TO/S
XRU/SEON                 A1  ASN    XRU/SEOS
E)PI/BASIS               N3I NSF    E)PI/BASIS
AU)TOU=                  RD  GSN    AU)TO/S
PORFURA=                 N3  DSF    PORFU/REOS
E)NTO\S                  P          E)NTO/S
AU)TOU=                  RD  GSN    AU)TO/S
LIQO/STRWTON             A1B NSN    LIQO/STRWTOS
A)GA/PHN                 N1  ASF    A)GA/PH
A)PO\                    P          A)PO/
QUGATE/RWN               N3  GPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M

Cant 3:11
E)CE/LQATE               VA  AAD2P  E/RXOMAI         E)K
KAI\                     C          KAI/
I)/DETE                  VB  AAD2P  O(RA/W
E)N                      P          E)N
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S
*SALWMWN                 N   DSM    *SALWMW/N
E)N                      P          E)N
TW=|                     RA  DSM    O(
STEFA/NW|                N2  DSM    STE/FANOS
W(=|                     RR  DSM    O(/S
E)STEFA/NWSEN            VAI AAI3S  STEFA/NW
AU)TO\N                  RD  ASM    AU)TO/S
H(                       RA  NSF    O(
MH/THR                   N3  NSF    MH/THR
AU)TOU=                  RD  GSM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
NUMFEU/SEWS              N3I GSF    NU/MFEUSIS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
EU)FROSU/NHS             N1  GSF    EU)FROSU/NH
KARDI/AS                 N1A GSF    KARDI/A
AU)TOU=                  RD  GSM    AU)TO/S

Cant 4:1
I)DOU\                   I          I)DOU/
EI)=                     V9  PAI2S  EI)MI/
KALH/                    A1  NSF    KALO/S
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
I)DOU\                   I          I)DOU/
EI)=                     V9  PAI2S  EI)MI/
KALH/                    A1  NSF    KALO/S
O)FQALMOI/               N2  NPM    O)FQALMO/S
SOU                      RP  GS     SU/
PERISTERAI\              N1A NPF    PERISTERA/
E)KTO\S                  P          E)KTO/S
TH=S                     RA  GSF    O(
SIWPH/SEW/S              N3I GSF    SIW/PHSIS
SOU                      RP  GS     SU/
TRI/XWMA/                N3M NSN    TRI/XWMA
SOU                      RP  GS     SU/
W(S                      C          W(S
A)GE/LAI                 N1  NPF    A)GE/LH
TW=N                     RA  GPF    O(
AI)GW=N                  N3G GPF    AI)/C
AI(\                     RR  NPF    O(/S
A)PEKALU/FQHSAN          VVI API3P  KALU/PTW         A)PO
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
*GALAAD                  N   GS     *GALAA/D

Cant 4:2
O)DO/NTES                N3  NPM    O)DOU/S
SOU                      RP  GS     SU/
W(S                      C          W(S
A)GE/LAI                 N1  NPF    A)GE/LH
TW=N                     RA  GPF    O(
KEKARME/NWN              VM  XPPGPF KEI/RW
AI(\                     RR  NPF    O(/S
A)NE/BHSAN               VZI AAI3P  BAI/NW           A)NA
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
LOUTROU=                 N2N GSN    LOUTRO/N
AI(                      RA  NPF    O(
PA=SAI                   A1S NPF    PA=S
DIDUMEU/OUSAI            V1  PAPNPF DIDUMEU/W
KAI\                     C          KAI/
A)TEKNOU=SA              V4  PAPNSF A)TEKNO/W
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
E)N                      P          E)N
AU)TAI=S                 RD  DPF    AU)TO/S

Cant 4:3
W(S                      C          W(S
SPARTI/ON                N2  NSN    SPARTI/ON
TO\                      RA  NSN    O(
KO/KKINON                A1  NSN    KO/KKINOS
XEI/LH                   N3E NPN    XEI=LOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
H(                       RA  NSF    O(
LALIA/                   N1A NSF    LALIA/
SOU                      RP  GS     SU/
W(RAI/A                  A1A NSF    W(RAI=OS
W(S                      C          W(S
LE/PURON                 N2N NSN    LE/PURON
TH=S                     RA  GSF    O(
R(O/AS                   N1  GSF    R(OA/
MH=LO/N                  N2N NSN    MH=LON
SOU                      RP  GS     SU/
E)KTO\S                  P          E)KTO/S
TH=S                     RA  GSF    O(
SIWPH/SEW/S              N3I GSF    SIW/PHSIS
SOU                      RP  GS     SU/

Cant 4:4
W(S                      C          W(S
PU/RGOS                  N2  NSM    PU/RGOS
*DAUID                   N   GSM    *DAUI/D
TRA/XHLO/S               N2  NSM    TRA/XHLOS
SOU                      RP  GS     SU/
O(                       RA  NSM    O(
W)|KODOMHME/NOS          VM  XPPNSM OI)KODOME/W
EI)S                     P          EI)S
QALPIWQ                  N   A      QALPIWQ
XI/LIOI                  A1A NPM    XI/LIOI
QUREOI\                  N2  NPM    QUREO/S
KRE/MANTAI               V6  PPI3P  KREMA/ZW
E)P'                     P          E)PI/
AU)TO/N                  RD  ASM    AU)TO/S
PA=SAI                   A1S NPF    PA=S
BOLI/DES                 N3D NPF    BOLI/S
TW=N                     RA  GPM    O(
DUNATW=N                 A1  GPM    DUNATO/S

Cant 4:5
DU/O                     M          DU/O
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
DU/O                     M          DU/O
NEBROI\                  N2  NPM    NEBRO/S
DI/DUMOI                 A1  NPM    DI/DUMOS
DORKA/DOS                N3D GSF    DORKA/S
OI(                      RA  NPM    O(
NEMO/MENOI               V1  PMPNPM NE/MW
E)N                      P          E)N
KRI/NOIS                 N2N DPN    KRI/NON

Cant 4:6
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
DIAPNEU/SH|              VA  AAS3S  PNE/W            DIA
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
KAI\                     C          KAI/
KINHQW=SIN               VC  APS3P  KINE/W
AI(                      RA  NPF    O(
SKIAI/                   N1A NPF    SKIA/
POREU/SOMAI              VF  FMI1S  POREU/OMAI
E)MAUTW=|                RD  DSM    E)MAUTOU=
PRO\S                    P          PRO/S
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
TH=S                     RA  GSF    O(
SMU/RNHS                 N1S GSF    SMU/RNA
KAI\                     C          KAI/
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
BOUNO\N                  N2  ASM    BOUNO/S
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS

Cant 4:7
O(/LH                    A1  NSF    O(/LOS
KALH\                    A1  NSF    KALO/S
EI)=                     V9  PAI2S  EI)MI/
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
MW=MOS                   N2  NSM    MW=MOS
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
E)N                      P          E)N
SOI/                     RP  DS     SU/

Cant 4:8
DEU=RO                   D          DEU=RO
A)PO\                    P          A)PO/
*LIBA/NOU                N2  GSM    *LI/BANOS
NU/MFH                   N1  VSF    NU/MFH
DEU=RO                   D          DEU=RO
A)PO\                    P          A)PO/
*LIBA/NOU                N2  GSM    *LI/BANOS
E)LEU/SH|                VF  FMI2S  E)/RXOMAI
KAI\                     C          KAI/
DIELEU/SH|               VF  FMI2S  E)/RXOMAI        DIA
A)PO\                    P          A)PO/
A)RXH=S                  N1  GSF    A)RXH/
PI/STEWS                 N3I GSF    PI/STIS
A)PO\                    P          A)PO/
KEFALH=S                 N1  GSF    KEFALH/
*SANIR                   N   GS     *SANIR
KAI\                     C          KAI/
*ERMWN                   N   GS     *ERMWN
A)PO\                    P          A)PO/
MANDRW=N                 N1A GPF    MA/NDRA
LEO/NTWN                 N3  GPM    LE/WN
A)PO\                    P          A)PO/
O)RE/WN                  N3E GPN    O)/ROS
PARDA/LEWN               N3I GPF    PA/RDALIS

Cant 4:9
E)KARDI/WSAS             VAI AAI2S  KARDIO/W
H(MA=S                   RP  AP     E)GW/
A)DELFH/                 N1  VSF    A)DELFH/
MOU                      RP  GS     E)GW/
NU/MFH                   N1  VSF    NU/MFH
E)KARDI/WSAS             VAI AAI2S  KARDIO/W
H(MA=S                   RP  AP     E)GW/
E(NI\                    A3  DSM    EI(=S
A)PO\                    P          A)PO/
O)FQALMW=N               N2  GPM    O)FQALMO/S
SOU                      RP  GS     SU/
E)N                      P          E)N
MIA=|                    A1A DSF    EI(=S
E)NQE/MATI               N3M DSN    E)/NQEMA
TRAXH/LWN                N2  GPM    TRA/XHLOS
SOU                      RP  GS     SU/

Cant 4:10
TI/                      RI  ASN    TI/S
E)KALLIW/QHSAN           VCI API3P  KALLIO/W
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
A)DELFH/                 N1  VSF    A)DELFH/
MOU                      RP  GS     E)GW/
NU/MFH                   N1  VSF    NU/MFH
TI/                      RI  ASN    TI/S
E)KALLIW/QHSAN           VCI API3P  KALLIO/W
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
A)PO\                    P          A)PO/
OI)/NOU                  N2  GSM    OI)=NOS
KAI\                     C          KAI/
O)SMH\                   N1  NSF    O)SMH/
I(MATI/WN                N2N GPN    I(MA/TION
SOU                      RP  GS     SU/
U(PE\R                   P          U(PE/R
PA/NTA                   A3  ASN    PA=S
TA\                      RA  APN    O(
A)RW/MATA                N3M APN    A)/RWMA

Cant 4:11
KHRI/ON                  N2N ASN    KHRI/ON
A)POSTA/ZOUSIN           V1  PAI3P  STA/ZW           A)PO
XEI/LH                   N3E NPN    XEI=LOS
SOU                      RP  GS     SU/
NU/MFH                   N1  VSF    NU/MFH
ME/LI                    N3T NSN    ME/LI
KAI\                     C          KAI/
GA/LA                    N3  NSN    GA/LA
U(PO\                    P          U(PO/
TH\N                     RA  ASF    O(
GLW=SSA/N                N1S ASF    GLW=SSA
SOU                      RP  GS     SU/
KAI\                     C          KAI/
O)SMH\                   N1  NSF    O)SMH/
I(MATI/WN                N2N GPN    I(MA/TION
SOU                      RP  GS     SU/
W(S                      C          W(S
O)SMH\                   N1  NSF    O)SMH/
*LIBA/NOU                N2  GSM    *LI/BANOS

Cant 4:12
KH=POS                   N2  NSM    KH=POS
KEKLEISME/NOS            VT  XPPNSM KLEI/W
A)DELFH/                 N1  NSF    A)DELFH/
MOU                      RP  GS     E)GW/
NU/MFH                   N1  NSF    NU/MFH
KH=POS                   N2  NSM    KH=POS
KEKLEISME/NOS            VT  XPPNSM KLEI/W
PHGH\                    N1  NSF    PHGH/
E)SFRAGISME/NH           VT  XPPNSM SFRAGI/ZW

Cant 4:13
A)POSTOLAI/              N1  NPF    A)POSTOLH/
SOU                      RP  GS     SU/
PARA/DEISOS              N2  NSM    PARA/DEISOS
R(OW=N                   N1  GPF    R(OA/
META\                    P          META/
KARPOU=                  N2  GSM    KARPO/S
A)KRODRU/WN              N3U GPN    A)KRO/DRUA
KU/PROI                  N2  NPF    KU/PROS
META\                    P          META/
NA/RDWN                  N2  GPF    NA/RDOS

Cant 4:14
NA/RDOS                  N2  NSF    NA/RDOS
KAI\                     C          KAI/
KRO/KOS                  N2  NSM    KRO/KOS
KA/LAMOS                 N2  NSM    KA/LAMOS
KAI\                     C          KAI/
KINNA/MWMON              N2N NSN    KINNA/MWMON
META\                    P          META/
PA/NTWN                  A3  GPN    PA=S
CU/LWN                   N2N GPN    CU/LON
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS
SMU/RNA                  N1S NSF    SMU/RNA
ALWQ                     N   N      ALWQ
META\                    P          META/
PA/NTWN                  A3  GPN    PA=S
PRW/TWN                  A1  GPNS   PRW=TOS
MU/RWN                   N2N GPN    MU/RON

Cant 4:15
PHGH\                    N1  NSF    PHGH/
KH/PWN                   N2  GPM    KH=POS
FRE/AR                   N3T NSN    FRE/AR
U(/DATOS                 N3T GSN    U(/DWR
ZW=NTOS                  V3  PAPGSM ZA/W
KAI\                     C          KAI/
R(OIZOU=NTOS             V2  PAPGSM R(OIZE/W
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS

Cant 4:16
E)CEGE/RQHTI             VC  APD2S  E)GEI/RW         E)K
BORRA=                   N1T VSM    BORE/AS
KAI\                     C          KAI/
E)/RXOU                  V1  PMD2S  E)/RXOMAI
NO/TE                    N2  VSM    NO/TOS
DIA/PNEUSON              VA  AAD2S  PNE/W            DIA
KH=PO/N                  N2  ASM    KH=POS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
R(EUSA/TWSAN             VA  AAD3P  R(E/W
A)RW/MATA/               N3M NPN    A)/RWMA
MOU                      RP  GS     E)GW/
KATABH/TW                VA  AAD3S  BAI/NW           KATA
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
KH=PON                   N2  ASM    KH=POS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
FAGE/TW                  VB  AAD3S  E)SQI/W
KARPO\N                  N2  ASM    KARPO/S
A)KRODRU/WN              N3U GPN    A)KRO/DRUA
AU)TOU=                  RD  GSM    AU)TO/S

Cant 5:1
EI)SH=LQON               VBI AAI1S  E)/RXOMAI        E)IS
EI)S                     P          EI)S
KH=PO/N                  N2  ASM    KH=POS
MOU                      RP  GS     E)GW/
A)DELFH/                 N1  VSF    A)DELFH/
MOU                      RP  GS     E)GW/
NU/MFH                   N1  VSF    NU/MFH
E)TRU/GHSA               VAI AAI1S  TRUGA/W
SMU/RNAN                 N1S ASF    SMU/RNA
MOU                      RP  GS     E)GW/
META\                    P          META/
A)RWMA/TWN               N3M GPN    A)/RWMA
MOU                      RP  GS     E)GW/
E)/FAGON                 VBI AAI1S  E)SQI/W
A)/RTON                  N2  ASM    A)/RTOS
MOU                      RP  GS     E)GW/
META\                    P          META/
ME/LITO/S                N3T GSN    ME/LI
MOU                      RP  GS     E)GW/
E)/PION                  VBI AAI1S  PI/NW
OI)=NO/N                 N2  ASM    OI)=NOS
MOU                      RP  GS     E)GW/
META\                    P          META/
GA/LAKTO/S               N3  GSN    GA/LA
MOU                      RP  GS     E)GW/
FA/GETE                  VF  FAI2P  E)SQI/W
PLHSI/OI                 N2  VPM    PLHSI/OS
KAI\                     C          KAI/
PI/ETE                   VB  AAD2P  PI/NW
KAI\                     C          KAI/
MEQU/SQHTE               VS  APD2P  MEQU/W
A)DELFOI/                N2  VPM    A)DELFO/S

Cant 5:2
E)GW\                    RP  NS     E)GW/
KAQEU/DW                 V1  PAI1S  EU(/DW           KATA
KAI\                     C          KAI/
H(                       RA  NSF    O(
KARDI/A                  N1A NSF    KARDI/A
MOU                      RP  GS     E)GW/
A)GRUPNEI=               V2  PAI3S  A)GRUPNE/W
FWNH\                    N1  NSF    FWNH/
A)DELFIDOU=              N2  GSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KROU/EI                  V1  PAI3S  KROU/W
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
QU/RAN                   N1A ASF    QU/RA
A)/NOICO/N               VA  AAD2S  OI)/GW           A)NA
MOI                      RP  DS     E)GW/
A)DELFH/                 N1  VSF    A)DELFH/
MOU                      RP  GS     E)GW/
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
PERISTERA/               N1A VSF    PERISTERA/
MOU                      RP  GS     E)GW/
TELEI/A                  A1A VSF    TE/LEIOS
MOU                      RP  GS     E)GW/
O(/TI                    C          O(/TI
H(                       RA  NSF    O(
KEFALH/                  N1  NSF    KEFALH/
MOU                      RP  GS     E)GW/
E)PLH/SQH                VSI API3S  PI/MPLHMI
DRO/SOU                  N2  GSF    DRO/SOS
KAI\                     C          KAI/
OI(                      RA  NPM    O(
BO/STRUXOI/              N2  NPM    BO/STRUXOS
MOU                      RP  GS     E)GW/
YEKA/DWN                 N3D GPF    YEKA/S
NUKTO/S                  N3  GSF    NU/C

Cant 5:3
E)CEDUSA/MHN             VAI AMI1S  DU/W             E)K
TO\N                     RA  ASM    O(
XITW=NA/                 N3W ASM    XITW/N
MOU                      RP  GS     E)GW/
PW=S                     D          PW=S
E)NDU/SWMAI              VA  AMS1S  DU/W             E)N
AU)TO/N                  RD  ASM    AU)TO/S
E)NIYA/MHN               VAI AMI1S  NI/PTW
TOU\S                    RA  APM    O(
PO/DAS                   N3D APM    POU/S
MOU                      RP  GS     E)GW/
PW=S                     D          PW=S
MOLUNW=                  VA  AAS1S  MOLU/NW
AU)TOU/S                 RD  APM    AU)TO/S

Cant 5:4
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
A)PE/STEILEN             VAI AAI3S  STE/LLW          A)PO
XEI=RA                   N3  ASF    XEI/R
AU)TOU=                  RD  GSM    AU)TO/S
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
O)PH=S                   N1  GSF    O)PH/
KAI\                     C          KAI/
H(                       RA  NSF    O(
KOILI/A                  N1A NSF    KOILI/A
MOU                      RP  GS     E)GW/
E)QROH/QH                VCI API3S  QROE/W
E)P'                     P          E)PI/
AU)TO/N                  RD  ASM    AU)TO/S

Cant 5:5
A)NE/STHN                VHI AAI1S  I(/STHMI         A)NA
E)GW\                    RP  NS     E)GW/
A)NOI=CAI                VA  AAN    OI)/GW           A)NA
TW=|                     RA  DSM    O(
A)DELFIDW=|              N2  DSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
XEI=RE/S                 N3  NPF    XEI/R
MOU                      RP  GS     E)GW/
E)/STACAN                VAI AAI3P  STA/ZW
SMU/RNAN                 N1S ASF    SMU/RNA
DA/KTULOI/               N2  NPM    DA/KTULOS
MOU                      RP  GS     E)GW/
SMU/RNAN                 N1S ASF    SMU/RNA
PLH/RH                   A3H ASF    PLH/RHS
E)PI\                    P          E)PI/
XEI=RAS                  N3  APF    XEI/R
TOU=                     RA  GSN    O(
KLEI/QROU                N2N GSN    KLEI=QRON

Cant 5:6
H)/NOICA                 VAI AAI1S  OI)/GW           A)NA
E)GW\                    RP  NS     E)GW/
TW=|                     RA  DSM    O(
A)DELFIDW=|              N2  DSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
PARH=LQEN                VBI AAI3S  E)/RXOMAI        PARA
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
E)N                      P          E)N
LO/GW|                   N2  DSM    LO/GOS
AU)TOU=                  RD  GSM    AU)TO/S
E)ZH/THSA                VAI AAI1S  ZHTE/W
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)X                     D          OU)
EU(=RON                  VB  AAI1S  EU(RI/SKW
AU)TO/N                  RD  ASM    AU)TO/S
E)KA/LESA                VAI AAI1S  KALE/W
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
OU)X                     D          OU)
U(PH/KOUSE/N             VAI AAI3S  A)KOU/W          U(PO
MOU                      RP  GS     E)GW/

Cant 5:7
EU(/ROSA/N               VA  AAI3P  EU(RI/SKW
ME                       RP  AS     E)GW/
OI(                      RA  NPM    O(
FU/LAKES                 N3K NPM    FU/LAC
OI(                      RA  NPM    O(
KUKLOU=NTES              V4  PAPNPM KUKLO/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
PO/LEI                   N3I DSF    PO/LIS
E)PA/TACA/N              VAI AAI3P  PATA/SSW
ME                       RP  AS     E)GW/
E)TRAUMA/TISA/N          VAI AAI3P  TRAUMATI/ZW
ME                       RP  AS     E)GW/
H)=RAN                   VAI AAI3P  AI)/RW
TO\                      RA  ASN    O(
QE/RISTRO/N              N2N ASN    QE/RISTRON
MOU                      RP  GS     E)GW/
A)P'                     P          A)PO/
E)MOU=                   RP  GS     E)GW/
FU/LAKES                 N3K NPM    FU/LAC
TW=N                     RA  GPN    O(
TEIXE/WN                 N3E GPN    TEI=XOS

Cant 5:8
W(/RKISA                 VAI AAI1S  O(RKI/ZW
U(MA=S                   RP  AP     SU/
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
E)N                      P          E)N
TAI=S                    RA  DPF    O(
DUNA/MESIN               N3I DPF    DU/NAMIS
KAI\                     C          KAI/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
I)SXU/SESIN              N3U DPF    I)SXU/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
E)A\N                    C          E)A/N
EU(/RHTE                 VB  AAS2P  EU(RI/SKW
TO\N                     RA  ASM    O(
A)DELFIDO/N              N2  ASM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
TI/                      RI  ASN    TI/S
A)PAGGEI/LHTE            VA  AAS2P  A)GGE/LLW        A)PO
AU)TW=|                  RD  DSM    AU)TO/S
O(/TI                    C          O(/TI
TETRWME/NH               VM  XPPNSF TITRW/SKW
A)GA/PHS                 N1  GSF    A)GA/PH
EI)MI\                   V9  PAI1S  EI)MI/
E)GW/                    RP  NS     E)GW/

Cant 5:9
TI/                      RI  NSN    TI/S
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
SOU                      RP  GS     SU/
A)PO\                    P          A)PO/
A)DELFIDOU=              N2  GSM    A)DELFIDO/S
H(                       RA  VSF    O(
KALH\                    A1  VSF    KALO/S
E)N                      P          E)N
GUNAICI/N                N3K DPF    GUNH/
TI/                      RI  ASN    TI/S
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
SOU                      RP  GS     SU/
A)PO\                    P          A)PO/
A)DELFIDOU=              N2  GSM    A)DELFIDO/S
O(/TI                    C          O(/TI
OU(/TWS                  D          OU(/TWS
W(/RKISAS                VAI AAI2S  O(RKI/ZW
H(MA=S                   RP  AP     E)GW/

Cant 5:10
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
LEUKO\S                  A1  NSM    LEUKO/S
KAI\                     C          KAI/
PURRO/S                  A1A NSM    PURRO/S
E)KLELOXISME/NOS         VS  XPPNSM LOXI/ZW          E)K
A)PO\                    P          A)PO/
MURIA/DWN                N3D GPF    MURIA/S

Cant 5:11
KEFALH\                  N1  NSF    KEFALH/
AU)TOU=                  RD  GSM    AU)TO/S
XRUSI/ON                 N2N NSN    XRUSI/ON
KAI\                     C          KAI/
FAZ                      N   N      FAZ
BO/STRUXOI               N2  NPM    BO/STRUXOS
AU)TOU=                  RD  GSM    AU)TO/S
E)LA/TAI                 N1  NPF    E)LA/TH
ME/LANES                 A3E NPM    ME/LAS
W(S                      C          W(S
KO/RAC                   N3K NSM    KO/RAC

Cant 5:12
O)FQALMOI\               N2  NPM    O)FQALMO/S
AU)TOU=                  RD  GSM    AU)TO/S
W(S                      C          W(S
PERISTERAI\              N1A NPF    PERISTERA/
E)PI\                    P          E)PI/
PLHRW/MATA               N3M APN    PLH/RWMA
U(DA/TWN                 N3T GPN    U(/DWR
LELOUSME/NAI             VM  XPPNPF LOU/W
E)N                      P          E)N
GA/LAKTI                 N3  DSN    GA/LA
KAQH/MENAI               V5  PMPNPF H(=MAI           KATA
E)PI\                    P          E)PI/
PLHRW/MATA               N3M APN    PLH/RWMA
U(DA/TWN                 N3T GPN    U(/DWR

Cant 5:13
SIAGO/NES                N3N NPF    SIAGW/N
AU)TOU=                  RD  GSM    AU)TO/S
W(S                      C          W(S
FIA/LAI                  N1  NPF    FIA/LH
TOU=                     RA  GSN    O(
A)RW/MATOS               N3M GSN    A)/RWMA
FU/OUSAI                 V1  PAPNPF FU/W
MUREYIKA/                A1  APN    MUREYIKO/S
XEI/LH                   N3E NPN    XEI=LOS
AU)TOU=                  RD  GSM    AU)TO/S
KRI/NA                   N2N NPN    KRI/NON
STA/ZONTA                V1  PAPNPN STA/ZW
SMU/RNAN                 N1S ASF    SMU/RNA
PLH/RH                   A3H ASF    PLH/RHS

Cant 5:14
XEI=RES                  N3  NPF    XEI/R
AU)TOU=                  RD  GSM    AU)TO/S
TOREUTAI\                A1  NPF    TOREUTO/S
XRUSAI=                  A1C NPF    XRUSOU=S
PEPLHRWME/NAI            VM  XPPNPF PLHRO/W
QARSIS                   N   G      QARSIS
KOILI/A                  N1A NSF    KOILI/A
AU)TOU=                  RD  GSM    AU)TO/S
PUCI/ON                  N2N NSN    PUCI/ON
E)LEFA/NTINON            A1  NSN    E)LEFA/NTINOS
E)PI\                    P          E)PI/
LI/QOU                   N2  GSM    LI/QOS
SAPFEI/ROU               N2  GSF    SA/PFEIROS

Cant 5:15
KNH=MAI                  N1  NPF    KNH/MH
AU)TOU=                  RD  GSM    AU)TO/S
STU=LOI                  N2  NPM    STU=LOS
MARMA/RINOI              A1  NPM    MARMA/RINOS
TEQEMELIWME/NOI          VM  XPPNPM QEMELIO/W
E)PI\                    P          E)PI/
BA/SEIS                  N3I APF    BA/SIS
XRUSA=S                  A1C APF    XRUSOU=S
EI)=DOS                  N3E NSN    EI)=DOS
AU)TOU=                  RD  GSM    AU)TO/S
W(S                      C          W(S
*LI/BANOS                N2  NSM    *LI/BANOS
E)KLEKTO\S               A1  NSM    E)KLEKTO/S
W(S                      C          W(S
KE/DROI                  N2  NPF    KE/DROS

Cant 5:16
FA/RUGC                  N3G NSM    FA/RUGC
AU)TOU=                  RD  GSM    AU)TO/S
GLUKASMOI\               N2  NPM    GLUKASMO/S
KAI\                     C          KAI/
O(/LOS                   A1  NSM    O(/LOS
E)PIQUMI/A               N1A NSF    E)PIQUMI/A
OU(=TOS                  RD  NSM    OU(=TOS
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
OU(=TOS                  RD  NSM    OU(=TOS
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M

Cant 6:1
POU=                     D          POU=
A)PH=LQEN                VBI AAI3S  E)/RXOMAI        A)PO
O(                       RA  NSM    O(
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
SOU                      RP  GS     SU/
H(                       RA  VSF    O(
KALH\                    A1  VSF    KALO/S
E)N                      P          E)N
GUNAICI/N                N3K DPF    GUNH/
POU=                     D          POU=
A)PE/BLEYEN              VAI AAI3S  BLE/PW           A)PO
O(                       RA  NSM    O(
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
SOU                      RP  GS     SU/
KAI\                     C          KAI/
ZHTH/SOMEN               VF  FAI1P  ZHTE/W
AU)TO\N                  RD  ASM    AU)TO/S
META\                    P          META/
SOU=                     RP  GS     SU/

Cant 6:2
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KATE/BH                  VZI AAI3S  BAI/NW           KATA
EI)S                     P          EI)S
KH=PON                   N2  ASM    KH=POS
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
FIA/LAS                  N1  APF    FIA/LH
TOU=                     RA  GSN    O(
A)RW/MATOS               N3M GSN    A)/RWMA
POIMAI/NEIN              V1  PAN    POIMAI/NW
E)N                      P          E)N
KH/POIS                  N2  DPM    KH=POS
KAI\                     C          KAI/
SULLE/GEIN               V1  PAN    LE/GW            SUN
KRI/NA                   N2N APN    KRI/NON

Cant 6:3
E)GW\                    RP  NS     E)GW/
TW=|                     RA  DSM    O(
A)DELFIDW=|              N2  DSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
A)DELFIDO/S              N2  NSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)MOI\                   RP  DS     E)GW/
O(                       RA  NSM    O(
POIMAI/NWN               V1  PAPNSM POIMAI/NW
E)N                      P          E)N
TOI=S                    RA  DPN    O(
KRI/NOIS                 N2N DPN    KRI/NON

Cant 6:4
KALH\                    A1  NSF    KALO/S
EI)=                     V9  PAI2S  EI)MI/
H(                       RA  VSF    O(
PLHSI/ON                 D          PLHSI/ON
MOU                      RP  GS     E)GW/
W(S                      C          W(S
EU)DOKI/A                N1A NSF    EU)DOKI/A
W(RAI/A                  A1A NSF    W(RAI=OS
W(S                      C          W(S
*IEROUSALHM              N   NSF    *I)EROUSALH/M
QA/MBOS                  N3E NSN    QA/MBOS
W(S                      C          W(S
TETAGME/NAI              VK  XMPNPF TA/SSW

Cant 6:5
A)PO/STREYON             VA  AAD2S  STRE/FW          A)PO
O)FQALMOU/S              N2  APM    O)FQALMO/S
SOU                      RP  GS     SU/
A)PENANTI/ON             D          A)PENANTI/ON
MOU                      RP  GS     E)GW/
O(/TI                    C          O(/TI
AU)TOI\                  RD  NPM    AU)TO/S
A)NEPTE/RWSA/N           VAI AAI3P  PTERO/W          A)NA
ME                       RP  AS     E)GW/
TRI/XWMA/                N3M NSN    TRI/XWMA
SOU                      RP  GS     SU/
W(S                      C          W(S
A)GE/LAI                 N1  NPF    A)GE/LH
TW=N                     RA  GPF    O(
AI)GW=N                  N3G GPF    AI)/C
AI(\                     RR  NPF    O(/S
A)NEFA/NHSAN             VDI API3P  FAI/NW           A)NA
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
*GALAAD                  N   GS     *GALAA/D

Cant 6:6
O)DO/NTES                N3  NPM    O)DOU/S
SOU                      RP  GS     SU/
W(S                      C          W(S
A)GE/LAI                 N1  NPF    A)GE/LH
TW=N                     RA  GPF    O(
KEKARME/NWN              VM  XPPGPF KEI/RW
AI(\                     RR  NPF    O(/S
A)NE/BHSAN               VZI AAI3P  BAI/NW           A)NA
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
LOUTROU=                 N2N GSN    LOUTRO/N
AI(                      RA  NPF    O(
PA=SAI                   A1S NPF    PA=S
DIDUMEU/OUSAI            V1  PAPNPF DIDUMEU/W
KAI\                     C          KAI/
A)TEKNOU=SA              V4  PAPNSF A)TEKNO/W
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
E)N                      P          E)N
AU)TAI=S                 RD  DPF    AU)TO/S

Cant 6:7
W(S                      C          W(S
SPARTI/ON                N2  NSN    SPARTI/ON
TO\                      RA  NSN    O(
KO/KKINON                A1  NSN    KO/KKINOS
XEI/LH                   N3E NPN    XEI=LOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
H(                       RA  NSF    O(
LALIA/                   N1A NSF    LALIA/
SOU                      RP  GS     SU/
W(RAI/A                  A1A NSF    W(RAI=OS
W(S                      C          W(S
LE/PURON                 N2N NSN    LE/PURON
TH=S                     RA  GSF    O(
R(O/AS                   N1  GSF    R(OA/
MH=LO/N                  N2N NSN    MH=LON
SOU                      RP  GS     SU/
E)KTO\S                  P          E)KTO/S
TH=S                     RA  GSF    O(
SIWPH/SEW/S              N3I GSF    SIW/PHSIS
SOU                      RP  GS     SU/

Cant 6:8
E(CH/KONTA/              M          E(CH/KONTA
EI)SIN                   V9  PAI3P  EI)MI/
BASI/LISSAI              N1A NPF    BASI/LISSA
KAI\                     C          KAI/
O)GDOH/KONTA             M          O)GDOH/KONTA
PALLAKAI/                N1  NPF    PALLAKH/
KAI\                     C          KAI/
NEA/NIDES                N3D NPF    NEA=NIS
W(=N                     RR  GPF    O(/S
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
A)RIQMO/S                N2  NSM    A)RIQMO/S

Cant 6:9
MI/A                     A1A NSF    EI(=S
E)STI\N                  V9  PAI3S  EI)MI/
PERISTERA/               N1A NSF    PERISTERA/
MOU                      RP  GS     E)GW/
TELEI/A                  A1A NSF    TE/LEIOS
MOU                      RP  GS     E)GW/
MI/A                     A1A NSF    EI(=S
E)STI\N                  V9  PAI3S  EI)MI/
TH=|                     RA  DSF    O(
MHTRI\                   N3  DSF    MH/THR
AU)TH=S                  RD  GSF    AU)TO/S
E)KLEKTH/                A1  NSF    E)KLEKTO/S
E)STIN                   V9  PAI3S  EI)MI/
TH=|                     RA  DSF    O(
TEKOU/SH|                VB  AAPDSF TI/KTW
AU)TH=S                  RD  GSF    AU)TO/S
EI)/DOSAN                VBI AAI3P  O(RA/W
AU)TH\N                  RD  ASF    AU)TO/S
QUGATE/RES               N3  NPF    QUGA/THR
KAI\                     C          KAI/
MAKARIOU=SIN             V1  PAI3P  MAKARI/ZW
AU)TH/N                  RD  ASF    AU)TO/S
BASI/LISSAI              N1A NPF    BASI/LISSA
KAI\                     C          KAI/
PALLAKAI\                N1  NPF    PALLAKH/
KAI\                     D          KAI/
AI)NE/SOUSIN             VF  FAI3P  AI)NE/W
AU)TH/N                  RD  ASF    AU)TO/S

Cant 6:10
TI/S                     RI  NSF    TI/S
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
E)KKU/PTOUSA             V1  PAPNSF KU/PTW           E)K
W(SEI\                   P          W(SEI/
O)/RQROS                 N2  NSM    O)/RQROS
KALH\                    A1  NSF    KALO/S
W(S                      C          W(S
SELH/NH                  N1  NSF    SELH/NH
E)KLEKTH\                A1  NSF    E)KLEKTO/S
W(S                      C          W(S
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
QA/MBOS                  N3E NSN    QA/MBOS
W(S                      C          W(S
TETAGME/NAI              VK  XMPNPF TA/SSW

Cant 6:11
EI)S                     P          EI)S
KH=PON                   N2  ASM    KH=POS
KARU/AS                  N1A GSF    KARU/A
KATE/BHN                 VZI AAI1S  BAI/NW           KATA
I)DEI=N                  VB  AAN    O(RA/W
E)N                      P          E)N
GENH/MASIN               N3M DPN    GE/NHMA
TOU=                     RA  GSM    O(
XEIMA/RROU               N2  GSM    XEIMA/ROOS
I)DEI=N                  VB  AAN    O(RA/W
EI)                      C          EI)
H)/NQHSEN                VAI AAI3S  A)NQE/W
H(                       RA  NSF    O(
A)/MPELOS                N2  NSF    A)/MPELOS
E)CH/NQHSAN              VAI AAI3P  A)NQE/W          E)K
AI(                      RA  NPF    O(
R(O/AI                   N1  NPF    R(OA/
E)KEI=                   D          E)KEI=
DW/SW                    VF  FAI1S  DI/DWMI
TOU\S                    RA  APM    O(
MASTOU/S                 N2  APM    MASTO/S
MOU                      RP  GS     E)GW/
SOI/                     RP  DS     SU/

Cant 6:12
OU)K                     D          OU)
E)/GNW                   VZI AAI3S  GIGNW/SKW
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)/QETO/                 VEI AMI3S  TI/QHMI
ME                       RP  AS     E)GW/
A(/RMATA                 N3M APN    A(/RMA
*AMINADAB                N   GS     *AMINADAB

Cant 7:1
E)PI/STREFE              V1  PAD2S  STRE/FW          E)PI
E)PI/STREFE              V1  PAD2S  STRE/FW          E)PI
H(                       RA  VSF    O(
*SOULAMI=TIS             N3D VSF    *SOULAMI=TIS
E)PI/STREFE              V1  PAD2S  STRE/FW          E)PI
E)PI/STREFE              V1  PAD2S  STRE/FW          E)PI
KAI\                     C          KAI/
O)YO/MEQA                VF  FMI1P  O(RA/W
E)N                      P          E)N
SOI/                     RP  DS     SU/
TI/                      RI  ASN    TI/S
O)/YESQE                 VF  FMI2P  O(RA/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
*SOULAMI/TIDI            N3D DSF    *SOULAMI=TIS
H(                       RA  NSF    O(
E)RXOME/NH               V1  PMPNSF E)/RXOMAI
W(S                      C          W(S
XOROI\                   N2  NPM    XORO/S
TW=N                     RA  GPF    O(
PAREMBOLW=N              N1  GPF    PAREMBOLH/

Cant 7:2
TI/                      RI  ASN    TI/S
W(RAIW/QHSAN             VC  API3P  W(RAIOU=MAI
DIABH/MATA/              N3M NPN    DIA/BHMA
SOU                      RP  GS     SU/
E)N                      P          E)N
U(PODH/MASIN             N3M DPN    U(PO/DHMA
QU/GATER                 N3  VSF    QUGA/THR
*NADAB                   N   GSM    *NADAB
R(UQMOI\                 N2  NPM    R(UQMO/S
MHRW=N                   N2  GPM    MHRO/S
SOU                      RP  GS     SU/
O(/MOIOI                 A1A NPM    O(/MOIOS
O(RMI/SKOIS              N2  DPM    O(RMI/SKOS
E)/RGW|                  N2N DSN    E)/RGON
XEIRW=N                  N3  GPF    XEI/R
TEXNI/TOU                N1M GSM    TEXNI/THS

Cant 7:3
O)MFALO/S                N2  NSM    O)MFALO/S
SOU                      RP  GS     SU/
KRATH\R                  N3H NSM    KRATH/R
TOREUTO\S                A1  NSM    TOREUTO/S
MH\                      D          MH/
U(STEROU/MENOS           V2  PMPNSM U(STERE/W
KRA=MA                   N3M ASN    KRA=MA
KOILI/A                  N1A NSF    KOILI/A
SOU                      RP  GS     SU/
QIMWNIA\                 N1A NSF    QIMWNIA/
SI/TOU                   N2  GSM    SI=TOS
PEFRAGME/NH              VK  XMPNSF FRA/SSW
E)N                      P          E)N
KRI/NOIS                 N2N DPN    KRI/NON

Cant 7:4
DU/O                     M          DU/O
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
DU/O                     M          DU/O
NEBROI\                  N2  NPM    NEBRO/S
DI/DUMOI                 A1  NPM    DI/DUMOS
DORKA/DOS                N3D GSF    DORKA/S

Cant 7:5
TRA/XHLO/S               N2  NSM    TRA/XHLOS
SOU                      RP  GS     SU/
W(S                      C          W(S
PU/RGOS                  N2  NSM    PU/RGOS
E)LEFA/NTINOS            A1  NSM    E)LEFA/NTINOS
O)FQALMOI/               N2  NPM    O)FQALMO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
LI/MNAI                  N1  NPF    LI/MNH
E)N                      P          E)N
*ESEBWN                  N   DS     *ESEBWN
E)N                      P          E)N
PU/LAIS                  N1  DPF    PU/LH
QUGATRO\S                N3  GSF    QUGA/THR
POLLW=N                  A1  GPM    POLU/S
MUKTH/R                  N3H NSM    MUKTH/R
SOU                      RP  GS     SU/
W(S                      C          W(S
PU/RGOS                  N2  NSM    PU/RGOS
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS
SKOPEU/WN                V1  PAPNSM SKOPEU/W
PRO/SWPON                N2N ASN    PRO/SWPON
*DAMASKOU=               N   GS     *DAMASKO/S

Cant 7:6
KEFALH/                  N1  NSF    KEFALH/
SOU                      RP  GS     SU/
E)PI\                    P          E)PI/
SE\                      RP  AS     SU/
W(S                      C          W(S
*KA/RMHLOS               N   NS     *KA/RMHLOS
KAI\                     C          KAI/
PLO/KION                 N2N NSN    PLO/KION
KEFALH=S                 N1  GSF    KEFALH/
SOU                      RP  GS     SU/
W(S                      C          W(S
PORFU/RA                 N1A NSF    PORFU/RA
BASILEU\S                N3V NSM    BASILEU/S
DEDEME/NOS               VM  XMPNSM DE/W
E)N                      P          E)N
PARADROMAI=S             N1  DPF    PARADROMH/

Cant 7:7
TI/                      RI  ASN    TI/S
W(RAIW/QHS               VCI API2S  W(RAIOU=MAI
KAI\                     C          KAI/
TI/                      RI  ASN    TI/S
H(DU/NQHS                VC  API2S  H(DU/NW
A)GA/PH                  N1  VSF    A)GA/PH
E)N                      P          E)N
TRUFAI=S                 N1  DPF    TRUFH/
SOU                      RP  GS     SU/

Cant 7:8
TOU=TO                   RD  NSN    OU(=TOS
ME/GEQO/S                N3E NSN    ME/GEQOS
SOU                      RP  GS     SU/
W(MOIW/QH                VCI API3S  O(MOIO/W
TW=|                     RA  DSM    O(
FOI/NIKI                 N3K DSM    FOI=NIC
KAI\                     C          KAI/
OI(                      RA  NPM    O(
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
TOI=S                    RA  DPM    O(
BO/TRUSIN                N3U DPM    BO/TRUS

Cant 7:9
EI)=PA                   VAI AAI1S  EI)=PON
A)NABH/SOMAI             VF  FMI1S  BAI/NW           A)NA
E)N                      P          E)N
TW=|                     RA  DSM    O(
FOI/NIKI                 N3K DSM    FOI=NIC
KRATH/SW                 VF  FAI1S  KRATE/W
TW=N                     RA  GPN    O(
U(/YEWN                  N3E GPN    U(/YOS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)/SONTAI                VF  FMI3P  EI)MI/
DH\                      X          DH/
MASTOI/                  N2  NPM    MASTO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
BO/TRUES                 N3U NPM    BO/TRUS
TH=S                     RA  GSF    O(
A)MPE/LOU                N2  GSF    A)/MPELOS
KAI\                     C          KAI/
O)SMH\                   N1  NSF    O)SMH/
R(INO/S                  N3  GSF    R(I/S
SOU                      RP  GS     SU/
W(S                      C          W(S
MH=LA                    N2N NPN    MH=LON

Cant 7:10
KAI\                     C          KAI/
LA/RUGC                  N3G NSM    LA/RUGC
SOU                      RP  GS     SU/
W(S                      C          W(S
OI)=NOS                  N2  NSM    OI)=NOS
O(                       RA  NSM    O(
A)GAQO\S                 A1  NSM    A)GAQO/S
POREUO/MENOS             V1  PMPNSM POREU/OMAI
TW=|                     RA  DSM    O(
A)DELFIDW=|              N2  DSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
EU)QU/QHTA               N3T ASF    EU)QU/THS
I(KANOU/MENOS            V4  PMPNSM I(KANO/W
XEI/LESI/N               N3E DPN    XEI=LOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
O)DOU=SIN                N3  DPM    O)DOU/S

Cant 7:11
E)GW\                    RP  NS     E)GW/
TW=|                     RA  DSM    O(
A)DELFIDW=|              N2  DSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
E)P'                     P          E)PI/
E)ME\                    RP  AS     E)GW/
H(                       RA  NSF    O(
E)PISTROFH\              N1  NSF    E)PISTROFH/
AU)TOU=                  RD  GSM    AU)TO/S

Cant 7:12
E)LQE/                   VB  AAD2S  E)/RXOMAI
A)DELFIDE/               N2  VSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)CE/LQWMEN              VB  AAS1P  E)/RXOMAI        E)K
EI)S                     P          EI)S
A)GRO/N                  N2  ASM    A)GRO/S
AU)LISQW=MEN             VS  APS1P  AU)LI/ZW
E)N                      P          E)N
KW/MAIS                  N1  DPF    KW/MH

Cant 7:13
O)RQRI/SWMEN             VA  AAS1P  O)RQRI/ZW
EI)S                     P          EI)S
A)MPELW=NAS              N3W APM    A)MPELW/N
I)/DWMEN                 VB  AAS1P  O(RA/W
EI)                      C          EI)
H)/NQHSEN                VAI AAI3S  A)NQE/W
H(                       RA  NSF    O(
A)/MPELOS                N2  NSF    A)/MPELOS
H)/NQHSEN                VAI AAI3S  A)NQE/W
O(                       RA  NSM    O(
KUPRISMO/S               N2  NSM    KUPRISMO/S
H)/NQHSAN                VAI AAI3P  A)NQE/W
AI(                      RA  NPF    O(
R(O/AI                   N1  NPF    R(OA/
E)KEI=                   D          E)KEI=
DW/SW                    VF  FAI1S  DI/DWMI
TOU\S                    RA  APM    O(
MASTOU/S                 N2  APM    MASTO/S
MOU                      RP  GS     E)GW/
SOI/                     RP  DS     SU/

Cant 7:14
OI(                      RA  NPM    O(
MANDRAGO/RAI             N1T NPM    MANDRAGO/RAS
E)/DWKAN                 VAI AAI3P  DI/DWMI
O)SMH/N                  N1  ASF    O)SMH/
KAI\                     C          KAI/
E)PI\                    P          E)PI/
QU/RAIS                  N1A DPF    QU/RA
H(MW=N                   RP  GP     E)GW/
PA/NTA                   A3  NPN    PA=S
A)KRO/DRUA               N3U NPN    A)KRO/DRUA
NE/A                     A1A NPN    NE/OS
PRO\S                    P          PRO/S
PALAIA/                  A1A APN    PALAIO/S
A)DELFIDE/               N2  VSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
E)TH/RHSA/               VAI AAI1S  THRE/W
SOI                      RP  DS     SU/

Cant 8:1
TI/S                     RI  NSM    TI/S
DW/|H                    VO  AAO3S  DI/DWMI
SE                       RP  AS     SU/
A)DELFIDO/N              N2  ASM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
QHLA/ZONTA               V1  PAPASM QHLA/ZW
MASTOU\S                 N2  APM    MASTO/S
MHTRO/S                  N3  GSF    MH/THR
MOU                      RP  GS     E)GW/
EU(ROU=SA/               VB  AAPNSF EU(RI/SKW
SE                       RP  AS     SU/
E)/CW                    D          E)/CW
FILH/SW                  VA  AAS1S  FILE/W
SE                       RP  AS     SU/
KAI/                     C          KAI/
GE                       X          GE/
OU)K                     D          OU)
E)COUDENW/SOUSI/N        VF  FAI3P  OU)DENO/W        E)K
MOI                      RP  DS     E)GW/

Cant 8:2
PARALH/MYOMAI/           VF  FMI1S  LAMBA/NW         PARA
SE                       RP  AS     SU/
EI)SA/CW                 VF  FAI1S  A)/GW            EI)S
SE                       RP  AS     SU/
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
MHTRO/S                  N3  GSF    MH/THR
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)S                     P          EI)S
TAMI/EION                N2N ASN    TAMIEI=ON
TH=S                     RA  GSF    O(
SULLABOU/SHS             V1  PAPGSF LAMBA/NW         SUN
ME                       RP  AS     E)GW/
POTIW=                   VF2 FAI1S  POTI/ZW
SE                       RP  AS     SU/
A)PO\                    P          A)PO/
OI)/NOU                  N2  GSM    OI)=NOS
TOU=                     RA  GSM    O(
MUREYIKOU=               A1  GSM    MUREYIKO/S
A)PO\                    P          A)PO/
NA/MATOS                 N3M GSN    NA=MA
R(OW=N                   N1  GPF    R(OA/
MOU                      RP  GS     E)GW/

Cant 8:3
EU)W/NUMOS               A1B NSM    EU)W/NUMOS
AU)TOU=                  RD  GSM    AU)TO/S
U(PO\                    P          U(PO/
TH\N                     RA  ASF    O(
KEFALH/N                 N1  ASF    KEFALH/
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
H(                       RA  NSF    O(
DECIA\                   A1A NSF    DECIO/S
AU)TOU=                  RD  GSM    AU)TO/S
PERILH/MYETAI/           VF  FMI3S  LAMBA/NW         PERI
ME                       RP  AS     E)GW/

Cant 8:4
W(/RKISA                 VAI AAI1S  O(RKI/ZW
U(MA=S                   RP  AP     SU/
QUGATE/RES               N3  VPF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
E)N                      P          E)N
TAI=S                    RA  DPF    O(
DUNA/MESIN               N3I DPF    DU/NAMIS
KAI\                     C          KAI/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
I)SXU/SESIN              N3U DPF    I)SXU/S
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
TI/                      RI  ASN    TI/S
E)GEI/RHTE               VA  AAS2P  E)GEI/RW
KAI\                     C          KAI/
TI/                      RI  ASN    TI/S
E)CEGEI/RHTE             VA  AAS2P  E)GEI/RW         E)K
TH\N                     RA  ASF    O(
A)GA/PHN                 N1  ASF    A)GA/PH
E(/WS                    C          E(/WS
A)\N                     X          A)/N
QELH/SH|                 VA  AAS3S  QE/LW

Cant 8:5
TI/S                     RI  NSF    TI/S
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
A)NABAI/NOUSA            V1  PAPNSF BAI/NW           A)NA
LELEUKANQISME/NH         VT  XMPNSF LEUKANI/ZW
E)PISTHRIZOME/NH         V1  PMPNSF STHRI/ZW         E)PI
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
A)DELFIDO\N              N2  ASM    A)DELFIDO/S
AU)TH=S                  RD  GSF    AU)TO/S
U(PO\                    P          U(PO/
MH=LON                   N2N ASN    MH=LON
E)CH/GEIRA/              VAI AAI1S  A)GEI/RW         E)K
SE                       RP  AS     SU/
E)KEI=                   D          E)KEI=
W)DI/NHSE/N              VA  AAI3S  W)DI/NW
SE                       RP  AS     SU/
H(                       RA  NSF    O(
MH/THR                   N3  NSF    MH/THR
SOU                      RP  GS     SU/
E)KEI=                   D          E)KEI=
W)DI/NHSE/N              VA  AAI3S  W)DI/NW
SE                       RP  AS     SU/
H(                       RA  NSF    O(
TEKOU=SA/                VB  AAPNSF TI/KTW
SOU                      RP  GS     SU/

Cant 8:6
QE/S                     VE  AAD2S  TI/QHMI
ME                       RP  AS     E)GW/
W(S                      C          W(S
SFRAGI=DA                N3D ASF    SFRAGI/S
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
KARDI/AN                 N1A ASF    KARDI/A
SOU                      RP  GS     SU/
W(S                      C          W(S
SFRAGI=DA                N3D ASF    SFRAGI/S
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
BRAXI/ONA/               N3N ASM    BRAXI/WN
SOU                      RP  GS     SU/
O(/TI                    C          O(/TI
KRATAIA\                 A1A NSF    KRATAIO/S
W(S                      C          W(S
QA/NATOS                 N2  NSM    QA/NATOS
A)GA/PH                  N1  NSF    A)GA/PH
SKLHRO\S                 A1A NSM    SKLHRO/S
W(S                      C          W(S
A(/|DHS                  N1M NSM    A(/|DHS
ZH=LOS                   N2  NSM    ZH=LOS
PERI/PTERA               A1B NPN    PERI/PTEROS
AU)TH=S                  RD  GSF    AU)TO/S
PERI/PTERA               A1B NPN    PERI/PTEROS
PURO/S                   N3  GSN    PU/R
FLO/GES                  N3G NPF    FLO/C
AU)TH=S                  RD  GSF    AU)TO/S

Cant 8:7
U(/DWR                   N3  NSN    U(/DWR
POLU\                    A1P NSN    POLU/S
OU)                      D          OU)
DUNH/SETAI               VF  FMI3S  DU/NAMAI
SBE/SAI                  VA  AAN    SBE/NNUMI
TH\N                     RA  ASF    O(
A)GA/PHN                 N1  ASF    A)GA/PH
KAI\                     C          KAI/
POTAMOI\                 N2  NPM    POTAMO/S
OU)                      D          OU)
SUGKLU/SOUSIN            VF2 FAI3P  KLU/ZW           SUN
AU)TH/N                  RD  ASF    AU)TO/S
E)A\N                    C          E)A/N
DW=|                     VO  AAS3S  DI/DWMI
A)NH\R                   N3  NSM    A)NH/R
TO\N                     RA  ASM    O(
PA/NTA                   A3  ASM    PA=S
BI/ON                    N2  ASM    BI/OS
AU)TOU=                  RD  GSM    AU)TO/S
E)N                      P          E)N
TH=|                     RA  DSF    O(
A)GA/PH|                 N1  DSF    A)GA/PH
E)COUDENW/SEI            N3I DSF    E)COUDE/NWSIS
E)COUDENW/SOUSIN         VF  FAI3P  OU)DENO/W        E)K
AU)TO/N                  RD  ASM    AU)TO/S

Cant 8:8
A)DELFH\                 N1  NSF    A)DELFH/
H(MI=N                   RP  DP     E)GW/
MIKRA\                   A1A NSF    MIKRO/S
KAI\                     C          KAI/
MASTOU\S                 N2  APM    MASTO/S
OU)K                     D          OU)
E)/XEI                   V1  PAI3S  E)/XW
TI/                      RI  ASN    TI/S
POIH/SWMEN               VA  AAS1P  POIE/W
TH=|                     RA  DSF    O(
A)DELFH=|                N1  DSF    A)DELFH/
H(MW=N                   RP  GP     E)GW/
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
H(=|                     RR  DSF    O(/S
E)A\N                    C          E)A/N
LALHQH=|                 VC  APS3S  LALE/W
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S

Cant 8:9
EI)                      C          EI)
TEI=XO/S                 N3E NSN    TEI=XOS
E)STIN                   V9  PAI3S  EI)MI/
OI)KODOMH/SWMEN          VA  AAS1P  OI)KODOME/W
E)P'                     P          E)PI/
AU)TH\N                  RD  ASF    AU)TO/S
E)PA/LCEIS               N3I APF    E)/PALCIS
A)RGURA=S                A1C APF    A)RGUROU=S
KAI\                     C          KAI/
EI)                      C          EI)
QU/RA                    N1A NSF    QU/RA
E)STI/N                  V9  PAI3S  EI)MI/
DIAGRA/YWMEN             VA  AAS1P  GRA/FW           DIA
E)P'                     P          E)PI/
AU)TH\N                  RD  ASF    AU)TO/S
SANI/DA                  N3D ASF    SANI/DOS
KEDRI/NHN                A1  ASF    KE/DRINOS

Cant 8:10
E)GW\                    RP  NS     E)GW/
TEI=XOS                  N3E NSN    TEI=XOS
KAI\                     C          KAI/
MASTOI/                  N2  NPM    MASTO/S
MOU                      RP  GS     E)GW/
W(S                      C          W(S
PU/RGOI                  N2  NPM    PU/RGOS
E)GW\                    RP  NS     E)GW/
H)/MHN                   V9  IAI1S  EI)MI/
E)N                      P          E)N
O)FQALMOI=S              N2  DPM    O)FQALMO/S
AU)TOU=                  RD  GSM    AU)TO/S
W(S                      C          W(S
EU(RI/SKOUSA             V1  PAPNSF EU(RI/SKW
EI)RH/NHN                N1  ASF    EI)RH/NH

Cant 8:11
A)MPELW\N                N3W NSM    A)MPELW/N
E)GENH/QH                VCI API3S  GI/GNOMAI
TW=|                     RA  DSM    O(
*SALWMWN                 N   DSM    *SALWMW/N
E)N                      P          E)N
*BEELAMWN                N   DS     *BEELAMWN
E)/DWKEN                 VAI AAI3S  DI/DWMI
TO\N                     RA  ASM    O(
A)MPELW=NA               N3W ASM    A)MPELW/N
AU)TOU=                  RD  GSM    AU)TO/S
TOI=S                    RA  DPM    O(
THROU=SIN                V2  PAPDPM THRE/W
A)NH\R                   N3  NSM    A)NH/R
OI)/SEI                  VF  FAI3S  FE/RW
E)N                      P          E)N
KARPW=|                  N2  DSM    KARPO/S
AU)TOU=                  RD  GSM    AU)TO/S
XILI/OUS                 A1A APM    XI/LIOI
A)RGURI/OU               N2N GSN    A)RGU/RION

Cant 8:12
A)MPELW/N                N3W NSM    A)MPELW/N
MOU                      RP  GS     E)GW/
E)MO\S                   A1  NSM    E)MO/S
E)NW/PIO/N               P          E)NW/PION
MOU                      RP  GS     E)GW/
OI(                      RA  NPM    O(
XI/LIOI                  A1A NPM    XI/LIOI
SOI/                     RP  DS     SU/
*SALWMWN                 N   VSM    *SALWMW/N
KAI\                     C          KAI/
OI(                      RA  NPM    O(
DIAKO/SIOI               A1A NPM    DIAKO/SIOI
TOI=S                    RA  DPM    O(
THROU=SI                 V2  PAPDPM THRE/W
TO\N                     RA  ASM    O(
KARPO\N                  N2  ASM    KARPO/S
AU)TOU=                  RD  GSM    AU)TO/S

Cant 8:13
O(                       RA  NSM    O(
KAQH/MENOS               V5  PMPNSM H(=MAI           KATA
E)N                      P          E)N
KH/POIS                  N2  DPM    KH=POS
E(TAI=ROI                N2  NPM    E(TAI=ROS
PROSE/XONTES             V1  PAPNPM E)/XW            PROS
TH=|                     RA  DSF    O(
FWNH=|                   N1  DSF    FWNH/
SOU                      RP  GS     SU/
A)KOU/TISO/N             VA  AAD2S  A)KOUTI/ZW
ME                       RP  AS     E)GW/

Cant 8:14
FU/GE                    VB  AAD2S  FEU/GW
A)DELFIDE/               N2  VSM    A)DELFIDO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
O(MOIW/QHTI              VC  APD2S  O(MOIO/W
TH=|                     RA  DSF    O(
DORKA/DI                 N3D DSF    DORKA/S
H)\                      C          H)/
TW=|                     RA  DSM    O(
NEBRW=|                  N2  DSM    NEBRO/S
TW=N                     RA  GPM    O(
E)LA/FWN                 N2  GPM    E)/LAFOS
E)PI\                    P          E)PI/
O)/RH                    N3E APN    O)/ROS
A)RWMA/TWN               N3M GPN    A)/RWMA

