Joel 1:1
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
O(\S                     RR  NSM    O(/S
E)GENH/QH                VCI API3S  GI/GNOMAI
PRO\S                    P          PRO/S
*IWHL                    N   ASM    *IWHL
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*BAQOUHL                 N   GSM    *BAQOUHL

Joel 1:2
A)KOU/SATE               VA  AAD2P  A)KOU/W
DH\                      X          DH/
TAU=TA                   RD  APN    OU(=TOS
OI(                      RA  NPM    O(
PRESBU/TEROI             A1A NPM    PRESBU/TEROS
KAI\                     C          KAI/
E)NWTI/SASQE             VA  AMD2P  E)NWTI/ZOMAI
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
KATOIKOU=NTES            V2  PAPNPM OI)KE/W          KATA
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
EI)                      C          EI)
GE/GONEN                 VX  XAI3S  GI/GNOMAI
TOIAU=TA                 A1  NPN    TOIOU=TOS
E)N                      P          E)N
TAI=S                    RA  DPF    O(
H(ME/RAIS                N1A DPF    H(ME/RA
U(MW=N                   RP  GP     SU/
H)\                      C          H)/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
H(ME/RAIS                N1A DPF    H(ME/RA
TW=N                     RA  GPM    O(
PATE/RWN                 N3  GPM    PATH/R
U(MW=N                   RP  GP     SU/

Joel 1:3
U(PE\R                   P          U(PE/R
AU)TW=N                  RD  GPM    AU)TO/S
TOI=S                    RA  DPN    O(
TE/KNOIS                 N2N DPN    TE/KNON
U(MW=N                   RP  GP     SU/
DIHGH/SASQE              VAI AMD2P  H(GE/OMAI        DIA
KAI\                     C          KAI/
TA\                      RA  NPN    O(
TE/KNA                   N2N NPN    TE/KNON
U(MW=N                   RP  GP     SU/
TOI=S                    RA  DPN    O(
TE/KNOIS                 N2N DPN    TE/KNON
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  NPN    O(
TE/KNA                   N2N NPN    TE/KNON
AU)TW=N                  RD  GPM    AU)TO/S
EI)S                     P          EI)S
GENEA\N                  N1A ASF    GENEA/
E(TE/RAN                 A1A ASF    E(/TEROS

Joel 1:4
TA\                      RA  APN    O(
KATA/LOIPA               A1B APN    KATA/LOIPOS
TH=S                     RA  GSF    O(
KA/MPHS                  N1  GSF    KA/MPH
KATE/FAGEN               VBI AAI3S  E)SQI/W          KATA
H(                       RA  NSF    O(
A)KRI/S                  N3D NSF    A)KRI/S
KAI\                     C          KAI/
TA\                      RA  APN    O(
KATA/LOIPA               A1B APN    KATA/LOIPOS
TH=S                     RA  GSF    O(
A)KRI/DOS                N3D GSF    A)KRI/S
KATE/FAGEN               VBI AAI3S  E)SQI/W          KATA
O(                       RA  NSM    O(
BROU=XOS                 N2  NSM    BROU=XOS
KAI\                     C          KAI/
TA\                      RA  APN    O(
KATA/LOIPA               A1B APN    KATA/LOIPOS
TOU=                     RA  GSM    O(
BROU/XOU                 N2  GSM    BROU=XOS
KATE/FAGEN               VBI AAI3S  E)SQI/W          KATA
H(                       RA  NSF    O(
E)RUSI/BH                N1  NSF    E)RUSI/BH

Joel 1:5
E)KNH/YATE               VA  AAD2P  NH/FW            E)K
OI(                      RA  NPM    O(
MEQU/ONTES               V1  PAPNPM MEQU/W
E)C                      P          E)K
OI)/NOU                  N2  GSM    OI)=NOS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
KLAU/SATE                VA  AAD2P  KLAI/W
QRHNH/SATE               VA  AAD2P  QRHNE/W
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
PI/NONTES                V1  PAPNPM PI/NW
OI)=NON                  N2  ASM    OI)=NOS
EI)S                     P          EI)S
ME/QHN                   N1  ASF    ME/QH
O(/TI                    C          O(/TI
E)CH=RTAI                VX  XMI3S  AI)/RW           E)K
E)K                      P          E)K
STO/MATOS                N3M GSN    STO/MA
U(MW=N                   RP  GP     SU/
EU)FROSU/NH              N1  NSF    EU)FROSU/NH
KAI\                     C          KAI/
XARA/                    N1A NSF    XARA/

Joel 1:6
O(/TI                    C          O(/TI
E)/QNOS                  N3E NSN    E)/QNOS
A)NE/BH                  VZI AAI3S  BAI/NW           A)NA
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
MOU                      RP  GS     E)GW/
I)SXURO\N                A1A NSN    I)SXURO/S
KAI\                     C          KAI/
A)NARI/QMHTON            A1B NSN    A)NARI/QMHTOS
OI(                      RA  NPM    O(
O)DO/NTES                N3  NPM    O)DOU/S
AU)TOU=                  RD  GSM    AU)TO/S
O)DO/NTES                N3  NPM    O)DOU/S
LE/ONTOS                 N3  GSM    LE/WN
KAI\                     C          KAI/
AI(                      RA  NPF    O(
MU/LAI                   N1  NPF    MU/LH
AU)TOU=                  RD  GSM    AU)TO/S
SKU/MNOU                 N2  GSM    SKU/MNOS

Joel 1:7
E)/QETO                  VEI AMI3S  TI/QHMI
TH\N                     RA  ASF    O(
A)/MPELO/N               N2  ASF    A)/MPELOS
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
A)FANISMO\N              N2  ASM    A)FANISMO/S
KAI\                     C          KAI/
TA\S                     RA  APF    O(
SUKA=S                   N1  APF    SUKH=
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
SUGKLASMO/N              N2  ASM    SUGKLASMO/S
E)REUNW=N                V3  PAPNSM E)REUNA/W
E)CHREU/NHSEN            VAI AAI3S  E)REUNA/W        E)K
AU)TH\N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
E)/RRIYEN                VAI AAI3S  R(I/PTW
E)LEU/KANEN              V1I IAI3S  LEUKAI/NW
KLH/MATA                 N3M APN    KLH=MA
AU)TH=S                  RD  GSF    AU)TO/S

Joel 1:8
QRH/NHSON                VA  AAD2S  QRH/NE/W
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/
U(PE\R                   P          U(PE/R
NU/MFHN                  N1  ASF    NU/MFH
PERIEZWSME/NHN           VM  XMPASF ZW/NNUMI         PERI
SA/KKON                  N2  ASM    SA/KKOS
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
A)/NDRA                  N3  ASM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
TO\N                     RA  ASM    O(
PARQENIKO/N              N2  ASM    PARQENIKO/S

Joel 1:9
E)CH=RTAI                VX  XMI3S  AI)/RW           E)K
QUSI/A                   N1A NSF    QUSI/A
KAI\                     C          KAI/
SPONDH\                  N1  NSF    SPONDH/
E)C                      P          E)K
OI)/KOU                  N2  GSM    OI)=KOS
KURI/OU                  N2  GSM    KU/RIOS
PENQEI=TE                V2  PAD2P  PENQE/W
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
OI(                      RA  NPM    O(
LEITOURGOU=NTES          V2  PAPNPM LEITOURGE/W
QUSIASTHRI/W|            N2N DSN    QUSIASTH/RION

Joel 1:10
O(/TI                    C          O(/TI
TETALAIPW/RHKEN          VX  XAI3S  TALAIPWRE/W
TA\                      RA  NPN    O(
PEDI/A                   N2N NPN    PEDI/ON
PENQEI/TW                V2  PAD3S  PENQE/W
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
O(/TI                    C          O(/TI
TETALAIPW/RHKEN          VX  XAI3S  TALAIPWRE/W
SI=TOS                   N2  NSM    SI=TOS
E)CHRA/NQH               VCI API3S  CHRAI/NW
OI)=NOS                  N2  NSM    OI)=NOS
W)LIGW/QH                VCI API3S  O)LIGO/W
E)/LAION                 N2N NSN    E)/LAION

Joel 1:11
E)CHRA/NQHSAN            VCI API3P  CHRAI/NW
OI(                      RA  NPM    O(
GEWRGOI/                 N2  NPM    GEWRGO/S
QRHNEI=TE                V2  PAD2P  QRHNE/W
KTH/MATA                 N3M APN    KTH=MA
U(PE\R                   P          U(PE/R
PUROU=                   N2  GSM    PURO/S
KAI\                     C          KAI/
KRIQH=S                  N1  GSF    KRIQH/
O(/TI                    C          O(/TI
A)PO/LWLEN               VX  XAI3S  O)LLU/W          A)PO
TRUGHTO\S                N2  NSM    TRU/GHTOS
E)C                      P          E)K
A)GROU=                  N2  GSM    A)GRO/S

Joel 1:12
H(                       RA  NSF    O(
A)/MPELOS                N2  NSF    A)/MPELOS
E)CHRA/NQH               VCI API3S  CHRAI/NW
KAI\                     C          KAI/
AI(                      RA  NPF    O(
SUKAI=                   N1  NPF    SUKH=
W)LIGW/QHSAN             VCI API3P  O)LIGO/W
R(O/A                    N1A NSF    R(O/A
KAI\                     C          KAI/
FOI=NIC                  N3K NSM    FOI=NIC
KAI\                     C          KAI/
MH=LON                   N2N NSN    MH=LON
KAI\                     C          KAI/
PA/NTA                   A3  NPN    PA=S
TA\                      RA  NPN    O(
CU/LA                    N2N NPN    CU/LON
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S
E)CHRA/NQHSAN            VCI API3P  CHRAI/NW
O(/TI                    C          O(/TI
H)/|SXUNAN               VAI AAI3P  AI)SXU/NW
XARA\N                   N1A ASF    XARA/
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
TW=N                     RA  GPM    O(
A)NQRW/PWN               N2  GPM    A)/NQRWPOS

Joel 1:13
PERIZW/SASQE             VA  AMD2P  ZW/NNUMI         PERI
KAI\                     C          KAI/
KO/PTESQE                V1  PMD2P  KO/PTW
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
QRHNEI=TE                V2  PAI2P  QRHNE/W
OI(                      RA  NPM    O(
LEITOURGOU=NTES          V2  PAPNPM LEITOURGE/W
QUSIASTHRI/W|            N2N DSN    QUSIASTH/RION
EI)SE/LQATE              VB  AAD2P  E)/RXOMAI        EI)S
U(PNW/SATE               VA  AAD2P  U(PNO/W
E)N                      P          E)N
SA/KKOIS                 N2  DPM    SA/KKOS
LEITOURGOU=NTES          V2  PAPNPM LEITOURGE/W
QEW=|                    N2  DSM    QEO/S
O(/TI                    C          O(/TI
A)PE/SXHKEN              VX  XAI3S  E)/XW            A)PO
E)C                      P          E)K
OI)/KOU                  N2  GSM    OI)=KOS
QEOU=                    N2  GSM    QEO/S
U(MW=N                   RP  GP     SU/
QUSI/A                   N1A NSF    QUSI/A
KAI\                     C          KAI/
SPONDH/                  N1  NSF    SPONDH/

Joel 1:14
A(GIA/SATE               VA  AAD2P  A(GIA/ZW
NHSTEI/AN                N1A ASF    NHSTEI/A
KHRU/CATE                VA  AAD2P  KHRU/SSW
QERAPEI/AN               N1A ASF    QERAPEI/A
SUNAGA/GETE              VB  AAD2P  A)/GW            SUN
PRESBUTE/ROUS            A1A APM    PRESBU/TEROS
PA/NTAS                  A3  APM    PA=S
KATOIKOU=NTAS            V2  PAPAPM OI)KE/W          KATA
GH=N                     N1  ASF    GH=
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
QEOU=                    N2  GSM    QEO/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
KEKRA/CATE               VAI AAD2P  KRA/ZW
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
E)KTENW=S                D          E)KTENW=S

Joel 1:15
OI)/MMOI                 I          OI)/MMOI
OI)/MMOI                 I          OI)/MMOI
OI)/MMOI                 I          OI)/MMOI
EI)S                     P          EI)S
H(ME/RAN                 N1A ASF    H(ME/RA
O(/TI                    C          O(/TI
E)GGU\S                  D          E)GGU/S
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
W(S                      C          W(S
TALAIPWRI/A              N1A NSF    TALAIPWRI/A
E)K                      P          E)K
TALAIPWRI/AS             N1A GSF    TALAIPWRI/A
H(/CEI                   VF  FAI3S  H(/KW

Joel 1:16
KATE/NANTI               D          KATE/NANTI
TW=N                     RA  GPM    O(
O)FQALMW=N               N2  GPM    O)FQALMO/S
U(MW=N                   RP  GP     SU/
BRW/MATA                 N3M NPN    BRW=MA
E)CWLEQREU/QH            VCI API3S  O)LEQREU/W       E)K
E)C                      P          E)K
OI)/KOU                  N2  GSM    OI)=KOS
QEOU=                    N2  GSM    QEO/S
U(MW=N                   RP  GP     SU/
EU)FROSU/NH              N1  NSF    EU)FROSU/NH
KAI\                     C          KAI/
XARA/                    N1A NSF    XARA/

Joel 1:17
E)SKI/RTHSAN             VAI AAI3P  SKIRTE/W
DAMA/LEIS                N3I NPF    DA/MALIS
E)PI\                    P          E)PI/
TAI=S                    RA  DPF    O(
FA/TNAIS                 N1  DPF    FA/TNH
AU)TW=N                  RD  GPM    AU)TO/S
H)FANI/SQHSAN            VSI API3P  I(/ZW            A)PO  A)NA
QHSAUROI/                N2  NPM    QHSAURO/S
KATESKA/FHSAN            VVI API3P  SKA/PTW          KATA
LHNOI/                   N2  NPF    LHNO/S
O(/TI                    C          O(/TI
E)CHRA/NQH               VCI API3S  CHRAI/NW
SI=TOS                   N2  NSM    SI=TOS

Joel 1:18
TI/                      RI  ASN    TI/S
A)POQH/SOMEN             VF  FAI1P  TI/QHMI          A)PO
E(AUTOI=S                RD  DPM    E(AUTOU=
E)/KLAUSAN               VAI AAI3P  KLAI/W
BOUKO/LIA                N2N NPN    BOUKO/LION
BOW=N                    N3  GPM    BOU=S
O(/TI                    C          O(/TI
OU)X                     D          OU)
U(PH=RXEN                V1I IAI3S  A)/RXW           U(PO
NOMH\                    N1  NSF    NOMH/
AU)TOI=S                 RD  DPM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  NPN    O(
POI/MNIA                 N2N NPN    POI/MNION
TW=N                     RA  GPN    O(
PROBA/TWN                N2N GPN    PRO/BATON
H)FANI/SQHSAN            VSI API3P  I(/ZW            A)PO  A)NA

Joel 1:19
PRO\S                    P          PRO/S
SE/                      RP  AS     SU/
KU/RIE                   N2  VSM    KU/RIOS
BOH/SOMAI                VF  FMI1S  BOA/W
O(/TI                    C          O(/TI
PU=R                     N3  NSN    PU=R
A)NH/LWSEN               VAI AAI3S  A(LI/SKW         A)NA
TA\                      RA  APN    O(
W(RAI=A                  A1A APN    W(RAI=OS
TH=S                     RA  GSF    O(
E)RH/MOU                 N2  GSF    E)/RHMOS
KAI\                     C          KAI/
FLO\C                    N3G NSF    FLO/C
A)NH=YEN                 VAI AAI3S  A(/PTW           A)NA
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
CU/LA                    N2N APN    CU/LON
TOU=                     RA  GSM    O(
A)GROU=                  N2  GSM    A)GRO/S

Joel 1:20
KAI\                     D          KAI/
TA\                      RA  NPN    O(
KTH/NH                   N3E NPN    KTH=NOS
TOU=                     RA  GSN    O(
PEDI/OU                  N2N GSN    PEDI/ON
A)NE/BLEYAN              VAI AAI3P  BLE/PW           A)NA
PRO\S                    P          PRO/S
SE/                      RP  AS     SU/
O(/TI                    C          O(/TI
E)CHRA/NQHSAN            VCI API3P  CHRAI/NW
A)FE/SEIS                N3I NPF    A)/FESIS
U(DA/TWN                 N3T GPN    U(/DWR
KAI\                     C          KAI/
PU=R                     N3  NSN    PU=R
KATE/FAGEN               VBI AAI3S  E)SQI/W          KATA
TA\                      RA  APN    O(
W(RAI=A                  A1A APN    W(RAI=OS
TH=S                     RA  GSF    O(
E)RH/MOU                 N2  GSF    E)/RHMOS

Joel 2:1
SALPI/SATE               VA  AAD2P  SALPI/ZW
SA/LPIGGI                N3G DSF    SA/LPIGC
E)N                      P          E)N
*SIWN                    N   DSM    *SIWN
KHRU/CATE                VA  AAD2P  KHRU/SSW
E)N                      P          E)N
O)/REI                   N3E DSN    O)/ROS
A(GI/W|                  A1A DSN    A(/GIOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
SUGXUQH/TWSAN            VC  APD3P  XE/W             SUN
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
KATOIKOU=NTES            V2  PAPNPM OI)KE/W          KATA
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
DIO/TI                   C          DIO/TI
PA/RESTIN                V9  PAI3S  EI)MI/           PARA
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
O(/TI                    C          O(/TI
E)GGU/S                  D          E)GGU/S

Joel 2:2
H(ME/RA                  N1A NSF    H(ME/RA
SKO/TOUS                 N3E GSN    SKO/TOS
KAI\                     C          KAI/
GNO/FOU                  N2  GSM    GNO/FOS
H(ME/RA                  N1A NSF    H(ME/RA
NEFE/LHS                 N1  GSF    NEFE/LH
KAI\                     C          KAI/
O(MI/XLHS                N1  GSF    O(MI/XLH
W(S                      C          W(S
O)/RQROS                 N2  NSM    O)/RQROS
XUQH/SETAI               VC  FPI3S  XE/W
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
LAO\S                    N2  NSM    LAO/S
POLU\S                   A1P NSM    POLU/S
KAI\                     C          KAI/
I)SXURO/S                A1A NSM    I)SXURO/S
O(/MOIOS                 A1A NSM    O(/MOIOS
AU)TW=|                  RD  DSM    AU)TO/S
OU)                      D          OU)
GE/GONEN                 VX  XAI3S  GI/GNOMAI
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
AI)W=NOS                 N3W GSM    AI)W/N
KAI\                     C          KAI/
MET'                     P          META/
AU)TO\N                  RD  ASM    AU)TO/S
OU)                      D          OU)
PROSTEQH/SETAI           VC  FPI3S  TI/QHMI          PROS
E(/WS                    P          E(/WS
E)TW=N                   N3E GPN    E)/TOS
EI)S                     P          EI)S
GENEA\S                  N1A APF    GENEA/
GENEW=N                  N1A GPF    GENEA/

Joel 2:3
TA\                      RA  NPN    O(
E)/MPROSQEN              P          E)/MPROSQEN
AU)TOU=                  RD  GSM    AU)TO/S
PU=R                     N3  NSN    PU=R
A)NALI/SKON              V1  PAPNSN A(LI/SKW         A)NA
KAI\                     C          KAI/
TA\                      RA  NPN    O(
O)PI/SW                  P          O)PI/SW
AU)TOU=                  RD  GSM    AU)TO/S
A)NAPTOME/NH             V1  PMPNSF A(/PTW           A)NA
FLO/C                    N3G NSF    FLO/C
W(S                      C          W(S
PARA/DEISOS              N2  NSM    PARA/DEISOS
TRUFH=S                  N1  GSF    TRUFH/
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  NPN    O(
O)/PISQEN                D          O)/PISQEN
AU)TOU=                  RD  GSM    AU)TO/S
PEDI/ON                  N2N NSN    PEDI/ON
A)FANISMOU=              N2  GSM    A)FANISMO/S
KAI\                     C          KAI/
A)NASW|ZO/MENOS          V1  PMPNSM SW/ZW            A)NA
OU)K                     D          OU)
E)/STAI                  V9  FMI3S  EI)MI/
AU)TW=|                  RD  DSM    AU)TO/S

Joel 2:4
W(S                      C          W(S
O(/RASIS                 N3I NSF    O(/RASIS
I(/PPWN                  N2  GPM    I(/PPOS
H(                       RA  NSF    O(
O)/YIS                   N3I NSF    O)/YIS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
W(S                      C          W(S
I(PPEI=S                 N3V NPM    I(PPEU/S
OU(/TWS                  D          OU(/TWS
KATADIW/CONTAI           VF  FMI3P  DIW/KW           KATA

Joel 2:5
W(S                      C          W(S
FWNH\                    N1  NSF    FWNH/
A(RMA/TWN                N3M GPN    A(/RMA
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
KORUFA\S                 N1  APF    KORUFH/
TW=N                     RA  GPN    O(
O)RE/WN                  N3E GPN    O)/ROS
E)CALOU=NTAI             VF2 FMI3P  A(/LLOMAI        E)K
KAI\                     C          KAI/
W(S                      C          W(S
FWNH\                    N1  NSF    FWNH/
FLOGO\S                  N3G GSF    FLO/C
PURO\S                   N3  GSM    PU=R
KATESQIOU/SHS            V1  PAPGSF E)SQI/W          KATA
KALA/MHN                 N1  ASF    KALA/MH
KAI\                     C          KAI/
W(S                      C          W(S
LAO\S                    N2  NSM    LAO/S
POLU\S                   A1P NSM    POLU/S
KAI\                     C          KAI/
I)SXURO\S                A1A NSM    I)SXURO/S
PARATASSO/MENOS          V1  PMPNSM TA/SSW           PARA
EI)S                     P          EI)S
PO/LEMON                 N2  ASM    PO/LEMOS

Joel 2:6
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
SUNTRIBH/SONTAI          VD  FPI3P  TRI/BW           SUN
LAOI/                    N2  NPM    LAO/S
PA=N                     A3  NSN    PA=S
PRO/SWPON                N2N NSN    PRO/SWPON
W(S                      C          W(S
PRO/SKAUMA               N3M NSN    PRO/SKAUMA
XU/TRAS                  N1A GSF    XU/TRA

Joel 2:7
W(S                      C          W(S
MAXHTAI\                 N1M NPM    MAXHTH/S
DRAMOU=NTAI              VF2 FMI3P  TRE/XW
KAI\                     C          KAI/
W(S                      C          W(S
A)/NDRES                 N3  NPM    A)NH/R
POLEMISTAI\              N1  NPM    POLEMISTH/S
A)NABH/SONTAI            VF  FMI3P  BAI/NW           A)NA
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
TEI/XH                   N3E APN    TEI=XOS
KAI\                     C          KAI/
E(/KASTOS                A1  NSM    E(/KASTOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
O(DW=|                   N2  DSF    O(DO/S
AU)TOU=                  RD  GSM    AU)TO/S
POREU/SETAI              VF  FMI3S  POREU/OMAI
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
E)KKLI/NWSIN             V1  PAS3P  KLI/NW           E)K
TA\S                     RA  APF    O(
TRI/BOUS                 N2  APF    TRI/BOS
AU)TW=N                  RD  GPM    AU)TO/S

Joel 2:8
KAI\                     C          KAI/
E(/KASTOS                A1  NSM    E(/KASTOS
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
A)DELFOU=                N2  GSM    A)DELFO/S
AU)TOU=                  RD  GSM    AU)TO/S
OU)K                     D          OU)
A)FE/CETAI               VF  FMI3S  E)/XW            A)PO
KATABARUNO/MENOI         V1  PMPNPM BARU/NW          KATA
E)N                      P          E)N
TOI=S                    RA  DPN    O(
O(/PLOIS                 N2N DPN    O(/PLON
AU)TW=N                  RD  GPM    AU)TO/S
POREU/SONTAI             VF  FMI3P  POREU/OMAI
KAI\                     C          KAI/
E)N                      P          E)N
TOI=S                    RA  DPN    O(
BE/LESIN                 N3E DPN    BE/LOS
AU)TW=N                  RD  GPM    AU)TO/S
PESOU=NTAI               VF2 FMI3P  PI/PTW
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
SUNTELESQW=SIN           VS  APS3P  TELE/W           SUN

Joel 2:9
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
E)PILH/MYONTAI           VF  FMI3P  LAMBA/NW         E)PI
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TW=N                     RA  GPN    O(
TEIXE/WN                 N3E GPN    TEI=XOS
DRAMOU=NTAI              VF2 FMI3P  TRE/XW
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
OI)KI/AS                 N1A APF    OI)KI/A
A)NABH/SONTAI            VF  FMI3P  BAI/NW           A)NA
KAI\                     C          KAI/
DIA\                     P          DIA/
QURI/DWN                 N3D GPF    QURI/S
EI)SELEU/SONTAI          VF  FMI3P  E)/RXOMAI        EI)S
W(S                      C          W(S
KLE/PTAI                 N1M NPM    KLE/PTHS

Joel 2:10
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TW=N                  RD  GPM    AU)TO/S
SUGXUQH/SETAI            VC  FPI3S  XE/W             SUN
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
KAI\                     C          KAI/
SEISQH/SETAI             VC  FPI3S  SEI/W
O(                       RA  NSM    O(
OU)RANO/S                N2  NSM    OU)RANO/S
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
SELH/NH                  N1  NSF    SELH/NH
SUSKOTA/SOUSIN           VF  FAI3P  SKOTA/ZW         SUN
KAI\                     C          KAI/
TA\                      RA  NPN    O(
A)/STRA                  N2N NPN    A)/STRON
DU/SOUSIN                VF  FAI3P  DU/W
TO\                      RA  ASN    O(
FE/GGOS                  N3E ASN    FE/GGOS
AU)TW=N                  RD  GPM    AU)TO/S

Joel 2:11
KAI\                     C          KAI/
KU/RIOS                  N2  NSM    KU/RIOS
DW/SEI                   VF  FAI3S  DI/DWMI
FWNH\N                   N1  ASF    FWNH/
AU)TOU=                  RD  GSM    AU)TO/S
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
DUNA/MEWS                N3I GSF    DU/NAMIS
AU)TOU=                  RD  GSM    AU)TO/S
O(/TI                    C          O(/TI
POLLH/                   A1  NSF    POLU/S
E)STIN                   V9  PAI3S  EI)MI/
SFO/DRA                  D          SFO/DRA
H(                       RA  NSF    O(
PAREMBOLH\               N1  NSF    PAREMBOLH/
AU)TOU=                  RD  GSM    AU)TO/S
O(/TI                    C          O(/TI
I)SXURA\                 A1A NPN    I)SXURO/S
E)/RGA                   N2N NPN    E)/RGON
LO/GWN                   N2  GPM    LO/GOS
AU)TOU=                  RD  GSM    AU)TO/S
DIO/TI                   C          DIO/TI
MEGA/LH                  A1  NSF    ME/GAS
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
MEGA/LH                  A1  NSF    ME/GAS
KAI\                     C          KAI/
E)PIFANH\S               A3H NSF    E)PIFANH/S
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
TI/S                     RI  NSM    TI/S
E)/STAI                  V9  FMI3S  EI)MI/
I(KANO\S                 A1  NSM    I(KANO/S
AU)TH=|                  RD  DSF    AU)TO/S

Joel 2:12
KAI\                     C          KAI/
NU=N                     D          NU=N
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
U(MW=N                   RP  GP     SU/
E)PISTRA/FHTE            VD  APD2P  STRE/FW          E)PI
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/
E)C                      P          E)K
O(/LHS                   A1  GSF    O(/LOS
TH=S                     RA  GSF    O(
KARDI/AS                 N1A GSF    KARDI/A
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
E)N                      P          E)N
NHSTEI/A|                N1A DSF    NHSTEI/A
KAI\                     C          KAI/
E)N                      P          E)N
KLAUQMW=|                N2  DSM    KLAUQMO/S
KAI\                     C          KAI/
E)N                      P          E)N
KOPETW=|                 N2  DSM    KOPETO/S

Joel 2:13
KAI\                     C          KAI/
DIARRH/CATE              VA  AMD2P  R(H/GNUMI        DIA
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
MH\                      D          MH/
TA\                      RA  APN    O(
I(MA/TIA                 N2N APN    I(MA/TION
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
E)PISTRA/FHTE            VD  APD2P  STRE/FW          E)PI
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
U(MW=N                   RP  GP     SU/
O(/TI                    C          O(/TI
E)LEH/MWN                A3N NSM    E)LEH/MWN
KAI\                     C          KAI/
OI)KTI/RMWN              A3N NSM    OI)KTI/RMWN
E)STI/N                  V9  PAI3S  EI)MI/
MAKRO/QUMOS              A1B NSM    MAKRO/QUMOS
KAI\                     C          KAI/
POLUE/LEOS               A1B NSM    POLUE/LEOS
KAI\                     C          KAI/
METANOW=N                V2  PAPNSM NOE/W            META
E)PI\                    P          E)PI/
TAI=S                    RA  DPF    O(
KAKI/AIS                 N1A DPF    KAKI/A

Joel 2:14
TI/S                     RI  NSM    TI/S
OI)=DEN                  VX  XAI3S  OI)=DA
EI)                      C          EI)
E)PISTRE/YEI             VF  FAI3S  STRE/FW          E)PI
KAI\                     C          KAI/
METANOH/SEI              VF  FAI3S  NOE/W            META
KAI\                     C          KAI/
U(POLEI/YETAI            VF  FMI3S  LEI/PW           U(PO
O)PI/SW                  P          O)PI/SW
AU)TOU=                  RD  GSM    AU)TO/S
EU)LOGI/AN               N1A ASF    EU)LOGI/A
QUSI/AN                  N1A ASF    QUSI/A
KAI\                     C          KAI/
SPONDH\N                 N1  ASF    SPONDH/
KURI/W|                  N2  DSM    KU/RIOS
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
H(MW=N                   RP  GP     E)GW/

Joel 2:15
SALPI/SATE               VA  AAD2P  SALPI/ZW
SA/LPIGGI                N3G DSF    SA/LPIGC
E)N                      P          E)N
*SIWN                    N   DSM    *SIWN
A(GIA/SATE               VA  AAD2P  A(GIA/ZW
NHSTEI/AN                N1A ASF    NHSTEI/A
KHRU/CATE                VA  AAD2P  KHRU/SSW
QERAPEI/AN               N1A ASF    QERAPEI/A

Joel 2:16
SUNAGA/GETE              VB  AAD2P  A)/GW            SUN
LAO/N                    N2  ASM    LAO/S
A(GIA/SATE               VA  AAD2P  A(GIA/ZW
E)KKLHSI/AN              N1A ASF    E)KKLHSI/A
E)KLE/CASQE              VA  AMD2P  LE/GW            E)K
PRESBUTE/ROUS            A1A APM    PRESBU/TEROS
SUNAGA/GETE              VB  AAD2P  A)/GW            SUN
NH/PIA                   A1A APN    NH/PIOS
QHLA/ZONTA               V1  PAPAPN QHLA/ZW
MASTOU/S                 N2  APM    MASTO/S
E)CELQA/TW               VA  AAD3S  E)/RXOMAI        E)K
NUMFI/OS                 N2  NSM    NUMFI/OS
E)K                      P          E)K
TOU=                     RA  GSM    O(
KOITW=NOS                N3W GSM    KOITW/N
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
NU/MFH                   N1  NSF    NU/MFH
E)K                      P          E)K
TOU=                     RA  GSM    O(
PASTOU=                  N2  GSM    PASTO/S
AU)TH=S                  RD  GSF    AU)TO/S

Joel 2:17
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TH=S                     RA  GSF    O(
KRHPI=DOS                N3D GSF    KRHPI/S
TOU=                     RA  GSN    O(
QUSIASTHRI/OU            N2N GSN    QUSIASTH/RION
KLAU/SONTAI              VF  FMI3P  KLAI/W
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
OI(                      RA  NPM    O(
LEITOURGOU=NTES          V2  PAPNPM LEITOURGE/W
KURI/W|                  N2  DSM    KU/RIOS
KAI\                     C          KAI/
E)ROU=SIN                VF2 FAI3P  EI)=PON
FEI=SAI                  VA  AMD2S  FEI/DOMAI
KU/RIE                   N2  VSM    KU/RIOS
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
SOU                      RP  GS     SU/
KAI\                     C          KAI/
MH\                      D          MH/
DW=|S                    VO  AAS2S  DI/DWMI
TH\N                     RA  ASF    O(
KLHRONOMI/AN             N1A ASF    KLHRONOMI/A
SOU                      RP  GS     SU/
EI)S                     P          EI)S
O)/NEIDOS                N3E ASN    O)/NEIDOS
TOU=                     RA  GSN    O(
KATA/RCAI                VA  AAN    A)/RXW           KATA
AU)TW=N                  RD  GPM    AU)TO/S
E)/QNH                   N3E APN    E)/QNOS
O(/PWS                   C          O(/PWS
MH\                      D          MH/
EI)/PWSIN                VB  AAS3P  EI)=PON
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
POU=                     D          POU=
E)STIN                   V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S

Joel 2:18
KAI\                     C          KAI/
E)ZH/LWSEN               VAI AAI3S  ZHLO/W
KU/RIOS                  N2  NSM    KU/RIOS
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)FEI/SATO               VAI AMI3S  FEI/DOMAI
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
AU)TOU=                  RD  GSM    AU)TO/S

Joel 2:19
KAI\                     C          KAI/
A)PEKRI/QH               VCI API3S  KRI/NW           A)PO
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
TW=|                     RA  DSM    O(
LAW=|                    N2  DSM    LAO/S
AU)TOU=                  RD  GSM    AU)TO/S
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)CAPOSTE/LLW            V1  PAI1S  STE/LLW          E)K   A)PO
U(MI=N                   RP  DP     SU/
TO\N                     RA  ASM    O(
SI=TON                   N2  ASM    SI=TOS
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
KAI\                     C          KAI/
TO\                      RA  ASN    O(
E)/LAION                 N2N ASN    E)/LAION
KAI\                     C          KAI/
E)MPLHSQH/SESQE          VS  FPI2P  PI/MPLHMI        E)N
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
OU)                      D          OU)
DW/SW                    VF  FAI1S  DI/DWMI
U(MA=S                   RP  AP     SU/
OU)KE/TI                 D          OU)KE/TI
EI)S                     P          EI)S
O)NEIDISMO\N             N2  ASM    O)NEIDISMO/S
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESI                 N3E DPN    E)/QNOS

Joel 2:20
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
A)PO\                    P          A)PO/
BORRA=                   N1T GSM    BORE/AS
E)KDIW/CW                VF  FAI1S  DIW/KW           E)K
A)F'                     P          A)PO/
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
E)CW/SW                  VF  FAI1S  W)QE/W           E)K
AU)TO\N                  RD  ASM    AU)TO/S
EI)S                     P          EI)S
GH=N                     N1  ASF    GH=
A)/NUDRON                A1B ASF    A)/NUDROS
KAI\                     C          KAI/
A)FANIW=                 VF2 FAI1S  I(/ZW            A)PO  A)NA
TO\                      RA  ASN    O(
PRO/SWPON                N2N ASN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
TH\N                     RA  ASF    O(
PRW/THN                  A1  ASF    PRW=TOS
KAI\                     C          KAI/
TA\                      RA  APN    O(
O)PI/SW                  P          O)PI/SW
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
TH\N                     RA  ASF    O(
E)SXA/THN                A1  ASF    E)/SXATOS
KAI\                     C          KAI/
A)NABH/SETAI             VF  FMI3S  BAI/NW           A)NA
H(                       RA  NSF    O(
SAPRI/A                  N1A NSF    SAPRI/A
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A)NABH/SETAI             VF  FMI3S  BAI/NW           A)NA
O(                       RA  NSM    O(
BRO/MOS                  N2  NSM    BRO/MOS
AU)TOU=                  RD  GSM    AU)TO/S
O(/TI                    C          O(/TI
E)MEGA/LUNEN             VAI AAI3S  MEGALU/NW
TA\                      RA  APN    O(
E)/RGA                   N2N APN    E)/RGON
AU)TOU=                  RD  GSM    AU)TO/S

Joel 2:21
QA/RSEI                  V2  PAD2S  QARRE/W
GH=                      N1  VSF    GH=
XAI=RE                   V1  PAD2S  XAI/RW
KAI\                     C          KAI/
EU)FRAI/NOU              V1  PMD2S  EU)FRAI/NW
O(/TI                    C          O(/TI
E)MEGA/LUNEN             VAI AAI3S  MEGALU/NW
KU/RIOS                  N2  NSM    KU/RIOS
TOU=                     RA  GSN    O(
POIH=SAI                 VA  AAN    POIE/W

Joel 2:22
QARSEI=TE                V2  PAD2P  QARRE/W
KTH/NH                   N3E VPN    KTH=NOS
TOU=                     RA  GSN    O(
PEDI/OU                  N2N GSN    PEDI/ON
O(/TI                    C          O(/TI
BEBLA/STHKEN             VX  XAI3S  BLASTA/NW
PEDI/A                   N2N APN    PEDI/ON
TH=S                     RA  GSF    O(
E)RH/MOU                 N2  GSF    E)/RHMOS
O(/TI                    C          O(/TI
CU/LON                   N2N NSN    CU/LON
H)/NEGKEN                VAI AAI3S  FE/RW
TO\N                     RA  ASM    O(
KARPO\N                  N2  ASM    KARPO/S
AU)TOU=                  RD  GSN    AU)TO/S
A)/MPELOS                N2  NSF    A)/MPELOS
KAI\                     C          KAI/
SUKH=                    N1  NSF    SUKH=
E)/DWKAN                 VAI AAI3P  DI/DWMI
TH\N                     RA  ASF    O(
I)SXU\N                  N3  ASF    I)SXU/S
AU)TW=N                  RD  GPF    AU)TO/S

Joel 2:23
KAI\                     C          KAI/
TA\                      RA  NPN    O(
TE/KNA                   N2N NPN    TE/KNON
*SIWN                    N   GSM    *SIWN
XAI/RETE                 V1  PAD2P  XAI/RW
KAI\                     C          KAI/
EU)FRAI/NESQE            V1  PMD2P  EU)FRAI/NW
E)PI\                    P          E)PI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
QEW=|                    N2  DSM    QEO/S
U(MW=N                   RP  GP     SU/
DIO/TI                   C          DIO/TI
E)/DWKEN                 VAI AAI3S  DI/DWMI
U(MI=N                   RP  DP     SU/
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
EI)S                     P          EI)S
DIKAIOSU/NHN             N1  ASF    DIKAIOSU/NH
KAI\                     C          KAI/
BRE/CEI                  VF  FAI3S  BRE/XW
U(MI=N                   RP  DP     SU/
U(ETO\N                  N2  ASM    U(ETO/S
PRO/IMON                 A1B ASM    PRW/IMOS
KAI\                     C          KAI/
O)/YIMON                 A1B ASM    O)/YIMOS
KAQW\S                   D          KAQW/S
E)/MPROSQEN              D          E)/MPROSQEN

Joel 2:24
KAI\                     C          KAI/
PLHSQH/SONTAI            VS  FPI3P  PI/MPLHMI
AI(                      RA  NPF    O(
A(/LWNES                 N3W NPF    A(/LWN
SI/TOU                   N2  GSM    SI=TOS
KAI\                     C          KAI/
U(PEREKXUQH/SONTAI       VC  FPI3P  XE/W             U(PER E)K
AI(                      RA  NPF    O(
LHNOI\                   N2  NPF    LHNO/S
OI)/NOU                  N2  GSM    OI)=NOS
KAI\                     C          KAI/
E)LAI/OU                 N2N GSN    E)/LAION

Joel 2:25
KAI\                     C          KAI/
A)NTAPODW/SW             VF  FAI1S  DI/DWMI          A)NTI A)PO
U(MI=N                   RP  DP     SU/
A)NTI\                   P          A)NTI/
TW=N                     RA  GPN    O(
E)TW=N                   N3E GPN    E)/TOS
W(=N                     RR  GPN    O(/S
KATE/FAGEN               VBI AAI3S  E)SQI/W          KATA
H(                       RA  NSF    O(
A)KRI\S                  N3D NSF    A)KRI/S
KAI\                     C          KAI/
O(                       RA  NSM    O(
BROU=XOS                 N2  NSM    BROU=XOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
E)RUSI/BH                N1  NSF    E)RUSI/BH
KAI\                     C          KAI/
H(                       RA  NSF    O(
KA/MPH                   N1  NSF    KA/MPH
H(                       RA  NSF    O(
DU/NAMI/S                N3I NSF    DU/NAMIS
MOU                      RP  GS     E)GW/
H(                       RA  NSF    O(
MEGA/LH                  A1  NSF    ME/GAS
H(\N                     RR  ASF    O(/S
E)CAPE/STEILA            VAI AAI1S  STE/LLW          E)K   A)PO
EI)S                     P          EI)S
U(MA=S                   RP  AP     SU/

Joel 2:26
KAI\                     C          KAI/
FA/GESQE                 VF  FMI2P  E)SQI/W
E)SQI/ONTES              V1  PAPNPM E)SQI/W
KAI\                     C          KAI/
E)MPLHSQH/SESQE          VS  FPI2P  PI/MPLHMI        E)N
KAI\                     C          KAI/
AI)NE/SETE               VF  FAI2P  AI)NE/W
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
U(MW=N                   RP  GP     SU/
A(\                      RR  APN    O(/S
E)POI/HSEN               VAI AAI3S  POIE/W
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
QAUMA/SIA                A1A APN    QAUMA/SIOS
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
KATAISXUNQH=|            VC  APS3S  AI)SXU/NW        KATA
O(                       RA  NSM    O(
LAO/S                    N2  NSM    LAO/S
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
AI)W=NA                  N3W ASM    AI)W/N

Joel 2:27
KAI\                     C          KAI/
E)PIGNW/SESQE            VF  FMI2P  GIGNW/SKW        E)PI
O(/TI                    C          O(/TI
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
TOU=                     RA  GSM    O(
*ISRAHL                  N   GSM    *I)SRAH/L
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
KAI\                     C          KAI/
E)GW\                    RP  NS     E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
E)/TI                    D          E)/TI
PLH\N                    D          PLH/N
E)MOU=                   RP  GS     E)GW/
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
KATAISXUNQW=SIN          VC  APS3P  AI)SXU/NW        KATA
OU)KE/TI                 D          OU)KE/TI
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
LAO/S                    N2  NSM    LAO/S
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
AI)W=NA                  N3W ASM    AI)W/N

Joel 3:1
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
META\                    P          META/
TAU=TA                   RD  APN    OU(=TOS
KAI\                     C          KAI/
E)KXEW=                  VF2 FAI1S  XE/W             E)K
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
PNEU/MATO/S              N3M GSN    PNEU=MA
MOU                      RP  GS     E)GW/
E)PI\                    P          E)PI/
PA=SAN                   A1S ASF    PA=S
SA/RKA                   N3K ASF    SA/RC
KAI\                     C          KAI/
PROFHTEU/SOUSIN          VF  FAI3P  PROFHTEU/W
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
AI(                      RA  NPF    O(
QUGATE/RES               N3  NPF    QUGA/THR
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OI(                      RA  NPM    O(
PRESBU/TEROI             A1A NPM    PRESBU/TEROS
U(MW=N                   RP  GP     SU/
E)NU/PNIA                N2N APN    E)NU/PNION
E)NUPNIASQH/SONTAI       VS  FPI3P  U(PNIA/ZW        E)N
KAI\                     C          KAI/
OI(                      RA  NPM    O(
NEANI/SKOI               N2  NPM    NEANI/SKOS
U(MW=N                   RP  GP     SU/
O(RA/SEIS                N3I APF    O(/RASIS
O)/YONTAI                VF  FMI3P  O(RA/W

Joel 3:2
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
DOU/LOUS                 N2  APM    DOU=LOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
DOU/LAS                  N1  APF    DOU/LH
E)N                      P          E)N
TAI=S                    RA  DPF    O(
H(ME/RAIS                N1A DPF    H(ME/RA
E)KEI/NAIS               RD  DPF    E)KEI=NOS
E)KXEW=                  VF2 FAI1S  XE/W             E)K
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
PNEU/MATO/S              N3M GSN    PNEU=MA
MOU                      RP  GS     E)GW/

Joel 3:3
KAI\                     C          KAI/
DW/SW                    VF  FAI1S  DI/DWMI
TE/RATA                  N3T ASN    TE/RAS
E)N                      P          E)N
TW=|                     RA  DSM    O(
OU)RANW=|                N2  DSM    OU)RANO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
AI(=MA                   N3M ASN    AI(=MA
KAI\                     C          KAI/
PU=R                     N3  ASN    PU=R
KAI\                     C          KAI/
A)TMI/DA                 N3D ASF    A)TMI/S
KAPNOU=                  N2  GSM    KAPNO/S

Joel 3:4
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
METASTRAFH/SETAI         VD  FPI3S  STRE/FW          META
EI)S                     P          EI)S
SKO/TOS                  N3E ASN    SKO/TOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
SELH/NH                  N1  NSF    SELH/NH
EI)S                     P          EI)S
AI(=MA                   N3M ASN    AI(=MA
PRI\N                    D          PRI/N
E)LQEI=N                 VB  AAN    E)/RXOMAI
H(ME/RAN                 N1A ASF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
TH\N                     RA  ASF    O(
MEGA/LHN                 A1  ASF    ME/GAS
KAI\                     C          KAI/
E)PIFANH=                A3H ASF    E)PIFANH/S

Joel 3:5
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
PA=S                     A3  NSM    PA=S
O(\S                     RR  NSM    O(/S
A)\N                     X          A)/N
E)PIKALE/SHTAI           VA  AMS3S  KALE/W           E)PI
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
KURI/OU                  N2  GSM    KU/RIOS
SWQH/SETAI               VC  FPI3S  SW/ZW
O(/TI                    C          O(/TI
E)N                      P          E)N
TW=|                     RA  DSN    O(
O)/REI                   N3E DSN    O)/ROS
*SIWN                    N   GSM    *SIWN
KAI\                     C          KAI/
E)N                      P          E)N
*IEROUSALHM              N   DSF    *I)EROUSALH/M
E)/STAI                  V9  FMI3S  EI)MI/
A)NASW|ZO/MENOS          V1  PMPNSM SW/ZW            A)NA
KAQO/TI                  D          KAQO/TI
EI)=PEN                  VBI AAI3S  EI)=PON
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EU)AGGELIZO/MENOI        V1  PMPNPM EU)AGGELI/ZW
OU(\S                    RR  APM    O(/S
KU/RIOS                  N2  NSM    KU/RIOS
PROSKE/KLHTAI            VM  XMI3S  KALE/W           PROS

Joel 4:1
DIO/TI                   C          DIO/TI
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)N                      P          E)N
TAI=S                    RA  DPF    O(
H(ME/RAIS                N1A DPF    H(ME/RA
E)KEI/NAIS               RD  DPF    E)KEI=NOS
KAI\                     C          KAI/
E)N                      P          E)N
TW=|                     RA  DSM    O(
KAIRW=|                  N2  DSM    KAIRO/S
E)KEI/NW|                RD  DSM    E)KEI=NOS
O(/TAN                   D          O(/TAN
E)PISTRE/YW              VF  FAI1S  STRE/FW          E)PI
TH\N                     RA  ASF    O(
AI)XMALWSI/AN            N1A ASF    AI)XMALWSI/A
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
*IEROUSALHM              N   GSF    *I)EROUSALH/M

Joel 4:2
KAI\                     C          KAI/
SUNA/CW                  VF  FAI1S  A)/GW            SUN
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
KAI\                     C          KAI/
KATA/CW                  VF  FAI1S  A)/GW            KATA
AU)TA\                   RD  APN    AU)TO/S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
KOILA/DA                 N3D ASF    KOILA/S
*IWSAFAT                 N   GSM    *IWSAFAT
KAI\                     C          KAI/
DIAKRIQH/SOMAI           VC  FPI1S  KRI/NW           DIA
PRO\S                    P          PRO/S
AU)TOU\S                 RD  APM    AU)TO/S
E)KEI=                   D          E)KEI=
U(PE\R                   P          U(PE/R
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
TH=S                     RA  GSF    O(
KLHRONOMI/AS             N1A GSF    KLHRONOMI/A
MOU                      RP  GS     E)GW/
*ISRAHL                  N   GSM    *I)SRAH/L
OI(\                     RR  NPM    O(/S
DIESPA/RHSAN             VDI API3P  SPEI/RW          DIA
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
MOU                      RP  GS     E)GW/
KATADIEI/LANTO           VBI AMI3P  AI(RE/W          KATA   DIA

Joel 4:3
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
LAO/N                    N2  ASM    LAO/S
MOU                      RP  GS     E)GW/
E)/BALON                 VBI AAI3P  BA/LLW
KLH/ROUS                 N2  APM    KLH=ROS
KAI\                     C          KAI/
E)/DWKAN                 VAI AAI3P  DI/DWMI
TA\                      RA  APN    O(
PAIDA/RIA                N2N APN    PAIDA/RION
PO/RNAIS                 N1  DPF    PO/RNH
KAI\                     C          KAI/
TA\                      RA  APN    O(
KORA/SIA                 N2N APN    KORA/SION
E)PW/LOUN                V2I IAI3P  PWLE/W
A)NTI\                   P          A)NTI/
OI)/NOU                  N2  GSM    OI)=NOS
KAI\                     C          KAI/
E)/PINON                 V1I IAI3P  PI/NW

Joel 4:4
KAI\                     C          KAI/
TI/                      RI  ASN    TI/S
KAI\                     C          KAI/
U(MEI=S                  RP  NP     SU/
E)MOI/                   RP  DS     E)GW/
*TU/ROS                  N   NSF    *TU/ROS
KAI\                     C          KAI/
*SIDW\N                  N   NS     *SIDW/N
KAI\                     C          KAI/
PA=SA                    A1S NSF    PA=S
*GALILAI/A               N1A NSF    *GALILAI/A
A)LLOFU/LWN              A1B GPM    A)LLO/FULOS
MH\                      D          MH/
A)NTAPO/DOMA             N3M ASN    A)NTAPO/DOMA
U(MEI=S                  RP  NP     SU/
A)NTAPODI/DOTE/          V8  PAI2P  DI/DWMI          A)NTI A)PO
MOI                      RP  DS     E)GW/
H)\                      C          H)/
MNHSIKAKEI=TE            V2  PAI2P  MNHSIKAKE/W
U(MEI=S                  RP  NP     SU/
E)P'                     P          E)PI/
E)MOI\                   RP  DS     E)GW/
O)CE/WS                  D          O)CE/WS
KAI\                     C          KAI/
TAXE/WS                  D          TAXE/WS
A)NTAPODW/SW             VF  FAI1S  DI/DWMI          A)NTI A)PO
TO\                      RA  ASN    O(
A)NTAPO/DOMA             N3M ASN    A)NTAPO/DOMA
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
KEFALA\S                 N1  APF    KEFALH/
U(MW=N                   RP  GP     SU/

Joel 4:5
A)NQ'                    P          A)NTI/
W(=N                     RR  GPM    O(/S
TO\                      RA  ASN    O(
A)RGU/RIO/N              N2N ASN    A)RGU/RION
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
MOU                      RP  GS     E)GW/
E)LA/BETE                VBI AAI2P  LAMBA/NW
KAI\                     C          KAI/
TA\                      RA  APN    O(
E)PI/LEKTA/              A1B APN    E)PI/LEKTOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
TA\                      RA  APN    O(
KALA\                    A1  APN    KALO/S
EI)SHNE/GKATE            VAI AAI2P  FE/RW            EI)S
EI)S                     P          EI)S
TOU\S                    RA  APM    O(
NAOU\S                   N2  APM    NAO/S
U(MW=N                   RP  GP     SU/

Joel 4:6
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
*IEROUSALHM              N   GSF    *I)EROUSALH/M
A)PE/DOSQE               VOI AMI2P  DI/DWMI          A)PO
TOI=S                    RA  DPM    O(
UI(OI=S                  N2  DPM    UI(O/S
TW=N                     RA  GPF    O(
*E(LLH/NWN               N1  GPF    *E(/LLHN
O(/PWS                   C          O(/PWS
E)CW/SHTE                VA  AAS2P  W)QE/W           E)K
AU)TOU\S                 RD  APM    AU)TO/S
E)K                      P          E)K
TW=N                     RA  GPN    O(
O(RI/WN                  N2N GPN    O(/RION
AU)TW=N                  RD  GPM    AU)TO/S

Joel 4:7
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)CEGEI/RW               V1  PAI1S  E)GEI/RW         E)K
AU)TOU\S                 RD  APM    AU)TO/S
E)K                      P          E)K
TOU=                     RA  GSM    O(
TO/POU                   N2  GSM    TO/POS
OU(=                     RR  GSM    O(/S
A)PE/DOSQE               VOI AMI2P  DI/DWMI          A)PO
AU)TOU\S                 RD  APM    AU)TO/S
E)KEI=                   D          E)KEI=
KAI\                     C          KAI/
A)NTAPODW/SW             VF  FAI1S  DI/DWMI          A)NTI A)PO
TO\                      RA  ASN    O(
A)NTAPO/DOMA             N3M ASN    A)NTAPO/DOMA
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
KEFALA\S                 N1  APF    KEFALH/
U(MW=N                   RP  GP     SU/

Joel 4:8
KAI\                     C          KAI/
A)PODW/SOMAI             VF  FMI1S  DI/DWMI          A)PO
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
TA\S                     RA  APF    O(
QUGATE/RAS               N3  APF    QUGA/THR
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
XEI=RAS                  N3  APF    XEI/R
UI(W=N                   N2  GPM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
A)PODW/SONTAI            VF  FMI3P  DI/DWMI          A)PO
AU)TOU\S                 RD  APM    AU)TO/S
EI)S                     P          EI)S
AI)XMALWSI/AN            N1A ASF    AI)XMALWSI/A
EI)S                     P          EI)S
E)/QNOS                  N3E ASN    E)/QNOS
MAKRA\N                  D          MAKRA/N
A)PE/XON                 V1  PAPASN E)/XW            A)PO
O(/TI                    C          O(/TI
KU/RIOS                  N2  NSM    KU/RIOS
E)LA/LHSEN               VAI AAI3S  LALE/W

Joel 4:9
KHRU/CATE                VA  AAD2P  KHRU/SSW
TAU=TA                   RD  APN    OU(=TOS
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
A(GIA/SATE               VA  AAD2P  A(GIA/ZW
PO/LEMON                 N2  ASM    PO/LEMOS
E)CEGEI/RATE             VA  AAD2P  E)GEI/RW         E)K
TOU\S                    RA  APM    O(
MAXHTA/S                 N1M APM    MAXHTH/S
PROSAGA/GETE             VB  AAD2P  A)/GW            PROS
KAI\                     C          KAI/
A)NABAI/NETE             V1  PAD2P  BAI/NW           A)NA
PA/NTES                  A3  NPM    PA=S
A)/NDRES                 N3  NPM    A)NH/R
POLEMISTAI/              N1  NPM    POLEMISTH/S

Joel 4:10
SUGKO/YATE               VA  AAD2P  KO/PTW           SUN
TA\                      RA  APN    O(
A)/ROTRA                 N2N APN    A)/ROTRON
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
R(OMFAI/AS               N1A APF    R(OMFAI/A
KAI\                     C          KAI/
TA\                      RA  APN    O(
DRE/PANA                 N2N APN    DRE/PANON
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
SEIROMA/STAS             N1M APM    SEIROMA/STHS
O(                       RA  NSM    O(
A)DU/NATOS               A1B NSM    A)DU/NATOS
LEGE/TW                  V1  PAD3S  LE/GW
O(/TI                    C          O(/TI
I)SXU/W                  V1  PAI3S  I)SXU/W
E)GW/                    RP  NS     E)GW/

Joel 4:11
SUNAQROI/ZESQE           V1  PMD2P  A)QROI/ZW        SUN
KAI\                     C          KAI/
EI)SPOREU/ESQE           V1  PMD2P  POREU/OMAI       EI)S
PA/NTA                   A3  ASN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
KUKLO/QEN                D          KUKLO/QEN
KAI\                     C          KAI/
SUNA/XQHTE               VQ  APD2P  A)/GW            SUN
E)KEI=                   D          E)KEI=
O(                       RA  NSM    O(
PRAU\+S                  N3  NSM    PRAU/+S
E)/STW                   V9  PAD3S  EI)MI/
MAXHTH/S                 N1M NSM    MAXHTH/S

Joel 4:12
E)CEGEIRE/SQWSAN         V1  PMD3P  E)GEI/RW         E)K
KAI\                     C          KAI/
A)NABAINE/TWSAN          V1  PAD3P  BAI/NW           A)NA
PA/NTA                   A3  NPN    PA=S
TA\                      RA  NPN    O(
E)/QNH                   N3E NPN    E)/QNOS
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
KOILA/DA                 N3D ASF    KOILA/S
*IWSAFAT                 N   DSM    *IWSAFAT
DIO/TI                   C          DIO/TI
E)KEI=                   D          E)KEI=
KAQIW=                   VF2 FAI1S  I(/ZW            KATA
TOU=                     RA  GSN    O(
DIAKRI=NAI               VA  AAN    KRI/NW           DIA
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
KUKLO/QEN                D          KUKLO/QEN

Joel 4:13
E)CAPOSTEI/LATE          VA  AAD2P  STE/LLW          E)K   A)PO
DRE/PANA                 N2N APN    DRE/PANON
O(/TI                    C          O(/TI
PARE/STHKEN              VXI XAI3S  I(/STHMI         PARA
TRU/GHTOS                N2  NSM    TRU/GHTOS
EI)SPOREU/ESQE           V1  PMD2P  POREU/OMAI       EI)S
PATEI=TE                 V2  PAD2P  PATE/W
DIO/TI                   C          DIO/TI
PLH/RHS                  A3H NSF    PLH/RHS
H(                       RA  NSF    O(
LHNO/S                   N2  NSF    LHNO/S
U(PEREKXEI=TAI           V2  PMI3S  XE/W             U(PER E)K
TA\                      RA  NPN    O(
U(POLH/NIA               N2N NPN    U(POLH/NION
O(/TI                    C          O(/TI
PEPLH/QUNTAI             VM  XMI3P  PLHQU/NW
TA\                      RA  NPN    O(
KAKA\                    A1  NPN    KAKO/S
AU)TW=N                  RD  GPM    AU)TO/S

Joel 4:14
H)=XOI                   N2  NPM    H)=XOS
E)CH/XHSAN               VAI AAI3P  H)XE/W           E)K
E)N                      P          E)N
TH=|                     RA  DSF    O(
KOILA/DI                 N3D DSF    KOILA/S
TH=S                     RA  GSF    O(
DI/KHS                   N1  GSF    DI/KH
O(/TI                    C          O(/TI
E)GGU\S                  D          E)GGU/S
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
KOILA/DI                 N3D DSF    KOILA/S
TH=S                     RA  GSF    O(
DI/KHS                   N1  GSF    DI/KH

Joel 4:15
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
SELH/NH                  N1  NSF    SELH/NH
SUSKOTA/SOUSIN           VF  FAI3P  SKOTA/ZW         SUN
KAI\                     C          KAI/
OI(                      RA  NPM    O(
A)STE/RES                N3  NPM    A)STH/R
DU/SOUSIN                VF  FAI3P  DU/W
FE/GGOS                  N3E ASN    FE/GGOS
AU)TW=N                  RD  GPM    AU)TO/S

Joel 4:16
O(                       RA  NSM    O(
DE\                      X          DE/
KU/RIOS                  N2  NSM    KU/RIOS
E)K                      P          E)K
*SIWN                    N   GSM    *SIWN
A)NAKEKRA/CETAI          VFX FMI3S  KRA/ZW           A)NA
KAI\                     C          KAI/
E)C                      P          E)K
*IEROUSALHM              N   GSF    *I)EROUSALH/M
DW/SEI                   VF  FAI3S  DI/DWMI
FWNH\N                   N1  ASF    FWNH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
SEISQH/SETAI             VC  FPI3S  SEI/W
O(                       RA  NSM    O(
OU)RANO\S                N2  NSM    OU)RANO/S
KAI\                     C          KAI/
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
O(                       RA  NSM    O(
DE\                      X          DE/
KU/RIOS                  N2  NSM    KU/RIOS
FEI/SETAI                VF  FMI3S  FEI/DOMAI
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)NISXU/SEI              VF  FAI3S  I)SXU/W          E)N
KU/RIOS                  N2  NSM    KU/RIOS
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L

Joel 4:17
KAI\                     C          KAI/
E)PIGNW/SESQE            VF  FMI2P  GIGNW/SKW        E)PI
DIO/TI                   C          DIO/TI
E)GW\                    RP  NS     E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
U(MW=N                   RP  GP     SU/
O(                       RA  NSM    O(
KATASKHNW=N              V4  PAPNSM SKHNO/W          KATA
E)N                      P          E)N
*SIWN                    N   DSM    *SIWN
E)N                      P          E)N
O)/REI                   N3E DSN    O)/ROS
A(GI/W|                  A1A DSN    A(/GIOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
*IEROUSALHM              N   NSF    *I)EROUSALH/M
PO/LIS                   N3I NSF    PO/LIS
A(GI/A                   A1A NSF    A(/GIOS
KAI\                     C          KAI/
A)LLOGENEI=S             A3H NPM    A)LLOGENH/S
OU)                      D          OU)
DIELEU/SONTAI            VF  FMI3P  E)/RXOMAI        DIA
DI'                      P          DIA/
AU)TH=S                  RD  GSF    AU)TO/S
OU)KE/TI                 D          OU)KE/TI

Joel 4:18
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)KEI/NH|                RD  DSF    E)KEI=NOS
A)POSTALA/CEI            VF  FAI3S  STALA/SSW        A)PO
TA\                      RA  NPN    O(
O)/RH                    N3E NPN    O)/ROS
GLUKASMO/N               N2  ASM    GLUKASMO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
BOUNOI\                  N2  NPM    BOUNO/S
R(UH/SONTAI              VF  FMI3P  R(E/W
GA/LA                    N3  ASN    GA/LA
KAI\                     C          KAI/
PA=SAI                   A1S NPF    PA=S
AI(                      RA  NPF    O(
A)FE/SEIS                N3I NPF    A)/FESIS
*IOUDA                   N   GSM    *IOUDA
R(UH/SONTAI              VF  FMI3P  R(E/W
U(/DATA                  N3T APN    U(/DWR
KAI\                     C          KAI/
PHGH\                    N1  NSF    PHGH/
E)C                      P          E)K
OI)/KOU                  N2  GSM    OI)=KOS
KURI/OU                  N2  GSM    KU/RIOS
E)CELEU/SETAI            VF  FMI3S  E)/RXOMAI        E)K
KAI\                     C          KAI/
POTIEI=                  VF2 FAI3S  POTI/ZW
TO\N                     RA  ASM    O(
XEIMA/RROUN              A1C ASM    XEIMA/RROUS
TW=N                     RA  GPM    O(
SXOI/NWN                 N2  GPM    SXOI/NOS

Joel 4:19
*AI)/GUPTOS              N2  NSF    *AI)/GUPTOS
EI)S                     P          EI)S
A)FANISMO\N              N2  ASM    A)FANISMO/S
E)/STAI                  V9  FMI3S  EI)MI/
KAI\                     C          KAI/
H(                       RA  NSF    O(
*IDOUMAI/A               N1A NSF    *IDOUMAI/A
EI)S                     P          EI)S
PEDI/ON                  N2N ASN    PEDI/ON
A)FANISMOU=              N2  GSM    A)FANISMO/S
E)/STAI                  V9  FMI3S  EI)MI/
E)C                      P          E)K
A)DIKIW=N                N1A GPF    A)DIKI/A
UI(W=N                   N2  GPM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
A)NQ'                    P          A)NTI/
W(=N                     RR  GPM    O(/S
E)CE/XEAN                VAI AAI3P  XE/W             E)K
AI(=MA                   N3M ASN    AI(=MA
DI/KAION                 A1A ASN    DI/KAIOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=
AU)TW=N                  RD  GPM    AU)TO/S

Joel 4:20
H(                       RA  NSF    O(
DE\                      X          DE/
*IOUDAI/A                N1A NSF    *I)OUDAI/A
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
AI)W=NA                  N3W ASM    AI)W/N
KATOIKHQH/SETAI          VC  FPI3S  OI)KE/W          KATA
KAI\                     C          KAI/
*IEROUSALHM              N   NSF    *I)EROUSALH/M
EI)S                     P          EI)S
GENEA\S                  N1A APF    GENEA/
GENEW=N                  N1A GPF    GENEA/

Joel 4:21
KAI\                     C          KAI/
E)KDIKH/SW               VF  FAI1S  DIKE/W           E)K
TO\                      RA  ASN    O(
AI(=MA                   N3M ASN    AI(=MA
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
A)QW|W/SW                VF  FAI1S  A)QW|O/W
KAI\                     C          KAI/
KU/RIOS                  N2  NSM    KU/RIOS
KATASKHNW/SEI            VF  FAI3S  SKHNO/W          KATA
E)N                      P          E)N
*SIWN                    N   DSM    *SIWN

