Jonah 1:1
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
PRO\S                    P          PRO/S
*IWNAN                   N1T ASM    *IWNAS
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*AMAQI                   N   GSM    *AMAQI
LE/GWN                   V1  PAPNSM LE/GW

Jonah 1:2
A)NA/STHQI               VH  AAD2S  I(/STHMI         A)NA
KAI\                     C          KAI/
POREU/QHTI               VC  APD2S  POREU/OMAI
EI)S                     P          EI)S
*NINEUH                  N1  ASF    *NINEUH
TH\N                     RA  ASF    O(
PO/LIN                   N3I ASF    PO/LIS
TH\N                     RA  ASF    O(
MEGA/LHN                 A1  ASF    ME/GAS
KAI\                     C          KAI/
KH/RUCON                 VA  AAD2S  KHRU/SSW
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
O(/TI                    C          O(/TI
A)NE/BH                  VZI AAI3S  BAI/NW           A)NA
H(                       RA  NSF    O(
KRAUGH\                  N1  NSF    KRAUGH/
TH=S                     RA  GSF    O(
KAKI/AS                  N1A GSF    KAKI/A
AU)TH=S                  RD  GSF    AU)TO/S
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/

Jonah 1:3
KAI\                     C          KAI/
A)NE/STH                 VHI AAI3S  I(/STHMI         A)NA
*IWNAS                   N1T NSM    *IWNAS
TOU=                     RA  GSN    O(
FUGEI=N                  VB  AAN    FEU/GW
EI)S                     P          EI)S
*QARSIS                  N   AS     *QARSIS
E)K                      P          E)K
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
KATE/BH                  VZI AAI3S  BAI/NW           KATA
EI)S                     P          EI)S
*IOPPHN                  N1  ASF    *IOPPH
KAI\                     C          KAI/
EU(=REN                  VB  AAI3S  EU(RI/SKW
PLOI=ON                  N2N ASN    PLOI=ON
BADI/ZON                 V1  PAPASN BADI/ZW
EI)S                     P          EI)S
*QARSIS                  N   AS     *QARSIS
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
TO\                      RA  ASN    O(
NAU=LON                  N2N ASN    NAU=LON
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)NE/BH                  VZI AAI3S  BAI/NW           E)N
EI)S                     P          EI)S
AU)TO\                   RD  ASN    AU)TO/S
TOU=                     RA  GSN    O(
PLEU=SAI                 VA  AAN    PLE/W
MET'                     P          META/
AU)TW=N                  RD  GPM    AU)TO/S
EI)S                     P          EI)S
*QARSIS                  N   AS     *QARSIS
E)K                      P          E)K
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS

Jonah 1:4
KAI\                     C          KAI/
KU/RIOS                  N2  NSM    KU/RIOS
E)CH/GEIREN              V1I IAI3S  A)GEI/RW         E)K
PNEU=MA                  N3M ASN    PNEU=MA
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
KLU/DWN                  N3W NSM    KLU/DWN
ME/GAS                   A1P NSM    ME/GAS
E)N                      P          E)N
TH=|                     RA  DSF    O(
QALA/SSH|                N1S DSF    QA/LASSA
KAI\                     C          KAI/
TO\                      RA  NSN    O(
PLOI=ON                  N2N NSN    PLOI=ON
E)KINDU/NEUEN            V1I IAI3S  KINDUNEU/W
SUNTRIBH=NAI             VD  APN    TRI/BW           SUN

Jonah 1:5
KAI\                     C          KAI/
E)FOBH/QHSAN             VCI API3P  FOBE/W
OI(                      RA  NPM    O(
NAUTIKOI\                A1  NPM    NAUTIKO/S
KAI\                     C          KAI/
A)NEBO/WN                V4I IAI3P  BOA/W            A)NA
E(/KASTOS                A1  NSM    E(/KASTOS
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)KBOLH\N                N1  ASF    E)KBOLH/
E)POIH/SANTO             VAI AMI3P  POIE/W
TW=N                     RA  GPN    O(
SKEUW=N                  N3E GPN    SKEU=OS
TW=N                     RA  GPN    O(
E)N                      P          E)N
TW=|                     RA  DSN    O(
PLOI/W|                  N2N DSN    PLOI=ON
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
TOU=                     RA  GSN    O(
KOUFISQH=NAI             VS  APN    KOUFI/ZW
A)P'                     P          A)PO/
AU)TW=N                  RD  GPM    AU)TO/S
*IWNAS                   N1T NSM    *IWNAS
DE\                      X          DE/
KATE/BH                  VZI AAI3S  BAI/NW           KATA
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
KOI/LHN                  A1  ASF    KOI=LOS
TOU=                     RA  GSN    O(
PLOI/OU                  N2N GSN    PLOI=ON
KAI\                     C          KAI/
E)KA/QEUDEN              V1I IAI3S  EU(/DW           KATA
KAI\                     C          KAI/
E)/RREGXEN               VAI AAI3S  R(E/GXW

Jonah 1:6
KAI\                     C          KAI/
PROSH=LQEN               VBI AAI3S  E)/RXOMAI        PROS
PRO\S                    P          PRO/S
AU)TO\N                  RD  ASM    AU)TO/S
O(                       RA  NSM    O(
PRWREU\S                 N3V NSM    PRWREU/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
TI/                      RI  ASN    TI/S
SU\                      RP  NS     SU/
R(E/GXEIS                V1  PAI2S  R(E/GXW
A)NA/STA                 VH  AAD2S  I(/STHMI         A)NA
KAI\                     C          KAI/
E)PIKALOU=               V2  PMD2S  KALE/W           E)PI
TO\N                     RA  ASM    O(
QEO/N                    N2  ASM    QEO/S
SOU                      RP  GS     SU/
O(/PWS                   C          O(/PWS
DIASW/SH|                VF  FMI2S  SW/ZW            DIA
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
H(MA=S                   RP  AP     E)GW/
KAI\                     C          KAI/
MH\                      D          MH/
A)POLW/MEQA              V5  PMS1P  O)LLU/W          A)PO

Jonah 1:7
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
E(/KASTOS                A1  NSM    E(/KASTOS
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
DEU=TE                   D          DEU=TE
BA/LWMEN                 VB  AAS1P  BA/LLW
KLH/ROUS                 N2  APM    KLH=ROS
KAI\                     C          KAI/
E)PIGNW=MEN              VZ  AAS1P  GIGNW/SKW        E)PI
TI/NOS                   RI  GSN    TI/S
E(/NEKEN                 P          E(/NEKEN
H(                       RA  NSF    O(
KAKI/A                   N1A NSF    KAKI/A
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
E)N                      P          E)N
H(MI=N                   RP  DP     E)GW/
KAI\                     C          KAI/
E)/BALON                 VBI AAI3P  BA/LLW
KLH/ROUS                 N2  APM    KLH=ROS
KAI\                     C          KAI/
E)/PESEN                 VBI AAI3S  PI/PTW
O(                       RA  NSM    O(
KLH=ROS                  N2  NSM    KLH=ROS
E)PI\                    P          E)PI/
*IWNAN                   N1T ASM    *IWNAS

Jonah 1:8
KAI\                     C          KAI/
EI)=PON                  VBI AAI3P  EI)=PON
PRO\S                    P          PRO/S
AU)TO/N                  RD  ASM    AU)TO/S
A)PA/GGEILON             VB  AAD2S  A)GGE/LLW        A)PO
H(MI=N                   RP  DP     E)GW/
TI/NOS                   RI  GSN    TI/S
E(/NEKEN                 P          E(/NEKEN
H(                       RA  NSF    O(
KAKI/A                   N1A NSF    KAKI/A
AU(/TH                   RD  NSF    OU(=TOS
E)STI\N                  V9  PAI3S  EI)MI/
E)N                      P          E)N
H(MI=N                   RP  DP     E)GW/
TI/S                     RI  NSM    TI/S
SOU                      RP  GS     SU/
H(                       RA  NSF    O(
E)RGASI/A                N1A NSF    E)RGASI/A
E)STI/N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
PO/QEN                   D          PO/QEN
E)/RXH|                  V1  PMS2S  E)/RXOMAI
KAI\                     C          KAI/
E)K                      P          E)K
POI/AS                   A1A GSF    POI=OS
XW/RAS                   N1A GSF    XW/RA
KAI\                     C          KAI/
E)K                      P          E)K
POI/OU                   A1A GSM    POI=OS
LAOU=                    N2  GSM    LAO/S
EI)=                     V9  PAI2S  EI)MI/
SU/                      RP  NS     SU/

Jonah 1:9
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TOU/S                 RD  APM    AU)TO/S
DOU=LOS                  N2  NSM    DOU=LOS
KURI/OU                  N2  GSM    KU/RIOS
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
QEO\N                    N2  ASM    QEO/S
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
E)GW\                    RP  NS     E)GW/
SE/BOMAI                 V1  PMI1S  SE/BOMAI
O(\S                     RR  NSM    O(/S
E)POI/HSEN               VAI AAI3S  POIE/W
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
CHRA/N                   A1A ASF    CHRO/S

Jonah 1:10
KAI\                     C          KAI/
E)FOBH/QHSAN             VCI API3P  FOBE/W
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
FO/BON                   N2  ASM    FO/BOS
ME/GAN                   A1P ASM    ME/GAS
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
PRO\S                    P          PRO/S
AU)TO/N                  RD  ASM    AU)TO/S
TI/                      RI  ASN    TI/S
TOU=TO                   RD  ASN    OU(=TOS
E)POI/HSAS               VAI AAI2S  POIE/W
DIO/TI                   C          DIO/TI
E)/GNWSAN                VZI AAI3P  GIGNW/SKW
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
O(/TI                    C          O(/TI
E)K                      P          E)K
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS
H)=N                     V9  IAI3S  EI)MI/
FEU/GWN                  V1  PAPNSM FEU/GW
O(/TI                    C          O(/TI
A)PH/GGEILEN             VAI AAI3S  A)GGE/LLW        A)PO
AU)TOI=S                 RD  DPM    AU)TO/S

Jonah 1:11
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
PRO\S                    P          PRO/S
AU)TO/N                  RD  ASM    AU)TO/S
TI/                      RI  ASN    TI/S
SOI                      RP  DS     SU/
POIH/SWMEN               VA  AAS1P  POIE/W
KAI\                     C          KAI/
KOPA/SEI                 VF  FAI3S  KOPA/ZW
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
A)F'                     P          A)PO/
H(MW=N                   RP  GP     E)GW/
O(/TI                    C          O(/TI
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
E)POREU/ETO              V1I IMI3S  POREU/OMAI
KAI\                     C          KAI/
E)CH/GEIREN              V1I IAI3S  A)GEI/RW         E)K
MA=LLON                  D          MA=LLON
KLU/DWNA                 N3W ASM    KLU/DWN

Jonah 1:12
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*IWNAS                   N1T NSM    *IWNAS
PRO\S                    P          PRO/S
AU)TOU/S                 RD  APM    AU)TO/S
A)/RATE/                 VA  AAD2P  AI)/RW
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
E)MBA/LETE/              VB  AAD2P  BA/LLW           E)N
ME                       RP  AS     E)GW/
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
KOPA/SEI                 VF  FAI3S  KOPA/ZW
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
A)F'                     P          A)PO/
U(MW=N                   RP  GP     SU/
DIO/TI                   C          DIO/TI
E)/GNWKA                 VX  XAI1S  GIGNW/SKW
E)GW\                    RP  NS     E)GW/
O(/TI                    C          O(/TI
DI'                      P          DIA/
E)ME\                    RP  AS     E)GW/
O(                       RA  NSM    O(
KLU/DWN                  N3W NSM    KLU/DWN
O(                       RA  NSM    O(
ME/GAS                   A1P NSM    ME/GAS
OU(=TOS                  RD  NSM    OU(=TOS
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
E)STIN                   V9  PAI3S  EI)MI/

Jonah 1:13
KAI\                     C          KAI/
PAREBIA/ZONTO            V1I IMI3P  BIA/ZOMAI        PARA
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
TOU=                     RA  GSN    O(
E)PISTRE/YAI             VA  AAN    STRE/FW          E)PI
PRO\S                    P          PRO/S
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
OU)K                     D          OU)
H)DU/NANTO               V6I IMI3P  DU/NAMAI
O(/TI                    C          O(/TI
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
E)POREU/ETO              V1I IMI3S  POREU/OMAI
KAI\                     C          KAI/
E)CHGEI/RETO             V1I IMI3S  A)GEI/RW         E)K
MA=LLON                  D          MA=LLON
E)P'                     P          E)PI/
AU)TOU/S                 RD  APM    AU)TO/S

Jonah 1:14
KAI\                     C          KAI/
A)NEBO/HSAN              VAI AAI3P  BOA/W            A)NA
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
MHDAMW=S                 D          MHDAMW=S
KU/RIE                   N2  VSM    KU/RIOS
MH\                      D          MH/
A)POLW/MEQA              V5  PMS1P  O)LLU/W          A)PO
E(/NEKEN                 P          E(/NEKEN
TH=S                     RA  GSF    O(
YUXH=S                   N1  GSF    YUXH/
TOU=                     RA  GSM    O(
A)NQRW/POU               N2  GSM    A)/NQRWPOS
TOU/TOU                  RD  GSM    OU(=TOS
KAI\                     C          KAI/
MH\                      D          MH/
DW=|S                    VO  AAS2S  DI/DWMI
E)F'                     P          E)PI/
H(MA=S                   RP  AP     E)GW/
AI(=MA                   N3M ASN    AI(=MA
DI/KAION                 A1A ASN    DI/KAIOS
O(/TI                    C          O(/TI
SU/                      RP  NS     SU/
KU/RIE                   N2  VSM    KU/RIOS
O(\N                     RR  ASM    O(/S
TRO/PON                  N2  ASM    TRO/POS
E)BOU/LOU                V1I IMI2S  BOU/LOMAI
PEPOI/HKAS               VX  XAI2S  POIE/W

Jonah 1:15
KAI\                     C          KAI/
E)/LABON                 VBI AAI3P  LAMBA/NW
TO\N                     RA  ASM    O(
*IWNAN                   N1T ASM    *IWNAS
KAI\                     C          KAI/
E)CE/BALON               VBI AAI3P  BA/LLW           E)K
AU)TO\N                  RD  ASM    AU)TO/S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
E)/STH                   VHI AAI3S  I(/STHMI
H(                       RA  NSF    O(
QA/LASSA                 N1S NSF    QA/LASSA
E)K                      P          E)K
TOU=                     RA  GSM    O(
SA/LOU                   N2  GSM    SA/LOS
AU)TH=S                  RD  GSF    AU)TO/S

Jonah 1:16
KAI\                     C          KAI/
E)FOBH/QHSAN             VCI API3P  FOBE/W
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
FO/BW|                   N2  DSM    FO/BOS
MEGA/LW|                 A1  DSM    ME/GAS
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
KAI\                     C          KAI/
E)/QUSAN                 VAI AAI3P  QU/W
QUSI/AN                  N1A ASF    QUSI/A
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
KAI\                     C          KAI/
EU)/CANTO                VA  AMI3P  EU)/XOMAI
EU)XA/S                  N1  APF    EU)XH/

Jonah 2:1
KAI\                     C          KAI/
PROSE/TACEN              VAI AAI3S  TA/SSW           PROS
KU/RIOS                  N2  NSM    KU/RIOS
KH/TEI                   N3E DSN    KH=TOS
MEGA/LW|                 A1  DSN    ME/GAS
KATAPIEI=N               VB  AAN    PI/NW            KATA
TO\N                     RA  ASM    O(
*IWNAN                   N1T ASM    *IWNAS
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
*IWNAS                   N1T NSM    *IWNAS
E)N                      P          E)N
TH=|                     RA  DSF    O(
KOILI/A|                 N1A DSF    KOILI/A
TOU=                     RA  GSN    O(
KH/TOUS                  N3E GSN    KH=TOS
TREI=S                   A3  APF    TREI=S
H(ME/RAS                 N1A APF    H(ME/RA
KAI\                     C          KAI/
TREI=S                   A3  APF    TREI=S
NU/KTAS                  N3  APF    NU/C

Jonah 2:2
KAI\                     C          KAI/
PROSHU/CATO              VAI AMI3S  EU)/XOMAI        PROS
*IWNAS                   N1T NSM    *IWNAS
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
AU)TOU=                  RD  GSM    AU)TO/S
E)K                      P          E)K
TH=S                     RA  GSF    O(
KOILI/AS                 N1A GSF    KOILI/A
TOU=                     RA  GSN    O(
KH/TOUS                  N3E GSN    KH=TOS

Jonah 2:3
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
E)BO/HSA                 VAI AAI1S  BOA/W
E)N                      P          E)N
QLI/YEI                  N3I DSF    QLI=YIS
MOU                      RP  GS     E)GW/
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
QEO/N                    N2  ASM    QEO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)SH/KOUSE/N            VAI AAI3S  A)KOU/W          EI)S
MOU                      RP  GS     E)GW/
E)K                      P          E)K
KOILI/AS                 N1A GSF    KOILI/A
A(/|DOU                  N1M GSM    A(/|DHS
KRAUGH=S                 N1  GSF    KRAUGH/
MOU                      RP  GS     E)GW/
H)/KOUSAS                VAI AAI2S  A)KOU/W
FWNH=S                   N1  GSF    FWNH/
MOU                      RP  GS     E)GW/

Jonah 2:4
A)PE/RRIYA/S             VAI AAI2S  R(I/PTW          A)PO
ME                       RP  AS     E)GW/
EI)S                     P          EI)S
BA/QH                    N3E APN    BA/QOS
KARDI/AS                 N1A GSF    KARDI/A
QALA/SSHS                N1S GSF    QA/LASSA
KAI\                     C          KAI/
POTAMOI/                 N2  NPM    POTAMO/S
ME                       RP  AS     E)GW/
E)KU/KLWSAN              VAI AAI3P  KUKLO/W
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
METEWRISMOI/             N2  NPM    METEWRISMO/S
SOU                      RP  GS     SU/
KAI\                     C          KAI/
TA\                      RA  NPN    O(
KU/MATA/                 N3M NPN    KU=MA
SOU                      RP  GS     SU/
E)P'                     P          E)PI/
E)ME\                    RP  AS     E)GW/
DIH=LQON                 VBI AAI3P  E)/RXOMAI        DIA

Jonah 2:5
KAI\                     C          KAI/
E)GW\                    RP  NS     E)GW/
EI)=PA                   VAI AAI1S  EI)=PON
A)PW=SMAI                VM  XPI1S  W)QE/W           A)PO
E)C                      P          E)K
O)FQALMW=N               N2  GPM    O)FQALMO/S
SOU                      RP  GS     SU/
A)=RA                    X          A)=RA
PROSQH/SW                VF  FAI1S  TI/QHMI          PROS
TOU=                     RA  GSN    O(
E)PIBLE/YAI              VA  AAN    BLE/PW           E)PI
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
TO\N                     RA  ASM    O(
A(/GIO/N                 A1A ASM    A(/GIOS
SOU                      RP  GS     SU/

Jonah 2:6
PERIEXU/QH               VCI API3S  XE/W             PERI
U(/DWR                   N3  NSN    U(/DWR
MOI                      RP  DS     E)GW/
E(/WS                    P          E(/WS
YUXH=S                   N1  GSF    YUXH/
A)/BUSSOS                N2  NSF    A)/BUSSOS
E)KU/KLWSE/N             VAI AAI3S  KUKLO/W
ME                       RP  AS     E)GW/
E)SXA/TH                 A1  NSF    E)/SXATOS
E)/DU                    VBI AAI3S  DU/W
H(                       RA  NSF    O(
KEFALH/                  N1  NSF    KEFALH/
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
SXISMA\S                 N1  APF    SXISMH/
O)RE/WN                  N3E GPN    O)/ROS

Jonah 2:7
KATE/BHN                 VZI AAI1S  BAI/NW           KATA
EI)S                     P          EI)S
GH=N                     N1  ASF    GH=
H(=S                     RR  GSF    O(/S
OI(                      RA  NPM    O(
MOXLOI\                  N2  NPM    MOXLO/S
AU)TH=S                  RD  GSF    AU)TO/S
KA/TOXOI                 A1B NPM    KA/TOXOS
AI)W/NIOI                A1B NPM    AI)W/NIOS
KAI\                     C          KAI/
A)NABH/TW                VZ  AAD3S  BAI/NW           A)NA
FQORA\                   N1A NSF    FQORA/
ZWH=S                    N1  GSF    ZWH/
MOU                      RP  GS     E)GW/
KU/RIE                   N2  VSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
MOU                      RP  GS     E)GW/

Jonah 2:8
E)N                      P          E)N
TW=|                     RA  DSN    O(
E)KLEI/PEIN              V1  PAN    LEI/PW           E)K
A)P'                     P          A)PO/
E)MOU=                   RP  GS     E)GW/
TH\N                     RA  ASF    O(
YUXH/N                   N1  ASF    YUXH/
MOU                      RP  GS     E)GW/
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
E)MNH/SQHN               VSI API1S  MIMNH/SKW
KAI\                     C          KAI/
E)/LQOI                  VB  AAO3S  E)/RXOMAI
PRO\S                    P          PRO/S
SE\                      RP  AS     SU/
H(                       RA  NSF    O(
PROSEUXH/                N1  NSF    PROSEUXH/
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
NAO\N                    N2  ASM    NAO/S
A(/GIO/N                 A1A ASM    A(/GIOS
SOU                      RP  GS     SU/

Jonah 2:9
FULASSO/MENOI            V1  PMPNPM FULA/SSW
MA/TAIA                  A1A APN    MA/TAIOS
KAI\                     C          KAI/
YEUDH=                   A3H APN    YEUDH/S
E)/LEOS                  N3E ASN    E)/LEOS
AU)TW=N                  RD  GPM    AU)TO/S
E)GKATE/LIPON            VBI AAI3P  LEI/PW           E)N   KATA

Jonah 2:10
E)GW\                    RP  NS     E)GW/
DE\                      X          DE/
META\                    P          META/
FWNH=S                   N1  GSF    FWNH/
AI)NE/SEWS               N3I GSF    AI)/NESIS
KAI\                     C          KAI/
E)COMOLOGH/SEWS          N3I GSF    E)COMOLO/GHSIS
QU/SW                    VF  FAI1S  QU/W
SOI                      RP  DS     SU/
O(/SA                    A1  APN    O(/SOS
HU)CA/MHN                VAI AMI1S  EU)/XOMAI
A)PODW/SW                VF  FAI1S  DI/DWMI          A)PO
SOI                      RP  DS     SU/
SWTHRI/OU                N2N GSN    SWTH/RION
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS

Jonah 2:11
KAI\                     C          KAI/
PROSETA/GH               VZI AAI3S  TA/SSW           PROS
TW=|                     RA  DSN    O(
KH/TEI                   N3E DSN    KH=TOS
KAI\                     C          KAI/
E)CE/BALEN               VBI AAI3S  BA/LLW           E)K
TO\N                     RA  ASM    O(
*IWNAN                   N1T ASM    *IWNAS
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
CHRA/N                   A1A ASF    CHRO/S

Jonah 3:1
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
PRO\S                    P          PRO/S
*IWNAN                   N1T ASM    *IWNAS
E)K                      P          E)K
DEUTE/ROU                A1A GSM    DEU/TEROS
LE/GWN                   V1  PAPNSM LE/GW

Jonah 3:2
A)NA/STHQI               VH  AAD2S  I(/STHMI         A)NA
KAI\                     C          KAI/
POREU/QHTI               VC  APD2S  POREU/OMAI
EI)S                     P          EI)S
*NINEUH                  N1  ASF    *NINEUH
TH\N                     RA  ASF    O(
PO/LIN                   N3I ASF    PO/LIS
TH\N                     RA  ASF    O(
MEGA/LHN                 A1  ASF    ME/GAS
KAI\                     C          KAI/
KH/RUCON                 VA  AAD2S  KHRU/SSW
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
KATA\                    P          KATA/
TO\                      RA  ASN    O(
KH/RUGMA                 N3M ASN    KH/RUGMA
TO\                      RA  ASN    O(
E)/MPROSQEN              D          E)/MPROSQEN
O(\                      RR  ASN    O(/S
E)GW\                    RP  NS     E)GW/
E)LA/LHSA                VAI AAI1S  LALE/W
PRO\S                    P          PRO/S
SE/                      RP  AS     SU/

Jonah 3:3
KAI\                     C          KAI/
A)NE/STH                 VHI AAI3S  I(/STHMI         A)NA
*IWNAS                   N1T NSM    *IWNAS
KAI\                     C          KAI/
E)POREU/QH               VCI API3S  POREU/OMAI
EI)S                     P          EI)S
*NINEUH                  N1  ASF    *NINEUH
KAQW\S                   D          KAQW/S
E)LA/LHSEN               VAI AAI3S  LALE/W
KU/RIOS                  N2  NSM    KU/RIOS
H(                       RA  NSF    O(
DE\                      X          DE/
*NINEUH                  N1  NSF    *NINEUH
H)=N                     V9  IAI3S  EI)MI/
PO/LIS                   N3I NSF    PO/LIS
MEGA/LH                  A1  NSF    ME/GAS
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
W(SEI\                   D          W(SEI/
POREI/AS                 N1A APF    POREI/A
O(DOU=                   N2  GSF    O(DO/S
H(MERW=N                 N1A GPF    H(ME/RA
TRIW=N                   A3  GPF    TREI=S

Jonah 3:4
KAI\                     C          KAI/
H)/RCATO                 VAI AMI3S  A)/RXW
*IWNAS                   N1T NSM    *IWNAS
TOU=                     RA  GSN    O(
EI)SELQEI=N              VB  AAN    E)/RXOMAI        EI)S
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
PO/LIN                   N3I ASF    PO/LIS
W(SEI\                   D          W(SEI/
POREI/AN                 N1A ASF    POREI/A
H(ME/RAS                 N1A GSF    H(ME/RA
MIA=S                    A1A GSF    EI(=S
KAI\                     C          KAI/
E)KH/RUCEN               VAI AAI3S  KHRU/SSW
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
E)/TI                    D          E)/TI
TREI=S                   A3  NPF    TREI=S
H(ME/RAI                 N1A NPF    H(ME/RA
KAI\                     C          KAI/
*NINEUH                  N1  NSF    *NINEUH
KATASTRAFH/SETAI         VD  FPI3S  STRE/FW          KATA

Jonah 3:5
KAI\                     C          KAI/
E)NEPI/STEUSAN           VAI AAI3P  PISTEU/W         E)N
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
*NINEUH                  N1  GSF    *NINEUH
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
KAI\                     C          KAI/
E)KH/RUCAN               VAI AAI3P  KHRU/SSW
NHSTEI/AN                N1A ASF    NHSTEI/A
KAI\                     C          KAI/
E)NEDU/SANTO             VAI AMI3P  DU/W             E)N
SA/KKOUS                 N2  APM    SA/KKOS
A)PO\                    P          A)PO/
MEGA/LOU                 A1  GSM    ME/GAS
AU)TW=N                  RD  GPM    AU)TO/S
E(/WS                    P          E(/WS
MIKROU=                  A1A GSM    MIKRO/S
AU)TW=N                  RD  GPM    AU)TO/S

Jonah 3:6
KAI\                     C          KAI/
H)/GGISEN                VAI AAI3S  E)GGI/ZW
O(                       RA  NSM    O(
LO/GOS                   N2  NSM    LO/GOS
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
TH=S                     RA  GSF    O(
*NINEUH                  N1  GSF    *NINEUH
KAI\                     C          KAI/
E)CANE/STH               VHI AAI3S  I(/STHMI         E)K   A)NA
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
QRO/NOU                  N2  GSM    QRO/NOS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
PERIEI/LATO              VBI AMI3S  AI(RE/W          PERI
TH\N                     RA  ASF    O(
STOLH\N                  N1  ASF    STOLH/
AU)TOU=                  RD  GSM    AU)TO/S
A)F'                     P          A)PO/
E(AUTOU=                 RD  GSM    E(AUTOU=
KAI\                     C          KAI/
PERIEBA/LETO             VBI AMI3S  BA/LLW           PERI
SA/KKON                  N2  ASM    SA/KKOS
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  I(/ZW            KATA
E)PI\                    P          E)PI/
SPODOU=                  N2  GSF    SPODO/S

Jonah 3:7
KAI\                     C          KAI/
E)KHRU/XQH               VQI API3S  KHRU/SSW
KAI\                     C          KAI/
E)RRE/QH                 VCI API3S  EI)=PON
E)N                      P          E)N
TH=|                     RA  DSF    O(
*NINEUH                  N1  DSF    *NINEUH
PARA\                    P          PARA/
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
PARA\                    P          PARA/
TW=N                     RA  GPM    O(
MEGISTA/NWN              N3  GPM    MEGISTA/N
AU)TOU=                  RD  GSM    AU)TO/S
LE/GWN                   V1  PAPNSM LE/GW
OI(                      RA  NPM    O(
A)/NQRWPOI               N2  NPM    A)/NQRWPOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
KTH/NH                   N3E NPN    KTH=NOS
KAI\                     C          KAI/
OI(                      RA  NPM    O(
BO/ES                    N3  NPM    BOU=S
KAI\                     C          KAI/
TA\                      RA  NPN    O(
PRO/BATA                 N2N NPN    PRO/BATON
MH\                      D          MH/
GEUSA/SQWSAN             VA  AMD3P  GEU/W
MHDE\N                   A3  ASN    MHDEI/S
MHDE\                    C          MHDE/
NEME/SQWSAN              V1  PMD3P  NE/MW
MHDE\                    C          MHDE/
U(/DWR                   N3  ASN    U(/DWR
PIE/TWSAN                VB  AAD3P  PI/NW

Jonah 3:8
KAI\                     C          KAI/
PERIEBA/LONTO            VBI AMI3P  BA/LLW           PERI
SA/KKOUS                 N2  APM    SA/KKOS
OI(                      RA  NPM    O(
A)/NQRWPOI               N2  NPM    A)/NQRWPOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
KTH/NH                   N3E NPN    KTH=NOS
KAI\                     C          KAI/
A)NEBO/HSAN              VAI AAI3P  BOA/W            A)NA
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
E)KTENW=S                D          E)KTENW=S
KAI\                     C          KAI/
A)PE/STREYAN             VAI AAI3P  STRE/FW          A)PO
E(/KASTOS                A1  NSM    E(/KASTOS
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
O(DOU=                   N2  GSF    O(DO/S
AU)TOU=                  RD  GSM    AU)TO/S
TH=S                     RA  GSF    O(
PONHRA=S                 A1A GSF    PONHRO/S
KAI\                     C          KAI/
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
A)DIKI/AS                N1A GSF    A)DIKI/A
TH=S                     RA  GSF    O(
E)N                      P          E)N
XERSI\N                  N3  DPF    XEI/R
AU)TW=N                  RD  GPM    AU)TO/S
LE/GONTES                V1  PAPNPM LE/GW

Jonah 3:9
TI/S                     RI  NSM    TI/S
OI)=DEN                  VX  XAI3S  OI)=DA
EI)                      C          EI)
METANOH/SEI              VF  FAI3S  NOE/W            META
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
KAI\                     C          KAI/
A)POSTRE/YEI             VF  FAI3S  STRE/FW          A)PO
E)C                      P          E)K
O)RGH=S                  N1  GSF    O)RGH/
QUMOU=                   N2  GSM    QUMO/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
A)POLW/MEQA              V5  PMS1P  O)LLU/W          A)PO

Jonah 3:10
KAI\                     C          KAI/
EI)=DEN                  VBI AAI3S  O(RA/W
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TA\                      RA  APN    O(
E)/RGA                   N2N APN    E)/RGON
AU)TW=N                  RD  GPM    AU)TO/S
O(/TI                    C          O(/TI
A)PE/STREYAN             VAI AAI3P  STRE/FW          A)PO
A)PO\                    P          A)PO/
TW=N                     RA  GPF    O(
O(DW=N                   N2  GPF    O(DO/S
AU)TW=N                  RD  GPM    AU)TO/S
TW=N                     RA  GPF    O(
PONHRW=N                 A1A GPF    PONHRO/S
KAI\                     C          KAI/
METENO/HSEN              VAI AAI3S  NOE/W            META
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
E)PI\                    P          E)PI/
TH=|                     RA  DSF    O(
KAKI/A|                  N1A DSF    KAKI/A
H(=|                     RR  DSF    O(/S
E)LA/LHSEN               VAI AAI3S  LALE/W
TOU=                     RA  GSN    O(
POIH=SAI                 VA  AAN    POIE/W
AU)TOI=S                 RD  DPM    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)POI/HSEN               VAI AAI3S  POIE/W

Jonah 4:1
KAI\                     C          KAI/
E)LUPH/QH                VCI API3S  LUPE/W
*IWNAS                   N1T NSM    *IWNAS
LU/PHN                   N1  ASF    LU/PH
MEGA/LHN                 A1  ASF    ME/GAS
KAI\                     C          KAI/
SUNEXU/QH                VCI API3S  XE/W             SUN

Jonah 4:2
KAI\                     C          KAI/
PROSEU/CATO              VA  AMI3S  EU)/XOMAI        PROS
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
W)=                      I          W)=
KU/RIE                   N2  VSM    KU/RIOS
OU)X                     D          OU)
OU(=TOI                  RD  NPM    OU(=TOS
OI(                      RA  NPM    O(
LO/GOI                   N2  NPM    LO/GOS
MOU                      RP  GS     E)GW/
E)/TI                    D          E)/TI
O)/NTOS                  V9  PAPGSM EI)MI/
MOU                      RP  GS     E)GW/
E)N                      P          E)N
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=
MOU                      RP  GS     E)GW/
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
PROE/FQASA               VAI AAI1S  FQA/NW           PRO
TOU=                     RA  GSN    O(
FUGEI=N                  VB  AAN    FEU/GW
EI)S                     P          EI)S
*QARSIS                  N   AS     *QARSIS
DIO/TI                   C          DIO/TI
E)/GNWN                  VZI AAI1S  GIGNW/SKW
O(/TI                    C          O(/TI
SU\                      RP  NS     SU/
E)LEH/MWN                A3N NSM    E)LEH/MWN
KAI\                     C          KAI/
OI)KTI/RMWN              A3N NSM    OI)KTI/RMWN
MAKRO/QUMOS              A1B NSM    MAKRO/QUMOS
KAI\                     C          KAI/
POLUE/LEOS               A1B NSM    POLUE/LEOS
KAI\                     C          KAI/
METANOW=N                V2  PAPNSM NOE/W            META
E)PI\                    P          E)PI/
TAI=S                    RA  DPF    O(
KAKI/AIS                 N1A DPF    KAKI/A

Jonah 4:3
KAI\                     C          KAI/
NU=N                     D          NU=N
DE/SPOTA                 N1M VSM    DESPO/THS
KU/RIE                   N2  VSM    KU/RIOS
LABE\                    VB  AAD2S  LAMBA/NW
TH\N                     RA  ASF    O(
YUXH/N                   N1  ASF    YUXH/
MOU                      RP  GS     E)GW/
A)P'                     P          A)PO/
E)MOU=                   RP  GS     E)GW/
O(/TI                    C          O(/TI
KALO\N                   A1  NSN    KALO/S
TO\                      RA  NSN    O(
A)POQANEI=N              VB  AAN    QNH/SKW          A)PO
ME                       RP  AS     E)GW/
H)\                      C          H)/
ZH=N                     V3  PAN    ZA/W
ME                       RP  AS     E)GW/

Jonah 4:4
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
KU/RIOS                  N2  NSM    KU/RIOS
PRO\S                    P          PRO/S
*IWNAN                   N1T ASM    *IWNAS
EI)                      C          EI)
SFO/DRA                  D          SFO/DRA
LELU/PHSAI               VM  XMI2S  LUPE/W
SU/                      RP  NS     SU/

Jonah 4:5
KAI\                     C          KAI/
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
*IWNAS                   N1T NSM    *IWNAS
E)K                      P          E)K
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
KAI\                     C          KAI/
E)KA/QISEN               VAI AAI3S  I(/ZW            KATA
A)PE/NANTI               P          A)PE/NANTI
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
KAI\                     C          KAI/
E)POI/HSEN               VAI AAI3S  POIE/W
E(AUTW=|                 RD  DSM    E(AUTOU=
E)KEI=                   D          E)KEI=
SKHNH\N                  N1  ASF    SKHNH/
KAI\                     C          KAI/
E)KA/QHTO                V1I IMI3S  KA/QHMAI
U(POKA/TW                P          U(POKA/TW
AU)TH=S                  RD  GSF    AU)TO/S
E)N                      P          E)N
SKIA=|                   N1A DSF    SKIA/
E(/WS                    P          E(/WS
OU(=                     RR  GSM    O(/S
A)PI/DH|                 VB  AAS3S  O(RA/W           A)PO
TI/                      RI  ASN    TI/S
E)/STAI                  V9  FMI3S  EI)MI/
TH=|                     RA  DSF    O(
PO/LEI                   N3I DSF    PO/LIS

Jonah 4:6
KAI\                     C          KAI/
PROSE/TACEN              VAI AAI3S  TA/SSW           PROS
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
KOLOKU/NQH|              N1S DSF    KOLO/KUNQA
KAI\                     C          KAI/
A)NE/BH                  VZI AAI3S  BAI/NW           A)NA
U(PE\R                   P          U(PE/R
KEFALH=S                 N1  GSF    KEFALH/
TOU=                     RA  GSM    O(
*IWNA                    N1T GSM    *IWNAS
TOU=                     RA  GSN    O(
EI)=NAI                  V9  PAN    EI)MI/
SKIA\N                   N1A ASF    SKIA/
U(PERA/NW                D          U(PERA/NW
TH=S                     RA  GSF    O(
KEFALH=S                 N1  GSF    KEFALH/
AU)TOU=                  RD  GSM    AU)TO/S
TOU=                     RA  GSN    O(
SKIA/ZEIN                V1  PAN    SKIA/ZW
AU)TW=|                  RD  DSM    AU)TO/S
A)PO\                    P          A)PO/
TW=N                     RA  GPN    O(
KAKW=N                   A1  GPN    KAKO/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)XA/RH                  VDI API3S  XAI/RW
*IWNAS                   N1T NSM    *IWNAS
E)PI\                    P          E)PI/
TH=|                     RA  DSF    O(
KOLOKU/NQH|              N1S DSF    KOLO/KUNQA
XARA\N                   N1A ASF    XARA/
MEGA/LHN                 A1  ASF    ME/GAS

Jonah 4:7
KAI\                     C          KAI/
PROSE/TACEN              VAI AAI3S  TA/SSW           PROS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
SKW/LHKI                 N3K DSM    SKW/LHC
E(WQINH=|                A1  DSF    E(WQINO/S
TH=|                     RA  DSF    O(
E)PAU/RION               D          E)PAU/RION
KAI\                     C          KAI/
E)PA/TACEN               VAI AAI3S  PATA/SSW
TH\N                     RA  ASF    O(
KOLO/KUNQAN              N1S ASF    KOLO/KUNQA
KAI\                     C          KAI/
A)PECHRA/NQH             VCI API3S  CHRAI/NW         A)PO

Jonah 4:8
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
A(/MA                    D          A(/MA
TW=|                     RA  DSN    O(
A)NATEI=LAI              VA  AAN    TE/LLW           A)NA
TO\N                     RA  ASM    O(
H(/LION                  N2  ASM    H(/LIOS
KAI\                     C          KAI/
PROSE/TACEN              VAI AAI3S  TA/SSW           PROS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
PNEU/MATI                N3M DSN    PNEU=MA
KAU/SWNOS                N3W GSM    KAU/SWN
SUGKAI/ONTI              V1  PAPDSN KAI/W            SUN
KAI\                     C          KAI/
E)PA/TACEN               VAI AAI3S  PATA/SSW
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
KEFALH\N                 N1  ASF    KEFALH/
*IWNA                    N1T GSM    *IWNAS
KAI\                     C          KAI/
W)LIGOYU/XHSEN           VAI AAI3S  O)LIGOYU/XW
KAI\                     C          KAI/
A)PELE/GETO              V1I IMI3S  LE/GW            A)PO
TH\N                     RA  ASF    O(
YUXH\N                   N1  ASF    YUXH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
KALO/N                   A1  NSN    KALO/S
MOI                      RP  DS     E)GW/
A)POQANEI=N              VB  AAN    QNH/SKW          A)PO
ME                       RP  AS     E)GW/
H)\                      C          H)/
ZH=N                     V3  PAN    ZA/W

Jonah 4:9
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
PRO\S                    P          PRO/S
*IWNAN                   N1T ASM    *IWNAS
EI)                      C          EI)
SFO/DRA                  D          SFO/DRA
LELU/PHSAI               VM  XMI2S  LUPE/W
SU\                      RP  NS     SU/
E)PI\                    P          E)PI/
TH=|                     RA  DSF    O(
KOLOKU/NQH|              N1S DSF    KOLO/KUNQA
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
SFO/DRA                  D          SFO/DRA
LELU/PHMAI               VM  XMI1S  LUPE/W
E)GW\                    RP  NS     E)GW/
E(/WS                    P          E(/WS
QANA/TOU                 N2  GSM    QA/NATOS

Jonah 4:10
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
KU/RIOS                  N2  NSM    KU/RIOS
SU\                      RP  NS     SU/
E)FEI/SW                 VAI AMI2S  FEI/DOMAI
U(PE\R                   P          U(PE/R
TH=S                     RA  GSF    O(
KOLOKU/NQHS              N1S GSF    KOLO/KUNQA
U(PE\R                   P          U(PE/R
H(=S                     RR  GSF    O(/S
OU)K                     D          OU)
E)KAKOPA/QHSAS           VAI AAI2S  KAKOPAQE/W
E)P'                     P          E)PI/
AU)TH\N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)CE/QREYAS              VAI AAI2S  TRE/FW           E)K
AU)TH/N                  RD  ASF    AU)TO/S
H(\                      RR  NSF    O(/S
E)GENH/QH                VCI API3S  GI/GNOMAI
U(PO\                    P          U(PO/
NU/KTA                   N3  ASF    NU/C
KAI\                     C          KAI/
U(PO\                    P          U(PO/
NU/KTA                   N3  ASF    NU/C
A)PW/LETO                VBI AMI3S  O)LLU/W          A)PO

Jonah 4:11
E)GW\                    RP  NS     E)GW/
DE\                      X          DE/
OU)                      D          OU)
FEI/SOMAI                VF  FMI1S  FEI/DOMAI
U(PE\R                   P          U(PE/R
*NINEUH                  N1  GSF    *NINEUH
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
TH=S                     RA  GSF    O(
MEGA/LHS                 A1  GSF    ME/GAS
E)N                      P          E)N
H(=|                     RR  DSF    O(/S
KATOIKOU=SIN             V2  PAI3P  OI)KE/W          KATA
PLEI/OUS                 A3C NPM    POLU/S
H)\                      C          H)/
DW/DEKA                  M          DW/DEKA
MURIA/DES                N3D NPF    MURIA/S
A)NQRW/PWN               N2  GPM    A)/NQRWPOS
OI(/TINES                RX  NPM    O(/STIS
OU)K                     D          OU)
E)/GNWSAN                VZI AAI3P  GIGNW/SKW
DECIA\N                  A1A ASF    DECIO/S
AU)TW=N                  RD  GPM    AU)TO/S
H)\                      C          H)/
A)RISTERA\N              A1A ASF    A)RISTERO/S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
KTH/NH                   N3E NPN    KTH=NOS
POLLA/                   A1  NPN    POLU/S

