Obad 1
O(/RASIS                 N3I NSF    O(/RASIS
*ABDIOU                  N1T GSM    *ABDIAS
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TH=|                     RA  DSF    O(
*IDOUMAI/A|              N1A DSF    *IDOUMAI/A
A)KOH\N                  N1  ASF    A)KOH/
H)/KOUSA                 VAI AAI1S  A)KOU/W
PARA\                    P          PARA/
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
PERIOXH\N                N1  ASF    PERIOXH/
EI)S                     P          EI)S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
E)CAPE/STEILEN           VAI AAI3S  STE/LLW          E)K   A)PO
A)NA/STHTE               VH  AAD2P  I(/STHMI         A)NA
KAI\                     C          KAI/
E)CANASTW=MEN            VH  AAS1P  I(/STHMI         E)K   A)NA
E)P'                     P          E)PI/
AU)TH\N                  RD  ASF    AU)TO/S
EI)S                     P          EI)S
PO/LEMON                 N2  ASM    PO/LEMOS

Obad 2
I)DOU\                   I          I)DOU/
O)LIGOSTO\N              A1  ASM    O)LIGOSTO/S
DE/DWKA/                 VX  XAI1S  DI/DWMI
SE                       RP  AS     SU/
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
H)TIMWME/NOS             VM  XPPNSM A)TIMO/W
SU\                      RP  NS     SU/
EI)=                     V9  PAI2S  EI)MI/
SFO/DRA                  D          SFO/DRA

Obad 3
U(PERHFANI/A             N1A NSF    U(PERHFANI/A
TH=S                     RA  GSF    O(
KARDI/AS                 N1A GSF    KARDI/A
SOU                      RP  GS     SU/
E)PH=RE/N                VAI AAI3S  AI)/RW           E)PI
SE                       RP  AS     SU/
KATASKHNOU=NTA           V4  PAPASM SKHNO/W          KATA
E)N                      P          E)N
TAI=S                    RA  DPF    O(
O)PAI=S                  N1  DPF    O)PH/
TW=N                     RA  GPM    O(
PETRW=N                  N2  GPM    PE/TROS
U(YW=N                   N3E GPN    U(/YOS
KATOIKI/AN               N1A ASF    KATOIKI/A
AU)TOU=                  RD  GSM    AU)TO/S
LE/GWN                   V1  PAPNSM LE/GW
E)N                      P          E)N
KARDI/A|                 N1A DSF    KARDI/A
AU)TOU=                  RD  GSM    AU)TO/S
TI/S                     RI  NSM    TI/S
ME                       RP  AS     E)GW/
KATA/CEI                 VF  FAI3S  A)/GW            KATA
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=

Obad 4
E)A\N                    C          E)A/N
METEWRISQH=|S            VS  APS2S  METEWRI/ZW
W(S                      C          W(S
A)ETO\S                  N2  NSM    A)ETO/S
KAI\                     C          KAI/
E)A\N                    C          E)A/N
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TW=N                     RA  GPN    O(
A)/STRWN                 N2N GPN    A)/STRON
QH=|S                    VE  AAS2S  TI/QHMI
NOSSIA/N                 N1A ASF    NOSSIA/
SOU                      RP  GS     SU/
E)KEI=QEN                D          E)KEI=QEN
KATA/CW                  VF  FAI1S  A)/GW            KATA
SE                       RP  AS     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

Obad 5
EI)                      C          EI)
KLE/PTAI                 N1M NPM    KLE/PTHS
EI)SH=LQON               VBI AAI3P  E)/RXOMAI        EI)S
PRO\S                    P          PRO/S
SE\                      RP  AS     SU/
H)\                      C          H)/
LH|STAI\                 N1M NPM    LH|STH/S
NUKTO/S                  N3  GSF    NU/C
POU=                     D          POU=
A)\N                     X          A)/N
A)PERRI/FHS              VVI API2S  R(I/PTW          A)PO
OU)K                     D          OU)
A)\N                     X          A)/N
E)/KLEYAN                VAI AAI3P  KLE/PTW
TA\                      RA  APN    O(
I(KANA\                  A1  APN    I(KANO/S
E(AUTOI=S                RD  DPM    E(AUTOU=
KAI\                     C          KAI/
EI)                      C          EI)
TRUGHTAI\                N1M NPM    TRUGHTH/S
EI)SH=LQON               VBI AAI3P  E)/RXOMAI        EI)S
PRO\S                    P          PRO/S
SE/                      RP  AS     SU/
OU)K                     D          OU)
A)\N                     X          A)/N
U(PELI/PONTO             VBI AMI3P  LEI/PW           U(PO
E)PIFULLI/DA             N3D ASF    E)PIFULLI/S

Obad 6
PW=S                     D          PW=S
E)CHREUNH/QH             VCI API3S  E)REUNA/W        E)K
*HSAU                    N   NSM    *HSAU
KAI\                     C          KAI/
KATELH/MFQH              VVI API3S  LAMBA/NW         KATA
AU)TOU=                  RD  GSM    AU)TO/S
TA\                      RA  NPN    O(
KEKRUMME/NA              VP  XMPNPN KRU/PTW

Obad 7
E(/WS                    P          E(/WS
TW=N                     RA  GPN    O(
O(RI/WN                  N2N GPN    O(/RION
SOU                      RP  GS     SU/
E)CAPE/STEILA/N          VAI AAI3P  STE/LLW          E)K   A)PO
SE                       RP  AS     SU/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
A)/NDRES                 N3  NPM    A)NH/R
TH=S                     RA  GSF    O(
DIAQH/KHS                N1  GSF    DIAQH/KH
SOU                      RP  GS     SU/
A)NTE/STHSA/N            VHI AAI3P  I(/STHMI         A)NTI
SOI                      RP  DS     SU/
H)DUNA/SQHSAN            VSI API3P  DU/NAMAI
PRO\S                    P          PRO/S
SE\                      RP  AS     SU/
A)/NDRES                 N3  NPM    A)NH/R
EI)RHNIKOI/              A1  NPM    EI)RHNIKO/S
SOU                      RP  GS     SU/
E)/QHKAN                 VAI AAI3P  TI/QHMI
E)/NEDRA                 N2N APN    E)/NEDRON
U(POKA/TW                P          U(POKA/TW
SOU                      RP  GS     SU/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
SU/NESIS                 N3I NSF    SU/NESIS
AU)TOI=S                 RD  DPM    AU)TO/S

Obad 8
E)N                      P          E)N
E)KEI/NH|                RD  DSF    E)KEI=NOS
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
A)POLW=                  VF2 FAI1S  O)LLU/W          A)PO
SOFOU\S                  A1  APM    SOFO/S
E)K                      P          E)K
TH=S                     RA  GSF    O(
*IDOUMAI/AS              N1A GSF    *IDOUMAI/A
KAI\                     C          KAI/
SU/NESIN                 N3I ASF    SU/NESIS
E)C                      P          E)K
O)/ROUS                  N3E GSN    O)/ROS
*HSAU                    N   GSM    *HSAU

Obad 9
KAI\                     C          KAI/
PTOHQH/SONTAI            VC  FPI3P  PTOE/W
OI(                      RA  NPM    O(
MAXHTAI/                 N1M NPM    MAXHTH/S
SOU                      RP  GS     SU/
OI(                      RA  NPM    O(
E)K                      P          E)K
*QAIMAN                  N   GS     *QAIMAN
O(/PWS                   C          O(/PWS
E)CARQH=|                VC  APS3S  AI)/RW           E)K
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
E)C                      P          E)K
O)/ROUS                  N3E GSN    O)/ROS
*HSAU                    N   GSM    *HSAU

Obad 10
DIA\                     P          DIA/
TH\N                     RA  ASF    O(
SFAGH\N                  N1  ASF    SFAGH/
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
A)SE/BEIAN               N1A ASF    A)SE/BEIA
TH\N                     RA  ASF    O(
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
A)DELFO/N                N2  ASM    A)DELFO/S
SOU                      RP  GS     SU/
*IAKWB                   N   ASM    *I)AKW/B
KAI\                     C          KAI/
KALU/YEI                 VF  FAI3S  KALU/PTW
SE                       RP  AS     SU/
AI)SXU/NH                N1  NSF    AI)SXU/NH
KAI\                     C          KAI/
E)CARQH/SH|              VC  FPI2S  AI)/RW           E)K
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
AI)W=NA                  N3W ASM    AI)W/N

Obad 11
A)F'                     P          A)PO/
H(=S                     RR  GSF    O(/S
H(ME/RAS                 N1A GSF    H(ME/RA
A)NTE/STHS               VHI AAI2S  I(/STHMI         A)NTI
E)C                      P          E)K
E)NANTI/AS               A1A GSF    E)NANTI/OS
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
AI)XMALWTEUO/NTWN        V1  PAPGPM AI)XMALWTEU/W
A)LLOGENW=N              A3H GPM    A)LLOGENH/S
DU/NAMIN                 N3I ASF    DU/NAMIS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A)LLO/TRIOI              A1A NPM    A)LLO/TRIOS
EI)SH=LQON               VBI AAI3P  E)/RXOMAI        EI)S
EI)S                     P          EI)S
PU/LAS                   N1  APF    PU/LH
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
*IEROUSALHM              N   ASF    *I)EROUSALH/M
E)/BALON                 VBI AAI3P  BA/LLW
KLH/ROUS                 N2  APM    KLH=ROS
KAI\                     C          KAI/
SU\                      RP  NS     SU/
H)=S                     V9I IAI2S  EI)MI/
W(S                      C          W(S
EI(=S                    A3  NSM    EI(=S
E)C                      P          E)K
AU)TW=N                  RD  GPM    AU)TO/S

Obad 12
KAI\                     C          KAI/
MH\                      D          MH/
E)PI/DH|S                V2  PAS2S  DE/W             E)PI
H(ME/RAN                 N1A ASF    H(ME/RA
A)DELFOU=                N2  GSM    A)DELFO/S
SOU                      RP  GS     SU/
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
A)LLOTRI/WN              A1A GPM    A)LLO/TRIOS
KAI\                     C          KAI/
MH\                      D          MH/
E)PIXARH=|S              VD  APS2S  XAI/RW           E)PI
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
A)PWLEI/AS               N1A GSF    A)PW/LEIA
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
MH\                      D          MH/
MEGALORRHMONH/SH|S       VA  AAS2S  MEGALORRHMONE/W
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
QLI/YEWS                 N3I GSF    QLI=YIS

Obad 13
MHDE\                    C          MHDE/
EI)SE/LQH|S              VB  AAS2S  E)/RXOMAI        EI)S
EI)S                     P          EI)S
PU/LAS                   N1  APF    PU/LH
LAW=N                    N2  GPM    LAO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
PO/NWN                   N2  GPM    PO/NOS
AU)TW=N                  RD  GPM    AU)TO/S
MHDE\                    C          MHDE/
E)PI/DH|S                V2  PAS2S  DE/W             E)PI
KAI\                     C          KAI/
SU\                      RP  NS     SU/
TH\N                     RA  ASF    O(
SUNAGWGH\N               N1  ASF    SUNAGWGH/
AU)TW=N                  RD  GPM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
O)LE/QROU                N2  GSM    O)/LEQROS
AU)TW=N                  RD  GPM    AU)TO/S
MHDE\                    C          MHDE/
SUNEPIQH=|               VE  AAS3S  TI/QHMI          SUN   E)PI
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
DU/NAMIN                 N3I ASF    DU/NAMIS
AU)TW=N                  RD  GPM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
A)PWLEI/AS               N1A GSF    A)PW/LEIA
AU)TW=N                  RD  GPM    AU)TO/S

Obad 14
MHDE\                    C          MHDE/
E)PISTH=|S               VH  AAS2S  I(/STHMI         E)PI
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
DIEKBOLA\S               N1  APF    DIEKBOLH/
AU)TW=N                  RD  GPM    AU)TO/S
TOU=                     RA  GSN    O(
E)COLEQREU=SAI           VA  AAN    O)LEQREU/W       E)K
TOU\S                    RA  APM    O(
A)NASW|ZOME/NOUS         V1  PMPAPM SW/ZW            A)NA
AU)TW=N                  RD  GPM    AU)TO/S
MHDE\                    C          MHDE/
SUGKLEI/SH|S             VA  AAS2S  KLEI/W           SUN
TOU\S                    RA  APM    O(
FEU/GONTAS               V1  PAPAPM FEU/GW
E)C                      P          E)K
AU)TW=N                  RD  GPM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
QLI/YEWS                 N3I GSF    QLI=YIS

Obad 15
DIO/TI                   C          DIO/TI
E)GGU\S                  D          E)GGU/S
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
E)PI\                    P          E)PI/
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
O(\N                     RR  ASM    O(/S
TRO/PON                  N2  ASM    TRO/POS
E)POI/HSAS               VAI AAI2S  POIE/W
OU(/TWS                  D          OU(/TWS
E)/STAI                  V9  FMI3S  EI)MI/
SOI                      RP  DS     SU/
TO\                      RA  NSN    O(
A)NTAPO/DOMA/            N3M NSN    A)NTAPO/DOMA
SOU                      RP  GS     SU/
A)NTAPODOQH/SETAI        VC  FPI3S  DI/DWMI          A)NTI A)PO
EI)S                     P          EI)S
KEFALH/N                 N1  ASF    KEFALH/
SOU                      RP  GS     SU/

Obad 16
DIO/TI                   C          DIO/TI
O(\N                     RR  ASM    O(/S
TRO/PON                  N2  ASM    TRO/POS
E)/PIES                  VBI AAI2S  PI/NW
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
TO\                      RA  ASN    O(
A(/GIO/N                 A1A ASN    A(/GIOS
MOU                      RP  GS     E)GW/
PI/ONTAI                 VF  FMI3P  PI/NW
PA/NTA                   A3  NPN    PA=S
TA\                      RA  NPN    O(
E)/QNH                   N3E NPN    E)/QNOS
OI)=NON                  N2  ASM    OI)=NOS
PI/ONTAI                 VF  FMI3P  PI/NW
KAI\                     C          KAI/
KATABH/SONTAI            VF  FMI3P  BAI/NW           KATA
KAI\                     C          KAI/
E)/SONTAI                VF  FMI3P  EI)MI/
KAQW\S                   D          KAQW/S
OU)X                     D          OU)
U(PA/RXONTES             V1  PAPNPM A)/RXW           U(PO

Obad 17
E)N                      P          E)N
DE\                      X          DE/
TW=|                     RA  DSN    O(
O)/REI                   N3E DSN    O)/ROS
*SIWN                    N   GS     *SIWN
E)/STAI                  V9  FMI3S  EI)MI/
H(                       RA  NSF    O(
SWTHRI/A                 N1A NSF    SWTHRI/A
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
A(/GION                  A1A NSN    A(/GIOS
KAI\                     C          KAI/
KATAKLHRONOMH/SOUSIN     VF  FAI3P  KLHRONOME/W      KATA
O(                       RA  NSM    O(
OI)=KOS                  N2  NSM    OI)=KOS
*IAKWB                   N   GSM    *I)AKW/B
TOU\S                    RA  APM    O(
KATAKLHRONOMH/SANTAS     VA  AAPAPM KLHRONOME/W      KATA
AU)TOU/S                 RD  APM    AU)TO/S

Obad 18
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
O(                       RA  NSM    O(
OI)=KOS                  N2  NSM    OI)=KOS
*IAKWB                   N   GSM    *I)AKW/B
PU=R                     N3  NSN    PU=R
O(                       RA  NSM    O(
DE\                      X          DE/
OI)=KOS                  N2  NSM    OI)=KOS
*IWSHF                   N   GSM    *IWSHF
FLO/C                    N3G NSF    FLO/C
O(                       RA  NSM    O(
DE\                      X          DE/
OI)=KOS                  N2  NSM    OI)=KOS
*HSAU                    N   GSM    *HSAU
EI)S                     P          EI)S
KALA/MHN                 N1  ASF    KALA/MH
KAI\                     C          KAI/
E)KKAUQH/SONTAI          VC  FPI3P  KAI/W            E)K
EI)S                     P          EI)S
AU)TOU\S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
KATAFA/GONTAI            VF  FMI3P  E)SQI/W          KATA
AU)TOU/S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STAI                  V9  FMI3S  EI)MI/
PUROFO/ROS               A1B NSM    PUROFO/ROS
E)N                      P          E)N
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
*HSAU                    N   GSM    *HSAU
DIO/TI                   C          DIO/TI
KU/RIOS                  N2  NSM    KU/RIOS
E)LA/LHSEN               VAI AAI3S  LALE/W

Obad 19
KAI\                     C          KAI/
KATAKLHRONOMH/SOUSIN     VF  FAI3P  KLHRONOME/W      KATA
OI(                      RA  NPM    O(
E)N                      P          E)N
*NAGEB                   N   DS     *NAGEB
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
TO\                      RA  ASN    O(
*HSAU                    N   ASN    *HSAU
KAI\                     C          KAI/
OI(                      RA  NPM    O(
E)N                      P          E)N
TH=|                     RA  DSF    O(
*SEFHLA                  N   DSF    *SEFHLA
TOU\S                    RA  APM    O(
A)LLOFU/LOUS             A1B APM    A)LLO/FULOS
KAI\                     C          KAI/
KATAKLHRONOMH/SOUSIN     VF  FAI3P  KLHRONOME/W      KATA
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
*EFRAIM                  N   GSM    *E)FRA/IM
KAI\                     C          KAI/
TO\                      RA  ASN    O(
PEDI/ON                  N2N ASN    PEDI/ON
*SAMAREI/AS              N1A GSF    *SAMAREI/A
KAI\                     C          KAI/
*BENIAMIN                N   ASM    *BENIAMI/N
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
*GALAADI=TIN             N3  ASF    *GALAADI=TIS

Obad 20
KAI\                     C          KAI/
TH=S                     RA  GSF    O(
METOIKESI/AS             N1A GSF    METOIKESI/A
H(                       RA  NSF    O(
A)RXH\                   N1  NSF    A)RXH/
AU(/TH                   RD  NSF    OU(=TOS
TOI=S                    RA  DPM    O(
UI(OI=S                  N2  DPM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L
GH=                      N1  NSF    GH=
TW=N                     RA  GPM    O(
*XANANAI/WN              N2  GPM    *XANANAI=OS
E(/WS                    P          E(/WS
*SAREPTWN                N1A GPF    *SAREPTA
KAI\                     C          KAI/
H(                       RA  NSF    O(
METOIKESI/A              N1A NSF    METOIKESI/A
*IEROUSALHM              N   GSF    *I)EROUSALH/M
E(/WS                    P          E(/WS
*EFRAQA                  N   GS     *EFRAQA
KAI\                     C          KAI/
KLHRONOMH/SOUSIN         VF  FAI3P  KLHRONOME/W
TA\S                     RA  APF    O(
PO/LEIS                  N3I APF    PO/LIS
TOU=                     RA  GSM    O(
*NAGEB                   N   GS     *NAGEB

Obad 21
KAI\                     C          KAI/
A)NABH/SONTAI            VF  FMI3P  BAI/NW           A)NA
A)/NDRES                 N3  NPM    A)NH/R
SESW|SME/NOI             VT  XPPNPM SW/ZW
E)C                      P          E)K
O)/ROUS                  N3E GSN    O)/ROS
*SIWN                    N   GS     *SIWN
TOU=                     RA  GSN    O(
E)KDIKH=SAI              VA  AAN    DIKE/W           E)K
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
*HSAU                    N   GSM    *HSAU
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
H(                       RA  NSF    O(
BASILEI/A                N1A NSF    BASILEI/A

