Nah 1:1
LH=MMA                   N3M NSN    LH=MMA
*NINEUH                  N   DSF    *NINEUH
BIBLI/ON                 N2N NSN    BIBLI/ON
O(RA/SEWS                N3I GSF    O(/RASIS
*NAOUM                   N   GSM    *NAOUM
TOU=                     RA  GSM    O(
*ELKESAI/OU              N   GSM    *ELKESAI/OS

Nah 1:2
QEO\S                    N2  NSM    QEO/S
ZHLWTH\S                 N1M NSM    ZHLWTH/S
KAI\                     C          KAI/
E)KDIKW=N                V2  PAPNSM DIKE/W           E)K
KU/RIOS                  N2  NSM    KU/RIOS
E)KDIKW=N                V2  PAPNSM DIKE/W           E)K
KU/RIOS                  N2  NSM    KU/RIOS
META\                    P          META/
QUMOU=                   N2  GSM    QUMO/S
E)KDIKW=N                V2  PAPNSM DIKE/W           E)K
KU/RIOS                  N2  NSM    KU/RIOS
TOU\S                    RA  APM    O(
U(PENANTI/OUS            A1A APM    U(PENANTI/OS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)CAI/RWN                V1  PAPNSM AI)/RW           E)K
AU)TO\S                  RD  NSM    AU)TO/S
TOU\S                    RA  APM    O(
E)XQROU\S                N2  APM    E)XQRO/S
AU)TOU=                  RD  GSM    AU)TO/S

Nah 1:3
KU/RIOS                  N2  NSM    KU/RIOS
MAKRO/QUMOS              A1B NSM    MAKRO/QUMOS
KAI\                     C          KAI/
MEGA/LH                  A1  NSF    ME/GAS
H(                       RA  NSF    O(
I)SXU\S                  N3  NSF    I)SXU/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A)QW|W=N                 V4  PAPNSM A)QW|O/W
OU)K                     D          OU)
A)QW|W/SEI               V4  FAI3S  A)QW|O/W
KU/RIOS                  N2  NSM    KU/RIOS
E)N                      P          E)N
SUNTELEI/A|              N1A DSF    SUNTE/LEIA
KAI\                     C          KAI/
E)N                      P          E)N
SUSSEISMW=|              N2  DSM    SUSSEISMO/S
H(                       RA  NSF    O(
O(DO\S                   N2  NSF    O(DO/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
NEFE/LAI                 N1  NPF    NEFE/LH
KONIORTO\S               N2  NSM    KONIORTO/S
PODW=N                   N3D GPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S

Nah 1:4
A)PEILW=N                V2  PAPNSM EI)LE/W          A)PO
QALA/SSH|                N1S DSF    QA/LASSA
KAI\                     C          KAI/
CHRAI/NWN                V1  PAPNSM CHRAI/NW
AU)TH\N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
PA/NTAS                  A1S APM    PA=S
TOU\S                    RA  APM    O(
POTAMOU\S                N2  APM    POTAMO/S
E)CERHMW=N               V4  PAPNSM E)RHMO/W         E)K
W)LIGW/QH                VCI API3S  O)LIGO/W
H(                       RA  NSF    O(
*BASANI=TIS              N3D NSM    *BASANI=TIS
KAI\                     C          KAI/
O(                       RA  NSM    O(
*KA/RMHLOS               N2  NSM    *KA/RMHLOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
E)CANQOU=NTA             V2  PAPNSN A)NQE/W          E)K
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS
E)CE/LIPEN               VBI AAI3S  LEI/PW           E)K

Nah 1:5
TA\                      RA  NPN    O(
O)/RH                    N3E NPN    O)/ROS
E)SEI/SQHSAN             VSI API3P  SEI/W
A)P'                     P          A)PO/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
BOUNOI\                  N2  NPM    BOUNO/S
E)SALEU/QHSAN            VCI API3P  SALEU/W
KAI\                     C          KAI/
A)NESTA/LH               VDI API3S  STE/LLW          A)NA
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
H(                       RA  NSF    O(
SU/MPASA                 A1S NSF    SU/MPAS
KAI\                     C          KAI/
PA/NTES                  A1S NPM    PA=S
OI(                      RA  NPM    O(
KATOIKOU=NTES            V2  PAPNPM OI)KE/W          KATA
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S

Nah 1:6
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
O)RGH=S                  N1  GSF    O)RGH/
AU)TOU=                  RD  GSM    AU)TO/S
TI/S                     RI  NSM    TI/S
U(POSTH/SETAI            VF  FMI3S  I(/STHMI         U(PO
KAI\                     C          KAI/
TI/S                     RI  NSM    TI/S
A)NTISTH/SETAI           VF  FMI3S  I(/STHMI         A)NTI
E)N                      P          E)N
O)RGH=|                  N1  DSF    O)RGH/
QUMOU=                   N2  GSM    QUMO/S
AU)TOU=                  RD  GSM    AU)TO/S
O(                       RA  NSM    O(
QUMO\S                   N2  NSM    QUMO/S
AU)TOU=                  RD  GSM    AU)TO/S
TH/KEI                   V1  PAI3S  TH/KW
A)RXA/S                  N1  APF    A)RXH/
KAI\                     C          KAI/
AI(                      RA  NPF    O(
PE/TRAI                  N1A NPF    PE/TRA
DIEQRU/BHSAN             VDI API3P  QRU/PTW          DIA
A)P'                     P          A)PO/
AU)TOU=                  RD  GSM    AU)TO/S

Nah 1:7
XRHSTO\S                 A1  NSM    XRHSTO/S
KU/RIOS                  N2  NSM    KU/RIOS
TOI=S                    RA  DPM    O(
U(POME/NOUSIN            V1  PAPDPM ME/NW            U(PO
AU)TO\N                  RD  ASM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
QLI/YEWS                 N3I GSF    QLI=YIS
KAI\                     C          KAI/
GINW/SKWN                V1  PAPNSM GIGNW/SKW
TOU\S                    RA  APM    O(
EU)LABOUME/NOUS          V2  PMPAPM EU)LABE/OMAI
AU)TO/N                  RD  ASM    AU)TO/S

Nah 1:8
KAI\                     C          KAI/
E)N                      P          E)N
KATAKLUSMW=|             N2  DSM    KATAKLUSMO/S
POREI/AS                 N1A GSF    POREI/A
SUNTE/LEIAN              N1A ASF    SUNTE/LEIA
POIH/SETAI               VF  FMI3S  POIE/W
TOU\S                    RA  APM    O(
E)PEGEIROME/NOUS         V1  PMPAPM E)GEI/RW         E)PI
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
E)XQROU\S                N2  APM    E)XQRO/S
AU)TOU=                  RD  GSM    AU)TO/S
DIW/CETAI                VF  FMI3S  DIW/KW
SKO/TOS                  N3E NSN    SKO/TOS

Nah 1:9
TI/                      RI  ASN    TI/S
LOGI/ZESQE               V1  PMI2P  LOGI/ZOMAI
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
SUNTE/LEIAN              N1A ASF    SUNTE/LEIA
AU)TO\S                  RD  NSM    AU)TO/S
POIH/SETAI               VF  FMI3S  POIE/W
OU)K                     D          OU)
E)KDIKH/SEI              VF  FAI3S  DIKE/W           E)K
DI\S                     D          DI/S
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
AU)TO\                   RD  ASN    AU)TO/S
E)N                      P          E)N
QLI/YEI                  N3I DSF    QLI=YIS

Nah 1:10
O(/TI                    C          O(/TI
E(/WS                    P          E(/WS
QEMELI/OU                N2N GSN    QEME/LION
AU)TW=N                  RD  GPM    AU)TO/S
XERSWQH/SETAI            VC  FPI3S  XERSO/W
KAI\                     D          KAI/
W(S                      C          W(S
SMI=LAC                  N3K NSF    SMI=LAC
PERIPLEKOME/NH           V4  PAPNSF PLE/KW           PERI
BRWQH/SETAI              VC  FPI3S  BIBRW/SKW
KAI\                     D          KAI/
W(S                      C          W(S
KALA/MH                  N1  NSF    KALA/MH
CHRASI/AS                N1A GSF    CHRASI/A
MESTH/                   A1  NSF    MESTO/S

Nah 1:11
E)K                      P          E)K
SOU=                     RP  GS     SU/
E)CELEU/SETAI            VF  FMI3S  E)/RXOMAI        E)K
LOGISMO\S                N2  NSM    LOGISMO/S
KATA\                    P          KATA/
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
PONHRA\                  A1A APN    PONHRO/S
LOGIZO/MENOS             V1  PMPNSM LOGI/ZOMAI
E)NANTI/A                A1A APN    E)NANTI/OS

Nah 1:12
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KATA/RXWN                V1  PAPNSM A)/RXW           KATA
U(DA/TWN                 N3T GPN    U(/DWR
POLLW=N                  A1  GPN    POLU/S
KAI\                     D          KAI/
OU(/TWS                  D          OU(/TWS
DIASTALH/SONTAI          VD  FPI3P  STE/LLW          DIA
KAI\                     C          KAI/
H(                       RA  NSF    O(
A)KOH/                   N1  NSF    A)KOH/
SOU                      RP  GS     SU/
OU)K                     D          OU)
E)NAKOUSQH/SETAI         VC  FPI3S  A)KOU/W          E)N
E)/TI                    D          E)/TI

Nah 1:13
KAI\                     C          KAI/
NU=N                     D          NU=N
SUNTRI/YW                VF  FAI1S  TRI/BW           SUN
TH\N                     RA  ASF    O(
R(A/BDON                 N2  ASF    R(A/BDOS
AU)TOU=                  RD  GSM    AU)TO/S
A)PO\                    P          A)PO/
SOU=                     RP  GS     SU/
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
DESMOU/S                 N2  APM    DESMO/S
SOU                      RP  GS     SU/
DIARRH/CW                VF  FAI1S  R(H/GNUMI        DIA

Nah 1:14
KAI\                     C          KAI/
E)NTELEI=TAI             V2  PMI3S  TELE/W           E)N
U(PE\R                   P          U(PE/R
SOU=                     RP  GS     SU/
KU/RIOS                  N2  NSM    KU/RIOS
OU)                      D          OU)
SPARH/SETAI              VD  FPI3S  SPEI/RW
E)K                      P          E)K
TOU=                     RA  GSN    O(
O)NO/MATO/S              N3M GSN    O)/NOMA
SOU                      RP  GS     SU/
E)/TI                    D          E)/TI
E)C                      P          E)K
OI)/KOU                  N2  GSM    OI)=KOS
QEOU=                    N2  GSM    QEO/S
SOU                      RP  GS     SU/
E)COLEQREU/SW            VF  FAI1S  O)LEQREU/W       E)K
TA\                      RA  APN    O(
GLUPTA\                  A1  APN    GLUPTO/S
KAI\                     C          KAI/
XWNEUTA/                 A1  APN    XWNEUTO/S
QH/SOMAI                 VF  FMI1S  TI/QHMI
TAFH/N                   N1A ASF    TAFH/
SOU                      RP  GS     SU/
O(/TI                    C          O(/TI
TAXEI=S                  A3U APN    TAXU/S

Nah 2:1
I)DOU\                   I          I)DOU/
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
OI(                      RA  NPM    O(
PO/DES                   N3D NPM    POU/S
EU)AGGELIZOME/NOU        V1  PMPGSM EU)AGGELI/ZW
KAI\                     D          KAI/
A)PAGGE/LLONTOS          V1  PAPGSM A)GGE/LLW        A)PO
EI)RH/NHN                N1  ASF    EI)RH/NH
E(O/RTAZE                V1  PAD2S  E(ORTA/ZW
*IOUDA                   N   VSM    *IOUDA
TA\S                     RA  APF    O(
E(ORTA/S                 N1  APF    E(ORTH/
SOU                      RP  GS     SU/
A)PO/DOS                 VO  AAD2S  DI/DWMI          A)PO
TA\S                     RA  APF    O(
EU)XA/S                  N1  APF    EU)XH/
SOU                      RP  GS     SU/
DIO/TI                   C          DIO/TI
OU)                      D          OU)
MH\                      D          MH/
PROSQH/SWSIN             VF  FAI3P  TI/QHMI          PROS
E)/TI                    D          E)/TI
TOU=                     RA  GSN    O(
DIELQEI=N                VB  AAN    E)/RXOMAI        DIA
DIA\                     P          DIA/
SOU=                     RP  GS     SU/
EI)S                     P          EI)S
PALAI/WSIN               VB  AAS3P  PALAI/W
SUNTETE/LESTAI           VX  XMI3S  TELE/W           SUN
E)CH=RTAI                VX  XMI3S  AI)/RW           E)K

Nah 2:2
A)NE/BH                  VZI AAI3S  BAI/NW           A)NA
E)MFUSW=N                V3  PAPNSM FUSA/W           E)N
EI)S                     P          EI)S
PRO/SWPO/N               N2N ASN    PRO/SWPON
SOU                      RP  GS     SU/
E)CAIROU/MENOS           V2  PMPNSM AI(RE/W          E)K
E)K                      P          E)K
QLI/YEWS                 N3I GSF    QLI=YIS
SKO/PEUSON               VA  AAD2S  SKOPEU/W
O(DO/N                   N2  ASF    O(DO/S
KRA/THSON                VA  AAD2S  KRATE/W
O)SFU/OS                 N3U GSF    O)SFU/S
A)/NDRISAI               VA  AAN    A)NDRI/ZOMAI
TH=|                     RA  DSF    O(
I)SXU/I                  N3U DSF    I)SXU/S
SFO/DRA                  D          SFO/DRA

Nah 2:3
DIO/TI                   C          DIO/TI
A)PE/STREYEN             VAI AAI3S  STRE/FW          A)PO
KU/RIOS                  N2  NSM    KU/RIOS
TH\N                     RA  ASF    O(
U(/BRIN                  N3I ASF    U(/BRIS
*IAKWB                   N   GSM    *I)AKW/B
KAQW\S                   D          KAQW/S
U(/BRIN                  N3I ASF    U(/BRIS
TOU=                     RA  GSM    O(
*ISRAHL                  N   GSM    *I)SRAH/L
DIO/TI                   C          DIO/TI
E)KTINA/SSONTES          V1  PAPNPM TINA/SSW         E)K
E)CETI/NACAN             VAI AAI3P  TINA/SSW         E)K
AU)TOU\S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  APN    O(
KLH/MATA                 N3M APN    KLH=MA
AU)TW=N                  RD  GPM    AU)TO/S
DIE/FQEIRAN              VAI AAI3P  FQEI/RW          DIA

Nah 2:4
O(/PLA                   N2N APN    O(/PLON
DUNASTEI/AS              N1A GSF    DUNASTEI/A
AU)TW=N                  RD  GPM    AU)TO/S
E)C                      P          E)K
A)NQRW/PWN               N2  GPM    A)/NQRWPOS
A)/NDRAS                 N3  APM    A)NH/R
DUNATOU\S                A1  APM    DUNATO/S
E)MPAI/ZONTAS            V1  PAPAPM PAI/ZW           E)N
E)N                      P          E)N
PURI/                    N3  DSN    PU=R
AI(                      RA  NPF    O(
H(NI/AI                  N1A NPF    H(NI/A
TW=N                     RA  GPN    O(
A(RMA/TWN                N3M GPN    A(/RMA
AU)TW=N                  RD  GPM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
E(TOIMASI/AS             N1A GSF    E(TOIMASI/A
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
I(PPEI=S                 N3V NPM    I(PPEU/S
QORUBHQH/SONTAI          VF  FPI3P  QORUBE/W

Nah 2:5
E)N                      P          E)N
TAI=S                    RA  DPF    O(
O(DOI=S                  N2  DPF    O(DO/S
KAI\                     C          KAI/
SUGXUQH/SONTAI           VC  FPI3P  XE/W             SUN
TA\                      RA  APN    O(
A(/RMATA                 N3M APN    A(/RMA
KAI\                     C          KAI/
SUMPLAKH/SONTAI          VD  FPI3P  PLE/KW           SUN
E)N                      P          E)N
TAI=S                    RA  DPF    O(
PLATEI/AIS               A3U DPF    PLATU/S
H(                       RA  NSF    O(
O(/RASIS                 N3I NSF    O(/RASIS
AU)TW=N                  RD  GPM    AU)TO/S
W(S                      C          W(S
LAMPA/DES                N3D NPF    LAMPA/S
PURO\S                   N3R GSN    PU=R
KAI\                     C          KAI/
W(S                      C          W(S
A)STRAPAI\               N1  NPF    A)STRAPH/
DIATRE/XOUSAI            V1  PAPNPF TRE/XW           DIA

Nah 2:6
KAI\                     C          KAI/
MNHSQH/SONTAI            VS  FPI3P  MIMNH/SKW
OI(                      RA  NPM    O(
MEGISTA=NES              N3  NPM    MEGISTA/N
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
FEU/CONTAI               VF  FMI3P  FEU/GW
H(ME/RAS                 N1A APF    H(ME/RA
KAI\                     C          KAI/
A)SQENH/SOUSIN           VF  FAI3P  A)SQENE/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
POREI/A|                 N1A DSF    POREI/A
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
SPEU/SOUSIN              VF  FAI3P  SPEU/DW
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
TEI/XH                   N3E APN    TEI=XOS
KAI\                     C          KAI/
E(TOIMA/SOUSIN           VF  FAI3P  E(TOIMA/ZW
TA\S                     RA  APF    O(
PROFULAKA\S              N1  APF    PROFULAKH/
AU)TW=N                  RD  GPM    AU)TO/S

Nah 2:7
PU/LAI                   N1  NPF    PU/LH
TW=N                     RA  GPM    O(
POTAMW=N                 N2  GPM    POTAMO/S
DIHNOI/XQHSAN            VQI API3P  OI)/GW           DIA   A)NA
KAI\                     C          KAI/
TA\                      RA  NPN    O(
BASI/LEIA                N2N NPN    BASI/LEION
DIE/PESEN                VAI AAI3S  PI/PTW           DIA

Nah 2:8
KAI\                     C          KAI/
H(                       RA  NSF    O(
U(PO/STASIS              N3I NSF    U(PO/STASIS
A)PEKALU/FQH             VV  API3S  KALU/PTW         A)PO
KAI\                     C          KAI/
AU(/TH                   RD  NSF    OU(=TOS
A)NE/BAINEN              V1I IAI3S  BAI/NW           A)NA
KAI\                     C          KAI/
AI(                      RA  NPF    O(
DOU=LAI                  N1  NPF    DOU/LH
AU)TH=S                  RD  GSF    AU)TO/S
H)/GONTO                 V1I IMI3P  A)/GW
KAQW\S                   D          KAQW/S
PERISTERAI\              N1A NPF    PERISTERA/
FQEGGO/MENAI             V1  PMPNPF FQE/GGOMAI
E)N                      P          E)N
KARDI/AIS                N1A DPF    KARDI/A
AU)TW=N                  RD  GPF    AU)TO/S

Nah 2:9
KAI\                     C          KAI/
*NINEUH                  N   NSF    *NINEUH
W(S                      C          W(S
KOLUMBH/QRA              N1A NSF    KOLUMBH/QRA
U(/DATOS                 N3T GSN    U(/DWR
TA\                      RA  NPN    O(
U(/DATA                  N3T NPN    U(/DWR
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
AU)TOI\                  RD  NPM    AU)TO/S
FEU/GONTES               V1  PAPNPM FEU/GW
OU)K                     D          OU)
E)/STHSAN                VAI AAI3P  I(/STHMI
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
O(                       RA  NSM    O(
E)PIBLE/PWN              V1  PAPNSM BLE/PW           E)PI

Nah 2:10
DIH/RPAZON               V1I IAI3P  A(RPA/ZW         DIA
TO\                      RA  ASN    O(
A)RGU/RION               N2N ASN    A)RGU/RION
DIH/RPAZON               V1I IAI3P  A(RPA/ZW         DIA
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
PE/RAS                   N3T NSN    PE/RAS
TOU=                     RA  GSM    O(
KO/SMOU                  N2  GSM    KO/SMOS
AU)TH=S                  RD  GSF    AU)TO/S
BEBA/RUNTAI              VX  XAI3P  BARU/NW
U(PE\R                   P          U(PE/R
PA/NTA                   A1S ASN    PA=S
TA\                      RA  APN    O(
SKEU/H                   N3E APN    SKEU=OS
TA\                      RA  APN    O(
E)PIQUMHTA\              A1  APN    E)PIQUMHTO/S
AU)TH=S                  RD  GSF    AU)TO/S

Nah 2:11
E)KTINAGMO\S             N2  NSM    E)KTINAGMO/S
KAI\                     C          KAI/
A)NATINAGMO\S            N2  NSM    A)NATINAGMO/S
KAI\                     C          KAI/
E)KBRASMO\S              N2  NSM    E)KBRASMO/S
KAI\                     C          KAI/
KARDI/AS                 N1A GSF    KARDI/A
QRAUSMO\S                N2  NSM    QRAUSMO/S
KAI\                     C          KAI/
U(PO/LUSIS               N3I NSF    U(PO/LUSIS
GONA/TWN                 N3  GPN    GO/NU
KAI\                     C          KAI/
W)DI=NES                 N3  NPF    W)DI/N
E)PI\                    P          E)PI/
PA=SAN                   A1S ASF    PA=S
O)SFU/N                  N3U ASF    O)SFU/S
KAI\                     C          KAI/
TO\                      RA  ASN    O(
PRO/SWPON                N2N ASN    PRO/SWPON
PA/NTWN                  A1S GPM    PA=S
W(S                      C          W(S
PRO/SKAUMA               N3M NSN    PRO/SKAUMA
XU/TRAS                  N1A GSF    XU/TRA

Nah 2:12
POU=                     D          POU=
E)STIN                   V9  PAI3S  EI)MI/
TO\                      RA  NSN    O(
KATOIKHTH/RION           N2  NSN    KATOIKHTH/RION
TW=N                     RA  GPM    O(
LEO/NTWN                 N3  GPM    LE/WN
KAI\                     C          KAI/
H(                       RA  NSF    O(
NOMH\                    N1  NSF    NOMH/
H(                       RA  NSF    O(
OU)=SA                   V9  PAPNSF EI)MI/
TOI=S                    RA  DPM    O(
SKU/MNOIS                N2  DPM    SKU/MNOS
OU(=                     RR  GSM    O(/S
E)POREU/QH               VCI API3S  POREU/OMAI
LE/WN                    N3W NSM    LE/WN
TOU=                     RA  GSN    O(
EI)SELQEI=N              VB  AAN    E)/RXOMAI        EI)S
E)KEI=                   D          E)KEI=
SKU/MNOS                 N2  NSM    SKU/MNOS
LE/ONTOS                 N3  GSM    LE/WN
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
O(                       RA  NSM    O(
E)KFOBW=N                V2  PAPNSM FOBE/W           E)K

Nah 2:13
LE/WN                    N3W NSM    LE/WN
H(/RPASEN                VAI AAI3S  A(RPA/ZW
TA\                      RA  APN    O(
I(KANA\                  A1  APN    I(KANO/S
TOI=S                    RA  DPM    O(
SKU/MNOIS                N2  DPM    SKU/MNOS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A)PE/PNICEN              VAI AAI3S  PNI/GW           A)PO
TOI=S                    RA  DPM    O(
LE/OUSIN                 N3  DPM    LE/WN
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)/PLHSEN                VAI AAI3S  PI/MPLHMI
QH/RAS                   N1A GSF    QH/RA
NOSSIA\N                 N1A ASF    NOSSIA/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
TO\                      RA  ASN    O(
KATOIKHTH/RION           N2  ASN    KATOIKHTH/RION
AU)TOU=                  RD  GSM    AU)TO/S
A(RPAGH=S                N1  GSF    A(RPAGH/

Nah 2:14
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)PI\                    P          E)PI/
SE/                      RP  AS     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
E)KKAU/SW                VF  FAI1S  KAI/W            E)K
E)N                      P          E)N
KAPNW=|                  N2  DSM    KAPNO/S
PLH=QO/S                 N3E ASN    PLH=QOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
LE/ONTA/S                N3  APM    LE/WN
SOU                      RP  GS     SU/
KATAFA/GETAI             VF  FMI3S  E)SQI/W          KATA
R(OMFAI/A                N1A NSF    R(OMFAI/A
KAI\                     C          KAI/
E)COLEQREU/SW            VF  FAI1S  O)LEQREU/W       E)K
E)K                      P          E)K
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
TH\N                     RA  ASF    O(
QH/RAN                   N1A ASF    QH/RA
SOU                      RP  GS     SU/
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
A)KOUSQH=|               VC  APS3S  A)KOU/W
OU)KE/TI                 D          OU)KE/TI
TA\                      RA  NPN    O(
E)/RGA                   N2N NPN    E)/RGON
SOU                      RP  GS     SU/

Nah 3:1
W)=                      I          W)=
PO/LIS                   N3I VSF    PO/LIS
AI(MA/TWN                N3M GPN    AI(=MA
O(/LH                    A1  NSF    O(/LOS
YEUDH\S                  A3H NSF    YEUDH/S
A)DIKI/AS                N1A GSF    A)DIKI/A
PLH/RHS                  A3H NSM    PLH/RHS
OU)                      D          OU)
YHLAFHQH/SETAI           VC  FPI3S  YHLAFA/W
QH/RA                    N1A NSF    QH/RA

Nah 3:2
FWNH\                    N1  NSF    FWNH/
MASTI/GWN                N3G GPF    MA/STIC
KAI\                     C          KAI/
FWNH\                    N1  NSF    FWNH/
SEISMOU=                 N2  GSM    SEISMO/S
TROXW=N                  N2  GPM    TROXO/S
KAI\                     C          KAI/
I(/PPOU                  N2  GSM    I(/PPOS
DIW/KONTOS               V1  PAPGSM DIW/KW
KAI\                     C          KAI/
A(/RMATOS                N3M GSN    A(/RMA
A)NABRA/SSONTOS          V1  PAPGSM BRA/SSW          A)NA

Nah 3:3
KAI\                     C          KAI/
I(PPE/WS                 N3V GSM    I(PPEU/S
A)NABAI/NONTOS           V1  PAPGSM BAI/NW           A)NA
KAI\                     C          KAI/
STILBOU/SHS              V1  PAPGSF STI/LBW
R(OMFAI/AS               N1A GSF    R(OMFAI/A
KAI\                     C          KAI/
E)CASTRAPTO/NTWN         V1  PAPGPN ASTRA/PTW        E)K
O(/PLWN                  N2N GPN    O(/PLON
KAI\                     C          KAI/
PLH/QOUS                 N3E GSN    PLH=QOS
TRAUMATIW=N              N1T GPM    TRAUMATI/AS
KAI\                     C          KAI/
BAREI/AS                 A3U GSF    BARU/S
PTW/SEWS                 N3I GSF    PTW=SIS
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
PE/RAS                   N3T NSN    PE/RAS
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
A)SQENH/SOUSIN           VF  FAI3P  A)SQENE/W
E)N                      P          E)N
TOI=S                    RA  DPN    O(
SW/MASIN                 N3M DPN    SW=MA
AU)TW=N                  RD  GPM    AU)TO/S

Nah 3:4
A)PO\                    P          A)PO/
PLH/QOUS                 N3E GSN    PLH=QOS
PORNEI/AS                N1A GSF    PORNEI/A
PO/RNH                   N1  NSF    PO/RNH
KALH\                    A1  NSF    KALO/S
KAI\                     C          KAI/
E)PIXARH\S               A3  NSM    E)PIXARH/S
H(GOUME/NH               V2  PMPNSF H(GE/OMAI
FARMA/KWN                N2N GPN    FA/RMAKON
H(                       RA  NSF    O(
PWLOU=SA                 V2  PAPNSF PWLE/W
E)/QNH                   N3E APN    E)/QNOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
PORNEI/A|                N1A DSF    PORNEI/A
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
FULA\S                   N1  APF    FULH/
E)N                      P          E)N
TOI=S                    RA  DPM    O(
FARMA/KOIS               N2N DPN    FA/RMAKON
AU)TH=S                  RD  GSF    AU)TO/S

Nah 3:5
I)DOU=                   VB  AMD2S  O(RA/W
E)GW\                    RP  NS     E)GW/
E)PI\                    P          E)PI/
SE/                      RP  AS     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
O(                       RA  NSM    O(
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
A)POKALU/YW              VF  FAI1S  KALU/PTW         A)PO
TA\                      RA  APN    O(
O)PI/SW                  P          O)PI/SW
SOU                      RP  GS     SU/
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
PRO/SWPO/N               N2N ASN    PRO/SWPON
SOU                      RP  GS     SU/
KAI\                     C          KAI/
DEI/CW                   VF  FAI1S  DEIKNU/W
E)/QNESIN                N3E DPN    E)/QNOS
TH\N                     RA  ASF    O(
AI)SXU/NHN               N1  ASF    AI)SXU/NH
SOU                      RP  GS     SU/
KAI\                     C          KAI/
BASILEI/AIS              N1A DPF    BASILEI/A
TH\N                     RA  ASF    O(
A)TIMI/AN                N1A ASF    A)TIMI/A
SOU                      RP  GS     SU/

Nah 3:6
KAI\                     C          KAI/
E)PIRRI/YW               VA  AAS1S  R(I/PTW          E)PI
E)PI\                    P          E)PI/
SE\                      RP  AS     SU/
BDELUGMO\N               N2  ASM    BDELUGMO/S
KATA\                    P          KATA/
TA\S                     RA  APF    O(
A)KAQARSI/AS             N1A APF    A)KAQARSI/A
SOU                      RP  GS     SU/
KAI\                     C          KAI/
QH/SOMAI/                VF  FMI1S  TI/QHMI
SE                       RP  AS     SU/
EI)S                     P          EI)S
PARA/DEIGMA              N3M ASN    PARA/DEIGMA

Nah 3:7
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
PA=S                     A1S NSM    PA=S
O(                       RA  NSM    O(
O(RW=N                   V3  PAPNSM O(RA/W
SE                       RP  AS     SU/
A)POPHDH/SETAI           VF  FAI3S  PHDA/W           A)PO
A)PO\                    P          A)PO/
SOU=                     RP  GS     SU/
KAI\                     C          KAI/
E)REI=                   VF2 FAI3S  EI)=PON
*DEILAI/A                A1A NSF    DEI/LAIOS
*NINEUH                  N   NSF    *NINEUH
TI/S                     RI  NSM    TI/S
STENA/CEI                VF  FAI3S  STENA/XW
AU)TH/N                  RD  ASF    AU)TO/S
PO/QEN                   D          PO/QEN
ZHTH/SW                  VF  FAI1S  ZHTE/W
PARA/KLHSIN              N3I ASF    PARA/KLHSIS
AU)TH=|                  RD  DSF    AU)TO/S

Nah 3:8
E(TOI/MASAI              VA  AAN    E(TOIMA/ZW
MERI/DA                  N3D ASF    MERI/S
A(/RMOSAI                VA  AAN    A(RMO/ZW
XORDH/N                  N1  ASF    XORDH/
E(TOI/MASAI              VA  AAN    E(TOIMA/ZW
MERI/DA                  N3D ASF    MERI/S
*AMWN                    N   NSF    *AMWN
H(                       RA  NSF    O(
KATOIKOU=SA              V2  PAPNSF OI)KE/W          KATA
E)N                      P          E)N
POTAMOI=S                N2  DPM    POTAMO/S
U(/DWR                   N3  NSN    U(/DWR
KU/KLW|                  N2  DSM    KU/KLOS
AU)TH=S                  RD  GSF    AU)TO/S
H(=S                     RR  GSF    O(/S
H(                       RA  NSF    O(
A)RXH\                   N1  NSF    A)RXH/
QA/LASSA                 N1S NSF    QA/LASSA
KAI\                     C          KAI/
U(/DWR                   N3  NSN    U(/DWR
TA\                      RA  NPN    O(
TEI/XH                   N3E NPN    TEI=XOS
AU)TH=S                  RD  GSF    AU)TO/S

Nah 3:9
KAI\                     C          KAI/
*AI)QIOPI/A              N1A NSF    *AI)QIOPI/A
H(                       RA  NSF    O(
I)SXU\S                  N3  NSF    I)SXU/S
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
*AI)/GUPTOS              N2  NSF    *AI)/GUPTOS
KAI\                     D          KAI/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
PE/RAS                   N3T NSN    PE/RAS
TH=S                     RA  GSF    O(
FUGH=S                   N1  GSF    FUGH/
KAI\                     C          KAI/
*LI/BUES                 N   NPM    *LI/BUES
E)GE/NONTO               VBI AMI3P  GI/GNOMAI
BOHQOI\                  N2  NPM    BOHQO/S
AU)TH=S                  RD  GSF    AU)TO/S

Nah 3:10
KAI\                     C          KAI/
AU)TH\                   RD  NSF    AU)TO/S
EI)S                     P          EI)S
METOIKESI/AN             N1A ASF    METOIKESI/A
POREU/SETAI              VF  FMI3S  POREU/OMAI
AI)XMA/LWTOS             A1B NSF    AI)XMA/LWTOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
NH/PIA                   A1A NPN    NH/PIOS
AU)TH=S                  RD  GSF    AU)TO/S
E)DAFIOU=SIN             VF2 FAI3P  E)DAFI/ZW
E)P'                     P          E)PI/
A)RXA\S                  N1  APF    A)RXH/
PASW=N                   A1S GPF    PA=S
TW=N                     RA  GPF    O(
O(DW=N                   N2  GPF    O(DO/S
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
PA/NTA                   A1S APN    PA=S
TA\                      RA  APN    O(
E)/NDOCA                 A1B APN    E)/NDOCOS
AU)TH=S                  RD  GSF    AU)TO/S
BALOU=SIN                VF2 FAI3P  BA/LLW
KLH/ROUS                 N2  APM    KLH=ROS
KAI\                     C          KAI/
PA/NTES                  A1S NPM    PA=S
OI(                      RA  NPM    O(
MEGISTA=NES              N3  NPM    MEGISTA/N
AU)TH=S                  RD  GSF    AU)TO/S
DEQH/SONTAI              VC  FPI3P  DE/W
XEIROPE/DAIS             N1  DPF    XEIROPE/DH

Nah 3:11
KAI\                     C          KAI/
SU\                      RP  NS     SU/
MEQUSQH/SH|              VC  FPI2S  MEQU/W
KAI\                     C          KAI/
E)/SH|                   VF  FMI2S  EI)MI/
U(PEREWRAME/NH           VM  XPPNSF O(RA/W           U(PER
KAI\                     C          KAI/
SU\                      RP  NS     SU/
ZHTH/SEIS                VF  FAI2S  ZHTE/W
SEAUTH=|                 RD  DSF    SEAUTOU=
STA/SIN                  N3I ASF    STA/SIS
E)C                      P          E)K
E)XQRW=N                 N2  GPM    E)XQRO/S

Nah 3:12
PA/NTA                   A1S NPN    PA=S
TA\                      RA  NPN    O(
O)XURW/MATA/             N3M NPN    O)XU/RWMA
SOU                      RP  GS     SU/
SUKAI=                   N1  NPF    SUKH=
SKOPOU\S                 N2  APM    SKOPO/S
E)/XOUSAI                V1  PAPNPF E)/XW
E)A\N                    C          E)A/N
SALEUQW=SIN              VC  APS3P  SALEU/W
KAI\                     C          KAI/
PESOU=NTAI               VF2 FMI3P  PI/PTW
EI)S                     P          EI)S
STO/MA                   N3M ASN    STO/MA
E)/SQONTOS               V1  PAPGSM E)SQI/W

Nah 3:13
I)DOU\                   I          I)DOU/
O(                       RA  NSM    O(
LAO/S                    N2  NSM    LAO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
GUNAI=KES                N3K NPF    GUNH/
E)N                      P          E)N
SOI/                     RP  DS     SU/
TOI=S                    RA  DPM    O(
E)XQROI=S                N2  DPM    E)XQRO/S
SOU                      RP  GS     SU/
A)NOIGO/MENAI            V1  PMPNPF OI)/GW           A)NA
A)NOIXQH/SONTAI          VQ  FPI3P  OI)/GW           A)NA
PU/LAI                   N1  NPF    PU/LH
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
SOU                      RP  GS     SU/
KAI\                     C          KAI/
KATAFA/GETAI             VF  FMI3S  E)SQI/W          KATA
PU=R                     N3  ASN    PU=R
TOU\S                    RA  APM    O(
MOXLOU/S                 N2  APM    MOXLO/S
SOU                      RP  GS     SU/

Nah 3:14
U(/DWR                   N3  NSN    U(/DWR
PERIOXH=S                N1  GSF    PERIOXH/
E)PI/SPASAI              VA  AAN    SPA/W            E)PI
SEAUTH=|                 RD  DSF    SEAUTOU=
KAI\                     C          KAI/
KATAKRA/THSON            VF  FAPNSN KRATE/W          KATA
TW=N                     RA  GPN    O(
O)XURWMA/TWN             N3M GPN    O)XU/RWMA
SOU                      RP  GS     SU/
E)/MBHQI                 VD  APD2S  BAI/NW           E)N
EI)S                     P          EI)S
PHLO\N                   N2  ASM    PHLO/S
KAI\                     C          KAI/
SUMPATH/QHTI             VC  APD2S  PA/SXW           SUN
E)N                      P          E)N
A)XU/ROIS                N2N DPN    A)/XURON
KATAKRA/THSON            VF  FAPASN KRATE/W          KATA
U(PE\R                   P          U(PE/R
PLI/NQON                 N2  ASF    PLI/NQOS

Nah 3:15
E)KEI=                   D          E)KEI=
KATAFA/GETAI/            VF  FMI3S  E)SQI/W          KATA
SE                       RP  AS     SU/
PU=R                     N3  ASN    PU=R
E)COLEQREU/SEI           VF  FAI3S  O)LEQREU/W       E)K
SE                       RP  AS     SU/
R(OMFAI/A                N1A NSF    R(OMFAI/A
KATAFA/GETAI/            VF  FMI3S  E)SQI/W          KATA
SE                       RP  AS     SU/
W(S                      C          W(S
A)KRI/S                  N3D NSF    A)KRI/S
KAI\                     C          KAI/
BARUNQH/SH|              VC  FPI2S  BARU/NW
W(S                      C          W(S
BROU=XOS                 N2  NSM    BROU=XOS

Nah 3:16
E)PLH/QUNAS              VAI AAI2S  PLHQU/NW
TA\S                     RA  APF    O(
E)MPORI/AS               N1A APF    E)MPORI/A
SOU                      RP  GS     SU/
U(PE\R                   P          U(PE/R
TA\                      RA  APN    O(
A)/STRA                  N2N APN    A)/STRON
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
BROU=XOS                 N2  NSM    BROU=XOS
W(/RMHSEN                VAI AAI3S  O(RMA/W
KAI\                     C          KAI/
E)CEPETA/SQH             VCI API3S  PETA/ZW          E)K

Nah 3:17
E)CH/LATO                V3I IMI3S  A)LA/OMAI        E)K
W(S                      C          W(S
A)TTE/LEBOS              N2  NSM    A)TTE/LEBOS
O(                       RA  NSM    O(
SU/MMIKTO/S              A1  NSM    SU/MMIKTO/S
SOU                      RP  GS     SU/
W(S                      C          W(S
A)KRI\S                  N3D NSF    A)KRI/S
E)PIBEBHKUI=A            VX  XAPNSF BAI/NW           E)PI
E)PI\                    P          E)PI/
FRAGMO\N                 N2  ASM    FRAGMO/S
E)N                      P          E)N
H(ME/RAIS                N1A DPF    H(ME/RA
PA/GOUS                  N2  APM    PA/GOS
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
A)NE/TEILEN              VAI AAI3S  TE/LLW           A)NA
KAI\                     C          KAI/
A)FH/LATO                VBI AMI3S  A(/LLOMAI        A)PO
KAI\                     C          KAI/
OU)K                     D          OU)
E)/GNW                   VZI AAI3S  GIGNW/SKW
TO\N                     RA  ASM    O(
TO/PON                   N2  ASM    TO/POS
AU)TH=S                  RD  GSF    AU)TO/S
OU)AI\                   I          OU)AI/
AU)TOI=S                 RD  DPM    AU)TO/S

Nah 3:18
E)NU/STACAN              VAI AAI3S  NUSTA/ZW
OI(                      RA  NPM    O(
POIME/NES                N3  NPM    POIMH/N
SOU                      RP  GS     SU/
BASILEU\S                N3V NSM    BASILEU/S
*A)SSU/RIOS              N2  NSM    *A)SSU/RIOS
E)KOI/MISEN              VAI AAI3S  KOIMI/ZW
TOU\S                    RA  APM    O(
DUNA/STAS                N1M APM    DUNA/STHS
SOU                      RP  GS     SU/
A)PH=REN                 VAI AAI3S  AI)/RW           A)PO
O(                       RA  NSM    O(
LAO/S                    N2  NSM    LAO/S
SOU                      RP  GS     SU/
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
O(                       RA  NSM    O(
E)KDEXO/MENOS            V1  PMPNSM DE/XOMAI         E)K

Nah 3:19
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
I)/ASIS                  N3I NSF    I)/ASIS
TH=|                     RA  DSF    O(
SUNTRIBH=|               N1  DSF    SUNTRIBH/
SOU                      RP  GS     SU/
E)FLE/GMANEN             VAI AAI3S  FLEGMAI/NW
H(                       RA  NSF    O(
PLHGH/                   N1  NSF    PLHGH/
SOU                      RP  GS     SU/
PA/NTES                  A1S NPM    PA=S
OI(                      RA  NPM    O(
A)KOU/ONTES              V1  PAPNPM A)KOU/W
TH\N                     RA  ASF    O(
A)GGELI/AN               N1A ASF    A)GGELI/A
SOU                      RP  GS     SU/
KROTH/SOUSIN             VF  FAI3P  KROTE/W
XEI=RAS                  N3  APF    XEI/R
E)PI\                    P          E)PI/
SE/                      RP  AS     SU/
DIO/TI                   C          DIO/TI
E)PI\                    P          E)PI/
TI/NA                    RI  ASM    TI/S
OU)K                     D          OU)
E)PH=LQEN                VBI AAI3S  E)/RXOMAI        E)PI
H(                       RA  NSF    O(
KAKI/A                   N1A NSF    KAKI/A
SOU                      RP  GS     SU/
DIA\                     P          DIA/
PANTO/S                  A1S GSM    PA=S

