Hab 1:1
TO\                      RA  NSN    O(
LH=MMA                   N3M NSN    LH=MMA
O(\                      RR  ASN    O(/S
EI)=DEN                  VBI AAI3S  O(RA/W
*AMBAKOUM                N   NSM    *AMBAKOUM
O(                       RA  NSM    O(
PROFH/THS                N1M NSM    PROFH/THS

Hab 1:2
E(/WS                    P          E(/WS
TI/NOS                   RI  GSM    TI/S
KU/RIE                   N2  VSM    KU/RIOS
KEKRA/COMAI              VFX FMI1S  KRA/ZW
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
EI)SAKOU/SH|S            VA  AAS2S  A)KOU/W          EI)S
BOH/SOMAI                VF  FMI1S  BOA/W
PRO\S                    P          PRO/S
SE\                      RP  AS     SU/
A)DIKOU/MENOS            V2  PPPNSM A)DIKE/W
KAI\                     C          KAI/
OU)                      D          OU)
SW/SEIS                  VF  FAI2S  SW/ZW

Hab 1:3
I(/NA                    C          I(/NA
TI/                      RI  ASN    TI/S
MOI                      RP  DS     E)GW/
E)/DEICAS                VAI AAI2S  DEIKNU/W
KO/POUS                  N2  APM    KO/POS
KAI\                     C          KAI/
PO/NOUS                  N2  APM    PO/NOS
E)PIBLE/PEIN             V1  PAN    BLE/PW           E)PI
TALAIPWRI/AN             N1A ASF    TALAIPWRI/A
KAI\                     C          KAI/
A)SE/BEIAN               N1A ASF    A)SE/BEIA
E)C                      P          E)K
E)NANTI/AS               A1A GSF    E)NANTI/OS
MOU                      RP  GS     E)GW/
GE/GONEN                 VX  XAI3S  GI/GNOMAI
KRI/SIS                  N3I NSF    KRI/SIS
KAI\                     C          KAI/
O(                       RA  NSM    O(
KRITH\S                  N1M NSM    KRITH/S
LAMBA/NEI                V1  PAI3S  LAMBA/NW

Hab 1:4
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
DIESKE/DASTAI            VT  XMI3S  SKEDA/ZW         DIA
NO/MOS                   N2  NSM    NO/MOS
KAI\                     C          KAI/
OU)                      D          OU)
DIECA/GETAI              V1  PMI3S  A)/GW            DIA   E)K
EI)S                     P          EI)S
TE/LOS                   N3E ASN    TE/LOS
KRI/MA                   N3M NSN    KRI/MA
O(/TI                    C          O(/TI
O(                       RA  NSM    O(
A)SEBH\S                 A3H NSM    A)SEBH/S
KATADUNASTEU/EI          V1  PAI3S  DUNASTEU/W       KATA
TO\N                     RA  ASM    O(
DI/KAION                 A1A ASM    DI/KAIOS
E(/NEKEN                 P          E(/NEKEN
TOU/TOU                  RD  GSN    OU(=TOS
E)CELEU/SETAI            VF  FMI3S  E)/RXOMAI        E)K
TO\                      RA  NSN    O(
KRI/MA                   N3M NSN    KRI/MA
DIESTRAMME/NON           VP  XMPNSN STRE/FW          DIA

Hab 1:5
I)/DETE                  VB  AAD2P  O(RA/W
OI(                      RA  VPM    O(
KATAFRONHTAI/            N1M VPM    KATAFRONHTH/S
KAI\                     C          KAI/
E)PIBLE/YATE             VA  AAD2P  BLE/PW           E)PI
KAI\                     C          KAI/
QAUMA/SATE               VA  AAD2P  QAUMA/ZW
QAUMA/SIA                A1A APN    QAUMA/SIOS
KAI\                     C          KAI/
A)FANI/SQHTE             VS  APD2P  I(/ZW            A)PO  A)NA
DIO/TI                   C          DIO/TI
E)/RGON                  N2N ASN    E)/RGON
E)GW\                    RP  NS     E)GW/
E)RGA/ZOMAI              V1  PMI1S  E)RGA/ZOMAI
E)N                      P          E)N
TAI=S                    RA  DPF    O(
H(ME/RAIS                N1A DPF    H(ME/RA
U(MW=N                   RP  GP     SU/
O(\                      RR  ASN    O(/S
OU)                      D          OU)
MH\                      D          MH/
PISTEU/SHTE              VA  AAS2P  PISTEU/W
E)A/N                    C          E)A/N
TIS                      RI  NSM    TIS
E)KDIHGH=TAI             V2  PMS3S  H(GE/OMAI        E)K   DIA

Hab 1:6
DIO/TI                   C          DIO/TI
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)CEGEI/RW               V1  PAI1S  E)GEI/RW         E)K
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
TOU\S                    RA  APM    O(
*XALDAI/OUS              N2  APM    *XALDAI=OS
TOU\S                    RA  APM    O(
MAXHTA/S                 N1M APM    MAXHTH/S
TO\                      RA  ASN    O(
E)/QNOS                  N3E ASN    E)/QNOS
TO\                      RA  ASN    O(
PIKRO\N                  A1A ASM    PIKRO/S
KAI\                     C          KAI/
TO\                      RA  ASN    O(
TAXINO\N                 A1  ASN    TAXINO/S
TO\                      RA  ASN    O(
POREUO/MENON             V1  PMPASN POREU/OMAI
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
PLA/TH                   N3E APN    PLA/TOS
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
TOU=                     RA  GSN    O(
KATAKLHRONOMH=SAI        VA  AAN    KLHRONOME/W      KATA
SKHNW/MATA               N3M APN    SKH/NWMA
OU)K                     D          OU)
AU)TOU=                  RD  GSN    AU)TO/S

Hab 1:7
FOBERO\S                 A1A NSM    FOBERO/S
KAI\                     C          KAI/
E)PIFANH/S               A3H NSM    E)PIFANH/S
E)STIN                   V9  PAI3S  EI)MI/
E)C                      P          E)K
AU)TOU=                  RD  GSM    AU)TO/S
TO\                      RA  NSN    O(
KRI/MA                   N3M NSN    KRI/MA
AU)TOU=                  RD  GSM    AU)TO/S
E)/STAI                  V9  FMI3S  EI)MI/
KAI\                     C          KAI/
TO\                      RA  NSN    O(
LH=MMA                   N3M NSN    LH=MMA
AU)TOU=                  RD  GSM    AU)TO/S
E)C                      P          E)K
AU)TOU=                  RD  GSM    AU)TO/S
E)CELEU/SETAI            VF  FMI3S  E)/RXOMAI        E)K

Hab 1:8
KAI\                     C          KAI/
E)CALOU=NTAI             VF2 FMI3P  A(/LLOMAI        E)K
U(PE\R                   P          U(PE/R
PARDA/LEIS               N3I APF    PA/RDALIS
OI(                      RA  NPM    O(
I(/PPOI                  N2  NPM    I(/PPOS
AU)TOU=                  RD  GSN    AU)TO/S
KAI\                     C          KAI/
O)CU/TEROI               A1A NPMC   O)CU/S
U(PE\R                   P          U(PE/R
TOU\S                    RA  APM    O(
LU/KOUS                  N2  APM    LU/KOS
TH=S                     RA  GSF    O(
*A)RABI/AS               N1A GSF    *A)RABI/A
KAI\                     C          KAI/
E)CIPPA/SONTAI           VF  FMI3P  I(PPA/ZOMAI      E)K
OI(                      RA  NPM    O(
I(PPEI=S                 N3V NPM    I(PPEU/S
AU)TOU=                  RD  GSN    AU)TO/S
KAI\                     C          KAI/
O(RMH/SOUSIN             VF  FAI3P  O(RMA/W
MAKRO/QEN                D          MAKRO/QEN
KAI\                     C          KAI/
PETASQH/SONTAI           VC  FPI3P  PE/TOMAI
W(S                      C          W(S
A)ETO\S                  N2  NSM    A)ETO/S
PRO/QUMOS                A1B NSM    PRO/QUMOS
EI)S                     P          EI)S
TO\                      RA  ASN    O(
FAGEI=N                  VB  AAN    E)SQI/W

Hab 1:9
SUNTE/LEIA               N1A NSF    SUNTE/LEIA
EI)S                     P          EI)S
A)SEBEI=S                A3H NPM    A)SEBH/S
H(/CEI                   VF  FAI3S  H(/KW
A)NQESTHKO/TAS           VXI XAPAPM I(/STHMI         A)NTI
PROSW/POIS               N2N DPN    PRO/SWPON
AU)TW=N                  RD  GPM    AU)TO/S
E)C                      P          E)K
E)NANTI/AS               A1A GSF    E)NANTI/OS
KAI\                     C          KAI/
SUNA/CEI                 VF  FAI3S  A)/GW            SUN
W(S                      C          W(S
A)/MMON                  N2  ASF    A)/MMOS
AI)XMALWSI/AN            N1A ASF    AI)XMALWSI/A

Hab 1:10
KAI\                     C          KAI/
AU)TO\S                  RD  NSM    AU)TO/S
E)N                      P          E)N
BASILEU=SIN              N3V DPM    BASILEU/S
E)NTRUFH/SEI             VF  FAI3S  TRUFA/W          E)N
KAI\                     C          KAI/
TU/RANNOI                N2  NPM    TU/RANNOS
PAI/GNIA                 N2N NPN    PAI/GNION
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
AU)TO\S                  RD  NSM    AU)TO/S
EI)S                     P          EI)S
PA=N                     A3  ASN    PA=S
O)XU/RWMA                N3M ASN    O)XU/RWMA
E)MPAI/CETAI             VF  FMI3S  PAI/ZW           E)N
KAI\                     C          KAI/
BALEI=                   VF2 FAI3S  BA/LLW
XW=MA                    N2N ASN    XW=MA
KAI\                     C          KAI/
KRATH/SEI                VF  FAI3S  KRATE/W
AU)TOU=                  RD  GSN    AU)TO/S

Hab 1:11
TO/TE                    D          TO/TE
METABALEI=               VF2 FAI3S  BA/LLW           META
TO\                      RA  ASN    O(
PNEU=MA                  N3M ASN    PNEU=MA
KAI\                     C          KAI/
DIELEU/SETAI             VF  FMI3S  E)/RXOMAI        DIA
KAI\                     C          KAI/
E)CILA/SETAI             VF  FMI3S  I(LA/SKOMAI      E)K
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
I)SXU\S                  N3  NSF    I)SXU/S
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
MOU                      RP  GS     E)GW/

Hab 1:12
OU)XI\                   D          OU)
SU\                      RP  NS     SU/
A)P'                     P          A)PO/
A)RXH=S                  N1  GSF    A)RXH/
KU/RIE                   N2  VSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
O(                       RA  NSM    O(
A(/GIO/S                 A1A NSM    A(/GIOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
A)POQA/NWMEN             VB  AAS1P  QNH/SKW          A)PO
KU/RIE                   N2  VSM    KU/RIOS
EI)S                     P          EI)S
KRI/MA                   N3M ASN    KRI/MA
TE/TAXAS                 VX  XAI2S  TA/SSW
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
E)/PLASE/N               VAI AAI3S  PLA/SSW
ME                       RP  AS     E)GW/
TOU=                     RA  GSN    O(
E)LE/GXEIN               V1  PAN    E)LE/GXW
PAIDEI/AN                N1A ASF    PAIDEI/A
AU)TOU=                  RD  GSM    AU)TO/S

Hab 1:13
KAQARO\S                 A1A NSM    KAQARO/S
O)FQALMO\S               N2  NSM    O)FQALMO/S
TOU=                     RA  GSM    O(
MH\                      D          MH/
O(RA=N                   V3  PAN    O(RA/W
PONHRA/                  A1A APN    PONHRO/S
KAI\                     C          KAI/
E)PIBLE/PEIN             V1  PAN    BLE/PW           E)PI
E)PI\                    P          E)PI/
PO/NOUS                  N2  APM    PO/NOS
OU)                      D          OU)
DUNH/SH|                 VF  FMI2S  DU/NAMAI
I(/NA                    C          I(/NA
TI/                      RI  ASN    TI/S
E)PIBLE/PEIS             V1  PAI2S  BLE/PW           E)PI
E)PI\                    P          E)PI/
KATAFRONOU=NTAS          V2  PAPAPM FRONE/W          KATA
PARASIWPH/SH|            VF  FMI2S  SIWPA/W          PARA
E)N                      P          E)N
TW=|                     RA  DSN    O(
KATAPI/NEIN              V1  PAN    PI/NW            KATA
A)SEBH=                  A3H ASM    A)SEBH/S
TO\N                     RA  ASM    O(
DI/KAION                 A1A ASM    DI/KAIOS

Hab 1:14
KAI\                     C          KAI/
POIH/SEIS                VF  FAI2S  POIE/W
TOU\S                    RA  APM    O(
A)NQRW/POUS              N2  APM    A)/NQRWPOS
W(S                      C          W(S
TOU\S                    RA  APM    O(
I)XQU/AS                 N3U APM    I)XQU/S
TH=S                     RA  GSF    O(
QALA/SSHS                N1S GSF    QA/LASSA
KAI\                     C          KAI/
W(S                      C          W(S
TA\                      RA  APN    O(
E(RPETA\                 N2N APN    E(RPETO/N
TA\                      RA  APN    O(
OU)K                     D          OU)
E)/XONTA                 V1  PAPAPN E)/XW
H(GOU/MENON              V2  PMPASM H(GE/OMAI

Hab 1:15
SUNTE/LEIAN              N1A ASF    SUNTE/LEIA
E)N                      P          E)N
A)GKI/STRW|              N2N DSN    A)/GKISTRON
A)NE/SPASEN              VAI AAI3S  SPA/W            A)NA
KAI\                     C          KAI/
EI(/LKUSEN               VAI AAI3S  E(/LKW
AU)TO\N                  RD  ASM    AU)TO/S
E)N                      P          E)N
A)MFIBLH/STRW|           N2N DSN    A)MFI/BLHSTRON
KAI\                     C          KAI/
SUNH/GAGEN               VBI AAI3S  A)/GW            SUN
AU)TO\N                  RD  ASM    AU)TO/S
E)N                      P          E)N
TAI=S                    RA  DPF    O(
SAGH/NAIS                N1  DPF    SAGH/NA
AU)TOU=                  RD  GSM    AU)TO/S
E(/NEKEN                 P          E(/NEKEN
TOU/TOU                  RD  GSN    OU(=TOS
EU)FRANQH/SETAI          VC  FPI3S  EU)FRAI/NW
KAI\                     C          KAI/
XARH/SETAI               VD  FPI3S  XAI/RW
H(                       RA  NSF    O(
KARDI/A                  N1A NSF    KARDI/A
AU)TOU=                  RD  GSM    AU)TO/S

Hab 1:16
E(/NEKEN                 P          E(/NEKEN
TOU/TOU                  RD  GSM    OU(=TOS
QU/SEI                   VF  FAI3S  QU/W
TH=|                     RA  DSF    O(
SAGH/NH|                 N1  DSF    SAGH/NH
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
QUMIA/SEI                VF  FAI3S  QUMIA/W
TW=|                     RA  DSN    O(
A)MFIBLH/STRW|           N2N DSN    A)MFI/BLHSTRON
AU)TOU=                  RD  GSM    AU)TO/S
O(/TI                    C          O(/TI
E)N                      P          E)N
AU)TOI=S                 RD  DPM    AU)TO/S
E)LI/PANEN               VAI AAI3S  LIPAI/NW
MERI/DA                  N3D ASF    MERI/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
AU)TOU=                  RD  GSM    AU)TO/S
E)KLEKTA/                A1  APN    E)KLEKTO/S

Hab 1:17
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
A)MFIBALEI=              VF2 FAI3S  BA/LLW           A)MFI
TO\                      RA  ASN    O(
A)MFI/BLHSTRON           N2N ASN    A)MFI/BLHSTRON
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
DIA\                     P          DIA/
PANTO\S                  A3  GSN    PA=S
A)POKTE/NNEIN            V1  PAN    KTEI/NW          A)PO
E)/QNH                   N3E APN    E)/QNOS
OU)                      D          OU)
FEI/SETAI                VF  FMI3S  FEI/DOMAI

Hab 2:1
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
FULAKH=S                 N1  GSF    FULAKH/
MOU                      RP  GS     E)GW/
STH/SOMAI                VF  FMI1S  I(/STHMI
KAI\                     C          KAI/
E)PIBH/SOMAI             VF  FMI1S  BAI/NW           E)PI
E)PI\                    P          E)PI/
PE/TRAN                  N1A ASF    PE/TRA
KAI\                     C          KAI/
A)POSKOPEU/SW            VF  FAI1S  SKOPEU/W         A)PO
TOU=                     RA  GSN    O(
I)DEI=N                  VB  AAN    O(RA/W
TI/                      RI  ASN    TI/S
LALH/SEI                 VF  FAI3S  LALE/W
E)N                      P          E)N
E)MOI\                   RP  DS     E)GW/
KAI\                     C          KAI/
TI/                      RI  ASN    TI/S
A)POKRIQW=               VC  APS1S  KRI/NW           A)PO
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
E)/LEGXO/N               N2  ASM    E)/LEGXOS
MOU                      RP  GS     E)GW/

Hab 2:2
KAI\                     C          KAI/
A)PEKRI/QH               VCI API3S  KRI/NW           A)PO
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
GRA/YON                  VA  AAD2S  GRA/FW
O(/RASIN                 N3I ASF    O(/RASIS
KAI\                     C          KAI/
SAFW=S                   D          SAFW=S
E)PI\                    P          E)PI/
PUCI/ON                  N2N ASN    PUCI/ON
O(/PWS                   C          O(/PWS
DIW/KH|                  V1  PAS3S  DIW/KW
O(                       RA  NSM    O(
A)NAGINW/SKWN            V1  PAPNSM GIGNW/SKW        A)NA
AU)TA/                   RD  APN    AU)TO/S

Hab 2:3
DIO/TI                   C          DIO/TI
E)/TI                    D          E)/TI
O(/RASIS                 N3I NSF    O(/RASIS
EI)S                     P          EI)S
KAIRO\N                  N2  ASM    KAIRO/S
KAI\                     C          KAI/
A)NATELEI=               VF2 FAI3S  TE/LLW           A)NA
EI)S                     P          EI)S
PE/RAS                   N3T NSN    PE/RAS
KAI\                     C          KAI/
OU)K                     D          OU)
EI)S                     P          EI)S
KENO/N                   A1  ASN    KENO/S
E)A\N                    C          E)A/N
U(STERH/SH|              VA  AAS3S  U(STERE/W
U(PO/MEINON              VA  AAD2S  ME/NW            U(PO
AU)TO/N                  RD  ASM    AU)TO/S
O(/TI                    C          O(/TI
E)RXO/MENOS              V1  PMPNSM E)/RXOMAI
H(/CEI                   VF  FAI3S  H(/KW
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
XRONI/SH|                VA  AAS3S  XRONI/ZW

Hab 2:4
E)A\N                    C          E)A/N
U(POSTEI/LHTAI           VA  AMS3S  STE/LLW          U(PO
OU)K                     D          OU)
EU)DOKEI=                V2  PAI3S  EU)DOKE/W
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
MOU                      RP  GS     E)GW/
E)N                      P          E)N
AU)TW=|                  RD  DSM    AU)TO/S
O(                       RA  NSM    O(
DE\                      X          DE/
DI/KAIOS                 A1A NSM    DI/KAIOS
E)K                      P          E)K
PI/STEW/S                N3I GSF    PI/STIS
MOU                      RP  GS     E)GW/
ZH/SETAI                 VF  FMI3S  ZA/W

Hab 2:5
O(                       RA  NSM    O(
DE\                      X          DE/
KATOINWME/NOS            V4  PMPNSM OI)NO/W          KATA
KAI\                     C          KAI/
KATAFRONHTH\S            N1M NSM    KATAFRONHTH/S
A)NH\R                   N3  NSM    A)NH/R
A)LAZW/N                 N3N NSM    A)LAZW/N
OU)DE\N                  A3  ASN    OU)DEI/S
MH\                      D          MH/
PERA/NH|                 VA  AAS3S  PERAI/NW
O(\S                     RR  NSM    O(/S
E)PLA/TUNEN              V1I IAI3S  PLATU/NW
KAQW\S                   D          KAQW/S
O(                       RA  NSM    O(
A(/|DHS                  N1M NSM    A(/|DHS
TH\N                     RA  ASF    O(
YUXH\N                   N1  ASF    YUXH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
OU(=TOS                  RD  NSM    OU(=TOS
W(S                      C          W(S
QA/NATOS                 N2  NSM    QA/NATOS
OU)K                     D          OU)
E)MPIPLA/MENOS           V6  PMPNSM PI/MPLHMI        E)N
KAI\                     C          KAI/
E)PISUNA/CEI             VF  FAI3S  A)/GW            E)PI  SUN
E)P'                     P          E)PI/
AU)TO\N                  RD  ASM    AU)TO/S
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
KAI\                     C          KAI/
EI)SDE/CETAI             VF  FMI3S  DE/XOMAI         EI)S
PRO\S                    P          PRO/S
AU)TO\N                  RD  ASM    AU)TO/S
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
LAOU/S                   N2  APM    LAO/S

Hab 2:6
OU)XI\                   D          OU)
TAU=TA                   RD  APN    OU(=TOS
PA/NTA                   A3  ASN    PA=S
PARABOLH\N               N1  ASF    PARABOLH/
KAT'                     P          KATA/
AU)TOU=                  RD  GSM    AU)TO/S
LH/MYONTAI               VF  FMI3P  LAMBA/NW
KAI\                     C          KAI/
PRO/BLHMA                N3M ASN    PRO/BLHMA
EI)S                     P          EI)S
DIH/GHSIN                N3I ASF    DIH/GHSIS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)ROU=SIN                VF2 FAI3P  EI)=PON
OU)AI\                   I          OU)AI/
O(                       RA  NSM    O(
PLHQU/NWN                V1  PAPNSM PLHQU/NW
E(AUTW=|                 RD  DSM    E(AUTOU=
TA\                      RA  APN    O(
OU)K                     D          OU)
O)/NTA                   V9  PAPAPN EI)MI/
AU)TOU=                  RD  GSM    AU)TO/S
E(/WS                    P          E(/WS
TI/NOS                   RI  GSM    TI/S
KAI\                     C          KAI/
BARU/NWN                 V1  PAPNSM BARU/NW
TO\N                     RA  ASM    O(
KLOIO\N                  N2  ASM    KLOIO/S
AU)TOU=                  RD  GSM    AU)TO/S
STIBARW=S                D          STIBARW=S

Hab 2:7
O(/TI                    C          O(/TI
E)CAI/FNHS               D          E)CAI/FNHS
A)NASTH/SONTAI           VF  FMI3P  I(/STHMI         A)NA
DA/KNONTES               V1  PAPNPM DA/KNW
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
E)KNH/YOUSIN             VF  FAI3P  NH/FW            E)K
OI(                      RA  NPM    O(
E)PI/BOULOI/             N2  NPM    E)PI/BOULOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
E)/SH|                   VF  FMI2S  EI)MI/
EI)S                     P          EI)S
DIARPAGH\N               N1  ASF    DIARPAGH/
AU)TOI=S                 RD  DPM    AU)TO/S

Hab 2:8
DIO/TI                   C          DIO/TI
SU\                      RP  NS     SU/
E)SKU/LEUSAS             VAI AAPNSM SKULEU/W
E)/QNH                   N3E APN    E)/QNOS
POLLA/                   A1  APN    POLU/S
SKULEU/SOUSI/N           VF  FAI3P  SKULEU/W
SE                       RP  AS     SU/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
U(POLELEIMME/NOI         VP  XMPNPM LEI/PW           U(PO
LAOI\                    N2  NPM    LAO/S
DI'                      P          DIA/
AI(/MATA                 N3M APN    AI(=MA
A)NQRW/PWN               N2  GPM    A)/NQRWPOS
KAI\                     C          KAI/
A)SEBEI/AS               N1A GSF    A)SE/BEIA
GH=S                     N1  GSF    GH=
KAI\                     C          KAI/
PO/LEWS                  N3I GSF    PO/LIS
KAI\                     C          KAI/
PA/NTWN                  A3  GPM    PA=S
TW=N                     RA  GPM    O(
KATOIKOU/NTWN            V2  PAPGPM OI)KE/W          KATA
AU)TH/N                  RD  ASF    AU)TO/S

Hab 2:9
W)=                      I          W)=
O(                       RA  NSM    O(
PLEONEKTW=N              V2  PAPNSM PLEONEKTE/W
PLEONECI/AN              N1A ASF    PLEONECI/A
KAKH\N                   A1  ASF    KAKO/S
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
AU)TOU=                  RD  GSM    AU)TO/S
TOU=                     RA  GSN    O(
TA/CAI                   VA  AAN    TA/SSW
EI)S                     P          EI)S
U(/YOS                   N3E ASN    U(/YOS
NOSSIA\N                 N1A ASF    NOSSIA/
AU)TOU=                  RD  GSM    AU)TO/S
TOU=                     RA  GSN    O(
E)KSPASQH=NAI            VS  APN    SPA/W            E)K
E)K                      P          E)K
XEIRO\S                  N3  GSF    XEI/R
KAKW=N                   A1  GPN    KAKO/S

Hab 2:10
E)BOULEU/SW              VAI AMI2S  BOULEU/W
AI)SXU/NHN               N1  ASF    AI)SXU/NH
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
SOU                      RP  GS     SU/
SUNEPE/RANAS             VAI AAI2S  PERAI/NW         SUN
LAOU\S                   N2  APM    LAO/S
POLLOU/S                 A1  APM    POLU/S
KAI\                     C          KAI/
E)CH/MARTEN              VBI AAI3S  A(MARTA/NW       E)K
H(                       RA  NSF    O(
YUXH/                    N1  NSF    YUXH/
SOU                      RP  GS     SU/

Hab 2:11
DIO/TI                   C          DIO/TI
LI/QOS                   N2  NSM    LI/QOS
E)K                      P          E)K
TOI/XOU                  N2  GSM    TOI=XOS
BOH/SETAI                VF  FMI3S  BOA/W
KAI\                     C          KAI/
KA/NQAROS                N2  NSM    KA/NQAROS
E)K                      P          E)K
CU/LOU                   N2N GSN    CU/LON
FQE/GCETAI               VF  FMI3S  FQE/GGOMAI
AU)TA/                   RD  APN    AU)TO/S

Hab 2:12
OU)AI\                   I          OU)AI/
O(                       RA  NSM    O(
OI)KODOMW=N              V2  PAPNSM OI)KODOME/W
PO/LIN                   N3I ASF    PO/LIS
E)N                      P          E)N
AI(/MASIN                N3M DPN    AI(=MA
KAI\                     C          KAI/
E(TOIMA/ZWN              V1  PAPNSM E(TOIMA/ZW
PO/LIN                   N3I ASF    PO/LIS
E)N                      P          E)N
A)DIKI/AIS               N1A DPF    A)DIKI/A

Hab 2:13
OU)                      D          OU)
TAU=TA/                  RD  NPN    OU(=TOS
E)STIN                   V9  PAI3S  EI)MI/
PARA\                    P          PARA/
KURI/OU                  N2  GSM    KU/RIOS
PANTOKRA/TOROS           N3R GSM    PANTOKRA/TWR
KAI\                     C          KAI/
E)CE/LIPON               VBI AAI3P  LEI/PW           E)K
LAOI\                    N2  NPM    LAO/S
I(KANOI\                 A1  NPM    I(KANO/S
E)N                      P          E)N
PURI/                    N3  DSN    PU=R
KAI\                     C          KAI/
E)/QNH                   N3E NPN    E)/QNOS
POLLA\                   A1  NPN    POLU/S
W)LIGOYU/XHSAN           VAI AAI3P  O)LIGOYUXE/W

Hab 2:14
O(/TI                    C          O(/TI
PLHSQH/SETAI             VS  FPI3S  PI/MPLHMI
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
TOU=                     RA  GSN    O(
GNW=NAI                  VZ  AAN    GIGNW/SKW
TH\N                     RA  ASF    O(
DO/CAN                   N1S ASF    DO/CA
KURI/OU                  N2  GSM    KU/RIOS
W(S                      C          W(S
U(/DWR                   N3  NSN    U(/DWR
KATAKALU/YEI             VF  FAI3S  KALU/PTW         KATA
AU)TOU/S                 RD  APM    AU)TO/S

Hab 2:15
W)=                      I          W)=
O(                       RA  NSM    O(
POTI/ZWN                 V1  PAPNSM POTI/ZW
TO\N                     RA  ASM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
A)NATROPH=|              N1  DSF    A)NATROPH/
QOLERA=|                 A1A DSF    QOLERO/S
KAI\                     C          KAI/
MEQU/SKWN                V1  PAPNSM MEQU/W
O(/PWS                   C          O(/PWS
E)PIBLE/PH|              V1  PAS3S  BLE/PW           E)PI
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
SPH/LAIA                 N2N APN    SPH/LAION
AU)TW=N                  RD  GPM    AU)TO/S

Hab 2:16
PLHSMONH\N               N1  ASF    PLHSMONH/
A)TIMI/AS                N1A GSF    A)TIMI/A
E)K                      P          E)K
DO/CHS                   N1S GSF    DO/CA
PI/E                     VB  AAD2S  PI/NW
KAI\                     C          KAI/
SU\                      RP  NS     SU/
KAI\                     C          KAI/
DIASALEU/QHTI            VC  APD2S  SALEU/W          DIA
KAI\                     C          KAI/
SEI/SQHTI                VD  APD2S  SEI/W
E)KU/KLWSEN              VAI AAI3S  KUKLO/W
E)PI\                    P          E)PI/
SE\                      RP  AS     SU/
POTH/RION                N2N NSN    POTH/RION
DECIA=S                  A1A GSF    DECIO/S
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
SUNH/XQH                 VQI API3S  A)/GW            SUN
A)TIMI/A                 N1A NSF    A)TIMI/A
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
DO/CAN                   N1S ASF    DO/CA
SOU                      RP  GS     SU/

Hab 2:17
DIO/TI                   C          DIO/TI
A)SE/BEIA                N1A NSF    A)SE/BEIA
TOU=                     RA  GSM    O(
*LIBA/NOU                N2  GSM    *LI/BANOS
KALU/YEI                 VF  FAI3S  KALU/PTW
SE                       RP  AS     SU/
KAI\                     C          KAI/
TALAIPWRI/A              N1A NSF    TALAIPWRI/A
QHRI/WN                  N2N GPN    QHRI/ON
PTOH/SEI                 VF  FAI3S  PTOE/W
SE                       RP  AS     SU/
DIA\                     P          DIA/
AI(/MATA                 N3M APN    AI(=MA
A)NQRW/PWN               N2  GPM    A)/NQRWPOS
KAI\                     C          KAI/
A)SEBEI/AS               N1A APF    A)SE/BEIA
GH=S                     N1  GSF    GH=
KAI\                     C          KAI/
PO/LEWS                  N3I GSF    PO/LIS
KAI\                     C          KAI/
PA/NTWN                  A3  GPM    PA=S
TW=N                     RA  GPM    O(
KATOIKOU/NTWN            V2  PAPGPM OI)KE/W          KATA
AU)TH/N                  RD  ASF    AU)TO/S

Hab 2:18
TI/                      RI  ASN    TI/
W)FELEI=                 V2  PAI3S  W)FELE/W
GLUPTO/N                 A1  NSN    GLUPTO/S
O(/TI                    C          O(/TI
E)/GLUYAN                VAI AAI3P  GLU/FW
AU)TO/                   RD  ASN    AU)TO/S
E)/PLASAN                VAI AAI3P  PLA/SSW
AU)TO\                   RD  ASN    AU)TO/S
XW/NEUMA                 N3M ASN    XW/NEUMA
FANTASI/AN               N1A ASF    FANTASI/A
YEUDH=                   A3H ASF    YEUDH/S
O(/TI                    C          O(/TI
PE/POIQEN                VX  XAI3S  PEI/QW
O(                       RA  NSM    O(
PLA/SAS                  VA  AAPNSM PLA/SSW
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
PLA/SMA                  N3M ASN    PLA/SMA
AU)TOU=                  RD  GSM    AU)TO/S
TOU=                     RA  GSN    O(
POIH=SAI                 VA  AAN    POIE/W
EI)/DWLA                 N2N APN    EI)/DWLON
KWFA/                    A1  APN    KWFO/S

Hab 2:19
OU)AI\                   I          OU)AI/
O(                       RA  NSM    O(
LE/GWN                   V1  PAPNSM LE/GW
TW=|                     RA  DSN    O(
CU/LW|                   N2N DSN    CU/LON
E)/KNHYON                VA  AAD2S  NH/FW            E)K
E)CEGE/RQHTI             VC  APD2S  E)GEI/RW         E)K
KAI\                     C          KAI/
TW=|                     RA  DSM    O(
LI/QW|                   N2  DSM    LI/QOS
U(YW/QHTI                VC  APD2S  U(YO/W
KAI\                     C          KAI/
AU)TO/                   RD  NSN    AU)TO/S
E)STIN                   V9  PAI3S  EI)MI/
FANTASI/A                N1A NSF    FANTASI/A
TOU=TO                   RD  NSN    OU(=TOS
DE/                      X          DE/
E)STIN                   V9  PAI3S  EI)MI/
E)/LASMA                 N3M NSM    E)/LASMA
XRUSI/OU                 N2N GSN    XRUSI/ON
KAI\                     C          KAI/
A)RGURI/OU               N2N GSN    A)RGU/RION
KAI\                     C          KAI/
PA=N                     A3  NSN    PA=S
PNEU=MA                  N3M NSN    PNEU=MA
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
E)N                      P          E)N
AU)TW=|                  RD  DSM    AU)TO/S

Hab 2:20
O(                       RA  NSM    O(
DE\                      X          DE/
KU/RIOS                  N2  NSM    KU/RIOS
E)N                      P          E)N
NAW=|                    N2  DSM    NAO/S
A(GI/W|                  A1A DSM    A(/GIOS
AU)TOU=                  RD  GSM    AU)TO/S
EU)LABEI/SQW             V2  PMD3S  EU)LABE/OMAI
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=

Hab 3:1
PROSEUXH\                N1  NSF    PROSEUXH/
*AMBAKOUM                N   GSM    *AMBAKOUM
TOU=                     RA  GSM    O(
PROFH/TOU                N1M GSM    PROFH/THS
META\                    P          META/
W)|DH=S                  N1  GSF    W)|DH/

Hab 3:2
KU/RIE                   N2  VSM    KU/RIOS
EI)SAKH/KOA              VX  XAI1S  A)KOU/W          EI)S
TH\N                     RA  ASF    O(
A)KOH/N                  N1  ASF    A)KOH/
SOU                      RP  GS     SU/
KAI\                     C          KAI/
E)FOBH/QHN               VCI API1S  FOBE/W
KATENO/HSA               VAI AAI1S  NOE/W            KATA
TA\                      RA  APN    O(
E)/RGA                   N2N APN    E)/RGON
SOU                      RP  GS     SU/
KAI\                     C          KAI/
E)CE/STHN                VHI AAI1S  I(/STHMI         E)K
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
DU/O                     M          DU/O
ZW/|WN                   N2  GPN    ZW=|ON
GNWSQH/SH|               VS  FPI2S  GIGNW/SKW
E)N                      P          E)N
TW=|                     RA  DSN    O(
E)GGI/ZEIN               V1  PAN    E)GGI/ZW
TA\                      RA  APN    O(
E)/TH                    N3E APN    E)/TOS
E)PIGNWSQH/SH|           VS  FPI2S  GIGNW/SKW        E)PI
E)N                      P          E)N
TW=|                     RA  DSN    O(
PAREI=NAI                V9  PAN    EI)MI/           PARA
TO\N                     RA  ASM    O(
KAIRO\N                  N2  ASM    KAIRO/S
A)NADEIXQH/SH|           VQ  FPI2S  DEIKNU/W         A)NA
E)N                      P          E)N
TW=|                     RA  DSN    O(
TARAXQH=NAI              VQ  APN    TARA/SSW
TH\N                     RA  ASF    O(
YUXH/N                   N1  ASF    YUXH/
MOU                      RP  GS     E)GW/
E)N                      P          E)N
O)RGH=|                  N1  DSF    O)RGH/
E)LE/OUS                 N3E APN    E)/LEOS
MNHSQH/SH|               VC  FPI2S  MIMNH/SKW

Hab 3:3
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
E)K                      P          E)K
*QAIMAN                  N   GS     *QAIMAN
H(/CEI                   VF  FAI3S  H(/KW
KAI\                     C          KAI/
O(                       RA  NSM    O(
A(/GIOS                  A1A NSM    A(/GIOS
E)C                      P          E)K
O)/ROUS                  N3E GSN    O)/ROS
KATASKI/OU               A1B GSN    KATA/SKIOS
DASE/OS                  A3U GSM    DASU/S
DIA/YALMA                N3M NSN    DIA/YALMA
E)KA/LUYEN               VAI AAI3S  KALU/PTW
OU)RANOU\S               N2  APM    OU)RANO/S
H(                       RA  NSF    O(
A)RETH\                  N1  NSF    A)RETH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
AI)NE/SEWS               N3I GSF    AI)/NESIS
AU)TOU=                  RD  GSM    AU)TO/S
PLH/RHS                  A3H NSF    PLH/RHS
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=

Hab 3:4
KAI\                     C          KAI/
FE/GGOS                  N3  NSN    FE/GGOS
AU)TOU=                  RD  GSM    AU)TO/S
W(S                      C          W(S
FW=S                     N3T NSN    FW=S
E)/STAI                  V9  FMI3S  EI)MI/
KE/RATA                  N3T NPN    KE/RAS
E)N                      P          E)N
XERSI\N                  N3  DPF    XEI/R
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)/QETO                  VEI AMI3S  TI/QHMI
A)GA/PHSIN               N3I ASF    A)GA/PHSIS
KRATAIA\N                A1A ASF    KRATAIO/S
I)SXU/OS                 N3U GSF    I)SXU/S
AU)TOU=                  RD  GSM    AU)TO/S

Hab 3:5
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
AU)TOU=                  RD  GSM    AU)TO/S
POREU/SETAI              VF  FMI3S  POREU/OMAI
LO/GOS                   N2  NSM    LO/GOS
KAI\                     C          KAI/
E)CELEU/SETAI            VF  FMI3S  E)/RXOMAI        E)K
E)N                      P          E)N
PEDI/LOIS                N2N DPN    PE/DILON
OI(                      RA  NPM    O(
PO/DES                   N3D NPM    POU/S
AU)TOU=                  RD  GSM    AU)TO/S

Hab 3:6
E)/STH                   VHI AAI3S  I(/STHMI
KAI\                     C          KAI/
E)SALEU/QH               VCI API3S  SALEU/W
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
E)PE/BLEYEN              VAI AAI3S  BLE/PW           E)PI
KAI\                     C          KAI/
DIETA/KH                 VDI API3S  TH/KW            DIA
E)/QNH                   N3E APN    E)/QNOS
DIEQRU/BH                VDI API3S  QRU/PTW          DIA
TA\                      RA  NPN    O(
O)/RH                    N3E NPN    O)/ROS
BI/A|                    N1A DSF    BI/A
E)TA/KHSAN               VDI API3P  TH/KW
BOUNOI\                  N2  NPM    BOUNO/S
AI)W/NIOI                A1B NPM    AI)W/NIOS

Hab 3:7
POREI/AS                 N1A APF    POREI/A
AI)WNI/AS                A1A APF    AI)W/NIOS
AU)TOU=                  RD  GSM    AU)TO/S
A)NTI\                   P          A)NTI/
KO/PWN                   N2  GPM    KO/POS
EI)=DON                  VBI AAI1S  O(RA/W
SKHNW/MATA               N3M NPN    SKH/NWMA
*AI)QIO/PWN              N   GPM    *AI)QI/OY
PTOHQH/SONTAI            VC  FPI3P  PTOE/W
KAI\                     C          KAI/
AI(                      RA  NPF    O(
SKHNAI\                  N1  NPF    SKHNH/
GH=S                     N1  GSF    GH=
*MADIAM                  N   GS     *MADIAM

Hab 3:8
MH\                      D          MH/
E)N                      P          E)N
POTAMOI=S                N2  DPM    POTAMO/S
W)RGI/SQHS               VSI API2S  O)RGI/ZW
KU/RIE                   N2  VSM    KU/RIOS
H)\                      C          H)/
E)N                      P          E)N
POTAMOI=S                N2  DPM    POTAMO/S
O(                       RA  NSM    O(
QUMO/S                   N2  NSM    QUMO/S
SOU                      RP  GS     SU/
H)\                      C          H)/
E)N                      P          E)N
QALA/SSH|                N1S DSF    QA/LASSA
TO\                      RA  NSN    O(
O(/RMHMA/                N3M NSN    O(/RMHMA
SOU                      RP  GS     SU/
O(/TI                    C          O(/TI
E)PIBH/SH|               VF  FMI2S  BAI/NW           E)PI
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
I(/PPOUS                 N2  APM    I(/PPOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
H(                       RA  NSF    O(
I(PPASI/A                N1A NSF    I(PPASI/A
SOU                      RP  GS     SU/
SWTHRI/A                 N1A NSF    SWTHRI/A

Hab 3:9
E)NTEI/NWN               V1  PAPNSM TEI/NW           E)N
E)NTENEI=S               VF2 FAI2S  TEI/NW           E)N
TO\                      RA  ASN    O(
TO/CON                   N2N ASN    TO/CON
SOU                      RP  GS     SU/
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
SKH=PTRA                 N2N APN    SKH=PTRON
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
DIA/YALMA                N3M NSN    DIA/YALMA
POTAMW=N                 N2  GPM    POTAMO/S
R(AGH/SETAI              VD  FPI3S  R(H/GNUMI
GH=                      N1  NSF    GH=

Hab 3:10
O)/YONTAI/               VF  FMI3P  O(RA/W
SE                       RP  AS     SU/
KAI\                     C          KAI/
W)DINH/SOUSIN            V1  FAI3P  W)DI/NW
LAOI/                    N2  NPM    LAO/S
SKORPI/ZWN               V1  PAPNSM SKORPI/ZW
U(/DATA                  N3T APN    U(/DWR
POREI/AS                 N1A GSF    POREI/A
AU)TOU=                  RD  GSM    AU)TO/S
E)/DWKEN                 VAI AAI3S  DI/DWMI
H(                       RA  NSF    O(
A)/BUSSOS                N2  NSF    A)/BUSSOS
FWNH\N                   N1  ASF    FWNH/
AU)TH=S                  RD  GSF    AU)TO/S
U(/YOS                   N3E ASN    U(/YOS
FANTASI/AS               N1A GSF    FANTASI/A
AU)TH=S                  RD  GSF    AU)TO/S

Hab 3:11
E)PH/RQH                 VCI API3S  AI)/RW           E)PI
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
SELH/NH                  N1  NSF    SELH/NH
E)/STH                   VHI AAI3S  I(/STHMI
E)N                      P          E)N
TH=|                     RA  DSF    O(
TA/CEI                   N3I DSF    TA/CIS
AU)TH=S                  RD  GSF    AU)TO/S
EI)S                     P          EI)S
FW=S                     N3T ASN    FW=S
BOLI/DES                 N3D NPF    BOLI/S
SOU                      RP  GS     SU/
POREU/SONTAI             VF  FMI3P  POREU/OMAI
EI)S                     P          EI)S
FE/GGOS                  N3E ASN    FE/GGOS
A)STRAPH=S               N1  GSF    A)STRAPH/
O(/PLWN                  N2N GPN    O(/PLON
SOU                      RP  GS     SU/

Hab 3:12
E)N                      P          E)N
A)PEILH=|                N1  DSF    A)PEILH/
O)LIGW/SEIS              V4  FAI2S  O)LIGO/W
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
E)N                      P          E)N
QUMW=|                   N2  DSM    QUMO/S
KATA/CEIS                VF  FAI2S  A)/GW            KATA
E)/QNH                   N3E APN    E)/QNOS

Hab 3:13
E)CH=LQES                VBI AAI2S  E)/RXOMAI        E)K
EI)S                     P          EI)S
SWTHRI/AN                N1A ASF    SWTHRI/A
LAOU=                    N2  GSM    LAO/S
SOU                      RP  GS     SU/
TOU=                     RA  GSN    O(
SW=SAI                   VA  AAN    SW/ZW
TOU\S                    RA  APM    O(
XRISTOU/S                A1  APM    XRISTO/S
SOU                      RP  GS     SU/
E)/BALES                 VBI AAI2S  BA/LLW
EI)S                     P          EI)S
KEFALA\S                 N1  APF    KEFALH/
A)NO/MWN                 A1B GPM    A)/NOMOS
QA/NATON                 N2  ASM    QA/NATOS
E)CH/GEIRAS              VAI AAI2S  A)GEI/RW         E)K
DESMOU\S                 N2  APM    DESMO/S
E(/WS                    P          E(/WS
TRAXH/LOU                N2  GSM    TRA/XHLOS
DIA/YALMA                N3M NSN    DIA/YALMA

Hab 3:14
DIE/KOYAS                VAI AAI2S  KO/PTW           DIA
E)N                      P          E)N
E)KSTA/SEI               N3I DSF    E)/KSTASIS
KEFALA\S                 N1  APF    KEFALH/
DUNASTW=N                N1M GPM    DUNA/STHS
SEISQH/SONTAI            VC  FPI3P  SEI/W
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
DIANOI/COUSIN            VF  FAI3P  OI)/GW           DIA   A)NA
XALINOU\S                N2  APM    XALINO/S
AU)TW=N                  RD  GPM    AU)TO/S
W(S                      C          W(S
E)/SQWN                  V1  PAPNSM E)SQI/W
PTWXO\S                  N2  NSM    PTWXO/S
LA/QRA|                  D          LA/QRA

Hab 3:15
KAI\                     C          KAI/
E)PEBI/BASAS             VAI AAI2S  BIBA/ZW          E)PI
EI)S                     P          EI)S
QA/LASSAN                N1S ASF    QA/LASSA
TOU\S                    RA  APM    O(
I(/PPOUS                 N2  APM    I(/PPOS
SOU                      RP  GS     SU/
TARA/SSONTAS             V1  PAPAPM TARA/SSW
U(/DWR                   N3  ASN    U(/DWR
POLU/                    A1P ASN    POLU/S

Hab 3:16
E)FULACA/MHN             VAI AMI1S  FULA/SSW
KAI\                     C          KAI/
E)PTOH/QH                VCI API3S  PTOE/W
H(                       RA  NSF    O(
KOILI/A                  N1A NSF    KOILI/A
MOU                      RP  GS     E)GW/
A)PO\                    P          A)PO/
FWNH=S                   N1  GSF    FWNH/
PROSEUXH=S               N1  GSF    PROSEUXH/
XEILE/WN                 N3E GPN    XEI=LOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
TRO/MOS                  N2  NSM    TRO/MOS
EI)S                     P          EI)S
TA\                      RA  APN    O(
O)STA=                   N2N APN    O)STE/ON
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
U(POKA/TWQE/N            P          U(POKA/TWQEN
MOU                      RP  GS     E)GW/
E)TARA/XQH               VQI API3S  TARA/SSW
H(                       RA  NSF    O(
E(/CIS                   N3I NSF    E(/CIS
MOU                      RP  GS     E)GW/
A)NAPAU/SOMAI            VF  FMI1S  PAU/W            A)NA
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
QLI/YEWS                 N3I GSF    QLI=YIS
TOU=                     RA  GSN    O(
A)NABH=NAI               VB  AAN    BAI/NW           A)NA
EI)S                     P          EI)S
LAO\N                    N2  ASM    LAO/S
PAROIKI/AS               N1A GSF    PAROIKI/A
MOU                      RP  GS     E)GW/

Hab 3:17
DIO/TI                   C          DIO/TI
SUKH=                    N1  NSF    SUKH=
OU)                      D          OU)
KARPOFORH/SEI            VF  FAI3S  KARPOFORE/W
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STAI                  V9  FMI3S  EI)MI/
GENH/MATA                N3M NPN    GE/NHMA
E)N                      P          E)N
TAI=S                    RA  DPF    O(
A)MPE/LOIS               N2  DPF    A)/MPELOS
YEU/SETAI                VF  FMI3S  YEU/DW
E)/RGON                  N2N NSN    E)/RGON
E)LAI/AS                 N1A GSF    E)LAI/A
KAI\                     C          KAI/
TA\                      RA  NPN    O(
PEDI/A                   N2N NPN    PEDI/ON
OU)                      D          OU)
POIH/SEI                 VF  FAI3S  POIE/W
BRW=SIN                  N3I ASF    BRW=SIS
E)CE/LIPON               VBI AAI3P  LEI/PW           E)K
A)PO\                    P          A)PO/
BRW/SEWS                 N3I GSF    BRW=SIS
PRO/BATA                 N2N NPN    PRO/BATON
KAI\                     C          KAI/
OU)X                     D          OU)
U(PA/RXOUSIN             V1  PAI3P  A)/RXW           U(PO
BO/ES                    N3  NPM    BOU=S
E)PI\                    P          E)PI/
FA/TNAIS                 N1  DPF    FA/TNH

Hab 3:18
E)GW\                    RP  NS     E)GW/
DE\                      X          DE/
E)N                      P          E)N
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
A)GALLIA/SOMAI           VF  FMI1S  A)GALLIA/OMAI
XARH/SOMAI               VD  FPI1S  XAI/RW
E)PI\                    P          E)PI/
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
TW=|                     RA  DSM    O(
SWTH=RI/                 N3H DSM    SWTH/R
MOU                      RP  GS     E)GW/

Hab 3:19
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
DU/NAMI/S                N3I NSF    DU/NAMIS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
TA/CEI                   VF  FAI3S  TA/SSW
TOU\S                    RA  APM    O(
PO/DAS                   N3D APM    POU/S
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
SUNTE/LEIAN              N1A ASF    SUNTE/LEIA
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
U(YHLA\                  A1  APN    U(YHLO/S
E)PIBIBA=|               VF2 FAI3S  BIBA/ZW          E)PI
ME                       RP  AS     E)GW/
TOU=                     RA  GSN    O(
NIKH=SAI                 VA  AAN    NIKA/W
E)N                      P          E)N
TH=|                     RA  DSF    O(
W)|DH=|                  N1  DSF    W)|DH/
AU)TOU=                  RD  GSM    AU)TO/S

