Zeph 1:1
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
O(\S                     RR  NSM    O(/S
E)GENH/QH                VCI API3S  GI/GNOMAI
PRO\S                    P          PRO/S
*SOFONIAN                N1T ASM    *SOFONIAS
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*XOUSI                   N   GSM    *XOUSI
UI(O\N                   N2  ASM    UI(O/S
*GODOLIOU                N1T GSM    *GODOLIAS
TOU=                     RA  GSM    O(
*AMARIOU                 N1T GSM    *AMARIAS
TOU=                     RA  GSM    O(
*EZEKIOU                 N1T GSM    *EZEKIAS
E)N                      P          E)N
H(ME/RAIS                N1A DPF    H(ME/RA
*IWSIOU                  N1T GSM    *IWSIAS
UI(OU=                   N2  GSM    UI(O/S
*AMWN                    N   GSM    *AMWN
BASILE/WS                N3V GSM    BASILEU/S
*IOUDA                   N   GSM    *IOUDA

Zeph 1:2
E)KLEI/YEI               N3I DSF    E)/KLEIYIS
E)KLIPE/TW               VB  AAD3S  LEI/PW           E)K
PA/NTA                   A3  ASM    PA=S
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

Zeph 1:3
E)KLIPE/TW               VB  AAD3S  LEI/PW           E)K
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
KAI\                     C          KAI/
KTH/NH                   N3E NPN    KTH=NOS
E)KLIPE/TW               VB  AAD3S  LEI/PW           E)K
TA\                      RA  NPN    O(
PETEINA\                 N2N NPN    PETEINO/N
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
I)XQU/ES                 N3U NPM    I)XQU/S
TH=S                     RA  GSF    O(
QALA/SSHS                N1S GSF    QA/LASSA
KAI\                     C          KAI/
E)CARW=                  VF2 FAI1S  AI)/RW           E)K
TOU\S                    RA  APM    O(
A)NQRW/POUS              N2  APM    A)/NQRWPOS
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

Zeph 1:4
KAI\                     C          KAI/
E)KTENW=                 VF2 FAI1S  TEI/NW           E)K
TH\N                     RA  ASF    O(
XEI=RA/                  N3  ASF    XEI/R
MOU                      RP  GS     E)GW/
E)PI\                    P          E)PI/
*IOUDAN                  N1T ASM    *I)OU/DAS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
KATOIKOU=NTAS            V2  PAPAPM OI)KE/W          KATA
*IEROUSALHM              N   ASF    *I)EROUSALH/M
KAI\                     C          KAI/
E)CARW=                  VF2 FAI1S  AI)/RW           E)K
E)K                      P          E)K
TOU=                     RA  GSM    O(
TO/POU                   N2  GSM    TO/POS
TOU/TOU                  RD  GSM    OU(=TOS
TA\                      RA  APN    O(
O)NO/MATA                N3M APN    O)/NOMA
TH=S                     RA  GSF    O(
*BAAL                    N   GSF    *BAAL
KAI\                     C          KAI/
TA\                      RA  APN    O(
O)NO/MATA                N3M APN    O)/NOMA
TW=N                     RA  GPM    O(
I(ERE/WN                 N3V GPM    I(EREU/S

Zeph 1:5
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
PROSKUNOU=NTAS           V2  PAPAPM KUNE/W           PROS
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
DW/MATA                  N3M APN    DW=MA
TH=|                     RA  DSF    O(
STRATIA=|                N1A DSF    STRATIA/
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
O)MNU/ONTAS              V5  PAPAPM O)/MNUMI
KATA\                    P          KATA/
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
O)MNU/ONTAS              V5  PAPAPM O)/MNUMI
KATA\                    P          KATA/
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
AU)TW=N                  RD  GPM    AU)TO/S

Zeph 1:6
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
E)KKLI/NONTAS            V1  PAPAPM KLI/NW           E)K
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
MH\                      D          MH/
ZHTH/SANTAS              VA  AAPAPM ZHTE/W
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
MH\                      D          MH/
A)NTEXOME/NOUS           V1  PMPAPM E)/XW            A)NTI
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS

Zeph 1:7
EU)LABEI=SQE             V2  PMD2P  EU)LABE/OMAI
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
DIO/TI                   C          DIO/TI
E)GGU\S                  D          E)GGU/S
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
O(/TI                    C          O(/TI
H(TOI/MAKEN              VX  XAI3S  E(TOIMA/ZW
KU/RIOS                  N2  NSM    KU/RIOS
TH\N                     RA  ASF    O(
QUSI/AN                  N1A ASF    QUSI/A
AU)TOU=                  RD  GSM    AU)TO/S
H(GI/AKEN                VX  XAI3S  A(GIA/ZW
TOU\S                    RA  APM    O(
KLHTOU\S                 A1  APM    KLHTO/S
AU)TOU=                  RD  GSM    AU)TO/S

Zeph 1:8
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
QUSI/AS                  N1A GSF    QUSI/A
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
E)KDIKH/SW               VF  FAI1S  DIKE/W           E)K
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
A)/RXONTAS               N3  APM    A)/RXWN
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
E)NDEDUME/NOUS           VM  XMPAPM DU/W             E)N
E)NDU/MATA               N3M APN    E)/NDUMA
A)LLO/TRIA               A1A APN    A)LLO/TRIOS

Zeph 1:9
KAI\                     C          KAI/
E)KDIKH/SW               VF  FAI1S  DIKE/W           E)K
E)PI\                    P          E)PI/
PA/NTAS                  A3  APM    PA=S
E)MFANW=S                D          E)MFANW=S
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
PRO/PULA                 N2N APN    PRO/PULON
E)N                      P          E)N
E)KEI/NH|                RD  DSF    E)KEI=NOS
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
TOU\S                    RA  APM    O(
PLHROU=NTAS              V4  PAPAPM PLHRO/W
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
A)SEBEI/AS               N1A GSF    A)SE/BEIA
KAI\                     C          KAI/
DO/LOU                   N2  GSM    DO/LOS

Zeph 1:10
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
E)N                      P          E)N
E)KEI/NH|                RD  DSF    E)KEI=NOS
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
FWNH\                    N1  NSF    FWNH/
KRAUGH=S                 N1  GSF    KRAUGH/
A)PO\                    P          A)PO/
PU/LHS                   N1  GSF    PU/LH
A)POKENTOU/NTWN          V2  PAPGPM KENTE/W          A)PO
KAI\                     C          KAI/
O)LOLUGMO\S              N2  NSM    O)LOLUGMO/S
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
DEUTE/RAS                A1A GSF    DEU/TEROS
KAI\                     C          KAI/
SUNTRIMMO\S              N2  NSM    SUNTRIMMO/S
ME/GAS                   A1P NSM    ME/GAS
A)PO\                    P          A)PO/
TW=N                     RA  GPM    O(
BOUNW=N                  N2  GPM    BOUNO/S

Zeph 1:11
QRHNH/SATE               VA  AAD2P  QRHNE/W
OI(                      RA  VPM    O(
KATOIKOU=NTES            V2  PAPNPM OI)KE/W          KATA
TH\N                     RA  ASF    O(
KATAKEKOMME/NHN          VP  XMPASF KO/PTW           KATA
O(/TI                    C          O(/TI
W(MOIW/QH                VCI API3S  O(MOIO/W
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
*XANAAN                  N   GSM    *XANAAN
E)CWLEQREU/QHSAN         VCI API3P  O)LEQREU/W       E)K
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
E)PHRME/NOI              VM  XAPNPM AI(/RW           E)PI
A)RGURI/W|               N2N DSN    A)RGU/RION

Zeph 1:12
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
E)N                      P          E)N
E)KEI/NH|                RD  DSF    E)KEI=NOS
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)CEREUNH/SW             VF  FAI1S  E)REUNA/W        E)K
TH\N                     RA  ASF    O(
*IEROUSALHM              N   ASF    *I)EROUSALH/M
META\                    P          META/
LU/XNOU                  N2  GSM    LU/XNOS
KAI\                     C          KAI/
E)KDIKH/SW               VF  FAI1S  DIKE/W           E)K
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
A)/NDRAS                 N3  APM    A)NH/R
TOU\S                    RA  APM    O(
KATAFRONOU=NTAS          V2  PAPAPM FRONE/W          KATA
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
FULA/GMATA               N3M APN    FU/LAGMA
AU)TW=N                  RD  GPM    AU)TO/S
OI(                      RA  NPM    O(
LE/GONTES                V1  PAPNPM LE/GW
E)N                      P          E)N
TAI=S                    RA  DPF    O(
KARDI/AIS                N1A DPF    KARDI/A
AU)TW=N                  RD  GPM    AU)TO/S
OU)                      D          OU)
MH\                      D          MH/
A)GAQOPOIH/SH|           VA  AAS3S  A)GAQOPOIE/W
KU/RIOS                  N2  NSM    KU/RIOS
OU)D'                    C          OU)DE/
OU)                      D          OU)
MH\                      D          MH/
KAKW/SH|                 VA  AAS3S  KAKO/W

Zeph 1:13
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
H(                       RA  NSF    O(
DU/NAMIS                 N3I NSF    DU/NAMIS
AU)TW=N                  RD  GPM    AU)TO/S
EI)S                     P          EI)S
DIARPAGH\N               N1  ASF    DIARPAGH/
KAI\                     C          KAI/
OI(                      RA  NPM    O(
OI)=KOI                  N2  NPM    OI)=KOS
AU)TW=N                  RD  GPM    AU)TO/S
EI)S                     P          EI)S
A)FANISMO/N              N2  ASM    A)FANISMO/S
KAI\                     C          KAI/
OI)KODOMH/SOUSIN         VF  FAI3P  OI)KODOME/W
OI)KI/AS                 N1A GSF    OI)KI/A
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
KATOIKH/SOUSIN           VF  FAI3P  OI)KE/W          KATA
E)N                      P          E)N
AU)TAI=S                 RD  DPF    AU)TO/S
KAI\                     C          KAI/
KATAFUTEU/SOUSIN         VF  FAI3P  FUTEU/W          KATA
A)MPELW=NAS              N3W APM    A)MPELW/N
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
PI/WSIN                  VB  AAS3P  PI/NW
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
AU)TW=N                  RD  GPF    AU)TO/S

Zeph 1:14
O(/TI                    C          O(/TI
E)GGU\S                  D          E)GGU/S
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
H(                       RA  NSF    O(
MEGA/LH                  A1  NSF    ME/GAS
E)GGU\S                  D          E)GGU/S
KAI\                     C          KAI/
TAXEI=A                  A3U NSF    TAXU/S
SFO/DRA                  D          SFO/DRA
FWNH\                    N1  NSF    FWNH/
H(ME/RAS                 N1A GSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
PIKRA\                   A1A NSF    PIKRO/S
KAI\                     C          KAI/
SKLHRA/                  A1A NSF    SKLHRO/S
TE/TAKTAI                VK  XMI3S  TA/SSW
DUNATH/                  A1  NSF    DUNATO/S

Zeph 1:15
H(ME/RA                  N1A NSF    H(ME/RA
O)RGH=S                  N1  GSF    O)RGH/
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
E)KEI/NH                 RD  NSF    E)KEI=NOS
H(ME/RA                  N1A NSF    H(ME/RA
QLI/YEWS                 N3I GSF    QLI=YIS
KAI\                     C          KAI/
A)NA/GKHS                N1  GSF    A)NA/GKH
H(ME/RA                  N1A NSF    H(ME/RA
A)WRI/AS                 N1A GSF    A)WRI/A
KAI\                     C          KAI/
A)FANISMOU=              N2  GSM    A)FANISMO/S
H(ME/RA                  N1A NSF    H(ME/RA
SKO/TOUS                 N3E GSN    SKO/TOS
KAI\                     C          KAI/
GNO/FOU                  N2  GSM    GNO/FOS
H(ME/RA                  N1A NSF    H(ME/RA
NEFE/LHS                 N1  GSF    NEFE/LH
KAI\                     C          KAI/
O(MI/XLHS                N1  GSF    O(MI/XLH

Zeph 1:16
H(ME/RA                  N1A NSF    H(ME/RA
SA/LPIGGOS               N3G GSF    SA/LPIGC
KAI\                     C          KAI/
KRAUGH=S                 N1  GSF    KRAUGH/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
PO/LEIS                  N3I APF    PO/LIS
TA\S                     RA  APF    O(
O)XURA\S                 A1A APF    O)XURO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
GWNI/AS                  N1A APF    GWNI/A
TA\S                     RA  APF    O(
U(YHLA/S                 A1  APF    U(YHLO/S

Zeph 1:17
KAI\                     C          KAI/
E)KQLI/YW                VF  FAI1S  QLI/BW           E)K
TOU\S                    RA  APM    O(
A)NQRW/POUS              N2  APM    A)/NQRWPOS
KAI\                     C          KAI/
POREU/SONTAI             VF  FMI3P  POREU/OMAI
W(S                      C          W(S
TUFLOI/                  A1  NPM    TUFLO/S
O(/TI                    C          O(/TI
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
E)CH/MARTON              VBI AAI3P  A(MARTA/NW       E)K
KAI\                     C          KAI/
E)KXEEI=                 VF2 FAI3S  XE/W             E)K
TO\                      RA  ASN    O(
AI(=MA                   N3M ASN    AI(=MA
AU)TW=N                  RD  GPM    AU)TO/S
W(S                      C          W(S
XOU=N                    N3  ASM    XOU=S
KAI\                     C          KAI/
TA\S                     RA  APF    O(
SA/RKAS                  N3K APF    SA/RC
AU)TW=N                  RD  GPM    AU)TO/S
W(S                      C          W(S
BO/LBITA                 N2N APN    BO/LBITON

Zeph 1:18
KAI\                     C          KAI/
TO\                      RA  ASN    O(
A)RGU/RION               N2N ASN    A)RGU/RION
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
AU)TW=N                  RD  GPM    AU)TO/S
OU)                      D          OU)
MH\                      D          MH/
DU/NHTAI                 V6  PMS3S  DU/NAMAI
E)CELE/SQAI              VB  AMN    AI(RE/W          E)K
AU)TOU\S                 RD  APM    AU)TO/S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
O)RGH=S                  N1  GSF    O)RGH/
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
E)N                      P          E)N
PURI\                    N3  DSN    PU=R
ZH/LOUS                  N2  APM    ZH=LOS
AU)TOU=                  RD  GSM    AU)TO/S
KATANALWQH/SETAI         VC  FPI3S  A(LI/SKW         KATA  A)NA
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
DIO/TI                   C          DIO/TI
SUNTE/LEIAN              N1A ASF    SUNTE/LEIA
KAI\                     C          KAI/
SPOUDH\N                 N1  ASF    SPOUDH/
POIH/SEI                 VF  FAI3S  POIE/W
E)PI\                    P          E)PI/
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
KATOIKOU=NTAS            V2  PAPAPM OI)KE/W          KATA
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=

Zeph 2:1
SUNA/XQHTE               VQ  APD2P  A)/GW            SUN
KAI\                     C          KAI/
SUNDE/QHTE               VC  APD2P  DE/W             SUN
TO\                      RA  VSN    O(
E)/QNOS                  N3E VSN    E)/QNOS
TO\                      RA  VSN    O(
A)PAI/DEUTON             A1B VSN    A)PAI/DEUTOS

Zeph 2:2
PRO\                     P          PRO/
TOU=                     RA  GSN    O(
GENE/SQAI                VB  AMN    GI/GNOMAI
U(MA=S                   RP  AP     SU/
W(S                      C          W(S
A)/NQOS                  N3E NSN    A)/NQOS
PARAPOREUO/MENON         V1  PMPNSM POREU/OMAI       PARA
PRO\                     P          PRO/
TOU=                     RA  GSN    O(
E)PELQEI=N               VB  AAN    E)/RXOMAI        E)PI
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
O)RGH\N                  N1  ASF    O)RGH/
KURI/OU                  N2  GSM    KU/RIOS
PRO\                     P          PRO/
TOU=                     RA  GSN    O(
E)PELQEI=N               VB  AAN    E)/RXOMAI        E)PI
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
H(ME/RAN                 N1A ASF    H(ME/RA
QUMOU=                   N2  GSM    QUMO/S
KURI/OU                  N2  GSM    KU/RIOS

Zeph 2:3
ZHTH/SATE                VA  AAD2P  ZHTE/W
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
PA/NTES                  A3  VPM    PA=S
TAPEINOI\                A1  VPM    TAPEINO/S
GH=S                     N1  GSF    GH=
KRI/MA                   N3M ASN    KRI/MA
E)RGA/ZESQE              V1  PMD2P  E)RGA/ZOMAI
KAI\                     C          KAI/
DIKAIOSU/NHN             N1  ASF    DIKAIOSU/NH
ZHTH/SATE                VA  AAD2P  ZHTE/W
KAI\                     C          KAI/
A)POKRI/NESQE            V1  PMI2P  KRI/NW           A)PO
AU)TA/                   RD  APN    AU)TO/S
O(/PWS                   C          O(/PWS
SKEPASQH=TE              VS  APS2P  SKEPA/ZW
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
O)RGH=S                  N1  GSF    O)RGH/
KURI/OU                  N2  GSM    KU/RIOS

Zeph 2:4
DIO/TI                   C          DIO/TI
*GA/ZA                   N1S NSF    *GA/ZA
DIHRPASME/NH             VT  XMPNSF A(RPA/ZW         DIA
E)/STAI                  V9  FMI3S  EI)MI/
KAI\                     C          KAI/
*A)SKALW\N               N3W NSF    *A)SKALW/N
E)/STAI                  V9  FMI3S  EI)MI/
EI)S                     P          EI)S
A)FANISMO/N              N2  ASM    A)FANISMO/S
KAI\                     C          KAI/
*A)/ZWTOS                N2  NS     *A)/ZWTOS
MESHMBRI/AS              N1A GSF    MESHMBRI/A
E)KRIFH/SETAI            VV  FPI3S  R(I/PTW          E)K
KAI\                     C          KAI/
*AKKARWN                 N   NS     *AKKARWN
E)KRIZWQH/SETAI          VC  FPI3S  R(IZO/W          E)K

Zeph 2:5
OU)AI\                   I          OU)AI/
OI(                      RA  VPM    O(
KATOIKOU=NTES            V2  PAPVPM OI)KE/W          KATA
TO\                      RA  ASN    O(
SXOI/NISMA               N3M ASN    SXOI/NISMA
TH=S                     RA  GSF    O(
QALA/SSHS                N1S GSF    QA/LASSA
PA/ROIKOI                A1B VPM    PA/ROIKOS
*KRHTW=N                 N   GP     *KRH=TES
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
*XANAAN                  N   VS     *XANAAN
GH=                      N1  VSF    GH=
A)LLOFU/LWN              A1B GPM    A)LLO/FULOS
KAI\                     C          KAI/
A)POLW=                  VF2 FAI1S  O)LLU/W          A)PO
U(MA=S                   RP  AP     SU/
E)K                      P          E)K
KATOIKI/AS               N1A GSF    KATOIKI/A

Zeph 2:6
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
*KRH/TH                  N1  NSF    *KRH/TH
NOMH\                    N1  NSF    NOMH/
POIMNI/WN                N2N GPN    POI/MNION
KAI\                     C          KAI/
MA/NDRA                  N1A NSF    MA/NDRA
PROBA/TWN                N2N GPN    PRO/BATON

Zeph 2:7
KAI\                     C          KAI/
E)/STAI                  V9  FMI3S  EI)MI/
TO\                      RA  NSN    O(
SXOI/NISMA               N3M NSN    SXOI/NISMA
TH=S                     RA  GSF    O(
QALA/SSHS                N1S GSF    QA/LASSA
TOI=S                    RA  DPM    O(
KATALOI/POIS             A1B DPM    KATA/LOIPOS
OI)/KOU                  N2  GSM    OI)=KOS
*IOUDA                   N   GSM    *IOUDA
E)P'                     P          E)PI/
AU)TOU\S                 RD  APM    AU)TO/S
NEMH/SONTAI              VF  FMI3P  NE/MW
E)N                      P          E)N
TOI=S                    RA  DPM    O(
OI)/KOIS                 N2  DPM    OI)=KOS
*A)SKALW=NOS             N3W GSF    *A)SKALW/N
DEI/LHS                  A1  GSF    DEILO/S
KATALU/SOUSIN            VF  FAI3P  LU/W             KATA
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
UI(W=N                   N2  GPM    UI(O/S
*IOUDA                   N   GSM    *IOUDA
O(/TI                    C          O(/TI
E)PE/SKEPTAI             VP  XMI3S  SKE/PTOMAI       E)PI
AU)TOU\S                 RD  APM    AU)TO/S
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
A)PE/STREYE              VAI AAI3S  STRE/FW          A)PO
TH\N                     RA  ASF    O(
AI)XMALWSI/AN            N1A ASF    AI)XMALWSI/A
AU)TW=N                  RD  GPM    AU)TO/S

Zeph 2:8
H)/KOUSA                 VAI AAI1S  A)KOU/W
O)NEIDISMOU\S            N2  APM    O)NEIDISMO/S
*MWAB                    N   GSF    *MWAB
KAI\                     C          KAI/
KONDULISMOU\S            N2  APM    KONDULISMO/S
UI(W=N                   N2  GPM    UI(O/S
*AMMWN                   N   GS     *AMMWN
E)N                      P          E)N
OI(=S                    RR  DPM    O(/S
W)NEI/DIZON              V1I IAI3P  O)NEIDI/ZW
TO\N                     RA  ASM    O(
LAO/N                    N2  ASM    LAO/S
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
E)MEGALU/NONTO           V1I IMI3P  MEGALU/NW
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O(/RIA/                  N2N APN    O(/RION
MOU                      RP  GS     E)GW/

Zeph 2:9
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
ZW=                      V3  PAI1S  ZA/W
E)GW/                    RP  NS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
TW=N                     RA  GPF    O(
DUNA/MEWN                N3I GPF    DU/NAMIS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
*ISRAHL                  N   GSM    *I)SRAH/L
DIO/TI                   C          DIO/TI
*MWAB                    N   NSF    *MWAB
W(S                      C          W(S
*SODOMA                  N   NS     *SODOMA
E)/STAI                  V9  FMI3S  EI)MI/
KAI\                     C          KAI/
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
*AMMWN                   N   GS     *AMMWN
W(S                      C          W(S
*GOMORRA                 N   NS     *GOMORRA
KAI\                     C          KAI/
*DAMASKO\S               N2  NS     *DAMASKO/S
E)KLELEIMME/NH           VP  XMPNSF LEI/PW           E)K
W(S                      C          W(S
QIMWNIA\                 N1A NSF    QHMONI/A
A(/LWNOS                 N3W GSF    A(/LWN
KAI\                     C          KAI/
H)FANISME/NH             VT  XMPNSF I(/ZW            A)PO  A)NA
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
AI)W=NA                  N3W ASM    AI)W/N
KAI\                     C          KAI/
OI(                      RA  NPM    O(
KATA/LOIPOI              A1B NPM    KATA/LOIPOS
LAOU=                    N2  GSM    LAO/S
MOU                      RP  GS     E)GW/
DIARPW=NTAI              VF2 FMI3P  A(RPA/ZW         DIA
AU)TOU/S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
KATA/LOIPOI              A1B NPM    KATA/LOIPOS
E)/QNOUS                 N3E GSN    E)/QNOS
MOU                      RP  GS     E)GW/
KLHRONOMH/SOUSIN         VF  FAI3P  KLHRONOME/W
AU)TOU/S                 RD  APM    AU)TO/S

Zeph 2:10
AU(/TH                   RD  NSF    OU(=TOS
AU)TOI=S                 RD  DPM    AU)TO/S
A)NTI\                   P          A)NTI/
TH=S                     RA  GSF    O(
U(/BREWS                 N3I GSF    U(/BRIS
AU)TW=N                  RD  GPM    AU)TO/S
DIO/TI                   C          DIO/TI
W)NEI/DISAN              VAI AAI3P  O)NEIDI/ZW
KAI\                     C          KAI/
E)MEGALU/NQHSAN          VCI API3P  MEGALU/NW
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
PANTOKRA/TORA            N3R ASM    PANTOKRA/TWR

Zeph 2:11
E)PIFANH/SETAI           VD  FPI3S  FAI/NW           E)PI
KU/RIOS                  N2  NSM    KU/RIOS
E)P'                     P          E)PI/
AU)TOU\S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
E)COLEQREU/SEI           VF  FAI3S  O)LEQREU/W       E)K
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
QEOU\S                   N2  APM    QEO/S
TW=N                     RA  GPN    O(
E)QNW=N                  N3E GPN    E)/QNOS
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
KAI\                     C          KAI/
PROSKUNH/SOUSIN          VF  FAI3P  KUNE/W           PROS
AU)TW=|                  RD  DSM    AU)TO/S
E(/KASTOS                A1  NSM    E(/KASTOS
E)K                      P          E)K
TOU=                     RA  GSM    O(
TO/POU                   N2  GSM    TO/POS
AU)TOU=                  RD  GSM    AU)TO/S
PA=SAI                   A1S NPF    PA=S
AI(                      RA  NPF    O(
NH=SOI                   N2  NPF    NH/SOS
TW=N                     RA  GPN    O(
E)QNW=N                  N3E GPN    E)/QNOS

Zeph 2:12
KAI\                     C          KAI/
U(MEI=S                  RP  NP     SU/
*AI)QI/OPES              N   VPF    *AI)QI/OY
TRAUMATI/AI              N1T NPM    TRAUMATI/AS
R(OMFAI/AS               N1A GSF    R(OMFAI/A
MOU/                     RP  GS     E)GW/
E)STE                    V9  PAI2P  EI)MI/

Zeph 2:13
KAI\                     C          KAI/
E)KTENEI=                VF2 FAI3S  TEI/NW           E)K
TH\N                     RA  ASF    O(
XEI=RA                   N3  ASF    XEI/R
AU)TOU=                  RD  GSM    AU)TO/S
E)PI\                    P          E)PI/
BORRA=N                  N1T ASM    BORE/AS
KAI\                     C          KAI/
A)POLEI=                 VF2 FAI3S  O)LLU/W          A)PO
TO\N                     RA  ASM    O(
*A)SSU/RION              N2  ASM    *A)SSU/RIOS
KAI\                     C          KAI/
QH/SEI                   VF  FAI3S  TI/QHMI
TH\N                     RA  ASF    O(
*NINEUH                  N   ASF    *NINEUH
EI)S                     P          EI)S
A)FANISMO\N              N2  ASM    A)FANISMO/S
A)/NUDRON                A1B ASM    A)/NUDROS
W(S                      C          W(S
E)/RHMON                 N2  ASF    E)/RHMOS

Zeph 2:14
KAI\                     C          KAI/
NEMH/SONTAI              VF  FMI3P  NE/MW
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
AU)TH=S                  RD  GSF    AU)TO/S
POI/MNIA                 N2N NPN    POI/MNION
KAI\                     C          KAI/
PA/NTA                   A3  NPN    PA=S
TA\                      RA  NPN    O(
QHRI/A                   N2N NPN    QHRI/ON
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
KAI\                     C          KAI/
XAMAILE/ONTES            N3  NPM    XAMAILE/WN
KAI\                     C          KAI/
E)XI=NOI                 N2  NPM    E)XI=NOS
E)N                      P          E)N
TOI=S                    RA  DPN    O(
FATNW/MASIN              N3M DPN    FA/TNWMA
AU)TH=S                  RD  GSF    AU)TO/S
KOITASQH/SONTAI          VS  FPI3P  KOITA/ZOMAI
KAI\                     C          KAI/
QHRI/A                   N2N APN    QHRI/ON
FWNH/SEI                 VF  FAI3S  FWNE/W
E)N                      P          E)N
TOI=S                    RA  DPN    O(
DIORU/GMASIN             N3M DPN    DIO/RUGMA
AU)TH=S                  RD  GSF    AU)TO/S
KO/RAKES                 N3K NPM    KO/RAC
E)N                      P          E)N
TOI=S                    RA  DPM    O(
PULW=SIN                 N3W DPM    PULW/N
AU)TH=S                  RD  GSF    AU)TO/S
DIO/TI                   C          DIO/TI
KE/DROS                  N2  NSF    KE/DROS
TO\                      RA  NSN    O(
A)NA/STHMA               N3M NSN    A)NA/STHMA
AU)TH=S                  RD  GSF    AU)TO/S

Zeph 2:15
AU(/TH                   RD  NSF    OU(=TOS
H(                       RA  NSF    O(
PO/LIS                   N3I NSF    PO/LIS
H(                       RA  NSF    O(
FAULI/STRIA              N1A NSF    FAULI/STRIA
H(                       RA  NSF    O(
KATOIKOU=SA              V2  PAPNSF OI)KE/W          KATA
E)P'                     P          E)PI/
E)LPI/DI                 N3D DSF    E)LPI/S
H(                       RA  NSF    O(
LE/GOUSA                 V1  PAPNSF LE/GW
E)N                      P          E)N
KARDI/A|                 N1A DSF    KARDI/A
AU)TH=S                  RD  GSF    AU)TO/S
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
MET'                     P          META/
E)ME\                    RP  AS     E)GW/
E)/TI                    D          E)/TI
PW=S                     D          PW=S
E)GENH/QH                VCI API3S  GI/GNOMAI
EI)S                     P          EI)S
A)FANISMO/N              N2  ASM    A)FANISMO/S
NOMH\                    N1  NSF    NOMH/
QHRI/WN                  N2N GPN    QHRI/ON
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
DIAPOREUO/MENOS          V1  PMPNSM POREU/OMAI       DIA
DI'                      P          DIA/
AU)TH=S                  RD  GSF    AU)TO/S
SURIEI=                  VF2 FAI3S  SURI/ZW
KAI\                     C          KAI/
KINH/SEI                 VF  FAI3S  KINE/W
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
AU)TOU=                  RD  GSM    AU)TO/S

Zeph 3:1
W)=                      I          W)=
H(                       RA  NSF    O(
E)PIFANH\S               A3H NSF    E)PIFANH/S
KAI\                     C          KAI/
A)POLELUTRWME/NH         VM  XMPNSF LUTRO/W          A)PO
H(                       RA  NSF    O(
PO/LIS                   N3I NSF    PO/LIS
H(                       RA  NSF    O(
PERISTERA/               N1A NSF    PERISTERA/

Zeph 3:2
OU)K                     D          OU)
EI)SH/KOUSEN             VAI AAI3S  A)KOU/W          EI)S
FWNH=S                   N1  GSF    FWNH/
OU)K                     D          OU)
E)DE/CATO                VAI AMI3S  DE/XOMAI
PAIDEI/AN                N1A ASF    PAIDEI/A
E)PI\                    P          E)PI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
OU)K                     D          OU)
E)PEPOI/QEI              VXI YAI3S  PEI/QW
KAI\                     C          KAI/
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
AU)TH=S                  RD  GSF    AU)TO/S
OU)K                     D          OU)
H)/GGISEN                VAI AAI3S  E)GGI/ZW

Zeph 3:3
OI(                      RA  NPM    O(
A)/RXONTES               N3  NPM    A)/RXWN
AU)TH=S                  RD  GSF    AU)TO/S
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
W(S                      C          W(S
LE/ONTES                 N3  NPM    LE/WN
W)RUO/MENOI              V1  PMPNPM W)RU/OMAI
OI(                      RA  NPM    O(
KRITAI\                  N1M NPM    KRITH/S
AU)TH=S                  RD  GSF    AU)TO/S
W(S                      C          W(S
LU/KOI                   N2  NPM    LU/KOS
TH=S                     RA  GSF    O(
*A)RABI/AS               N   GSF    *A)RA/BIA
OU)X                     D          OU)
U(PELI/PONTO             VBI AMI3P  LEI/PW           U(PO
EI)S                     P          EI)S
TO\                      RA  ASN    O(
PRWI/                    D          PRWI/+

Zeph 3:4
OI(                      RA  NPM    O(
PROFH=TAI                N1M NPM    PROFH/THS
AU)TH=S                  RD  GSF    AU)TO/S
PNEUMATOFO/ROI           N2  NPM    PNEUMATOFO/ROS
A)/NDRES                 N3  NPM    A)NH/R
KATAFRONHTAI/            N1M NPM    KATAFRONHTH/S
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
AU)TH=S                  RD  GSF    AU)TO/S
BEBHLOU=SIN              V4  PAI3P  BEBHLO/W
TA\                      RA  APN    O(
A(/GIA                   A1A APN    A(/GIOS
KAI\                     C          KAI/
A)SEBOU=SIN              V2  PAI3P  A)SEBE/W
NO/MON                   N2  ASM    NO/MOS

Zeph 3:5
O(                       RA  NSM    O(
DE\                      X          DE/
KU/RIOS                  N2  NSM    KU/RIOS
DI/KAIOS                 A1A NSM    DI/KAIOS
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
POIH/SH|                 VA  AAS3S  POIE/W
A)/DIKON                 A1B ASM    A)/DIKOS
PRWI\                    D          PRWI/+
PRWI\                    D          PRWI/+
DW/SEI                   VF  FAI3S  DI/DWMI
KRI/MA                   N3M ASN    KRI/MA
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
FW=S                     N3T ASN    FW=S
KAI\                     C          KAI/
OU)K                     D          OU)
A)PEKRU/BH               VDI API3S  KRU/PTW          A)PO
KAI\                     C          KAI/
OU)K                     D          OU)
E)/GNW                   VZI AAI3S  GIGNW/SKW
A)DIKI/AN                N1A ASF    A)DIKI/A
E)N                      P          E)N
A)PAITH/SEI              N3I DSF    A)PAI/THSIS
KAI\                     C          KAI/
OU)K                     D          OU)
EI)S                     P          EI)S
NEI=KOS                  N3E ASN    NEI=KOS
A)DIKI/AN                N1A ASF    A)DIKI/A

Zeph 3:6
E)N                      P          E)N
DIAFQORA=|               N1A DSF    DIAFQORA/
KATE/SPASA               VAI AAI1S  SPA/W            KATA
U(PERHFA/NOUS            A1B APM    U(PERH/FANOS
H)FANI/SQHSAN            VSI API3P  I(/ZW            A)PO  A)NA
GWNI/AI                  N1A NPF    GWNI/A
AU)TW=N                  RD  GPM    AU)TO/S
E)CERHMW/SW              VF  FAI1S  E)RHMO/W         E)K
TA\S                     RA  APF    O(
O(DOU\S                  N2  APF    O(DO/S
AU)TW=N                  RD  GPM    AU)TO/S
TO\                      RA  ASN    O(
PARA/PAN                 D          PARA/PAN
TOU=                     RA  GSN    O(
MH\                      D          MH/
DIODEU/EIN               V1  PAN    O(DEU/W          DIA
E)CE/LIPON               VBI AAI3P  LEI/PW           E)K
AI(                      RA  NPF    O(
PO/LEIS                  N3I NPF    PO/LIS
AU)TW=N                  RD  GPM    AU)TO/S
PARA\                    P          PARA/
TO\                      RA  ASN    O(
MHDE/NA                  A3  ASN    MHDEI/S
U(PA/RXEIN               V1  PAN    A)/RXW           U(PO
MHDE\                    C          MHDE/
KATOIKEI=N               V2  PAN    OI)KE/W          KATA

Zeph 3:7
EI)=PA                   VAI AAI1S  EI)=PON
PLH\N                    D          PLH/N
FOBEI=SQE/               V2  PMI2P  FOBE/W
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
DE/CASQE                 VA  AMD2P  DE/XOMAI
PAIDEI/AN                N1A ASF    PAIDEI/A
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
E)COLEQREUQH=TE          VC  APS2P  O)LEQREU/W       E)K
E)C                      P          E)K
O)FQALMW=N               N2  GPM    O)FQALMO/S
AU)TH=S                  RD  GSF    AU)TO/S
PA/NTA                   A3  APN    PA=S
O(/SA                    A1  APN    O(/SOS
E)CEDI/KHSA              VAI AAI1S  DIKE/W           E)K
E)P'                     P          E)PI/
AU)TH/N                  RD  ASF    AU)TO/S
E(TOIMA/ZOU              V1  PMD2S  E(TOIMA/ZW
O)/RQRISON               VA  AAD2S  O)RQRI/ZW
DIE/FQARTAI              VM  XMI3S  FQEI/RW          DIA
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
E)PIFULLI\S              N3D NSF    E)PIFULLI/S
AU)TW=N                  RD  GPM    AU)TO/S

Zeph 3:8
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
U(PO/MEINO/N             VA  AAD2S  ME/NW            U(PO
ME                       RP  AS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
EI)S                     P          EI)S
H(ME/RAN                 N1A ASF    H(ME/RA
A)NASTA/SEW/S            N3I GSF    A)NA/STASIS
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
MARTU/RION               N2N ASN    MARTU/RION
DIO/TI                   C          DIO/TI
TO\                      RA  ASN    O(
KRI/MA                   N3M ASN    KRI/MA
MOU                      RP  GS     E)GW/
EI)S                     P          EI)S
SUNAGWGA\S               N1  APF    SUNAGWGH/
E)QNW=N                  N3E GPN    E)/QNOS
TOU=                     RA  GSN    O(
EI)SDE/CASQAI            VA  AMN    DE/XOMAI         EI)S
BASILEI=S                N3V APM    BASILEU/S
TOU=                     RA  GSN    O(
E)KXE/AI                 VA  AAN    XE/W             E)K
E)P'                     P          E)PI/
AU)TOU\S                 RD  APM    AU)TO/S
PA=SAN                   A1S ASF    PA=S
O)RGH\N                  N1  ASF    O)RGH/
QUMOU=                   N2  GSM    QUMO/S
MOU                      RP  GS     E)GW/
DIO/TI                   C          DIO/TI
E)N                      P          E)N
PURI\                    N3  DSN    PU=R
ZH/LOUS                  N2  APM    ZH=LOS
MOU                      RP  GS     E)GW/
KATANALWQH/SETAI         VC  FPI3S  A(LI/SKW         KATA  A)NA
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=

Zeph 3:9
O(/TI                    C          O(/TI
TO/TE                    D          TO/TE
METASTRE/YW              VF  FAI1S  STRE/FW          META
E)PI\                    P          E)PI/
LAOU\S                   N2  APM    LAO/S
GLW=SSAN                 N1S ASF    GLW=SSA
EI)S                     P          EI)S
GENEA\N                  N1A ASF    GENEA/
AU)TH=S                  RD  GSF    AU)TO/S
TOU=                     RA  GSN    O(
E)PIKALEI=SQAI           V2  PMN    KALE/W           E)PI
PA/NTAS                  A3  APM    PA=S
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSN    O(
DOULEU/EIN               V1  PAN    DOULEU/W
AU)TW=|                  RD  DSM    AU)TO/S
U(PO\                    P          U(PO/
ZUGO\N                   N2  ASM    ZUGO/S
E(/NA                    A3  ASM    EI(=S

Zeph 3:10
E)K                      P          E)K
PERA/TWN                 N3T GPN    PE/RAS
POTAMW=N                 N2  GPM    POTAMO/S
*AI)QIOPI/AS             N   GSF    *AI)QI/OY
OI)/SOUSIN               VF  FAI3P  FE/RW
QUSI/AS                  N1A GSF    QUSI/A
MOI                      RP  DS     E)GW/

Zeph 3:11
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)KEI/NH|                RD  DSF    E)KEI=NOS
OU)                      D          OU)
MH\                      D          MH/
KATAISXUNQH=|S           VC  FPS2S  AI)SXU/NW        KATA
E)K                      P          E)K
PA/NTWN                  A3  GPN    PA=S
TW=N                     RA  GPN    O(
E)PITHDEUMA/TWN          N3M GPN    E)PITH/DEUMA
SOU                      RP  GS     SU/
W(=N                     RR  GPM    O(/S
H)SE/BHSAS               VAI AAI2S  A)SEBE/W
EI)S                     P          EI)S
E)ME/                    RP  AS     E)GW/
O(/TI                    C          O(/TI
TO/TE                    D          TO/TE
PERIELW=                 VF2 FAI1S  AI(RE/W          PERI
A)PO\                    P          A)PO/
SOU=                     RP  GS     SU/
TA\                      RA  APN    O(
FAULI/SMATA              N3M APN    FAU/LISMA
TH=S                     RA  GSF    O(
U(/BREW/S                N3I GSF    U(/BRIS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
OU)KE/TI                 D          OU)KE/TI
MH\                      D          MH/
PROSQH=|S                VE  AAS2S  TI/QHMI          PROS
TOU=                     RA  GSN    O(
MEGALAUXH=SAI            VA  AAN    MEGALAUXE/W
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
TO\                      RA  ASN    O(
A(/GIO/N                 A1A ASN    A(/GIOS
MOU                      RP  GS     E)GW/

Zeph 3:12
KAI\                     C          KAI/
U(POLEI/YOMAI            VF  FMI1S  LEI/PW           U(PO
E)N                      P          E)N
SOI\                     RP  DS     SU/
LAO\N                    N2  ASM    LAO/S
PRAU\+N                  A3U ASM    PRAU/+S
KAI\                     C          KAI/
TAPEINO/N                A1  ASM    TAPEINO/S
KAI\                     C          KAI/
EU)LABHQH/SONTAI         VC  FPI3P  EU)LABE/OMAI
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
O)NO/MATOS               N3M GSN    O)/NOMA
KURI/OU                  N2  GSM    KU/RIOS

Zeph 3:13
OI(                      RA  NPM    O(
KATA/LOIPOI              A1B NPM    KATA/LOIPOS
TOU=                     RA  GSM    O(
*ISRAHL                  N   GSM    *I)SRAH/L
KAI\                     C          KAI/
OU)                      D          OU)
POIH/SOUSIN              VF  FAI3P  POIE/W
A)DIKI/AN                N1A ASF    A)DIKI/A
KAI\                     C          KAI/
OU)                      D          OU)
LALH/SOUSIN              VF  FAI3P  LALE/W
MA/TAIA                  A1A APN    MA/TAIOS
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
EU(REQH=|                VC  APS3S  EU(RI/SKW
E)N                      P          E)N
TW=|                     RA  DSN    O(
STO/MATI                 N3M DSN    STO/MA
AU)TW=N                  RD  GPM    AU)TO/S
GLW=SSA                  N1S NSF    GLW=SSA
DOLI/A                   A1A NSF    DO/LIOS
DIO/TI                   C          DIO/TI
AU)TOI\                  RD  NPM    AU)TO/S
NEMH/SONTAI              VF  FMI3P  NE/MW
KAI\                     C          KAI/
KOITASQH/SONTAI          VS  FPI3P  KOITA/ZOMAI
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STAI                  V9  FMI3S  EI)MI/
O(                       RA  NSM    O(
E)KFOBW=N                V2  PAPNSM FOBE/W           E)K
AU)TOU/S                 RD  APM    AU)TO/S

Zeph 3:14
XAI=RE                   V1  PAD2S  XAI/RW
SFO/DRA                  D          SFO/DRA
QU/GATER                 N3  VSF    QUGA/THR
*SIWN                    N   GSF    *SIWN
KH/RUSSE                 V1  PAD2S  KHRU/SSW
QU/GATER                 N3  VSF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M
EU)FRAI/NOU              V1  PMD2S  EU)FRAI/NW
KAI\                     C          KAI/
KATATE/RPOU              V1  PMD2S  TE/RPW           KATA
E)C                      P          E)K
O(/LHS                   A1  GSF    O(/LOS
TH=S                     RA  GSF    O(
KARDI/AS                 N1A GSF    KARDI/A
SOU                      RP  GS     SU/
QU/GATER                 N3  VSF    QUGA/THR
*IEROUSALHM              N   GSF    *I)EROUSALH/M

Zeph 3:15
PERIEI=LEN               VBI AAI3S  AI(RE/W          PERI
KU/RIOS                  N2  NSM    KU/RIOS
TA\                      RA  APN    O(
A)DIKH/MATA/             N3M APN    A)DI/KHMA
SOU                      RP  GS     SU/
LELU/TRWTAI/             VM  XMI3S  LUTRO/W
SE                       RP  AS     SU/
E)K                      P          E)K
XEIRO\S                  N3  GSF    XEI/R
E)XQRW=N                 N2  GPM    E)XQRO/S
SOU                      RP  GS     SU/
BASILEU\S                N3V NSM    BASILEU/S
*ISRAHL                  N   GSM    *I)SRAH/L
KU/RIOS                  N2  NSM    KU/RIOS
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
SOU                      RP  GS     SU/
OU)K                     D          OU)
O)/YH|                   VF  FMI2S  O(RA/W
KAKA\                    A1  APN    KAKO/S
OU)KE/TI                 D          OU)KE/TI

Zeph 3:16
E)N                      P          E)N
TW=|                     RA  DSM    O(
KAIRW=|                  N2  DSM    KAIRO/S
E)KEI/NW|                RD  DSM    E)KEI=NOS
E)REI=                   VF2 FAI3S  EI)=PON
KU/RIOS                  N2  NSM    KU/RIOS
TH=|                     RA  DSF    O(
*IEROUSALHM              N   DSF    *I)EROUSALH/M
QA/RSEI                  V2  PAD2S  QARRE/W
*SIWN                    N   VSF    *SIWN
MH\                      D          MH/
PAREI/SQWSAN             VM  XMD3P  I(/HMI           PARA
AI(                      RA  NPF    O(
XEI=RE/S                 N3  NPF    XEI/R
SOU                      RP  GS     SU/

Zeph 3:17
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
SOU                      RP  GS     SU/
E)N                      P          E)N
SOI/                     RP  DS     SU/
DUNATO\S                 A1  NSM    DUNATO/S
SW/SEI                   VF  FAI3S  SW/ZW
SE                       RP  AS     SU/
E)PA/CEI                 VF  FAI3S  A)/GW            E)PI
E)PI\                    P          E)PI/
SE\                      RP  AS     SU/
EU)FROSU/NHN             N1  ASF    EU)FROSU/NH
KAI\                     C          KAI/
KAINIEI=                 VF2 FAI3S  KAINI/ZW
SE                       RP  AS     SU/
E)N                      P          E)N
TH=|                     RA  DSF    O(
A)GAPH/SEI               N3I DSF    A)GA/PHSIS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EU)FRANQH/SETAI          VC  FPI3S  EU)FRAI/NW
E)PI\                    P          E)PI/
SE\                      RP  AS     SU/
E)N                      P          E)N
TE/RYEI                  N3I DSF    TE/RYIS
W(S                      C          W(S
E)N                      P          E)N
H(ME/RA|                 N1A DSF    H(ME/RA
E(ORTH=S                 N1  GSF    E(ORTH/

Zeph 3:18
KAI\                     C          KAI/
SUNA/CW                  VF  FAI1S  A)/GW            SUN
TOU\S                    RA  APM    O(
SUNTETRIMME/NOUS         VP  XMPAPM TRI/BW           SUN
OU)AI/                   I          OU)AI/
TI/S                     RI  NSM    TI/S
E)/LABEN                 VBI AAI3S  LAMBA/NW
E)P'                     P          E)PI/
AU)TH\N                  RD  ASF    AU)TO/S
O)NEIDISMO/N             N2  ASM    O)NEIDISMO/S

Zeph 3:19
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
POIW=                    V2  PAI1S  POIE/W
E)N                      P          E)N
SOI\                     RP  DS     SU/
E(/NEKEN                 P          E(/NEKEN
SOU=                     RP  GS     SU/
E)N                      P          E)N
TW=|                     RA  DSM    O(
KAIRW=|                  N2  DSM    KAIRO/S
E)KEI/NW|                RD  DSM    E)KEI=NOS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
SW/SW                    VF  FAI1S  SW/ZW
TH\N                     RA  ASF    O(
E)KPEPIESME/NHN          VM  XMPASF PIE/ZW           E)K
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
A)PWSME/NHN              VM  XMPASF W)QE/W           A)PO
EI)SDE/COMAI             VF  FMI1S  DE/XOMAI         EI)S
KAI\                     C          KAI/
QH/SOMAI                 VF  FMI1S  TI/QHMI
AU)TOU\S                 RD  APM    AU)TO/S
EI)S                     P          EI)S
KAU/XHMA                 N3M ASN    KAU/XHMA
KAI\                     C          KAI/
O)NOMASTOU\S             A1  APM    O)NOMASTO/S
E)N                      P          E)N
PA/SH|                   A1S DSF    PA=S
TH=|                     RA  DSF    O(
GH=|                     N1  DSF    GH=

Zeph 3:20
KAI\                     C          KAI/
KATAISXUNQH/SONTAI       VC  FPI3P  AI)SXU/NW        KATA
E)N                      P          E)N
TW=|                     RA  DSM    O(
KAIRW=|                  N2  DSM    KAIRO/S
E)KEI/NW|                RD  DSM    E)KEI=NOS
O(/TAN                   D          O(/TAN
KALW=S                   D          KALW=S
U(MI=N                   RP  DP     SU/
POIH/SW                  VA  AAS1S  POIE/W
KAI\                     C          KAI/
E)N                      P          E)N
TW=|                     RA  DSM    O(
KAIRW=|                  N2  DSM    KAIRO/S
O(/TAN                   D          O(/TAN
EI)SDE/CWMAI             VA  AMS1S  DE/XOMAI         EI)S
U(MA=S                   RP  AP     SU/
DIO/TI                   C          DIO/TI
DW/SW                    VF  FAI1S  DI/DWMI
U(MA=S                   RP  AP     SU/
O)NOMASTOU\S             A1  APM    O)NOMASTO/S
KAI\                     C          KAI/
EI)S                     P          EI)S
KAU/XHMA                 N3M ASN    KAU/XHMA
E)N                      P          E)N
PA=SIN                   A3  DPM    PA=S
TOI=S                    RA  DPM    O(
LAOI=S                   N2  DPM    LAO/S
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
E)N                      P          E)N
TW=|                     RA  DSN    O(
E)PISTRE/FEIN            V1  PAN    STRE/FW          E)PI
ME                       RP  AS     E)GW/
TH\N                     RA  ASF    O(
AI)XMALWSI/AN            N1A ASF    AI)XMALWSI/A
U(MW=N                   RP  GP     SU/
E)NW/PION                P          E)NW/PION
U(MW=N                   RP  GP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

