Hag 1:1
E)N                      P          E)N
TW=|                     RA  DSN    O(
DEUTE/RW|                A1A DSN    DEU/TEROS
E)/TEI                   N3E DSN    E)/TOS
E)PI\                    P          E)PI/
*DAREI/OU                N2  GSM    *DAREI/OS
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
E)N                      P          E)N
TW=|                     RA  DSM    O(
MHNI\                    N3  DSM    MH/N
TW=|                     RA  DSM    O(
E(/KTW|                  A1  DSM    E(/KTOS
MIA=|                    A1A DSF    EI(=S
TOU=                     RA  GSM    O(
MHNO\S                   N3  GSM    MH/N
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KU/RIOU                  N2  GSM    KU/RIOS
E)N                      P          E)N
XEIRI\                   N3  DSF    XEI/R
*AGGAIOU                 N2  GSM    *AGGAIOS
TOU=                     RA  GSM    O(
PROFH/TOU                N1M GSM    PROFH/THS
LE/GWN                   V1  PAPNSM LE/GW
EI)PO\N                  VB  AAD2S  EI)=PON
DH\                      X          DH/
PRO\S                    P          PRO/S
*ZOROBABEL               N   DSM    *ZOROBABEL
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
E)K                      P          E)K
FULH=S                   N1  GSF    FULH/
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
PRO\S                    P          PRO/S
*I)HSOU=N                N   ASM    *I)HSOU=S
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*IWSEDEK                 N   GSM    *IWSEDEK
TO\N                     RA  ASM    O(
I(ERE/A                  N3V ASM    I(EREU/S
TO\N                     RA  ASM    O(
ME/GAN                   A1P ASM    ME/GAS
LE/GWN                   V1  PAPNSM LE/GW

Hag 1:2
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
LE/GWN                   V1  PAPNSM LE/GW
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
OU(=TOS                  RD  NSM    OU(=TOS
LE/GOUSIN                V1  PAI3P  LE/GW
OU)X                     D          OU)
H(/KEI                   V1  PAI3S  H(/KW
O(                       RA  NSM    O(
KAIRO\S                  N2  NSM    KAIRO/S
TOU=                     RA  GSN    O(
OI)KODOMH=SAI            VA  AAN    OI)KODOME/W
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
KURI/OU                  N2  GSM    KU/RIOS

Hag 1:3
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
E)N                      P          E)N
XEIRI\                   N3  DSF    XEI/R
*AGGAIOU                 N2  GSM    *AGGAIOS
TOU=                     RA  GSM    O(
PROFH/TOU                N1M GSM    PROFH/THS
LE/GWN                   V1  PAPNSM LE/GW

Hag 1:4
EI)                      C          EI)
KAIRO\S                  N2  NSM    KAIRO/S
U(MI=N                   RP  DP     SU/
ME/N                     X          ME/N
E)STIN                   V9  PAI3S  EI)MI/
TOU=                     RA  GSN    O(
OI)KEI=N                 V2  PAN    OI)KE/W
E)N                      P          E)N
OI)/KOIS                 N2  DPM    OI)=KOS
U(MW=N                   RP  GP     SU/
KOILOSTA/QMOIS           N2  DPM    KOILO/STAQMOS
O(                       RA  NSM    O(
DE\                      X          DE/
OI)=KOS                  N2  NSM    OI)=KOS
OU(=TOS                  RD  NSM    OU(=TOS
E)CHRH/MWTAI             VM  XMI3S  E)RHMO/W         E)K

Hag 1:5
KAI\                     C          KAI/
NU=N                     D          NU=N
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
TA/CATE                  VA  AAD2P  TA/SSW
DH\                      X          DH/
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
TA\S                     RA  APF    O(
O(DOU\S                  N2  APF    O(DO/S
U(MW=N                   RP  GP     SU/

Hag 1:6
E)SPEI/RATE              VAI AAI2P  SPEI/RW
POLLA\                   A1  APN    POLU/S
KAI\                     C          KAI/
EI)SHNE/GKATE            VAI AAI2P  FE/RW            EI)S
O)LI/GA                  A1  APN    O)LI/GOS
E)FA/GETE                VBI AAI2P  E)SQI/W
KAI\                     C          KAI/
OU)K                     D          OU)
EI)S                     P          EI)S
PLHSMONH/N               N1  ASF    PLHSMONH/
E)PI/ETE                 VBI AAI2P  PI/NW
KAI\                     C          KAI/
OU)K                     D          OU)
EI)S                     P          EI)S
ME/QHN                   N1  ASF    ME/QH
PERIEBA/LESQE            VBI AMI2P  BA/LLW           PERI
KAI\                     C          KAI/
OU)K                     D          OU)
E)QERMA/NQHTE            VCI API2P  QERMAI/NW
E)N                      P          E)N
AU)TOI=S                 RD  DPM    AU)TO/S
KAI\                     C          KAI/
O(                       RA  NSM    O(
TOU\S                    RA  APM    O(
MISQOU\S                 N2  APM    MISQO/S
SUNA/GWN                 V1  PAPNSM A)/GW            SUN
SUNH/GAGEN               VBI AAI3S  A)/GW            SUN
EI)S                     P          EI)S
DESMO\N                  N2  ASM    DESMO/S
TETRUPHME/NON            VM  XMPASM TRUPA/W

Hag 1:7
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
QE/SQE                   VE  AMD2P  TI/QHMI
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/
EI)S                     P          EI)S
TA\S                     RA  APF    O(
O(DOU\S                  N2  APF    O(DO/S
U(MW=N                   RP  GP     SU/

Hag 1:8
A)NA/BHTE                VB  AAS2P  BAI/NW           A)NA
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
O)/ROS                   N3E ASN    O)/ROS
KAI\                     C          KAI/
KO/YATE                  VA  AAD2P  KO/PTW
CU/LA                    N2N APN    CU/LON
KAI\                     C          KAI/
OI)KODOMH/SATE           VA  AAD2P  OI)KODOME/W
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
KAI\                     C          KAI/
EU)DOKH/SW               VF  FAI1S  EU)DOKE/W
E)N                      P          E)N
AU)TW=|                  RD  DSM    AU)TO/S
KAI\                     C          KAI/
E)NDOCASQH/SOMAI         VS  FPI1S  DOCA/ZOMAI       E)N
EI)=PEN                  VBI AAI3S  EI)=PON
KU/RIOS                  N2  NSM    KU/RIOS

Hag 1:9
E)PEBLE/YATE             VAI AAI2P  BLE/PW           E)PI
EI)S                     P          EI)S
POLLA/                   A1  APN    POLU/S
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
O)LI/GA                  A1  NPN    O)LI/GOS
KAI\                     C          KAI/
EI)SHNE/XQH              VQI API3S  FE/RW            EI)S
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
KAI\                     C          KAI/
E)CEFU/SHSA              VAI AAI1S  FUSA/W           E)K
AU)TA/                   RD  APN    AU)TO/S
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
A)NQ'                    P          A)NTI/
W(=N                     RR  GPN    O(/S
O(                       RA  NSM    O(
OI)=KO/S                 N2  NSM    OI)=KOS
MOU/                     RP  GS     E)GW/
E)STIN                   V9  PAI3S  EI)MI/
E)/RHMOS                 N2  NSF    E)/RHMOS
U(MEI=S                  RP  NP     SU/
DE\                      X          DE/
DIW/KETE                 V1  PAI2P  DIW/KW
E(/KASTOS                A1  NSM    E(/KASTOS
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
AU)TOU=                  RD  GSM    AU)TO/S

Hag 1:10
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
A)NE/CEI                 VF  FAI3S  E)/XW            A)NA
O(                       RA  NSM    O(
OU)RANO\S                N2  NSM    OU)RANO/S
A)PO\                    P          A)PO/
DRO/SOU                  N2  GSF    DRO/SOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
U(POSTELEI=TAI           VF2 FMI3S  STE/LLW          U(PO
TA\                      RA  APN    O(
E)KFO/RIA                N2N APN    E)KFO/RION
AU)TH=S                  RD  GSF    AU)TO/S

Hag 1:11
KAI\                     C          KAI/
E)PA/CW                  VF  FAI1S  A)/GW            E)PI
R(OMFAI/AN               N1A ASF    R(OMFAI/A
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
O)/RH                    N3E APN    O)/ROS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
SI=TON                   N2  ASM    SI=TOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
E)/LAION                 N2N ASN    E)/LAION
KAI\                     C          KAI/
O(/SA                    A1  APN    O(/SOS
E)KFE/REI                V1  PAI3S  FE/RW            E)K
H(                       RA  NSF    O(
GH=                      N1  NSF    GH=
KAI\                     D          KAI/
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
A)NQRW/POUS              N2  APM    A)/NQRWPOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
KTH/NH                   N3E APN    KTH=NOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
PA/NTAS                  A1S APM    PA=S
TOU\S                    RA  APM    O(
PO/NOUS                  N2  APM    PO/NOS
TW=N                     RA  GPM    O(
XEIRW=N                  N3  GPF    XEI/R
AU)TW=N                  RD  GPM    AU)TO/S

Hag 1:12
KAI\                     C          KAI/
H)/KOUSEN                VAI AAI3S  A)KOU/W
*ZOROBABEL               N   NSM    *ZOROBABEL
O(                       RA  NSM    O(
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
E)K                      P          E)K
FULH=S                   N1  GSF    FULH/
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
*I)HSOU=S                N   NSM    *I)HSOU=S
O(                       RA  NSM    O(
TOU=                     RA  GSM    O(
*IWSEDEK                 N   GSM    *IWSEDEK
O(                       RA  NSM    O(
I(EREU\S                 N3V NSM    I(EREU/S
O(                       RA  NSM    O(
ME/GAS                   A1P NSM    ME/GAS
KAI\                     C          KAI/
PA/NTES                  A1S NPM    PA=S
OI(                      RA  NPM    O(
KATA/LOIPOI              A1B NPM    KATA/LOIPOS
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
TH=S                     RA  GSF    O(
FWNH=S                   N1  GSF    FWNH/
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
TW=N                     RA  GPM    O(
LO/GWN                   N2  GPM    LO/GOS
*AGGAIOU                 N2  GSM    *AGGAIOS
TOU=                     RA  GSM    O(
PROFH/TOU                N1M GSM    PROFH/THS
KAQO/TI                  D          KAQO/TI
E)CAPE/STEILEN           VAI AAI3S  STE/LLW          E)K   A)PO
AU)TO\N                  RD  ASM    AU)TO/S
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
PRO\S                    P          PRO/S
AU)TOU/S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
E)FOBH/QH                VCI API3S  FOBE/W
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS

Hag 1:13
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*AGGAIOS                 N   NSM    *AGGAIOS
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
TW=|                     RA  DSM    O(
LAW=|                    N2  DSM    LAO/S
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

Hag 1:14
KAI\                     C          KAI/
E)CH/GEIREN              V1I IAI3S  A)GEI/RW         E)K
KU/RIOS                  N2  NSM    KU/RIOS
TO\                      RA  ASN    O(
PNEU=MA                  N3M ASN    PNEU=MA
*ZOROBABEL               N   GSM    *ZOROBABEL
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
E)K                      P          E)K
FULH=S                   N1  GSF    FULH/
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
TO\                      RA  ASN    O(
PNEU=MA                  N3M ASN    PNEU=MA
*I)HSOU=                 N   GSM    *I)HSOU=S
TOU=                     RA  GSM    O(
*IWSEDEK                 N   GSM    *IWSEDEK
TOU=                     RA  GSM    O(
I(ERE/WS                 N3V GSM    I(EREU/S
TOU=                     RA  GSM    O(
MEGA/LOU                 A1  GSM    ME/GAS
KAI\                     C          KAI/
TO\                      RA  ASN    O(
PNEU=MA                  N3M ASN    PNEU=MA
TW=N                     RA  GPM    O(
KATALOI/PWN              A1B GPM    KATA/LOIPOS
PANTO\S                  A1S GSM    PA=S
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
KAI\                     C          KAI/
EI)SH=LQON               VBI AAI3P  E)/RXOMAI        EI)S
KAI\                     C          KAI/
E)POI/OUN                V2I IAI3P  POIE/W
E)/RGA                   N2N APN    E)/RGON
E)N                      P          E)N
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
KURI/OU                  N2  GSM    KU/RIOS
PANTOKRA/TOROS           N3R GSM    PANTOKRA/TWR
QEOU=                    N2  GSM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S

Hag 1:15
TH=|                     RA  DSF    O(
TETRA/DI                 N3D DSF    TETRA/S
KAI\                     C          KAI/
EI)KA/DI                 N3D DSF    EI)KA/S
TOU=                     RA  GSM    O(
MHNO\S                   N3  GSM    MH/N
TOU=                     RA  GSM    O(
E(/KTOU                  A1  GSM    E(/KTOS
TW=|                     RA  DSN    O(
DEUTE/RW|                A1A DSN    DEU/TEROS
E)/TEI                   N3E DSN    E)/TOS
E)PI\                    P          E)PI/
*DAREI/OU                N2  GSM    *DAREI/OS
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S

Hag 2:1
TW=|                     RA  DSM    O(
E(BDO/MW|                A1  DSM    E(/BDOMOS
MHNI\                    N3  DSM    MH/N
MIA=|                    A1A DSF    EI(=S
KAI\                     C          KAI/
EI)KA/DI                 N3D DSF    EI)KA/S
TOU=                     RA  GSM    O(
MHNO\S                   N3  GSM    MH/N
E)LA/LHSEN               VAI AAI3S  LALE/W
KU/RIOS                  N2  NSM    KU/RIOS
E)N                      P          E)N
XEIRI\                   N3  DSF    XEI/R
*AGGAIOU                 N2  GSM    *AGGAIOS
TOU=                     RA  GSM    O(
PROFH/TOU                N1M GSM    PROFH/THS
LE/GWN                   V1  PAPNSM LE/GW

Hag 2:2
EI)PO\N                  VB  AAD2S  EI)=PON
DH\                      X          DH/
PRO\S                    P          PRO/S
*ZOROBABEL               N   ASM    *ZOROBABEL
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
E)K                      P          E)K
FULH=S                   N1  GSF    FULH/
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
PRO\S                    P          PRO/S
*I)HSOU=N                N   ASM    *I)HSOU=S
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*IWSEDEK                 N   GSM    *IWSEDEK
TO\N                     RA  ASM    O(
I(ERE/A                  N3V ASM    I(EREU/S
TO\N                     RA  ASM    O(
ME/GAN                   A1P ASM    ME/GAS
KAI\                     C          KAI/
PRO\S                    P          PRO/S
PA/NTAS                  A1S APM    PA=S
TOU\S                    RA  APM    O(
KATALOI/POUS             A1B APM    KATA/LOIPOS
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
LE/GWN                   V1  PAPNSM LE/GW

Hag 2:3
TI/S                     RI  NSM    TI/S
E)C                      P          E)K
U(MW=N                   RP  GP     SU/
O(\S                     RR  NSM    O(/S
EI)=DEN                  VBI AAI3S  O(RA/W
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
TOU=TON                  RD  ASM    OU(=TOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
DO/CH|                   N1S DSF    DO/CA
AU)TOU=                  RD  GSM    AU)TO/S
TH=|                     RA  DSF    O(
E)/MPROSQEN              D          E)/MPROSQEN
KAI\                     C          KAI/
PW=S                     D          PW=S
U(MEI=S                  RP  NP     SU/
BLE/PETE                 V1  PAI2P  BLE/PW
AU)TO\N                  RD  ASM    AU)TO/S
NU=N                     D          NU=N
KAQW\S                   D          KAQW/S
OU)X                     D          OU)
U(PA/RXONTA              V1  PAPASM A)/RXW           U(PO
E)NW/PION                P          E)NW/PION
U(MW=N                   RP  GP     SU/

Hag 2:4
KAI\                     C          KAI/
NU=N                     D          NU=N
KATI/SXUE                V1  PAD2S  I)SXU/W          KATA
*ZOROBABEL               N   VSM    *ZOROBABEL
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
KATI/SXUE                V1  PAD2S  I)SXU/W          KATA
*I)HSOU=                 N   VSM    *I)HSOU=S
O(                       RA  NSM    O(
TOU=                     RA  GSM    O(
*IWSEDEK                 N   GSM    *IWSEDEK
O(                       RA  NSM    O(
I(EREU\S                 N3V NSM    I(EREU/S
O(                       RA  NSM    O(
ME/GAS                   A1P NSM    ME/GAS
KAI\                     C          KAI/
KATISXUE/TW              V1  PAD3S  I)SXU/W          KATA
PA=S                     A1S NSM    PA=S
O(                       RA  NSM    O(
LAO\S                    N2  VSM    LAO/S
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
POIEI=TE                 V2  PAD2P  POIE/W
DIO/TI                   C          DIO/TI
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Hag 2:5
KAI\                     C          KAI/
TO\                      RA  NSN    O(
PNEU=MA/                 N3M NSN    PNEU=MA
MOU                      RP  GS     E)GW/
E)FE/STHKEN              VXI XAI3S  I(/STHMI         E)PI
E)N                      P          E)N
ME/SW|                   A1  DSN    ME/SOS
U(MW=N                   RP  GP     SU/
QARSEI=TE                V2  PAD2P  QARRE/W

Hag 2:6
DIO/TI                   C          DIO/TI
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
E)/TI                    D          E)/TI
A(/PAC                   D          A(/PAC
E)GW\                    RP  NS     E)GW/
SEI/SW                   VF  FAI1S  SEI/W
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
CHRA/N                   A1A ASF    CHRO/S

Hag 2:7
KAI\                     C          KAI/
SUSSEI/SW                VF  FAI1S  SEI/W            SUN
PA/NTA                   A1S APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
KAI\                     C          KAI/
H(/CEI                   VF  FAI3S  H(/KW
TA\                      RA  APN    O(
E)KLEKTA\                A1  APN    E)KLEKTO/S
PA/NTWN                  A1S GPN    PA=S
TW=N                     RA  GPN    O(
E)QNW=N                  N3E GPN    E)/QNOS
KAI\                     C          KAI/
PLH/SW                   VF  FAI1S  PI/MPLHMI
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
TOU=TON                  RD  ASM    OU(=TOS
DO/CHS                   N1S GSF    DO/CA
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Hag 2:8
E)MO\N                   A1  NSN    E)MO/S
TO\                      RA  NSN    O(
A)RGU/RION               N2N NSN    A)RGU/RION
KAI\                     C          KAI/
E)MO\N                   A1  NSN    E)MO/S
TO\                      RA  NSN    O(
XRUSI/ON                 N2N NSN    XRUSI/ON
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Hag 2:9
DIO/TI                   C          DIO/TI
MEGA/LH                  A1  NSF    ME/GAS
E)/STAI                  V9  FMI3S  EI)MI/
H(                       RA  NSF    O(
DO/CA                    N1S NSF    DO/CA
TOU=                     RA  GSM    O(
OI)/KOU                  N2  GSM    OI)=KOS
TOU/TOU                  RD  GSM    OU(=TOS
H(                       RA  NSF    O(
E)SXA/TH                 A1  NSF    E)/SXATOS
U(PE\R                   P          U(PE/R
TH\N                     RA  ASF    O(
PRW/THN                  A1  ASF    PRW=TOS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
E)N                      P          E)N
TW=|                     RA  DSM    O(
TO/PW|                   N2  DSM    TO/POS
TOU/TW|                  RD  DSM    OU(=TOS
DW/SW                    VF  FAI1S  DI/DWMI
EI)RH/NHN                N1  ASF    EI)RH/NH
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
EI)RH/NHN                N1  ASF    EI)RH/NH
YUXH=S                   N1  GSF    YUXH/
EI)S                     P          EI)S
PERIPOI/HSIN             N3I ASF    PERIPOI/HSIS
PANTI\                   A1S DSM    PA=S
TW=|                     RA  DSM    O(
KTI/ZONTI                V1  PAPDSM KTI/ZW
TOU=                     RA  GSN    O(
A)NASTH=SAI              VA  AAN    I(/STHMI         A)NA
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
TOU=TON                  RD  ASM    OU(=TOS

Hag 2:10
TETRA/DI                 M   DSF    TETRA/S
KAI\                     C          KAI/
EI)KA/DI                 N3D DSF    EI)KA/S
TOU=                     RA  GSM    O(
E)NA/TOU                 A1  GSM    E)/NATOS
MHNO\S                   N3  GSM    MH/N
E)/TOUS                  N3E GSN    E)/TOS
DEUTE/ROU                A1A GSM    DEU/TEROS
E)PI\                    P          E)PI/
*DAREI/OU                N2  GSM    *DAREI/OS
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
PRO\S                    P          PRO/S
*AGGAION                 N2  ASN    *AGGAIOS
TO\N                     RA  ASM    O(
PROFH/THN                N1M ASM    PROFH/THS
LE/GWN                   V1  PAPNSM LE/GW

Hag 2:11
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
E)PERW/THSON             VA  AAD2S  E)RWTA/W         E)PI
TOU\S                    RA  APM    O(
I(EREI=S                 N3V NPM    I(EREU/S
NO/MON                   N2  ASM    NO/MOS
LE/GWN                   V1  PAPNSM LE/GW

Hag 2:12
E)A\N                    C          E)A/N
LA/BH|                   VB  AAS3S  LAMBA/NW
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
KRE/AS                   N3  ASN    KRE/AS
A(/GION                  A1A ASN    A(/GIOS
E)N                      P          E)N
TW=|                     RA  DSN    O(
A)/KRW|                  A1A DSM    A)/KROS
TOU=                     RA  GSN    O(
I(MATI/OU                N2N GSN    I(MA/TION
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A(/YHTAI                 VA  AMS3S  A(/PTOMAI
TO\                      RA  NSN    O(
A)/KRON                  A1A NSN    A)/KROS
TOU=                     RA  GSN    O(
I(MATI/OU                N2N GSN    I(MA/TION
AU)TOU=                  RD  GSM    AU)TO/S
A)/RTOU                  N2  GSM    A)/RTOS
H)\                      C          H)/
E(YE/MATOS               N3M GSN    E(/YEMA
H)\                      C          H)/
OI)/NOU                  N2  GSM    OI)=NOS
H)\                      C          H)/
E)LAI/OU                 N2N GSN    E)/LAION
H)\                      C          H)/
PANTO\S                  A1S GSN    PA=S
BRW/MATOS                N3M GSN    BRW=MA
EI)                      C          EI)
A(GIASQH/SETAI           VS  FPI3S  A(GIA/ZW
KAI\                     C          KAI/
A)PEKRI/QHSAN            VCI API3P  KRI/NW           A)PO
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
OU)/                     D          OU)

Hag 2:13
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*AGGAIOS                 N2  NSM    *AGGAIOS
E)A\N                    C          E)A/N
A(/YHTAI                 VA  AMS3S  A(/PTOMAI
MEMIAMME/NOS             VM  XMPNSM MIAI/NW
E)PI\                    P          E)PI/
YUXH=|                   N1  DSF    YUXH/
A)PO\                    P          A)PO/
PANTO\S                  A1S GSN    PA=S
TOU/TWN                  RD  GPN    OU(=TOS
EI)                      C          EI)
MIANQH/SETAI             VC  FPI3S  MIAI/NW
KAI\                     C          KAI/
A)PEKRI/QHSAN            VCI API3P  KRI/NW           A)PO
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
MIANQH/SETAI             VC  FPI3S  MIAI/NW

Hag 2:14
KAI\                     C          KAI/
A)PEKRI/QH               VCI API3S  KRI/NW           A)PO
*AGGAIOS                 N2  NSM    *AGGAIOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
OU(/TWS                  D          OU(/TWS
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
OU(=TOS                  RD  NSM    OU(=TOS
KAI\                     D          KAI/
OU(/TWS                  D          OU(/TWS
TO\                      RA  NSN    O(
E)/QNOS                  N3E NSN    E)/QNOS
TOU=TO                   RD  NSN    OU(=TOS
E)NW/PION                P          E)NW/PION
E)MOU=                   RP  GS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
OU(/TWS                  D          OU(/TWS
PA/NTA                   A1S NPN    PA=S
TA\                      RA  NPN    O(
E)/RGA                   N2N NPN    E)/RGON
TW=N                     RA  GPF    O(
XEIRW=N                  N3  GPF    XEI/R
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
O(\S                     RR  NSM    O(/S
E)A\N                    C          E)A/N
E)GGI/SH|                VA  AAS3S  E)GGI/ZW
E)KEI=                   D          E)KEI=
MIANQH/SETAI             VC  FPI3S  MIAI/NW
E(/NEKEN                 P          E(/NEKEN
TW=N                     RA  GPN    O(
LHMMA/TWN                N3M GPN    LH=MMA
AU)TW=N                  RD  GPM    AU)TO/S
TW=N                     RA  GPN    O(
O)RQRINW=N               A1  GPN    O)RQRINO/S
O)DUNHQH/SONTAI          VC  FPI3P  O)DUNA/W
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
PO/NWN                   N2  GPM    PO/NOS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)MISEI=TE               V2I IAI2P  MISE/W
E)N                      P          E)N
PU/LAIS                  N1  DPF    PU/LH
E)LE/GXONTAS             V1  PAPAPM E)LE/GXW

Hag 2:15
KAI\                     C          KAI/
NU=N                     D          NU=N
QE/SQE                   VE  AMD2P  TI/QHMI
DH\                      X          DH/
EI)S                     P          EI)S
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
H(ME/RAS                 N1A GSF    H(ME/RA
TAU/THS                  RD  GSF    OU(=TOS
KAI\                     C          KAI/
U(PERA/NW                D          U(PERA/NW
PRO\                     P          PRO/
TOU=                     RA  GSN    O(
QEI=NAI                  VE  AAN    TI/QHMI
LI/QON                   N2  ASM    LI/QOS
E)PI\                    P          E)PI/
LI/QON                   N2  ASM    LI/QOS
E)N                      P          E)N
TW=|                     RA  DSM    O(
NAW=|                    N2  DSM    NAO/S
KURI/OU                  N2  GSM    KU/RIOS

Hag 2:16
TI/NES                   RI  NPM    TI/S
H)=TE                    V9  IAI2P  EI)MI/
O(/TE                    D          O(/TE
E)NEBA/LLETE             V1I IAI2P  BA/LLW           E)N
EI)S                     P          EI)S
KUYE/LHN                 N1  ASF    KUYE/LH
KRIQH=S                  N1  GSF    KRIQH/
EI)/KOSI                 M          EI)/KOSI
SA/TA                    N2N APN    SA/TON
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
KRIQH=S                  N1  GSF    KRIQH/
DE/KA                    M          DE/KA
SA/TA                    N2N APN    SA/TON
KAI\                     C          KAI/
EI)SEPOREU/ESQE          V1I IMI2P  POREU/OMAI       EI)S
EI)S                     P          EI)S
TO\                      RA  ASN    O(
U(POLH/NION              N2N ASN    U(POLH/NION
E)CANTLH=SAI             VA  AAN    A)NTLE/W         E)K
PENTH/KONTA              M   APM    PENTH/KONTA
METRHTA/S                N1M APM    METRHTH/S
KAI\                     C          KAI/
E)GE/NONTO               VBI AMI3P  GI/GNOMAI
EI)/KOSI                 M          EI)/KOSI

Hag 2:17
E)PA/TACA                VAI AAI1S  PATA/SSW
U(MA=S                   RP  AP     SU/
E)N                      P          E)N
A)FORI/A|                N1A DSF    A)FORI/A
KAI\                     C          KAI/
E)N                      P          E)N
A)NEMOFQORI/A|           N1A DSF    A)NEMOFQORI/A
KAI\                     C          KAI/
E)N                      P          E)N
XALA/ZH|                 N1  DSF    XALA/ZH
PA/NTA                   A1S APN    PA=S
TA\                      RA  APN    O(
E)/RGA                   N2N APN    E)/RGON
TW=N                     RA  GPF    O(
XEIRW=N                  N3  GPF    XEI/R
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OU)K                     D          OU)
E)PESTRE/YATE            VAI AAI2P  STRE/FW          E)PI
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS

Hag 2:18
U(POTA/CATE              VA  AAD2P  TA/SSW           U(PO
DH\                      X          DH/
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
H(ME/RAS                 N1A GSF    H(ME/RA
TAU/THS                  RD  GSF    OU(=TOS
KAI\                     C          KAI/
E)PE/KEINA               D          E)PE/KEINA
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
TETRA/DOS                M   GSF    TETRA/S
KAI\                     C          KAI/
EI)KA/DOS                N3D GSF    EI)KA/S
TOU=                     RA  GSM    O(
E)NA/TOU                 A1  GSM    E)/NATOS
MHNO\S                   N3  GSM    MH/N
KAI\                     C          KAI/
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
H(ME/RAS                 N1A GSF    H(ME/RA
H(=S                     RR  GSF    O(/S
E)QEMELIW/QH             VCI API3S  QEMELIO/W
O(                       RA  NSM    O(
NAO\S                    N2  NSM    NAO/S
KURI/OU                  N2  GSM    KU/RIOS
QE/SQE                   VE  AMD2P  TI/QHMI
E)N                      P          E)N
TAI=S                    RA  DPF    O(
KARDI/AIS                N1A DPF    KARDI/A
U(MW=N                   RP  GP     SU/

Hag 2:19
EI)                      C          EI)
E)/TI                    D          E)/TI
E)PIGNWSQH/SETAI         VS  FPI3S  GIGNW/SKW        E)PI
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
A(/LW                    N3  GSF    A(/LWS
KAI\                     C          KAI/
EI)                      C          EI)
E)/TI                    D          E)/TI
H(                       RA  NSF    O(
A)/MPELOS                N2  NSF    A)/MPELOS
KAI\                     C          KAI/
H(                       RA  NSF    O(
SUKH=                    N1  NSF    SUKH=
KAI\                     C          KAI/
H(                       RA  NSF    O(
R(O/A                    N1A NSF    R(O/A
KAI\                     C          KAI/
TA\                      RA  NPN    O(
CU/LA                    N2N NPN    CU/LON
TH=S                     RA  GSF    O(
E)LAI/AS                 N1A GSF    E)LAI/A
TA\                      RA  NPN    O(
OU)                      D          OU)
FE/RONTA                 V1  PAPNPN FE/RW
KARPO/N                  N2  ASM    KARPO/S
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
H(ME/RAS                 N1A GSF    H(ME/RA
TAU/THS                  RD  GSF    OU(=TOS
EU)LOGH/SW               VA  AAS1S  EU)LOGE/W

Hag 2:20
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
LO/GOS                   N2  NSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
E)K                      P          E)K
DEUTE/ROU                A1A GSN    DEU/TEROS
PRO\S                    P          PRO/S
*AGGAION                 N2  ASM    *AGGAIOS
TO\N                     RA  ASM    O(
PROFH/THN                N1M ASM    PROFH/THS
TETRA/DI                 M   DSF    TETRA/S
KAI\                     C          KAI/
EI)KA/DI                 N3D DSF    EI)KA/S
TOU=                     RA  GSM    O(
MHNO\S                   N3  GSM    MH/N
LE/GWN                   V1  PAPNSM LE/GW

Hag 2:21
EI)PO\N                  VB  AAD2S  EI)=PON
PRO\S                    P          PRO/S
*ZOROBABEL               N   ASM    *ZOROBABEL
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
E)K                      P          E)K
FULH=S                   N1  GSF    FULH/
*IOUDA                   N   GSF    *IOUDA
LE/GWN                   V1  PAPNSM LE/GW
E)GW\                    RP  NS     E)GW/
SEI/W                    V1  PAI1S  SEI/W
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
QA/LASSAN                N1S ASF    QA/LASSA
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
CHRA\N                   A1A ASF    CHRO/S

Hag 2:22
KAI\                     C          KAI/
KATASTRE/YW              VF  FAI1S  STRE/FW          KATA
QRO/NOUS                 N2  APM    QRO/NOS
BASILE/WN                N3V GPM    BASILEU/S
KAI\                     C          KAI/
O)LEQREU/SW              VF  FAI1S  O)LEQREU/W
DU/NAMIN                 N3I ASF    DU/NAMIS
BASILE/WN                N3V GPM    BASILEU/S
TW=N                     RA  GPN    O(
E)QNW=N                  N3E GPN    E)/QNOS
KAI\                     C          KAI/
KATASTRE/YW              VF  FAI1S  STRE/FW          KATA
A(/RMATA                 N3M APN    A(/RMA
KAI\                     C          KAI/
A)NABA/TAS               N1M APM    A)NABA/THS
KAI\                     C          KAI/
KATABH/SONTAI            VF  FMI3P  BAI/NW           KATA
I(/PPOI                  N2  NPM    I(/PPOS
KAI\                     C          KAI/
A)NABA/TAI               N1M NPM    A)NABA/THS
AU)TW=N                  RD  GPM    AU)TO/S
E(/KASTOS                A1  NSM    E(/KASTOS
E)N                      P          E)N
R(OMFAI/A|               N1A DSF    R(OMFAI/A
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
A)DELFO\N                N2  ASM    A)DELFO/S
AU)TOU=                  RD  GSM    AU)TO/S

Hag 2:23
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)KEI/NH|                RD  DSF    E)KEI=NOS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
LH/MYOMAI/               VF  FMI1S  LAMBA/NW
SE                       RP  AS     SU/
*ZOROBABEL               N   VSM    *ZOROBABEL
TO\N                     RA  ASM    O(
TOU=                     RA  GSM    O(
*SALAQIHL                N   GSM    *SALAQIHL
TO\N                     RA  ASM    O(
DOU=LO/N                 N2  ASM    DOU=LOS
MOU                      RP  GS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
QH/SOMAI/                VF  FMI1S  TI/QHMI
SE                       RP  AS     SU/
W(S                      C          W(S
SFRAGI=DA                N3D ASF    SFRAGI/S
DIO/TI                   C          DIO/TI
SE\                      RP  AS     SU/
H(|RE/TISA               VAI AAI1S  AI(RETI/ZW
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

