Mal 1:1
LH=MMA                   N3M NSN    LH=MMA
LO/GOU                   N2  GSM    LO/GOS
KURI/OU                  N2  GSM    KU/RIOS
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
*ISRAHL                  N   ASM    *I)SRAH/L
E)N                      P          E)N
XEIRI\                   N3  DSF    XEI/R
A)GGE/LOU                N2  GSM    A)/GGELOS
AU)TOU=                  RD  GSM    AU)TO/S
QE/SQE                   VE  AMD2P  TI/QHMI
DH\                      X          DH/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
KARDI/AS                 N1A APF    KARDI/A
U(MW=N                   RP  GP     SU/

Mal 1:2
H)GA/PHSA                VAI AAI1S  A)GAPA/W
U(MA=S                   RP  AP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
H)GA/PHSAS               VAI AAI2S  A)GAPA/W
H(MA=S                   RP  AP     E)GW/
OU)K                     D          OU)
A)DELFO\S                N2  NSM    A)DELFO/S
H)=N                     V9  IAI3S  EI)MI/
*HSAU                    N   NSM    *HSAU
TOU=                     RA  GSM    O(
*IAKWB                   N   GSM    *I)AKW/B
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
H)GA/PHSA                VAI AAI1S  A)GAPA/W
TO\N                     RA  ASM    O(
*IAKWB                   N   ASM    *I)AKW/B

Mal 1:3
TO\N                     RA  ASM    O(
DE\                      X          DE/
*HSAU                    N   ASM    *HSAU
E)MI/SHSA                VAI AAI1S  MISE/W
KAI\                     C          KAI/
E)/TACA                  VAI AAI1S  TA/SSW
TA\                      RA  APN    O(
O(/RIA                   N2N APN    O(/RION
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
A)FANISMO\N              N2  ASM    A)FANISMO/S
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
KLHRONOMI/AN             N1A ASF    KLHRONOMI/A
AU)TOU=                  RD  GSM    AU)TO/S
EI)S                     P          EI)S
DO/MATA                  N3M APN    DO/MA
E)RH/MOU                 N2  GSF    E)/RHMOS

Mal 1:4
DIO/TI                   C          DIO/TI
E)REI=                   VF2 FAI3S  EI)=PON
H(                       RA  NSF    O(
*IDOUMAI/A               N1A NSF    *IDOUMAI/A
KATE/STRAPTAI            VMI XPI3S  STRE/FW          KATA
KAI\                     C          KAI/
E)PISTRE/YWMEN           VA  AAS1P  STRE/FW          E)PI
KAI\                     C          KAI/
A)NOIKODOMH/SWMEN        VF  FAI1P  OI)KODOME/W      A)NA
TA\S                     RA  APF    O(
E)RH/MOUS                N2  APF    E)/RHMOS
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
AU)TOI\                  RD  NPM    AU)TO/S
OI)KODOMH/SOUSIN         VF  FAI3P  OI)KODOME/W
KAI\                     C          KAI/
E)GW\                    RP  NS     E)GW/
KATASTRE/YW              VF  FAI1S  STRE/FW          KATA
KAI\                     C          KAI/
E)PIKLHQH/SETAI          VC  FPI3S  KALE/W           E)PI
AU)TOI=S                 RD  DPM    AU)TO/S
O(/RIA                   N2N APN    O(/RIOS
A)NOMI/AS                N1A GSF    A)NOMI/A
KAI\                     C          KAI/
LAO\S                    N2  NSM    LAO/S
E)F'                     P          E)PI/
O(\N                     RR  ASM    O(/S
PARATE/TAKTAI            VK  XMI3S  TA/SSW           PARA
KU/RIOS                  N2  NSM    KU/RIOS
E(/WS                    P          E(/WS
AI)W=NOS                 N3W GSM    AI)W/N

Mal 1:5
KAI\                     C          KAI/
OI(                      RA  NPM    O(
O)FQALMOI\               N2  NPM    O)FQALMO/S
U(MW=N                   RP  GP     SU/
O)/YONTAI                VF  FMI3P  O(RA/W
KAI\                     C          KAI/
U(MEI=S                  RP  NP     SU/
E)REI=TE                 VF2 FAI2P  EI)=PON
E)MEGALU/NQH             VCI API3S  MEGALU/NW
KU/RIOS                  N2  NSM    KU/RIOS
U(PERA/NW                D          U(PERA/NW
TW=N                     RA  GPN    O(
O(RI/WN                  N2N GPN    O(/RION
TOU=                     RA  GSM    O(
*ISRAHL                  N   GSM    *I)SRAH/L

Mal 1:6
UI(O\S                   N2  NSM    UI(O/S
DOCA/ZEI                 V1  PAI3S  DOCA/ZW
PATE/RA                  N3  ASM    PATH/R
KAI\                     C          KAI/
DOU=LOS                  N2  NSM    DOU=LOS
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)                      C          EI)
PATH/R                   N3  NSM    PATH/R
EI)MI                    V9  PAI1S  EI)MI/
E)GW/                    RP  NS     E)GW/
POU=                     D          POU=
E)STIN                   V9  PAI3S  EI)MI/
H(                       RA  NSF    O(
DO/CA                    N1S NSF    DO/CA
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)                      C          EI)
KU/RIO/S                 N2  NSM    KU/RIOS
EI)MI                    V9  PAI1S  EI)MI/
E)GW/                    RP  NS     E)GW/
POU=                     D          POU=
E)STIN                   V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
FO/BOS                   N2  NSM    FO/BOS
MOU                      RP  GS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
U(MEI=S                  RP  NP     SU/
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
OI(                      RA  NPM    O(
FAULI/ZONTES             V1  PAPNPM FAULI/ZW
TO\                      RA  ASN    O(
O)/NOMA/                 N3M ASN    O)/NOMA
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
E)FAULI/SAMEN            VAI AAI1P  FAULI/ZW
TO\                      RA  ASN    O(
O)/NOMA/                 N3M ASN    O)/NOMA
SOU                      RP  GS     SU/

Mal 1:7
PROSA/GONTES             V1  PAPNPM A)/GW            PROS
PRO\S                    P          PRO/S
TO\                      RA  ASN    O(
QUSIASTH/RIO/N           N2N ASN    QUSIASTH/RION
MOU                      RP  GS     E)GW/
A)/RTOUS                 N2  APM    A)/RTOS
H)LISGHME/NOUS           VDI APPAPM A)LISGE/W
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
H)LISGH/SAMEN            VAI API1P  A)LISGE/W
AU)TOU/S                 RD  APM    AU)TO/S
E)N                      P          E)N
TW=|                     RA  DSN    O(
LE/GEIN                  V1  PAN    LE/GW
U(MA=S                   RP  AP     SU/
TRA/PEZA                 N1A NSF    TRA/PEZA
KURI/OU                  N2  GSM    KU/RIOS
E)COUDENWME/NH           V4  PPPNSF E)COUDENO/W
E)STI\N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
TA\                      RA  APN    O(
E)PITIQE/MENA            V7  PPPAPN TI/QHMI          E)PI
BRW/MATA                 N3M APN    BRW=MA
E)COUDENWME/NA           V4  PPPAPN E)COUDENO/W

Mal 1:8
DIO/TI                   C          DIO/TI
E)A\N                    C          E)A/N
PROSAGA/GHTE             VB  AAS2P  A)/GW            PROS
TUFLO\N                  A1  ASM    TUFLO/S
EI)S                     P          EI)S
QUSI/AN                  N1A ASF    QUSI/A
OU)                      D          OU)
KAKO/N                   A1  ASM    KAKO/S
KAI\                     C          KAI/
E)A\N                    C          E)A/N
PROSAGA/GHTE             VB  AAS2P  A)/GW            PROS
XWLO\N                   A1  ASM    XWLO/S
H)\                      C          H)/
A)/RRWSTON               A1B ASM    A)/RRWSTOS
OU)                      D          OU)
KAKO/N                   A1  ASM    KAKO/S
PROSA/GAGE               VB  AAD2S  A)/GW            PROS
DH\                      X          DH/
AU)TO\                   RD  ASN    AU)TO/S
TW=|                     RA  DSM    O(
H(GOUME/NW|              V2  PMPDSM H(GE/OMAI
SOU                      RP  GS     SU/
EI)                      C          EI)
PROSDE/CETAI             VF  FMI3S  DE/XOMAI         PROS
AU)TO/                   RD  ASN    AU)TO/S
EI)                      C          EI)
LH/MYETAI                VF  FMI3S  LAMBA/NW
PRO/SWPO/N               N2N ASN    PRO/SWPON
SOU                      RP  GS     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 1:9
KAI\                     C          KAI/
NU=N                     D          NU=N
E)CILA/SKESQE            V1  PMD2P  I(LA/SKOMAI      E)K
TO\                      RA  ASN    O(
PRO/SWPON                N2N ASN    PRO/SWPON
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
DEH/QHTE                 VC  APS2P  DE/W
AU)TOU=                  RD  GSM    AU)TO/S
E)N                      P          E)N
XERSI\N                  N3  DPF    XEI/R
U(MW=N                   RP  GP     SU/
GE/GONEN                 VX  XAI3S  GI/GNOMAI
TAU=TA                   RD  APN    OU(=TOS
EI)                      C          EI)
LH/MYOMAI                VF  FMI1S  LAMBA/NW
E)C                      P          E)K
U(MW=N                   RP  GP     SU/
PRO/SWPA                 N2N APN    PRO/SWPON
U(MW=N                   RP  GP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 1:10
DIO/TI                   C          DIO/TI
KAI\                     D          KAI/
E)N                      P          E)N
U(MI=N                   RP  DP     SU/
SUGKLEISQH/SONTAI        VC  FPI3P  KLEI/W           SUN
QU/RAI                   N1A NPF    QU/RA
KAI\                     C          KAI/
OU)K                     D          OU)
A)NA/YETE                VF  FAI2P  A(/PTW           A)NA
TO\                      RA  ASN    O(
QUSIASTH/RIO/N           N2N ASN    QUSIASTH/RION
MOU                      RP  GS     E)GW/
DWREA/N                  N1A ASF    DWREA/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
MOU                      RP  GS     E)GW/
QE/LHMA                  N3M ASN    QE/LHMA
E)N                      P          E)N
U(MI=N                   RP  DP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
QUSI/AN                  N1A ASF    QUSI/A
OU)                      D          OU)
PROSDE/COMAI             VF  FMI1S  DE/XOMAI         PROS
E)K                      P          E)K
TW=N                     RA  GPF    O(
XEIRW=N                  N3  GPF    XEI/R
U(MW=N                   RP  GP     SU/

Mal 1:11
DIO/TI                   C          DIO/TI
A)P'                     P          A)PO/
A)NATOLW=N               N1  GPF    A)NATOLH/
H(LI/OU                  N2  GSM    H(/LIOS
E(/WS                    P          E(/WS
DUSMW=N                  N1  GPF    DUSMH/
TO\                      RA  NSN    O(
O)/NOMA/                 N3M NSN    O)/NOMA
MOU                      RP  GS     E)GW/
DEDO/CASTAI              VT  XMI3S  DOCA/ZW
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
KAI\                     C          KAI/
E)N                      P          E)N
PANTI\                   A3  DSM    PA=S
TO/PW|                   N2  DSM    TO/POS
QUMI/AMA                 N3M NSN    QUMI/AMA
PROSA/GETAI              V1  PPI3S  A)/GW            PROS
TW=|                     RA  DSN    O(
O)NO/MATI/               N3M DSN    O)/NOMA
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
QUSI/A                   N1A NSF    QUSI/A
KAQARA/                  A1A NSF    KAQARO/S
DIO/TI                   C          DIO/TI
ME/GA                    A1  NSN    ME/GAS
TO\                      RA  NSN    O(
O)/NOMA/                 N3M NSN    O)/NOMA
MOU                      RP  GS     E)GW/
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 1:12
U(MEI=S                  RP  NP     SU/
DE\                      X          DE/
BEBHLOU=TE               V4  PAI2P  BEBHLO/W
AU)TO\                   RD  ASN    AU)TO/S
E)N                      P          E)N
TW=|                     RA  DSN    O(
LE/GEIN                  V1  PAN    LE/GW
U(MA=S                   RP  AP     SU/
TRA/PEZA                 N1A NSF    TRA/PEZA
KURI/OU                  N2  GSM    KU/RIOS
H)LISGHME/NH             VCI APPNSF A)LISGE/W
E)STI/N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
TA\                      RA  NPN    O(
E)PITIQE/MENA            V7  PMPNPN TI/QHMI          E)PI
E)COUDE/NWNTAI           V4  PPI3P  E)COUDENO/W
BRW/MATA                 N3M NPN    BRW=MA
AU)TOU=                  RD  GSM    AU)TO/S

Mal 1:13
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
TAU=TA                   RD  NPN    OU(=TOS
E)K                      P          E)K
KAKOPAQEI/AS             N1A GSF    KAKOPA/QEIA
E)STI/N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
E)CEFU/SHSA              VAI AAI1S  FUSA/W           E)K
AU)TA\                   RD  APN    AU)TO/S
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
EI)SEFE/RETE             V1I IAI2P  FE/RW            EI)S
A(RPA/GMATA              N3M APN    A(/RPAGMA
KAI\                     C          KAI/
TA\                      RA  APN    O(
XWLA\                    A1  APN    XWLO/S
KAI\                     C          KAI/
TA\                      RA  APN    O(
E)NOXLOU/MENA            V2  PPPAPN O)XLE/W          E)N
KAI\                     C          KAI/
E)A\N                    C          E)A/N
FE/RHTE                  V1  PAS2P  FE/RW
TH\N                     RA  ASF    O(
QUSI/AN                  N1A ASF    QUSI/A
EI)                      C          EI)
PROSDE/COMAI             VF  FMI1S  DE/XOMAI         PROS
AU)TA\                   RD  APN    AU)TO/S
E)K                      P          E)K
TW=N                     RA  GPF    O(
XEIRW=N                  N3  GPF    XEI/R
U(MW=N                   RP  GP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 1:14
KAI\                     C          KAI/
E)PIKATA/RATOS           A1B NSM    E)PIKATA/RATOS
O(\S                     RR  NSM    O(/S
H)=N                     V9  IAI3S  EI)MI/
DUNATO\S                 A1  NSM    DUNATO/S
KAI\                     C          KAI/
U(PH=RXEN                V1I IAI3S  A)/RXW           U(PO
E)N                      P          E)N
TW=|                     RA  DSN    O(
POIMNI/W|                N2N DSN    POI/MNION
AU)TOU=                  RD  GSM    AU)TO/S
A)/RSEN                  A3  ASN    A)/RSHN
KAI\                     C          KAI/
EU)XH\                   N1  NSF    EU)XH/
AU)TOU=                  RD  GSM    AU)TO/S
E)P'                     P          E)PI/
AU)TW=|                  RD  DSM    AU)TO/S
KAI\                     C          KAI/
QU/EI                    V1  PAI3S  QU/W
DIEFQARME/NON            VM  XMPASM FQEI/RW          DIA
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
DIO/TI                   C          DIO/TI
BASILEU\S                N3V NSM    BASILEU/S
ME/GAS                   A1P NSM    ME/GAS
E)GW/                    RP  NS     E)GW/
EI)MI                    V9  PAI1S  EI)MI/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
TO\                      RA  ASN    O(
O)/NOMA/                 N3M ASN    O)/NOMA
MOU                      RP  GS     E)GW/
E)PIFANE\S               A3H ASN    E)PIFANH/S
E)N                      P          E)N
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS

Mal 2:1
KAI\                     C          KAI/
NU=N                     D          NU=N
H(                       RA  NSF    O(
E)NTOLH\                 N1  NSF    E)NTOLH/
AU(/TH                   RD  NSF    OU(=TOS
PRO\S                    P          PRO/S
U(MA=S                   RP  AP     SU/
OI(                      RA  VPM    O(
I(EREI=S                 N3V VPM    I(EREU/S

Mal 2:2
E)A\N                    C          E)A/N
MH\                      D          MH/
A)KOU/SHTE               VA  AAS2P  A)KOU/W
KAI\                     C          KAI/
E)A\N                    C          E)A/N
MH\                      D          MH/
QH=SQE                   VE  AMS2P  TI/QHMI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
KARDI/AN                 N1A ASF    KARDI/A
U(MW=N                   RP  GP     SU/
TOU=                     RA  GSN    O(
DOU=NAI                  VO  AAN    DI/DWMI
DO/CAN                   N1S ASF    DO/CA
TW=|                     RA  DSN    O(
O)NO/MATI/               N3M DSN    O)/NOMA
MOU                      RP  GS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
E)CAPOSTELW=             VF2 FAI1S  STE/LLW          E)K   A)PO
E)F'                     P          E)PI/
U(MA=S                   RP  AP     SU/
TH\N                     RA  ASF    O(
KATA/RAN                 N1A ASF    KATA/RA
KAI\                     C          KAI/
E)PIKATARA/SOMAI         VF  FMI1S  A)RA/OMAI        E)PI  KATA
TH\N                     RA  ASF    O(
EU)LOGI/AN               N1A ASF    EU)LOGI/A
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
KATARA/SOMAI             VF  FMI1S  A)RA/OMAI        KATA
AU)TH/N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
DIASKEDA/SW              VA  AAS1S  SKEDA/ZW         DIA
TH\N                     RA  ASF    O(
EU)LOGI/AN               N1A ASF    EU)LOGI/A
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STAI                  V9  FMI3S  EI)MI/
E)N                      P          E)N
U(MI=N                   RP  DP     SU/
O(/TI                    C          O(/TI
U(MEI=S                  RP  NP     SU/
OU)                      D          OU)
TI/QESQE                 V7  PMI2P  TI/QHMI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
KARDI/AN                 N1A ASF    KARDI/A
U(MW=N                   RP  GP     SU/

Mal 2:3
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
A)FORI/ZW                V1  PAI1S  O(RI/ZW          A)PO
U(MI=N                   RP  DP     SU/
TO\N                     RA  ASM    O(
W)=MON                   N2  ASM    W)=MOS
KAI\                     C          KAI/
SKORPIW=                 VF2 FAI1S  SKORPI/ZW
H)/NUSTRON               N2N ASN    H)/NUSTRON
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
PRO/SWPA                 N2N APN    PRO/SWPON
U(MW=N                   RP  GP     SU/
H)/NUSTRON               N2N ASN    H)/NUSTRON
E(ORTW=N                 N1  GPF    E(ORTH/
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
LH/MYOMAI                VF  FMI1S  LAMBA/NW
U(MA=S                   RP  AP     SU/
EI)S                     P          EI)S
TO\                      RA  ASN    O(
AU)TO/                   RD  ASN    AU)TO/S

Mal 2:4
KAI\                     C          KAI/
E)PIGNW/SESQE            VF  FMI2P  GIGNW/SKW        E)PI
DIO/TI                   C          DIO/TI
E)GW\                    RP  NS     E)GW/
E)CAPE/STALKA            VX  XAI1S  STE/LLW          E)K   A)PO
PRO\S                    P          PRO/S
U(MA=S                   RP  AP     SU/
TH\N                     RA  ASF    O(
E)NTOLH\N                N1  ASF    E)NTOLH/
TAU/THN                  RD  ASF    OU(=TOS
TOU=                     RA  GSN    O(
EI)=NAI                  V9  PAN    EI)MI/
TH\N                     RA  ASF    O(
DIAQH/KHN                N1  ASF    DIAQH/KH
MOU                      RP  GS     E)GW/
PRO\S                    P          PRO/S
TOU\S                    RA  APM    O(
*LEUI/TAS                N1M APM    *LEUI/THS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 2:5
H(                       RA  NSF    O(
DIAQH/KH                 N1  NSF    DIAQH/KH
MOU                      RP  GS     E)GW/
H)=N                     V9  IAI3S  EI)MI/
MET'                     P          META/
AU)TOU=                  RD  GSM    AU)TO/S
TH=S                     RA  GSF    O(
ZWH=S                    N1  GSF    ZWH/
KAI\                     C          KAI/
TH=S                     RA  GSF    O(
EI)RH/NHS                N1  GSF    EI)RH/NH
KAI\                     C          KAI/
E)/DWKA                  VAI AAI1S  DI/DWMI
AU)TW=|                  RD  DSM    AU)TO/S
E)N                      P          E)N
FO/BW|                   N2  DSM    FO/BOS
FOBEI=SQAI/              V2  PMN    FOBE/W
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
A)PO\                    P          A)PO/
PROSW/POU                N2N GSN    PRO/SWPON
O)NO/MATO/S              N3M GSN    O)/NOMA
MOU                      RP  GS     E)GW/
STE/LLESQAI              V1  PMN    STE/LLW
AU)TO/N                  RD  ASM    AU)TO/S

Mal 2:6
NO/MOS                   N2  NSM    NO/MOS
A)LHQEI/AS               N1A GSF    A)LH/QEIA
H)=N                     V9  IAI3S  EI)MI/
E)N                      P          E)N
TW=|                     RA  DSN    O(
STO/MATI                 N3M DSN    STO/MA
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
A)DIKI/A                 N1A NSF    A)DIKI/A
OU)X                     D          OU)
EU(RE/QH                 VC  API3S  EU(RI/SKW
E)N                      P          E)N
XEI/LESIN                N3E DPN    XEI=LOS
AU)TOU=                  RD  GSM    AU)TO/S
E)N                      P          E)N
EI)RH/NH|                N1  DSF    EI)RH/NH
KATEUQU/NWN              V1  PAPNSM EU)QU/NW         KATA
E)POREU/QH               VCI API3S  POREU/OMAI
MET'                     P          META/
E)MOU=                   RP  GS     E)GW/
KAI\                     C          KAI/
POLLOU\S                 A1  APM    POLU/S
E)PE/STREYEN             VAI AAI3S  STRE/FW          E)PI
A)PO\                    P          A)PO/
A)DIKI/AS                N1A GSF    A)DIKI/A

Mal 2:7
O(/TI                    C          O(/TI
XEI/LH                   N3E NPN    XEI=LOS
I(ERE/WS                 N3V GSM    I(EREU/S
FULA/CETAI               VF  FMI3S  FULA/SSW
GNW=SIN                  N3I ASF    GNW=SIS
KAI\                     C          KAI/
NO/MON                   N2  ASM    NO/MOS
E)KZHTH/SOUSIN           VF  FAI3P  ZHTE/W           E)K
E)K                      P          E)K
STO/MATOS                N3M GSN    STO/MA
AU)TOU=                  RD  GSM    AU)TO/S
DIO/TI                   C          DIO/TI
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
PANTOKRA/TORO/S          N3R GSM    PANTOKRA/TWR
E)STIN                   V9  PAI3S  EI)MI/

Mal 2:8
U(MEI=S                  RP  NP     SU/
DE\                      X          DE/
E)CEKLI/NATE             VAI AAI2P  KLI/NW           E)K
E)K                      P          E)K
TH=S                     RA  GSF    O(
O(DOU=                   N2  GSF    O(DO/S
KAI\                     C          KAI/
POLLOU\S                 A1  APM    POLU/S
H)SQENH/SATE             VAI AAI2P  A)SQENE/W
E)N                      P          E)N
NO/MW|                   N2  DSM    NO/MOS
DIEFQEI/RATE             VAI AAI2P  FQEI/RW          DIA
TH\N                     RA  ASF    O(
DIAQH/KHN                N1  ASF    DIAQH/KH
TOU=                     RA  GSM    O(
*LEUI                    N   GSM    *LEUI/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 2:9
KA)GW\                   C+RPNS     KAI/+E)GW/
DE/DWKA                  VX  XAI1S  DI/DWMI
U(MA=S                   RP  AP     SU/
E)COUDENWME/NOUS         V4  PPPAPM E)COUDENO/W
KAI\                     C          KAI/
PAREIME/NOUS             VM  XMPAPM I(/HMI           PARA
EI)S                     P          EI)S
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
A)NQ'                    P          A)NTI/
W(=N                     RR  GPM    O(/S
U(MEI=S                  RP  NP     SU/
OU)K                     D          OU)
E)FULA/CASQE             VAI AMI2P  FULA/SSW
TA\S                     RA  APF    O(
O(DOU/S                  N2  APF    O(DO/S
MOU                      RP  GS     E)GW/
A)LLA\                   C          A)LLA/
E)LAMBA/NETE             V1I IAI2P  LAMBA/NW
PRO/SWPA                 N2N APN    PRO/SWPON
E)N                      P          E)N
NO/MW|                   N2  DSM    NO/MOS

Mal 2:10
OU)XI\                   D          OU)
QEO\S                    N2  NSM    QEO/S
EI(=S                    A3  NSM    EI(=S
E)/KTISEN                VAI AAI3S  KTI/ZW
U(MA=S                   RP  AP     SU/
OU)XI\                   D          OU)
PATH\R                   N3  NSM    PATH/R
EI(=S                    A3  NSM    EI(=S
PA/NTWN                  A3  GPM    PA=S
U(MW=N                   RP  GP     SU/
TI/                      RI  ASN    TI/S
O(/TI                    C          O(/TI
E)GKATELI/PETE           VBI AAI2P  LEI/PW           E)N   KATA
E(/KASTOS                A1  NSM    E(/KASTOS
TO\N                     RA  ASM    O(
A)DELFO\N                N2  ASM    A)DELFO/S
AU)TOU=                  RD  GSM    AU)TO/S
TOU=                     RA  GSN    O(
BEBHLW=SAI               VA  AAN    BEBHLO/W
TH\N                     RA  ASF    O(
DIAQH/KHN                N1  ASF    DIAQH/KH
TW=N                     RA  GPM    O(
PATE/RWN                 N3  GPM    PATH/R
U(MW=N                   RP  GP     SU/

Mal 2:11
E)GKATELEI/FQH           VVI API3S  LEI/PW           E)N   KATA
*IOUDAS                  N1T NSM    *I)OU/DAS
KAI\                     C          KAI/
BDE/LUGMA                N3M NSN    BDE/LUGMA
E)GE/NETO                VBI AMI3S  GI/GNOMAI
E)N                      P          E)N
TW=|                     RA  DSM    O(
*ISRAHL                  N   DSM    *I)SRAH/L
KAI\                     C          KAI/
E)N                      P          E)N
*IEROUSALHM              N   DSF    *I)EROUSALH/M
DIO/TI                   C          DIO/TI
E)BEBH/LWSEN             VAI AAI3S  BEBHLO/W
*IOUDAS                  N1T NSM    *I)OU/DAS
TA\                      RA  APN    O(
A(/GIA                   A1A APN    A(/GIOS
KURI/OU                  N2  GSM    KU/RIOS
E)N                      P          E)N
OI(=S                    RR  DPM    O(/S
H)GA/PHSEN               VAI AAI3S  A)GAPA/W
KAI\                     C          KAI/
E)PETH/DEUSEN            VAI AAI3S  E)PITHDEU/W
EI)S                     P          EI)S
QEOU\S                   N2  APM    QEO/S
A)LLOTRI/OUS             A1A APM    A)LLO/TRIOS

Mal 2:12
E)COLEQREU/SEI           VF  FAI3S  O)LEQREU/W       E)K
KU/RIOS                  N2  NSM    KU/RIOS
TO\N                     RA  ASM    O(
A)/NQRWPON               N2  ASM    A)/NQRWPOS
TO\N                     RA  ASM    O(
POIOU=NTA                V2  PAPASM POIE/W
TAU=TA                   RD  APN    OU(=TOS
E(/WS                    P          E(/WS
KAI\                     C          KAI/
TAPEINWQH=|              VC  APS3S  TAPEINO/W
E)K                      P          E)K
SKHNWMA/TWN              N3M GPN    SKH/NWMA
*IAKWB                   N   GSM    *I)AKW/B
KAI\                     C          KAI/
E)K                      P          E)K
PROSAGO/NTWN             V1  PAPGPM A)/GW            PROS
QUSI/AN                  N1A ASF    QUSI/A
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
PANTOKRA/TORI            N3R DSM    PANTOKRA/TWR

Mal 2:13
KAI\                     C          KAI/
TAU=TA                   RD  APN    OU(=TOS
A(\                      RR  APN    O(/S
E)MI/SOUN                V2I IAI1S  MISE/W
E)POIEI=TE               V2I IAI2P  POIE/W
E)KALU/PTETE             V1I IAI2P  KALU/PTW
DA/KRUSIN                N3  DPN    DA/KRU
TO\                      RA  ASN    O(
QUSIASTH/RION            N2N ASN    QUSIASTH/RION
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
KLAUQMW=|                N2  DSM    KLAUQMO/S
KAI\                     C          KAI/
STENAGMW=|               N2  DSM    STENAGMO/S
E)K                      P          E)K
KO/PWN                   N2  GPM    KO/POS
E)/TI                    D          E)/TI
A)/CION                  A1A ASM    A)/CIOS
E)PIBLE/YAI              VA  AAN    BLE/PW           E)PI
EI)S                     P          EI)S
QUSI/AN                  N1A ASF    QUSI/A
H)\                      C          H)/
LABEI=N                  VB  AAN    LAMBA/NW
DEKTO\N                  A1  ASM    DEKTO/S
E)K                      P          E)K
TW=N                     RA  GPF    O(
XEIRW=N                  N3  GPF    XEI/R
U(MW=N                   RP  GP     SU/

Mal 2:14
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E(/NEKEN                 P          E(/NEKEN
TI/NOS                   RI  GSN    TI/S
O(/TI                    C          O(/TI
KU/RIOS                  N2  NSM    KU/RIOS
DIEMARTU/RATO            VAI AMI3S  MARTURE/W        DIA
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
SOU=                     RP  GS     SU/
KAI\                     C          KAI/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
GUNAIKO\S                N3K GSF    GUNH/
NEO/THTO/S               N3T GSF    NEO/THS
SOU                      RP  GS     SU/
H(\N                     RR  ASF    O(/S
E)GKATE/LIPES            VBI AAI2S  LEI/PW           E)N   KATA
KAI\                     C          KAI/
AU)TH\                   RD  NSF    AU)TO/S
KOINWNO/S                N2  NSF    KOINWNO/S
SOU                      RP  GS     SU/
KAI\                     C          KAI/
GUNH\                    N3K NSF    GUNH/
DIAQH/KHS                N1  GSF    DIAQH/KH
SOU                      RP  GS     SU/

Mal 2:15
KAI\                     C          KAI/
OU)K                     D          OU)
A)/LLOS                  RD  NSM    A)/LLOS
E)POI/HSEN               VAI AAI3S  POIE/W
KAI\                     C          KAI/
U(PO/LEIMMA              N3M ASN    U(PO/LEIMMA
PNEU/MATOS               N3M GSN    PNEU=MA
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
TI/                      RI  ASN    TI/S
A)/LLO                   RD  ASN    A)/LLOS
A)LL'                    C          A)LLA/
H)\                      C          H)/
SPE/RMA                  N3M ASN    SPE/RMA
ZHTEI=                   V2  PAI3S  ZHTE/W
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
KAI\                     C          KAI/
FULA/CASQE               VA  AMD2P  FULA/SSW
E)N                      P          E)N
TW=|                     RA  DSN    O(
PNEU/MATI                N3M DSN    PNEU=MA
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
GUNAI=KA                 N3K ASF    GUNH/
NEO/THTO/S               N3T GSF    NEO/THS
SOU                      RP  GS     SU/
MH\                      D          MH/
E)GKATALI/PH|S           VB  AAS2S  LEI/PW           E)N   KATA

Mal 2:16
A)LLA\                   C          A)LLA/
E)A\N                    C          E)A/N
MISH/SAS                 VA  AAPNSM MISE/W
E)CAPOSTEI/LH|S          VA  AAS2S  STE/LLW          E)K   A)PO
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TOU=                     RA  GSM    O(
*ISRAHL                  N   GSM    *I)SRAH/L
KAI\                     C          KAI/
KALU/YEI                 VF  FAI3S  KALU/PTW
A)SE/BEIA                N1A NSF    A)SE/BEIA
E)PI\                    P          E)PI/
TA\                      RA  APN    O(
E)NQUMH/MATA/            N3M APN    E)NQU/MHMA
SOU                      RP  GS     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
FULA/CASQE               VA  AMD2P  FULA/SSW
E)N                      P          E)N
TW=|                     RA  DSN    O(
PNEU/MATI                N3M DSN    PNEU=MA
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
E)GKATALI/PHTE           VB  AAS2P  LEI/PW           E)N   KATA

Mal 2:17
OI(                      RA  NPM    O(
PAROCU/NONTES            V1  PAPNPM O)CU/NW          PARA
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
E)N                      P          E)N
TOI=S                    RA  DPM    O(
LO/GOIS                  N2  DPM    LO/GOS
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
PARWCU/NAMEN             VAI AAI1P  O)CU/NW          PARA
AU)TO/N                  RD  ASM    AU)TO/S
E)N                      P          E)N
TW=|                     RA  DSN    O(
LE/GEIN                  V1  PAN    LE/GW
U(MA=S                   RP  AP     SU/
PA=S                     A3  NSM    PA=S
POIW=N                   V2  PAPNSM POIE/W
PONHRO/N                 A1A ASM    PONHRO/S
KALO\N                   A1  ASM    KALO/S
E)NW/PION                P          E)NW/PION
KURI/OU                  N2  GSM    KU/RIOS
KAI\                     C          KAI/
E)N                      P          E)N
AU)TOI=S                 RD  DPM    AU)TO/S
AU)TO\S                  RD  NSM    AU)TO/S
EU)DO/KHSEN              VA  AAI3S  EU)DOKE/W
KAI/                     C          KAI/
POU=                     D          POU=
E)STIN                   V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TH=S                     RA  GSF    O(
DIKAIOSU/NHS             N1  GSF    DIKAIOSU/NH

Mal 3:1
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
E)CAPOSTE/LLW            V1  PAI1S  STE/LLW          E)K   A)PO
TO\N                     RA  ASM    O(
A)/GGELO/N               N2  ASM    A)/GGELOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
E)PIBLE/YETAI            VF  FMI3S  BLE/PW           E)PI
O(DO\N                   N2  ASF    O(DO/S
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
E)CAI/FNHS               D          E)CAI/FNHS
H(/CEI                   VF  FAI3S  H(/KW
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
E(AUTOU=                 RD  GSM    E(AUTOU=
KU/RIOS                  N2  NSM    KU/RIOS
O(\N                     RR  ASM    O(/S
U(MEI=S                  RP  NP     SU/
ZHTEI=TE                 V2  PAI2P  ZHTE/W
KAI\                     C          KAI/
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
TH=S                     RA  GSF    O(
DIAQH/KHS                N1  GSF    DIAQH/KH
O(\N                     RR  ASM    O(/S
U(MEI=S                  RP  NP     SU/
QE/LETE                  V1  PAI2P  QE/LW
I)DOU\                   I          I)DOU/
E)/RXETAI                V1  PMI3S  E)/RXOMAI
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 3:2
KAI\                     C          KAI/
TI/S                     RI  NSM    TI/S
U(POMENEI=               VF2 FAI3S  ME/NW            U(PO
H(ME/RAN                 N1A ASF    H(ME/RA
EI)SO/DOU                N2  GSF    EI)/SODOS
AU)TOU=                  RD  GSM    AU)TO/S
H)\                      C          H)/
TI/S                     RI  NSM    TI/S
U(POSTH/SETAI            VF  FMI3S  I(/STHMI         U(PO
E)N                      P          E)N
TH=|                     RA  DSF    O(
O)PTASI/A|               N1A DSF    O)PTASI/A
AU)TOU=                  RD  GSM    AU)TO/S
DIO/TI                   C          DIO/TI
AU)TO\S                  RD  NSM    AU)TO/S
EI)SPOREU/ETAI           V1  PMI3S  POREU/OMAI       EI)S
W(S                      C          W(S
PU=R                     N3  ASN    PU=R
XWNEUTHRI/OU             N2N GSN    XWNEUTHRI/ON
KAI\                     C          KAI/
W(S                      C          W(S
PO/A                     N1A ASN    PO/A
PLUNO/NTWN               V1  PAPGPM PLU/NW

Mal 3:3
KAI\                     C          KAI/
KAQIEI=TAI               VF2 FMI3S  I(/ZW            KATA
XWNEU/WN                 V1  PAPNSM XWNEU/W
KAI\                     C          KAI/
KAQARI/ZWN               V1  PAPNSM KAQARI/ZW
W(S                      C          W(S
TO\                      RA  ASN    O(
A)RGU/RION               N2N ASN    A)RGU/RION
KAI\                     C          KAI/
W(S                      C          W(S
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
KAI\                     C          KAI/
KAQARI/SEI               VF2 FAI3S  KAQARI/ZW
TOU\S                    RA  APM    O(
UI(OU\S                  N2  APM    UI(O/S
*LEUI                    N   GSM    *LEUI/
KAI\                     C          KAI/
XEEI=                    VF2 FAI3S  XE/W
AU)TOU\S                 RD  APM    AU)TO/S
W(S                      C          W(S
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
KAI\                     C          KAI/
W(S                      C          W(S
TO\                      RA  ASN    O(
A)RGU/RION               N2N ASN    A)RGU/RION
KAI\                     C          KAI/
E)/SONTAI                VF  FMI3P  EI)MI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
PROSA/GONTES             V1  PAPNPM A)/GW            PROS
QUSI/AN                  N1A ASF    QUSI/A
E)N                      P          E)N
DIKAIOSU/NH|             N1  DSF    DIKAIOSU/NH

Mal 3:4
KAI\                     C          KAI/
A)RE/SEI                 VF  FAI3S  A)RE/SW
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS
QUSI/A                   N1A NSF    QUSI/A
*IOUDA                   N   GSM    *IOUDA
KAI\                     C          KAI/
*IEROUSALHM              N   GSF    *I)EROUSALH/M
KAQW\S                   D          KAQW/S
AI(                      RA  NPF    O(
H(ME/RAI                 N1A NPF    H(ME/RA
TOU=                     RA  GSM    O(
AI)W=NOS                 N3W GSM    AI)W/N
KAI\                     C          KAI/
KAQW\S                   D          KAQW/S
TA\                      RA  APN    O(
E)/TH                    N3E APN    E)/TOS
TA\                      RA  APN    O(
E)/MPROSQEN              D          E)/MPROSQEN

Mal 3:5
KAI\                     C          KAI/
PROSA/CW                 VF  FAI1S  A)/GW            PROS
PRO\S                    P          PRO/S
U(MA=S                   RP  AP     SU/
E)N                      P          E)N
KRI/SEI                  N3I DSF    KRI/SIS
KAI\                     C          KAI/
E)/SOMAI                 VF  FMI1S  EI)MI/
MA/RTUS                  N3  NSM    MA/RTUS
TAXU\S                   A3U NSM    TAXU/S
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
FARMAKOU\S               N2  APF    FARMAKO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
MOIXALI/DAS              N3D APF    MOIXALI/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
O)MNU/ONTAS              V5  PAPAPM O)/MNUMI
TW=|                     RA  DSN    O(
O)NO/MATI/               N3M DSN    O)/NOMA
MOU                      RP  GS     E)GW/
E)PI\                    P          E)PI/
YEU/DEI                  N3E DSN    YEU=DOS
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
A)POSTEROU=NTAS          V2  PAPAPM STERE/W          A)PO
MISQO\N                  N2  ASM    MISQO/S
MISQWTOU=                A1  GSM    MISQWTO/S
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
KATADUNASTEU/ONTAS       V1  PAPAPM DUNASTEU/W       KATA
XH/RAN                   N1A ASF    XH/RA
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
KONDULI/ZONTAS           V1  PAPAPM KONDULI/ZW
O)RFANOU\S               A1  APM    O)RFANO/S
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
E)KKLI/NONTAS            V1  PAPAPM KLI/NW           E)K
KRI/SIN                  N3I ASF    KRI/SIS
PROSHLU/TOU              N2  GSM    PROSH/LUTOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
MH\                      D          MH/
FOBOUME/NOUS             V2  PMPAPM FOBE/W
ME                       RP  AS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 3:6
DIO/TI                   C          DIO/TI
E)GW\                    RP  NS     E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
U(MW=N                   RP  GP     SU/
KAI\                     C          KAI/
OU)K                     D          OU)
H)LLOI/WMAI              VM  XPI1S  A)LLOIO/W
KAI\                     C          KAI/
U(MEI=S                  RP  NP     SU/
UI(OI\                   N2  NPM    UI(O/S
*IAKWB                   N   GSM    *I)AKW/B
OU)K                     D          OU)
A)PE/XESQE               V1  PMI2P  E)/XW            A)PO

Mal 3:7
A)PO\                    P          A)PO/
TW=N                     RA  GPF    O(
A)DIKIW=N                N1A GPF    A)DIKI/A
TW=N                     RA  GPM    O(
PATE/RWN                 N3  GPM    PATH/R
U(MW=N                   RP  GP     SU/
E)CEKLI/NATE             VAI AAI2P  KLI/NW           E)K
NO/MIMA/                 A1  APN    NO/MIMOS
MOU                      RP  GS     E)GW/
KAI\                     C          KAI/
OU)K                     D          OU)
E)FULA/CASQE             VAI AMI2P  FULA/SSW
E)PISTRE/YATE            VA  AAD2P  STRE/FW          E)PI
PRO/S                    P          PRO/S
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
E)PISTRAFH/SOMAI         VD  FPI1S  STRE/FW          E)PI
PRO\S                    P          PRO/S
U(MA=S                   RP  AP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
E)PISTRE/YWMEN           VA  AAS1P  STRE/FW          E)PI

Mal 3:8
EI)                      C          EI)
PTERNIEI=                VF2 FAI3S  PTERNI/ZW
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
QEO/N                    N2  ASM    QEO/S
DIO/TI                   C          DIO/TI
U(MEI=S                  RP  NP     SU/
PTERNI/ZETE/             V1  PAI2P  PTERNI/ZW
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
E)REI=TE                 VF2 FAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
E)PTERNI/KAME/N          VXI XAI1P  PTERNI/ZW
SE                       RP  AS     SU/
O(/TI                    C          O(/TI
TA\                      RA  APN    O(
E)PIDE/KATA              A1  APN    E)PIDE/KATOS
KAI\                     C          KAI/
AI(                      RA  NPF    O(
A)PARXAI\                N1  NPF    A)PARXH/
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
EI)SIN                   V9  PAI3P  EI)MI/

Mal 3:9
KAI\                     C          KAI/
A)POBLE/PONTES           V1  PAPNPM BLE/PW           A)PO
U(MEI=S                  RP  NP     SU/
A)POBLE/PETE             V1  PAI2P  BLE/PW           A)PO
KAI\                     C          KAI/
E)ME\                    RP  AS     E)GW/
U(MEI=S                  RP  NP     SU/
PTERNI/ZETE              V1  PAI2P  PTERNI/ZW
TO\                      RA  ASN    O(
E)/QNOS                  N3E ASN    E)/QNOS
SUNETELE/SQH             VSI API3S  TELE/W           SUN

Mal 3:10
KAI\                     C          KAI/
EI)SHNE/GKATE            VAI AAI2P  FE/RW            EI)S
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)KFO/RIA                N2N APN    E)KFO/RION
EI)S                     P          EI)S
TOU\S                    RA  APM    O(
QHSAUROU/S               N2  APM    QHSAURO/S
KAI\                     C          KAI/
E)N                      P          E)N
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
AU)TOU=                  RD  GSM    AU)TO/S
E)/STAI                  V9  FMI3S  EI)MI/
H(                       RA  NSF    O(
DIARPAGH\                N1  NSF    DIARPAGH/
AU)TOU=                  RD  GSM    AU)TO/S
E)PISKE/YASQE            VA  AMD2P  SKE/PTW          E)PI
DH\                      X          DH/
E)N                      P          E)N
TOU/TW|                  RD  DSN    OU(=TOS
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
E)A\N                    C          E)A/N
MH\                      D          MH/
A)NOI/CW                 VA  AAS1S  OI)/GW           A)NA
U(MI=N                   RP  DP     SU/
TOU\S                    RA  APM    O(
KATARRA/KTAS             N1M APM    KATARRA/KTHS
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
KAI\                     C          KAI/
E)KXEW=                  VF2 FAI1S  XE/W             E)K
U(MI=N                   RP  DP     SU/
TH\N                     RA  ASF    O(
EU)LOGI/AN               N1A ASF    EU)LOGI/A
MOU                      RP  GS     E)GW/
E(/WS                    P          E(/WS
TOU=                     RA  GSN    O(
I(KANWQH=NAI             VC  APN    I(KANO/W

Mal 3:11
KAI\                     C          KAI/
DIASTELW=                VF2 FAI1S  STE/LLW          DIA
U(MI=N                   RP  DP     SU/
EI)S                     P          EI)S
BRW=SIN                  N3I ASF    BRW=SIS
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
DIAFQEI/RW               V1  PAI1S  FQEI/RW          DIA
U(MW=N                   RP  GP     SU/
TO\N                     RA  ASM    O(
KARPO\N                  N2  ASM    KARPO/S
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
A)SQENH/SH|              VA  AAS3S  A)SQENE/W
U(MW=N                   RP  GP     SU/
H(                       RA  NSF    O(
A)/MPELOS                N2  NSF    A)/MPELOS
H(                       RA  NSF    O(
E)N                      P          E)N
TW=|                     RA  DSM    O(
A)GRW=|                  N2  DSM    A)GRO/S
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 3:12
KAI\                     C          KAI/
MAKARIOU=SIN             VF2 FAI3P  MAKARI/ZW
U(MA=S                   RP  AP     SU/
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
E)/QNH                   N3E APN    E)/QNOS
DIO/TI                   C          DIO/TI
E)/SESQE                 VF  FMI2P  EI)MI/
U(MEI=S                  RP  NP     SU/
GH=                      N1  NSF    GH=
QELHTH/                  A1  NSF    QELHTO/S
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 3:13
E)BARU/NATE              VAI AAI2P  BARU/NW
E)P'                     P          E)PI/
E)ME\                    RP  AS     E)GW/
TOU\S                    RA  APM    O(
LO/GOUS                  N2  APM    LO/GOS
U(MW=N                   RP  GP     SU/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EI)/PATE                 VAI AAI2P  EI)=PON
E)N                      P          E)N
TI/NI                    RI  DSN    TI/S
KATELALH/SAMEN           VAI AAI1P  LALE/W           KATA
KATA\                    P          KATA/
SOU=                     RP  GS     SU/

Mal 3:14
EI)/PATE                 VAI AAI2P  EI)=PON
MA/TAIOS                 A1A NSM    MA/TAIOS
O(                       RA  NSM    O(
DOULEU/WN                V1  PAPNSM DOULEU/W
QEW=|                    N2  DSM    QEO/S
KAI\                     C          KAI/
TI/                      RI  ASN    TI/S
PLE/ON                   A3C ASN    POLU/S
O(/TI                    C          O(/TI
E)FULA/CAMEN             VAI AAI1P  FULA/SSW
TA\                      RA  APN    O(
FULA/GMATA               N3M APN    FU/LAGMA
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
DIO/TI                   C          DIO/TI
E)POREU/QHMEN            VCI API1P  POREU/OMAI
I(KE/TAI                 N1M NPM    I(KE/THS
PRO\                     P          PRO/
PROSW/POU                N2N GSN    PRO/SWPON
KURI/OU                  N2  GSM    KU/RIOS
PANTOKRA/TOROS           N3R GSM    PANTOKRA/TWR

Mal 3:15
KAI\                     C          KAI/
NU=N                     D          NU=N
H(MEI=S                  RP  NP     E)GW/
MAKARI/ZOMEN             V1  PAI1P  MAKARI/ZW
A)LLOTRI/OUS             A1A APM    A)LLO/TRIOS
KAI\                     C          KAI/
A)NOIKODOMOU=NTAI        V2  PMI3P  OI)KODOME/W      A)NA
PA/NTES                  A3  NPM    PA=S
POIOU=NTES               V2  PAPNPM POIE/W
A)/NOMA                  A1B APN    A)/NOMOS
KAI\                     C          KAI/
A)NTE/STHSAN             VHI AAI3P  I(/STHMI         A)NTI
QEW=|                    N2  DSM    QEO/S
KAI\                     C          KAI/
E)SW/QHSAN               VCI API3P  SW/ZW

Mal 3:16
TAU=TA                   RD  APN    OU(=TOS
KATELA/LHSAN             VAI AAI3P  LALE/W           KATA
OI(                      RA  NPM    O(
FOBOU/MENOI              V2  PMPNPM FOBE/W
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
E(/KASTOS                A1  NSM    E(/KASTOS
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
PROSE/SXEN               VBI AAI3S  E)/XW            PROS
KU/RIOS                  N2  NSM    KU/RIOS
KAI\                     C          KAI/
EI)SH/KOUSEN             VAI AAI3S  A)KOU/W          EI)S
KAI\                     C          KAI/
E)/GRAYEN                VAI AAI3S  GRA/FW
BIBLI/ON                 N2N ASN    BIBLI/ON
MNHMOSU/NOU              N2N GSN    MNHMO/SUNON
E)NW/PION                P          E)NW/PION
AU)TOU=                  RD  GSM    AU)TO/S
TOI=S                    RA  DPM    O(
FOBOUME/NOIS             V2  PMPDPM FOBE/W
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS
KAI\                     C          KAI/
EU)LABOUME/NOIS          V2  PMPDPM EU)LABE/OMAI
TO\                      RA  ASN    O(
O)/NOMA                  N3M ASN    O)/NOMA
AU)TOU=                  RD  GSM    AU)TO/S

Mal 3:17
KAI\                     C          KAI/
E)/SONTAI/               VF  FMI3P  EI)MI/
MOI                      RP  DS     E)GW/
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
EI)S                     P          EI)S
H(ME/RAN                 N1A ASF    H(ME/RA
H(\N                     RR  ASF    O(/S
E)GW\                    RP  NS     E)GW/
POIW=                    V2  PAI1S  POIE/W
EI)S                     P          EI)S
PERIPOI/HSIN             N3I ASF    PERIPOI/HSIS
KAI\                     C          KAI/
AI(RETIW=                VF2 FAI1S  AI(RETI/ZW
AU)TOU\S                 RD  APM    AU)TO/S
O(\N                     RR  ASM    O(/S
TRO/PON                  N2  ASM    TRO/POS
AI(RETI/ZEI              V1  PAI3S  AI(RETI/ZW
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
TO\N                     RA  ASM    O(
UI(O\N                   N2  ASM    UI(O/S
AU)TOU=                  RD  GSM    AU)TO/S
TO\N                     RA  ASM    O(
DOULEU/ONTA              V1  PAPASM DOULEU/W
AU)TW=|                  RD  DSM    AU)TO/S

Mal 3:18
KAI\                     C          KAI/
E)PISTRAFH/SESQE         VD  FPI2P  STRE/FW          E)PI
KAI\                     C          KAI/
O)/YESQE                 VF  FMI2P  O(RA/W
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
DIKAI/OU                 A1A GSM    DI/KAIOS
KAI\                     C          KAI/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
A)NO/MOU                 A1B GSM    A)/NOMOS
KAI\                     C          KAI/
A)NA\                    P          A)NA/
ME/SON                   A1  ASN    ME/SOS
TOU=                     RA  GSM    O(
DOULEU/ONTOS             V1  PAPGSM DOULEU/W
QEW=|                    N2  DSM    QEO/S
KAI\                     C          KAI/
TOU=                     RA  GSM    O(
MH\                      D          MH/
DOULEU/ONTOS             V1  PAPGSM DOULEU/W

Mal 3:19
DIO/TI                   C          DIO/TI
I)DOU\                   I          I)DOU/
H(ME/RA                  N1A NSF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
E)/RXETAI                V1  PMI3S  E)/RXOMAI
KAIOME/NH                V1  PMPNSF KAI/W
W(S                      C          W(S
KLI/BANOS                A1  NSM    KLI/BANOS
KAI\                     C          KAI/
FLE/CEI                  VF  FAI3S  FLE/GW
AU)TOU/S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
E)/SONTAI                VF  FMI3P  EI)MI/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
A)LLOGENEI=S             A3H NPM    A)LLOGENH/S
KAI\                     C          KAI/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
POIOU=NTES               V2  PAPNPM POIE/W
A)/NOMA                  A1B APN    A)/NOMOS
KALA/MH                  N1  NSF    KALA/MH
KAI\                     C          KAI/
A)NA/YEI                 VF  FAI3S  A(/PTW           A)NA
AU)TOU\S                 RD  APM    AU)TO/S
H(                       RA  NSF    O(
H(ME/RA                  N1A NSF    H(ME/RA
H(                       RA  NSF    O(
E)RXOME/NH               V1  PMPNSF E)/RXOMAI
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR
KAI\                     C          KAI/
OU)                      D          OU)
MH\                      D          MH/
U(POLEIFQH=|             VV  APS3S  LEI/PW           U(PO
E)C                      P          E)K
AU)TW=N                  RD  GPM    AU)TO/S
R(I/ZA                   N1S NSF    R(I/ZA
OU)DE\                   C          OU)DE/
KLH=MA                   N3M NSN    KLH=MA

Mal 3:20
KAI\                     C          KAI/
A)NATELEI=               VF2 FAI3S  TE/LLW           A)NA
U(MI=N                   RP  DP     SU/
TOI=S                    RA  DPM    O(
FOBOUME/NOIS             V2  PMPDPM FOBE/W
TO\                      RA  ASN    O(
O)/NOMA/                 N3M ASN    O)/NOMA
MOU                      RP  GS     E)GW/
H(/LIOS                  N2  NSM    H(/LIOS
DIKAIOSU/NHS             N1  GSF    DIKAIOSU/NH
KAI\                     C          KAI/
I)/ASIS                  N3I NSF    I)/ASIS
E)N                      P          E)N
TAI=S                    RA  DPF    O(
PTE/RUCIN                N3G DPF    PTE/RUC
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
E)CELEU/SESQE            VF  FMI2P  E)/RXOMAI        E)K
KAI\                     C          KAI/
SKIRTH/SETE              VF  FAI2P  SKIRTA/W
W(S                      C          W(S
MOSXA/RIA                N2N APN    MOSXA/RION
E)K                      P          E)K
DESMW=N                  N2  GPM    DESMO/S
A)NEIME/NA               VM  XMPAPN I(/HMI           A)NA

Mal 3:21
KAI\                     C          KAI/
KATAPATH/SETE            VF  FAI2P  PATE/W           KATA
A)NO/MOUS                A1B APM    A)/NOMOS
DIO/TI                   C          DIO/TI
E)/SONTAI                VF  FMI3P  EI)MI/
SPODO\S                  N2  NSF    SPODO/S
U(POKA/TW                P          U(POKA/TW
TW=N                     RA  GPM    O(
PODW=N                   N3D GPM    POU/S
U(MW=N                   RP  GP     SU/
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
H(=|                     RR  DSF    O(/S
E)GW\                    RP  NS     E)GW/
POIW=                    V2  PAI1S  POIE/W
LE/GEI                   V1  PAI3S  LE/GW
KU/RIOS                  N2  NSM    KU/RIOS
PANTOKRA/TWR             N3R NSM    PANTOKRA/TWR

Mal 3:22
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
E)GW\                    RP  NS     E)GW/
A)POSTE/LLW              V1  PAI1S  STE/LLW          A)PO
U(MI=N                   RP  DP     SU/
*HLIAN                   N1T ASM    *HLIAS
TO\N                     RA  ASM    O(
*QESBI/THN               N1M ASM    *QESBI/THS
PRI\N                    D          PRI/N
E)LQEI=N                 VB  AAN    E)/RXOMAI
H(ME/RAN                 N1A ASF    H(ME/RA
KURI/OU                  N2  GSM    KU/RIOS
TH\N                     RA  ASF    O(
MEGA/LHN                 A1  ASF    ME/GAS
KAI\                     C          KAI/
E)PIFANH=                A3H ASF    E)PIFANH/S

Mal 3:23
O(\S                     RR  NSM    O(/S
A)POKATASTH/SEI          VF  FAI3S  I(/STHMI         A)PO  KATA
KARDI/AN                 N1A ASF    KARDI/A
PATRO\S                  N3  GSM    PATH/R
PRO\S                    P          PRO/S
UI(O\N                   N2  ASM    UI(O/S
KAI\                     C          KAI/
KARDI/AN                 N1A ASF    KARDI/A
A)NQRW/POU               N2  GSM    A)/NQRWPOS
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
PLHSI/ON                 D          PLHSI/ON
AU)TOU=                  RD  GSM    AU)TO/S
MH\                      D          MH/
E)/LQW                   VB  AAS1S  E)/RXOMAI
KAI\                     C          KAI/
PATA/CW                  VF  FAI1S  PATA/SSW
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
A)/RDHN                  D          A)/RDHN

Mal 3:24
MNH/SQHTE                VS  APD2P  MIMNH/SKW
NO/MOU                   N2  GSM    NO/MOS
*MWUSH=                  N1M GSM    *MWUSH=S
TOU=                     RA  GSM    O(
DOU/LOU                  N2  GSM    DOU=LOS
MOU                      RP  GS     E)GW/
KAQO/TI                  D          KAQO/TI
E)NETEILA/MHN            VAI AMI1S  TE/LLOMAI        E)N
AU)TW=|                  RD  DSM    AU)TO/S
E)N                      P          E)N
*XWRHB                   N   DS     *XWRHB
PRO\S                    P          PRO/S
PA/NTA                   A3  ASM    PA=S
TO\N                     RA  ASM    O(
*ISRAHL                  N   ASM    *I)SRAH/L
PROSTA/GMATA             N3M APN    PRO/STAGMA
KAI\                     C          KAI/
DIKAIW/MATA              N3M APN    DIKAI/WMA

