EpJer 
A)NTI/GRAFON             N2N NSN    A)NTI/GRAFON
E)PISTOLH=S              N1  GSF    E)PISTOLH/
H(=S                     RR  GSF    O(/S
A)PE/STEILEN             VAI AAI3S  STE/LLW          A)PO
*IEREMIAS                N   NSM    *I)EREMI/AS
PRO\S                    P          PRO/S
TOU\S                    RA  APM    O(
A)XQHSOME/NOUS           VQ  FPPAPM A)/GW
AI)XMALW/TOUS            A1B APM    AI)XMA/LWTOS
EI)S                     P          EI)S
*BABULW=NA               N3W ASF    *BABULW/N
U(PO\                    P          U(PO/
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
TW=N                     RA  GPM    O(
*BABULWNI/WN             N   GPM    *BABULW/NIOS
A)NAGGEI=LAI             VA  AAN    A)GGE/LLW        A)NA
AU)TOI=S                 RD  DPM    AU)TO/S
KAQO/TI                  C          KAQO/TI
E)PETA/GH                VDI API3S  TA/SSW           E)PI
AU)TW=|                  RD  DSM    AU)TO/S
U(PO\                    P          U(PO/
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S

EpJer 1
DIA\                     P          DIA/
TA\S                     RA  APF    O(
A(MARTI/AS               N1A APF    A(MARTI/A
A(\S                     RR  APF    O(/S
H(MARTH/KATE             VX  XAI2P  A(MARTA/NW
E)NANTI/ON               P          E)NANTI/ON
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
A)XQH/SESQE              VQ  FPI2P  A)/GW
EI)S                     P          EI)S
*BABULW=NA               N3W ASF    *BABULW/N
AI)XMA/LWTOI             A1B NPM    AI)XMA/LWTOS
U(PO\                    P          U(PO/
*NABOUXODONOSOR          N   GSM    *NABOUXODONOSOR
BASILE/WS                N3V GSM    BASILEU/S
TW=N                     RA  GPM    O(
*BABULWNI/WN             N   GPM    *BABULW/NIOS

EpJer 2
EI)SELQO/NTES            VB  AAPNPM E)/RXOMAI        EI)S
OU)=N                    X          OU)=N
EI)S                     P          EI)S
*BABULW=NA               N3W ASF    *BABULW/N
E)/SESQE                 VF  FMI2P  EI)MI/
E)KEI=                   D          E)KEI=
E)/TH                    N3E APN    E)/TOS
PLEI/ONA                 A3C APN    POLU/S
KAI\                     C          KAI/
XRO/NON                  N2  ASM    XRO/NOS
MAKRO\N                  A1A ASM    MAKRO/S
E(/WS                    P          E(/WS
GENEW=N                  N1A GPF    GENEA/
E(PTA/                   M          E(PTA/
META\                    P          META/
TOU=TO                   RD  ASN    OU(=TOS
DE\                      X          DE/
E)CA/CW                  VF  FAI1S  A)/GW            E)K
U(MA=S                   RP  AP     SU/
E)KEI=QEN                D          E)KEI=QEN
MET'                     P          META/
EI)RH/NHS                N1  GSF    EI)RH/NH

EpJer 3
NUNI\                    D          NUNI/
DE\                      X          DE/
O)/YESQE                 VF  FMI2P  O(RA/W
E)N                      P          E)N
*BABULW=NI               N3W DSF    *BABULW/N
QEOU\S                   N2  APM    QEO/S
A)RGUROU=S               A1C APM    A)RGUROU=S
KAI\                     C          KAI/
XRUSOU=S                 A1C APM    XRUSOU=S
KAI\                     C          KAI/
CULI/NOUS                A1  APM    CU/LINOS
E)P'                     P          E)PI/
W)/MOIS                  N2  DPM    W)=MOS
AI)ROME/NOUS             V1  PPPAPM AI)/RW
DEIKNU/NTAS              V5  PAPAPM DEIKNU/W
FO/BON                   N2  ASM    FO/BOS
TOI=S                    RA  DPN    O(
E)/QNESIN                N3E DPN    E)/QNOS

EpJer 4
EU)LABH/QHTE             VC  APD2P  EU)LABE/OMAI
OU)=N                    X          OU)=N
MH\                      D          MH/
KAI\                     C          KAI/
U(MEI=S                  RP  NP     SU/
A)FOMOIWQE/NTES          VC  APPNPM O(MOIO/W         A)PO
TOI=S                    RA  DPM    O(
A)LLOFU/LOIS             A1B DPM    A)LLO/FULOS
A)FOMOIWQH=TE            VC  APS2P  O(MOIO/W         A)PO
KAI\                     C          KAI/
FO/BOS                   N2  NSM    FO/BOS
U(MA=S                   RP  AP     SU/
LA/BH|                   VB  AAS3S  LAMBA/NW
E)P'                     P          E)PI/
AU)TOI=S                 RD  DPM    AU)TO/S

EpJer 5
I)DO/NTAS                VB  AAPAPM O(RA/W
O)/XLON                  N2  ASM    O)/XLOS
E)/MPROSQEN              P          E)/MPROSQEN
KAI\                     C          KAI/
O)/PISQEN                P          O)/PISQEN
AU)TW=N                  RD  GPN    AU)TO/S
PROSKUNOU=NTAS           V2  PAPAPM KUNE/W           PROS
AU)TA/                   RD  APN    AU)TO/S
EI)/PATE                 VAI AAD2P  EI)=PON
DE\                      X          DE/
TH=|                     RA  DSF    O(
DIANOI/A|                N1A DSF    DIA/NOIA
SOI\                     RP  DS     SU/
DEI=                     V2  PAI3S  DE/W
PROSKUNEI=N              V2  PAN    KUNE/W           PROS
DE/SPOTA                 N1M VSM    DESPO/THS

EpJer 6
O(                       RA  NSM    O(
GA\R                     X          GA/R
A)/GGELO/S               N2  NSM    A)/GGELOS
MOU                      RP  GS     E)GW/
MEQ'                     P          META/
U(MW=N                   RP  GP     SU/
E)STIN                   V9  PAI3S  EI)MI/
AU)TO/S                  RD  NSM    AU)TO/S
TE                       X          TE
E)KZHTW=N                V2  PAPNSM ZHTE/W           E)K
TA\S                     RA  APF    O(
YUXA\S                   N1  APF    YUXH/
U(MW=N                   RP  GP     SU/

EpJer 7
GLW=SSA                  N1S NSF    GLW=SSA
GA\R                     X          GA/R
AU)TW=N                  RD  GPN    AU)TO/S
E)STIN                   V9  PAI3S  EI)MI/
KATECUSME/NH             VM  XPPNSF CU/W             KATA
U(PO\                    P          U(PO/
TE/KTONOS                N3N GSM    TE/KTWN
AU)TA/                   RD  NPN    AU)TO/S
TE                       X          TE
PERI/XRUSA               A1B NPN    PERI/XRUSOS
KAI\                     C          KAI/
PERIA/RGURA              A1B NPN    PERIA/RGUROS
YEUDH=                   A3H NPN    YEUDH/S
D'                       X          DE/
E)STI\N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
OU)                      D          OU)
DU/NANTAI                V6  PMI3P  DU/NAMAI
LALEI=N                  V2  PAN    LALE/W

EpJer 8
KAI\                     C          KAI/
W(/SPER                  D          W(/SPER
PARQE/NW|                N2  DSF    PARQE/NOS
FILOKO/SMW|              A1B DSF    FILO/KOSMOS
LAMBA/NONTES             V1  PAPNPM LAMBA/NW
XRUSI/ON                 N2N ASN    XRUSI/ON
KATASKEUA/ZOUSIN         V1  PAI3P  SKEUA/ZW         KATA
STEFA/NOUS               N2  APM    STE/FANOS
E)PI\                    P          E)PI/
TA\S                     RA  APF    O(
KEFALA\S                 N1  APF    KEFALH/
TW=N                     RA  GPM    O(
QEW=N                    N2  GPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S

EpJer 9
E)/STI                   V9  PAI3S  EI)MI/
DE\                      X          DE/
KAI\                     D          KAI/
O(/TE                    D          O(/TE
U(FAIROU/MENOI           V2  PMPNPM AI(RE/W          U(PO
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
A)PO\                    P          A)PO/
TW=N                     RA  GPM    O(
QEW=N                    N2  GPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
XRUSI/ON                 N2N ASN    XRUSI/ON
KAI\                     C          KAI/
A)RGU/RION               N2N ASN    A)RGU/RION
EI)S                     P          EI)S
E(AUTOU\S                RD  APM    E(AUTOU=
KATANALW/SOUSIN          VF  FAI3P  A(LI/SKW         KATA  A)NA
DW/SOUSIN                VF  FAI3P  DI/DWMI
DE\                      X          DE/
A)P'                     P          A)PO/
AU)TW=N                  RD  GPN    AU)TO/S
KAI\                     D          KAI/
TAI=S                    RA  DPF    O(
E)PI\                    P          E)PI/
TOU=                     RA  GSN    O(
TE/GOUS                  N3E GSN    TE/GOS
PO/RNAIS                 N1  DPF    PO/RNH

EpJer 10
KOSMOU=SI/               V2  PAI3P  KOSME/W
TE                       X          TE
AU)TOU\S                 RD  APM    AU)TO/S
W(S                      C          W(S
A)NQRW/POUS              N2  APM    A)/NQRWPOS
TOI=S                    RA  DPN    O(
E)NDU/MASIN              N3M DPN    E)/NDUMA
QEOU\S                   N2  APM    QEO/S
A)RGUROU=S               A1C APM    A)RGUROU=S
KAI\                     C          KAI/
XRUSOU=S                 A1C APM    XRUSOU=S
KAI\                     C          KAI/
CULI/NOUS                A1  APM    CU/LINOS
OU(=TOI                  RD  NPM    OU(=TOS
DE\                      X          DE/
OU)                      D          OU)
DIASW/|ZONTAI            V1  PMI3P  SW/ZW            DIA
A)PO\                    P          A)PO/
I)OU=                    N2  GSM    I)O/S
KAI\                     C          KAI/
BRWMA/TWN                N3M GPN    BRW=MA

EpJer 11
PERIBEBLHME/NWN          VM  XMPGPM BA/LLW           PERI
AU)TW=N                  RD  GPM    AU)TO/S
I(MATISMO\N              N2  ASM    I(MATISMO/S
PORFUROU=N               A1C ASM    PORFUROU=S
E)KMA/SSONTAI            V1  PMI3P  MA/SSW           E)K
TO\                      RA  ASN    O(
PRO/SWPON                N2N ASN    PRO/SWPON
AU)TW=N                  RD  GPM    AU)TO/S
DIA\                     P          DIA/
TO\N                     RA  ASM    O(
E)K                      P          E)K
TH=S                     RA  GSF    O(
OI)KI/AS                 N1A GSF    OI)KI/A
KONIORTO/N               N2  ASM    KONIORTO/S
O(/S                     RR  NSM    O(/S
E)STIN                   V9  PAI3S  EI)MI/
PLEI/WN                  A3C NSM    POLU/S
E)P'                     P          E)PI/
AU)TOI=S                 RD  DPM    AU)TO/S

EpJer 12
KAI\                     C          KAI/
SKH=PTRON                N2N ASN    SKH=PTRON
E)/XEI                   V1  PAI3S  E)/XW
W(S                      C          W(S
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
KRITH\S                  N1M NSM    KRITH/S
XW/RAS                   N1A GSF    XW/RA
O(\S                     RR  NSM    O(/S
TO\N                     RA  ASM    O(
EI)S                     P          EI)S
AU)TO\N                  RD  ASM    AU)TO/S
A(MARTA/NONTA            V1  PAPASM A(MARTA/NW
OU)K                     D          OU)
A)NELEI=                 VF2 FAI3S  AI(RE/W          A)NA

EpJer 13
E)/XEI                   V1  PAI3S  E)/XW
DE\                      X          DE/
E)GXEIRI/DION            N2N ASN    E)GXEIRI/DION
E)N                      P          E)N
DECIA=|                  A1A DSF    DECIO/S
KAI\                     C          KAI/
PE/LEKUN                 N3  ASM    PE/LEKUS
E(AUTO\N                 RD  ASM    E(AUTOU=
DE\                      X          DE/
E)K                      P          E)K
POLE/MOU                 N2  GSM    PO/LEMOS
KAI\                     C          KAI/
LH|STW=N                 N1M GPM    LH|STH/S
OU)K                     D          OU)
E)CELEI=TAI              VF2 FMI3S  AI(RE/W          E)K

EpJer 14
O(/QEN                   D          O(/QEN
GNW/RIMOI/               A1B NPM    GNW/RIMOS
EI)SIN                   V9  PAI3P  EI)MI/
OU)K                     D          OU)
O)/NTES                  V9  PAPNPM EI)MI/
QEOI/                    N2  NPM    QEO/S
MH\                      D          MH/
OU)=N                    X          OU)=N
FOBHQH=TE                VC  APS2P  FOBE/W
AU)TOU/S                 RD  APM    AU)TO/S

EpJer 15
W(/SPER                  D          W(/SPER
GA\R                     X          GA/R
SKEU=OS                  N3E NSN    SKEU=OS
A)NQRW/POU               N2  GSM    A)/NQRWPOS
SUNTRIBE\N               VD  APPNSN TRI/BW           SUN
A)XREI=ON                A1B NSN    A)XREI=OS
GI/NETAI                 V1  PMI3S  GI/GNOMAI
TOIOU=TOI                A1  NPM    TOIOU=TOS
U(PA/RXOUSIN             V1  PAI3P  A)/RXW           U(PO
OI(                      RA  NPM    O(
QEOI\                    N2  NPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
KAQIDRUME/NWN            VM  XMPGPM I(DRU/W          KATA
AU)TW=N                  RD  GPM    AU)TO/S
E)N                      P          E)N
TOI=S                    RA  DPM    O(
OI)/KOIS                 N2  DPM    OI)=KOS

EpJer 16
OI(                      RA  NPM    O(
O)FQALMOI\               N2  NPM    O)FQALMO/S
AU)TW=N                  RD  GPM    AU)TO/S
PLH/REIS                 A3H NPM    PLH/RHS
EI)SI\N                  V9  PAI3P  EI)MI/
KONIORTOU=               N2  GSM    KONIORTO/S
A)PO\                    P          A)PO/
TW=N                     RA  GPM    O(
PODW=N                   N3D GPM    POU/S
TW=N                     RA  GPM    O(
EI)SPOREUOME/NWN         V1  PMPGPM POREU/OMAI       EI)S

EpJer 17
KAI\                     C          KAI/
W(/SPER                  D          W(/SPER
TINI\                    RI  DSM    TIS
H)DIKHKO/TI              VX  XAPDSM A)DIKE/W
BASILE/A                 N3V ASM    BASILEU/S
PERIPEFRAGME/NAI         VK  XMPNPF FRA/SSW          PERI
EI)SI\N                  V9  PAI3P  EI)MI/
AI(                      RA  NPF    O(
AU)LAI\                  N1  NPF    AU)LH/
W(S                      C          W(S
E)PI\                    P          E)PI/
QANA/TW|                 N2  DSM    QA/NATOS
A)PHGME/NW|              VK  XMPDSM A)/GW            A)PO
TOU\S                    RA  APM    O(
OI)/KOUS                 N2  APM    OI)=KOS
AU)TW=N                  RD  GPM    AU)TO/S
O)XUROU=SIN              V4  PAI3P  O)XURO/W
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
QURW/MASI/N              N3M DPN    QU/RWMA
TE                       X          TE
KAI\                     C          KAI/
KLEI/QROIS               N2N DPN    KLEI=QRON
KAI\                     C          KAI/
MOXLOI=S                 N2  DPM    MOXLO/S
O(/PWS                   C          O(/PWS
U(PO\                    P          U(PO/
TW=N                     RA  GPM    O(
LH|STW=N                 N1M GPM    LH|STH/S
MH\                      D          MH/
SULHQW=SI                VC  APS3P  SULA/W

EpJer 18
LU/XNOUS                 N2  APM    LU/XNOS
KAI/OUSIN                V1  PAI3P  KAI/W
KAI\                     D          KAI/
PLEI/OUS                 A3C APM    POLU/S
H)\                      C          H)/
E(AUTOI=S                RD  DPM    E(AUTOU=
W(=N                     RR  GPM    O(/S
OU)DE/NA                 A3  ASM    OU)DEI/S
DU/NANTAI                V6  PMI3P  DU/NAMAI
I)DEI=N                  VB  AAN    O(RA/W

EpJer 19
E)/STIN                  V9  PAI3S  EI)MI/
ME\N                     X          ME/N
W(/SPER                  D          W(/SPER
DOKO\S                   N2  NSF    DOKO/S
TW=N                     RA  GPF    O(
E)K                      P          E)K
TH=S                     RA  GSF    O(
OI)KI/AS                 N1A GSF    OI)KI/A
TA\S                     RA  APF    O(
DE\                      X          DE/
KARDI/AS                 N1A APF    KARDI/A
AU)TW=N                  RD  GPM    AU)TO/S
FASIN                    V6  PAI3P  FHMI/
E)KLEI/XESQAI            V1  PPN    LEI/XW           E)K
TW=N                     RA  GPN    O(
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=
E(RPETW=N                N2N GPN    E(RPETO/N
KATESQO/NTWN             V1  PAPGPN E)SQI/W          KATA
AU)TOU/S                 RD  APM    AU)TO/S
TE                       X          TE
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
I(MATISMO\N              N2  ASM    I(MATISMO/S
AU)TW=N                  RD  GPM    AU)TO/S
OU)K                     D          OU)
AI)SQA/NONTAI            V1  PMI3P  AI)SQA/NOMAI

EpJer 20
MEMELANWME/NOI           VM  XMPNPM MELANO/OMAI
TO\                      RA  ASN    O(
PRO/SWPON                N2N ASN    PRO/SWPON
AU)TW=N                  RD  GPM    AU)TO/S
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
KAPNOU=                  N2  GSM    KAPNO/S
TOU=                     RA  GSM    O(
E)K                      P          E)K
TH=S                     RA  GSF    O(
OI)KI/AS                 N1A GSF    OI)KI/A

EpJer 21
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
SW=MA                    N3M ASN    SW=MA
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
KEFALH\N                 N1  ASF    KEFALH/
E)FI/PTANTAI             V6  PMI3P  I(/PTAMAI        E)PI
NUKTERI/DES              N3D NPF    NUKTERI/S
XELIDO/NES               N3N NPF    XELIDW/N
KAI\                     C          KAI/
TA\                      RA  NPN    O(
O)/RNEA                  N2N NPN    O)/RNEON
W(SAU/TWS                D          W(SAU/TWS
DE\                      X          DE/
KAI\                     C          KAI/
OI(                      RA  NPM    O(
AI)/LOUROI               N2  NPM    AI)/LOUROS

EpJer 22
O(/QEN                   D          O(/QEN
GNW/SESQE                VF  FMI2P  GIGNW/SKW
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
MH\                      D          MH/
OU)=N                    X          OU)=N
FOBEI=SQE                V2  PMD2P  FOBE/W
AU)TA/                   RD  APN    AU)TO/S

EpJer 23
TO\                      RA  ASN    O(
GA\R                     X          GA/R
XRUSI/ON                 N2N ASN    XRUSI/ON
O(\                      RR  ASN    O(/S
PERI/KEINTAI             V5  PMI3P  KEI=MAI          PERI
EI)S                     P          EI)S
KA/LLOS                  N3E ASN    KA/LLOS
E)A\N                    C          E)A/N
MH/                      D          MH/
TIS                      RI  NSM    TIS
E)KMA/CH|                VA  AAS3S  MA/SSW           E)K
TO\N                     RA  ASM    O(
I)O/N                    N2  ASM    I)O/S
OU)                      D          OU)
MH\                      D          MH/
STI/LYWSIN               VA  AAS3P  STI/LBW
OU)DE\                   C          OU)DE/
GA/R                     X          GA/R
O(/TE                    D          O(/TE
E)XWNEU/ONTO             V1I IPI3P  XWNEU/W
H)|SQA/NONTO             V1I IMI3P  AI)SQA/NOMAI

EpJer 24
E)K                      P          E)K
PA/SHS                   A1S GSF    PA=S
TIMH=S                   N1  GSF    TIMH/
H)GORASME/NA             VT  XPPNPN A)GORA/ZW
E)STI/N                  V9  PAI3S  EI)MI/
E)N                      P          E)N
OI(=S                    RR  DPN    O(/S
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
PNEU=MA                  N3M NSN    PNEU=MA

EpJer 25
A)/NEU                   P          A)/NEU
PODW=N                   N3D GPM    POU/S
E)P'                     P          E)PI/
W)/MOIS                  N2  DPM    W)=MOS
FE/RONTAI                V1  PPI3P  FE/RW
E)NDEIKNU/MENOI          V5  PMPNPM DEIKNU/W         E)N
TH\N                     RA  ASF    O(
E(AUTW=N                 RD  GPM    E(AUTOU=
A)TIMI/AN                N1A ASF    A)TIMI/A
TOI=S                    RA  DPM    O(
A)NQRW/POIS              N2  DPM    A)/NQRWPOS
AI)SXU/NONTAI/           V1  PMI3P  AI)SXU/NW
TE                       X          TE
KAI\                     D          KAI/
OI(                      RA  NPM    O(
QERAPEU/ONTES            V1  PAPNPM QERAPEU/W
AU)TA\                   RD  APN    AU)TO/S
DIA\                     P          DIA/
TO/                      RA  ASN    O(
MH/POTE                  D          MH/POTE
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
PE/SH|                   VA  AAS3S  PI/PTW
DI'                      P          DIA/
AU)TW=N                  RD  GPM    AU)TO/S
A)NI/STASQAI             V6  PMN    I(/STHMI         A)NA

EpJer 26
MH/TE                    C          MH/TE
E)A/N                    C          E)A/N
TIS                      RI  NSM    TIS
AU)TO\                   RD  ASN    AU)TO/S
O)RQO\N                  A1  ASN    O)RQO/S
STH/SH|                  VA  AAS3S  I(/STHMI
DI'                      P          DIA/
E(AUTOU=                 RD  GSN    E(AUTOU=
KINHQH/SETAI             VC  FPI3S  KINE/W
MH/TE                    C          MH/TE
E)A\N                    C          E)A/N
KLIQH=|                  VC  APS3S  KLI/NW
OU)                      D          OU)
MH\                      D          MH/
O)RQWQH=|                VC  APS3S  O)RQO/W
A)LL'                    C          A)LLA/
W(/SPER                  D          W(/SPER
NEKROI=S                 N2  DPM    NEKRO/S
TA\                      RA  NPN    O(
DW=RA                    N2N NPN    DW=RON
AU)TOI=S                 RD  DPN    AU)TO/S
PARATI/QETAI             V7  PPI3S  TI/QHMI          PARA

EpJer 27
TA\S                     RA  APF    O(
DE\                      X          DE/
QUSI/AS                  N1A APF    QUSI/A
AU)TW=N                  RD  GPM    AU)TO/S
A)PODO/MENOI             VO  AMPNPM DI/DWMI          A)PO
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
AU)TW=N                  RD  GPM    AU)TO/S
KATAXRW=NTAI             V3  PMI3P  XRA/OMAI         KATA
W(SAU/TWS                D          W(SAU/TWS
DE\                      X          DE/
KAI\                     D          KAI/
AI(                      RA  NPF    O(
GUNAI=KES                N3K NPF    GUNH/
AU)TW=N                  RD  GPM    AU)TO/S
A)P'                     P          A)PO/
AU)TW=N                  RD  GPF    AU)TO/S
TARIXEU/OUSAI            V1  PAPNPF TARIXEU/W
OU)/TE                   C          OU)/TE
PTWXW=|                  N2  DSM    PTWXO/S
OU)/TE                   C          OU)/TE
A)DUNA/TW|               A1B DSM    A)DU/NATOS
METADIDO/ASIN            V8  PAI3P  DI/DWMI          META
TW=N                     RA  GPF    O(
QUSIW=N                  N1A GPF    QUSI/A
AU)TW=N                  RD  GPM    AU)TO/S
A)POKAQHME/NH            V5  PMPNSF H(=MAI           A)PO  KATA
KAI\                     C          KAI/
LEXW\                    N3  DSF    LEXW/S
A(/PTONTAI               V1  PMI3P  A(/PTOMAI

EpJer 28
GNO/NTES                 VZ  AAPNPM GIGNW/SKW
OU)=N                    X          OU)=N
A)PO\                    P          A)PO/
TOU/TWN                  RD  GPN    OU(=TOS
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
MH\                      D          MH/
FOBHQH=TE                VC  APS2P  FOBE/W
AU)TOU/S                 RD  APM    AU)TO/S

EpJer 29
PO/QEN                   D          PO/QEN
GA\R                     X          GA/R
KLHQEI/HSAN              VC  APO3P  KALE/W
QEOI/                    N2  NPM    QEO/S
O(/TI                    C          O(/TI
GUNAI=KES                N3K NPF    GUNH/
PARATIQE/ASIN            V7  PAI3P  TI/QHMI          PARA
QEOI=S                   N2  DPM    QEO/S
A)RGUROI=S               A1C DPM    A)RGUROU=S
KAI\                     C          KAI/
XRUSOI=S                 A1C DPM    XRUSOU=S
KAI\                     C          KAI/
CULI/NOIS                A1  DPM    CU/LINOS

EpJer 30
KAI\                     C          KAI/
E)N                      P          E)N
TOI=S                    RA  DPM    O(
OI)/KOIS                 N2  DPM    OI)=KOS
AU)TW=N                  RD  GPM    AU)TO/S
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
DIFREU/OUSIN             V1  PAI3P  DIFREU/W
E)/XONTES                V1  PAPNPM E)/XW
TOU\S                    RA  APM    O(
XITW=NAS                 N3W APM    XITW/N
DIERRWGO/TAS             VXI XAPAPM R(H/GNUMI        DIA
KAI\                     C          KAI/
TA\S                     RA  APF    O(
KEFALA\S                 N1  APF    KEFALH/
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
PW/GWNAS                 N3W APM    PW/GWN
E)CURHME/NOUS            VM  XPPAPM CURA/W
W(=N                     RR  GPM    O(/S
AI(                      RA  NPF    O(
KEFALAI\                 N1  NPF    KEFALH/
A)KA/LUPTOI/             A1B NPF    A)KA/LUPTOS
EI)SIN                   V9  PAI3P  EI)MI/

EpJer 31
W)RU/ONTAI               V1  PMI3P  W)RU/OMAI
DE\                      X          DE/
BOW=NTES                 V3  PAPNPM BOA/W
E)NANTI/ON               P          E)NANTI/ON
TW=N                     RA  GPM    O(
QEW=N                    N2  GPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
W(/SPER                  D          W(/SPER
TINE\S                   RI  NPM    TIS
E)N                      P          E)N
PERIDEI/PNW|             N2N DSN    PERI/DEIPNON
NEKROU=                  N2  GSM    NEKRO/S

EpJer 32
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
I(MATISMOU=              N2  GSM    I(MATISMO/S
AU)TW=N                  RD  GPM    AU)TO/S
A)FELO/MENOI             VB  AMPNPM AI(RE/W          A)PO
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
E)NDU/OUSIN              V1  PAI3P  DU/W             E)N
TA\S                     RA  APF    O(
GUNAI=KAS                N3K APF    GUNH/
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  APN    O(
PAIDI/A                  N2N APN    PAIDI/ON

EpJer 33
OU)/TE                   C          OU)/TE
E)A\N                    C          E)A/N
KAKO\N                   A1  ASN    KAKO/S
PA/QWSIN                 VB  AAS3P  PA/SXW
U(PO/                    P          U(PO/
TINOS                    RI  GSM    TIS
OU)/TE                   C          OU)/TE
E)A\N                    C          E)A/N
A)GAQO/N                 A1  ASN    A)GAQO/S
DUNH/SONTAI              VF  FMI3P  DU/NAMAI
A)NTAPODOU=NAI           VO  AAN    DI/DWMI          A)NTI A)PO
OU)/TE                   C          OU)/TE
KATASTH=SAI              VA  AAN    I(/STHMI         KATA
BASILE/A                 N3V ASM    BASILEU/S
DU/NANTAI                V6  PMI3P  DU/NAMAI
OU)/TE                   C          OU)/TE
A)FELE/SQAI              VB  AMN    AI(RE/W          A)PO

EpJer 34
W(SAU/TWS                D          W(SAU/TWS
OU)/TE                   C          OU)/TE
PLOU=TON                 N2  ASM    PLOU=TOS
OU)/TE                   C          OU)/TE
XALKO\N                  N2  ASM    XALKO/S
OU)                      D          OU)
MH\                      D          MH/
DU/NWNTAI                V6  PMS3P  DU/NAMAI
DIDO/NAI                 V8  PAN    DI/DWMI
E)A/N                    C          E)A/N
TIS                      RI  NSM    TIS
AU)TOI=S                 RD  DPM    AU)TO/S
EU)XH\N                  N1  ASF    EU)XH/
EU)CA/MENOS              VA  AMPNSM EU)/XOMAI
MH\                      D          MH/
A)PODW=|                 VO  AAS3S  DI/DWMI          A)PO
OU)                      D          OU)
MH\                      D          MH/
E)PIZHTH/SWSIN           VA  AAS3P  ZHTE/W           E)PI

EpJer 35
E)K                      P          E)K
QANA/TOU                 N2  GSM    QA/NATOS
A)/NQRWPON               N2  ASM    A)/NQRWPOS
OU)                      D          OU)
MH\                      D          MH/
R(U/SWNTAI               VA  AMS3P  R(U/OMAI
OU)/TE                   C          OU)/TE
H(/TTONA                 A3C ASM    H(/SSWN
A)PO\                    P          A)PO/
I)SXUROU=                A1A GSM    I)SXURO/S
OU)                      D          OU)
MH\                      D          MH/
E)CE/LWNTAI              VB  AMS3P  AI(RE/W          E)K

EpJer 36
A)/NQRWPON               N2  ASM    A)/NQRWPOS
TUFLO\N                  A1  ASM    TUFLO/S
EI)S                     P          EI)S
O(/RASIN                 N3I ASF    O(/RASIS
OU)                      D          OU)
MH\                      D          MH/
PERISTH/SWSIN            VA  AAS3P  I(/STHMI         PERI
E)N                      P          E)N
A)NA/GKH|                N1  DSF    A)NA/GKH
A)/NQRWPON               N2  ASM    A)/NQRWPOS
O)/NTA                   V9  PAPASM EI)MI/
OU)                      D          OU)
MH\                      D          MH/
E)CE/LWNTAI              VB  AMS3P  AI(RE/W          E)K

EpJer 37
XH/RAN                   N1A ASF    XH/RA
OU)                      D          OU)
MH\                      D          MH/
E)LEH/SWSIN              VA  AAS3P  E)LEE/W
OU)/TE                   C          OU)/TE
O)RFANO\N                A1  ASM    O)RFANO/S
EU)=                     D          EU)=
POIH/SOUSIN              VF  FAI3P  POIE/W

EpJer 38
TOI=S                    RA  DPM    O(
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
O)/ROUS                  N3E GSN    O)/ROS
LI/QOIS                  N2  DPM    LI/QOS
W(MOIWME/NOI             VM  XMPNPM O(MOIO/W
EI)SI\N                  V9  PAI3P  EI)MI/
TA\                      RA  NPN    O(
CU/LINA                  A1  NPN    CU/LINOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
PERI/XRUSA               A1B NPN    PERI/XRUSOS
KAI\                     C          KAI/
TA\                      RA  NPN    O(
PERIA/RGURA              A1B NPN    PERIA/RGUROS
OI(                      RA  NPM    O(
DE\                      X          DE/
QERAPEU/ONTES            V1  PAPNPM QERAPEU/W
AU)TA\                   RD  APN    AU)TO/S
KATAISXUNQH/SONTAI       VC  FPI3P  AI)SXU/NW        KATA

EpJer 39
PW=S                     D          PW=S
OU)=N                    X          OU)=N
NOMISTE/ON               A1A NSN    NOMISTE/ON
H)\                      C          H)/
KLHTE/ON                 A1A NSN    KLHTE/OS
AU)TOU\S                 RD  APM    AU)TO/S
U(PA/RXEIN               V1  PAN    A)/RXW           U(PO
QEOU/S                   N2  APM    QEO/S

EpJer 40
E)/TI                    D          E)/TI
DE\                      X          DE/
KAI\                     D          KAI/
AU)TW=N                  RD  GPM    AU)TO/S
TW=N                     RA  GPM    O(
*XALDAI/WN               N2  GPM    *XALDAI=OS
A)TIMAZO/NTWN            V1  PAPGPM A)TIMA/ZW
AU)TA/                   RD  APN    AU)TO/S
OI(/                     RR  NPM    O(/S
O(/TAN                   D          O(/TAN
I)/DWSIN                 VB  AAS3P  O(RA/W
E)NEO\N                  A1A ASM    E)NEO/S
OU)                      D          OU)
DUNA/MENON               V6  PMPASM DU/NAMAI
LALH=SAI                 VA  AAN    LALE/W
PROSENEGKA/MENOI         VA  AMPNPM FE/RW            PROS
TO\N                     RA  ASM    O(
*BH=LON                  N2  ASM    *BH=LOS
A)CIOU=SIN               V4  PAI3P  A)CIO/W
FWNH=SAI                 VA  AAN    FWNE/W
W(S                      C          W(S
DUNATOU=                 A1  GSM    DUNATO/S
O)/NTOS                  V9  PAPGSM EI)MI/
AU)TOU=                  RD  GSM    AU)TO/S
AI)SQE/SQAI              VB  AMN    AI)SQA/NOMAI

EpJer 41
KAI\                     C          KAI/
OU)                      D          OU)
DU/NANTAI                V6  PMI3P  DU/NAMAI
AU)TOI\                  RD  NPM    AU)TO/S
NOH/SANTES               VA  AAPNPM NOE/W
KATALIPEI=N              VB  AAN    LEI/PW           KATA
AU)TA/                   RD  APN    AU)TO/S
AI)/SQHSIN               N3I ASF    AI)/SQHSIS
GA\R                     X          GA/R
OU)K                     D          OU)
E)/XOUSIN                V1  PAI3P  E)/XW

EpJer 42
AI(                      RA  NPF    O(
DE\                      X          DE/
GUNAI=KES                N3K NPF    GUNH/
PERIQE/MENAI             VE  AMPNPF TI/QHMI          PERI
SXOINI/A                 N2N APN    SXOINI/ON
E)N                      P          E)N
TAI=S                    RA  DPF    O(
O(DOI=S                  N2  DPF    O(DO/S
E)GKA/QHNTAI             V5  PMI3P  H(=MAI           E)N   KATA
QUMIW=SAI                V3  PAPNPF QUMIA/W
TA\                      RA  APN    O(
PI/TURA                  N2N APN    PI/TURON

EpJer 43
O(/TAN                   D          O(/TAN
DE/                      X          DE/
TIS                      RI  NSF    TIS
AU)TW=N                  RD  GPF    AU)TO/S
E)FELKUSQEI=SA           VS  APPNSF E(LKU/W          E)PI
U(PO/                    P          U(PO/
TINOS                    RI  GSM    TIS
TW=N                     RA  GPM    O(
PARAPOREUOME/NWN         V1  PMPGPM POREU/OMAI       PARA
KOIMHQH=|                VC  APS3S  KOIMA/W
TH\N                     RA  ASF    O(
PLHSI/ON                 D          PLHSI/ON
O)NEIDI/ZEI              V1  PAI3S  O)NEIDI/ZW
O(/TI                    C          O(/TI
OU)K                     D          OU)
H)CI/WTAI                VM  XMI3S  A)CIO/W
W(/SPER                  D          W(/SPER
KAI\                     D          KAI/
AU)TH\                   RD  NSF    AU)TO/S
OU)/TE                   C          OU)/TE
TO\                      RA  NSN    O(
SXOINI/ON                N2  NSN    SXOINI/ON
AU)TH=S                  RD  GSF    AU)TO/S
DIERRA/GH                VDI API3S  R(H/GNUMI        DIA

EpJer 44
PA/NTA                   A3  NPN    PA=S
TA\                      RA  NPN    O(
GINO/MENA                V1  PMPNPN GI/GNOMAI
AU)TOI=S                 RD  DPM    AU)TO/S
E)STIN                   V9  PAI3S  EI)MI/
YEUDH=                   A3H NPN    YEUDH/S
PW=S                     D          PW=S
OU)=N                    X          OU)=N
NOMISTE/ON               A1A NSN    NOMISTE/ON
H)\                      C          H)/
KLHTE/ON                 A1A NSN    KLHTE/OS
W(/STE                   C          W(/STE
QEOU\S                   N2  APM    QEO/S
AU)TOU\S                 RD  APM    AU)TO/S
U(PA/RXEIN               V1  PAN    A)/RXW           U(PO

EpJer 45
U(PO\                    P          U(PO/
TEKTO/NWN                N3N GPM    TE/KTWN
KAI\                     C          KAI/
XRUSOXO/WN               N2  GPM    XRUSOXO/OS
KATESKEUASME/NA          VT  XPPNPN SKEUA/ZW         KATA
EI)SI/N                  V9  PAI3P  EI)MI/
OU)QE\N                  A3  ASN    OU)DEI/S
A)/LLO                   RD  ASN    A)/LLOS
MH\                      D          MH/
GE/NWNTAI                VB  AMS3P  GI/GNOMAI
H)\                      C          H)/
O(\                      RR  ASN    O(/S
BOU/LONTAI               V1  PMI3P  BOU/LOMAI
OI(                      RA  NPM    O(
TEXNI=TAI                N1M NPM    TEXNI/THS
AU)TA\                   RD  APN    AU)TO/S
GENE/SQAI                VB  AMN    GI/GNOMAI

EpJer 46
AU)TOI/                  RD  NPM    AU)TO/S
TE                       X          TE
OI(                      RA  NPM    O(
KATASKEUA/ZONTES         V1  PAPNPM SKEUA/ZW         KATA
AU)TA\                   RD  APN    AU)TO/S
OU)                      D          OU)
MH\                      D          MH/
GE/NWNTAI                VB  AMS3P  GI/GNOMAI
POLUXRO/NIOI             A1B NPM    POLUXRO/NIOS
PW=S                     D          PW=S
TE                       X          TE
DH\                      X          DH/
ME/LLEI                  V1  PAI3S  ME/LLW
TA\                      RA  NPN    O(
U(P'                     P          U(PO/
AU)TW=N                  RD  GPM    AU)TO/S
KATASKEUASQE/NTA         VS  APPNPN SKEUA/ZW         KATA
EI)=NAI                  V9  PAN    EI)MI/
QEOI/                    N2  NPM    QEO/S

EpJer 47
KATE/LIPON               VBI AAI3P  LEI/PW           KATA
GA\R                     X          GA/R
YEU/DH                   A3H APN    YEUDH/S
KAI\                     C          KAI/
O)/NEIDOS                N3E ASN    O)/NEIDOS
TOI=S                    RA  DPM    O(
E)PIGINOME/NOIS          V1  PMPDPM GI/GNOMAI        E)PI

EpJer 48
O(/TAN                   D          O(/TAN
GA\R                     X          GA/R
E)PE/LQH|                VB  AAS3S  E)/RXOMAI        E)PI
E)P'                     P          E)PI/
AU)TA\                   RD  APN    AU)TO/S
PO/LEMOS                 N2  NSM    PO/LEMOS
KAI\                     C          KAI/
KAKA/                    A1  NPN    KAKO/S
BOULEU/ONTAI             V1  PMI3P  BOULEU/W
PRO\S                    P          PRO/S
E(AUTOU\S                RD  APM    E(AUTOU=
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
POU=                     D          POU=
SUNAPOKRUBW=SI           VD  APS3P  KRU/PTW          SUN   A)PO
MET'                     P          META/
AU)TW=N                  RD  GPN    AU)TO/S

EpJer 49
PW=S                     D          PW=S
OU)=N                    X          OU)=N
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
AI)SQE/SQAI              VB  AMN    AI)SQA/NOMAI
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
OI(\                     RR  NPM    O(/S
OU)/TE                   C          OU)/TE
SW/|ZOUSIN               V1  PAI3P  SW/ZW
E(AUTOU\S                RD  APM    E(AUTOU=
E)K                      P          E)K
POLE/MOU                 N2  GSM    PO/LEMOS
OU)/TE                   C          OU)/TE
E)K                      P          E)K
KAKW=N                   A1  GPN    KAKO/S

EpJer 50
U(PA/RXONTA              V1  PAPNPN A)/RXW           U(PO
GA\R                     X          GA/R
CU/LINA                  A1  NPN    CU/LINOS
KAI\                     C          KAI/
PERI/XRUSA               A1B NPN    PERI/XRUSOS
KAI\                     C          KAI/
PERIA/RGURA              A1B NPN    PERIA/RGUROS
GNWSQH/SETAI             VS  FPI3S  GIGNW/SKW
META\                    P          META/
TAU=TA                   RD  APN    OU(=TOS
O(/TI                    C          O(/TI
E)STI\N                  V9  PAI3S  EI)MI/
YEUDH=                   A3H NPN    YEUDH/S
TOI=S                    RA  DPN    O(
E)/QNESI                 N3E DPN    E)/QNOS
PA=SI                    A3  DPN    PA=S
TOI=S                    RA  DPM    O(
TE                       X          TE
BASILEU=SI               N3V DPM    BASILEU/S
FANERO\N                 A1A NSN    FANERO/S
E)/STAI                  VF  FMI3S  EI)MI/
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SI                    V9  PAI3P  EI)MI/
QEOI\                    N2  NPM    QEO/S
A)LLA\                   C          A)LLA/
E)/RGA                   N2N NPN    E)/RGON
XEIRW=N                  N3  GPF    XEI/R
A)NQRW/PWN               N2  GPM    A)/NQRWPOS
KAI\                     C          KAI/
OU)DE\N                  A3  NSN    OU)DEI/S
QEOU=                    N2  GSM    QEO/S
E)/RGON                  N2N NSN    E)/RGON
E)N                      P          E)N
AU)TOI=S                 RD  DPN    AU)TO/S
E)STIN                   V9  PAI3S  EI)MI/

EpJer 51
TI/NI                    RI  DSM    TI/S
OU)=N                    X          OU)=N
GNWSTE/ON                A1A NSN    GNWSTE/OS
E)STI\N                  V9  PAI3S  EI)MI/
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S

EpJer 52
BASILE/A                 N3V ASM    BASILEU/S
GA\R                     X          GA/R
XW/RAS                   N1A GSF    XW/RA
OU)                      D          OU)
MH\                      D          MH/
A)NASTH/SWSIN            VA  AAS3P  I(/STHMI         A)NA
OU)/TE                   C          OU)/TE
U(ETO\N                  N2  ASM    U(ETO/S
A)NQRW/POIS              N2  DPM    A)/NQRWPOS
OU)                      D          OU)
MH\                      D          MH/
DW=SIN                   VO  AAS3P  DI/DWMI

EpJer 53
KRI/SIN                  N3I ASF    KRI/SIS
TE                       X          TE
OU)                      D          OU)
MH\                      D          MH/
DIAKRI/NWSIN             VA  AAS3P  KRI/NW           DIA
AU)TW=N                  RD  GPM    AU)TO/S
OU)DE\                   C          OU)DE/
MH\                      D          MH/
R(U/SWNTAI               VA  AMS3P  R(U/OMAI
A)DIKOU/MENON            V2  PPPASM A)DIKE/W
A)DU/NATOI               A1B NPM    A)DU/NATOS
O)/NTES                  V9  PAPNPM EI)MI/
W(/SPER                  D          W(/SPER
GA\R                     X          GA/R
KORW=NAI                 N1  NPF    KORW/NH
A)NA\                    P          A)NA/
ME/SON                   A1  ASM    ME/SOS
TOU=                     RA  GSM    O(
OU)RANOU=                N2  GSM    OU)RANO/S
KAI\                     C          KAI/
TH=S                     RA  GSF    O(
GH=S                     N1  GSF    GH=

EpJer 54
KAI\                     C          KAI/
GA\R                     X          GA/R
O(/TAN                   D          O(/TAN
E)MPE/SH|                VA  AAS3S  PI/PTW           E)N
EI)S                     P          EI)S
OI)KI/AN                 N1A ASF    OI)KI/A
QEW=N                    N2  GPM    QEO/S
CULI/NWN                 A1  GPM    CU/LINOS
H)\                      C          H)/
PERIXRU/SWN              A1B GPM    PERI/XRUSOS
H)\                      C          H)/
PERIARGU/RWN             A1B GPM    PERIA/RGUROS
PU=R                     N3  NSN    PU=R
OI(                      RA  NPM    O(
ME\N                     X          ME/N
I(EREI=S                 N3V NPM    I(EREU/S
AU)TW=N                  RD  GPN    AU)TO/S
FEU/CONTAI               VF  FMI3P  FEU/GW
KAI\                     C          KAI/
DIASWQH/SONTAI           VC  FPI3P  SW/ZW            DIA
AU)TOI\                  RD  NPM    AU)TO/S
DE\                      X          DE/
W(/SPER                  D          W(/SPER
DOKOI\                   N2  NPF    DOKO/S
ME/SOI                   A1  NPM    ME/SOS
KATAKAUQH/SONTAI         VC  FPI3P  KAI/W            KATA

EpJer 55
BASILEI=                 N3V DSM    BASILEU/S
DE\                      X          DE/
KAI\                     C          KAI/
POLEMI/OIS               A1A DPM    POLE/MIOS
OU)                      D          OU)
MH\                      D          MH/
A)NTISTW=SIN             VH  AAS3P  I(/STHMI         A)NTI

EpJer 56
PW=S                     D          PW=S
OU)=N                    X          OU)=N
E)KDEKTE/ON              A1A NSN    E)KDEKTE/ON
H)\                      C          H)/
NOMISTE/ON               A1A NSN    NOMISTE/ON
O(/TI                    C          O(/TI
EI)SI\N                  V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S

EpJer 57
OU)/TE                   C          OU)/TE
A)PO\                    P          A)PO/
KLEPTW=N                 N1M GPM    KLE/PTHS
OU)/TE                   C          OU)/TE
A)PO\                    P          A)PO/
LH|STW=N                 N1M GPM    LH|STH/S
OU)                      D          OU)
MH\                      D          MH/
DIASWQW=SIN              VC  APS3P  SW/ZW            DIA
QEOI\                    N2  NPM    QEO/S
CU/LINOI                 A1  NPM    CU/LINOS
KAI\                     C          KAI/
PERIA/RGUROI             A1B NPM    PERIA/RGUROS
KAI\                     C          KAI/
PERI/XRUSOI              A1B NPM    PERI/XRUSOS
W(=N                     RR  GPM    O(/S
OI(                      RA  NPM    O(
I)SXU/ONTES              V1  PAPNPM I)SXU/W
PERIELOU=NTAI            VF2 FMI3P  AI(RE/W          PERI
TO\                      RA  ASN    O(
XRUSI/ON                 N2N ASN    XRUSI/ON
KAI\                     C          KAI/
TO\                      RA  ASN    O(
A)RGU/RION               N2N ASN    A)RGU/RION
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
I(MATISMO\N              N2  ASM    I(MATISMO/S
TO\N                     RA  ASM    O(
PERIKEI/MENON            V5  PMPASM KEI=MAI          PERI
AU)TOI=S                 RD  DPM    AU)TO/S
A)PELEU/SONTAI           VF  FMI3P  E)/RXOMAI        A)PO
E)/XONTES                V1  PAPNPM E)/XW
OU)/TE                   C          OU)/TE
E(AUTOI=S                RD  DPM    E(AUTOU=
OU)                      D          OU)
MH\                      D          MH/
BOHQH/SWSIN              VA  AAS3P  BOHQE/W

EpJer 58
W(/STE                   C          W(/STE
KREI=SSON                A3C NSN    KREI/SSWN
EI)=NAI                  V9  PAN    EI)MI/
BASILE/A                 N3V ASM    BASILEU/S
E)PIDEIKNU/MENON         V5  PMPASM DEIKNU/W         E)PI
TH\N                     RA  ASF    O(
E(AUTOU=                 RD  GSM    E(AUTOU=
A)NDREI/AN               N1A ASF    A)NDREI/A
H)\                      C          H)/
SKEU=OS                  N3E ASN    SKEU=OS
E)N                      P          E)N
OI)KI/A|                 N1A DSF    OI)KI/A
XRH/SIMON                A1  ASN    XRH/SIMOS
E)F'                     P          E)PI/
W(=|                     RR  DSN    O(/S
XRH/SETAI                VF  FMI3S  XRA/W
O(                       RA  NSM    O(
KEKTHME/NOS              VM  XMPNSM KTA/OMAI
H)\                      C          H)/
OI(                      RA  NPM    O(
YEUDEI=S                 A3H NPM    YEUDH/S
QEOI/                    N2  NPM    QEO/S
H)\                      C          H)/
KAI\                     D          KAI/
QU/RA                    N1A NSF    QU/RA
E)N                      P          E)N
OI)KI/A|                 N1A DSF    OI)KI/A
DIASW/|ZOUSA             V1  PAPNSF SW/ZW            DIA
TA\                      RA  APN    O(
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
O)/NTA                   V9  PAPAPN EI)MI/
H)\                      C          H)/
OI(                      RA  NPM    O(
YEUDEI=S                 A3H NPM    YEUDH/S
QEOI/                    N2  NPM    QEO/S
KAI\                     C          KAI/
CU/LINOS                 A1  NSM    CU/LINOS
STU=LOS                  N2  NSM    STU=LOS
E)N                      P          E)N
BASILEI/OIS              N2N DPN    BASI/LEION
H)\                      C          H)/
OI(                      RA  NPM    O(
YEUDEI=S                 A3H NPM    YEUDH/S
QEOI/                    N2  NPM    QEO/S

EpJer 59
H(/LIOS                  N2  NSM    H(/LIOS
ME\N                     X          ME/N
GA\R                     X          GA/R
KAI\                     C          KAI/
SELH/NH                  N1  NSF    SELH/NH
KAI\                     C          KAI/
A)/STRA                  N2N NPN    A)/STRON
O)/NTA                   V9  PAPNPN EI)MI/
LAMPRA\                  A1A NPN    LAMPRO/S
KAI\                     C          KAI/
A)POSTELLO/MENA          V1  PMPNPN STE/LLW          A)PO
E)PI\                    P          E)PI/
XREI/AS                  N1A GSF    XREI/A
EU)H/KOA/                A1B NPN    EU)H/KOOS
EI)SIN                   V9  PAI3P  EI)MI/

EpJer 60
W(SAU/TWS                D          W(SAU/TWS
KAI\                     D          KAI/
A)STRAPH/                N1  NSF    A)STRAPH/
O(/TAN                   D          O(/TAN
E)PIFANH=|               VD  APS3S  FAI/NW           E)PI
EU)/OPTO/S               A1B NSF    EU)/OPTOS
E)STIN                   V9  PAI3S  EI)MI/
TO\                      RA  ASN    O(
D'                       X          DE/
AU)TO\                   RD  ASN    AU)TO/S
KAI\                     D          KAI/
PNEU=MA                  N3M NSN    PNEU=MA
E)N                      P          E)N
PA/SH|                   A1S DSF    PA=S
XW/RA|                   N1A DSF    XW/RA
PNEI=                    V2  PAI3S  PNE/W

EpJer 61
KAI\                     C          KAI/
NEFE/LAIS                N1  DPF    NEFE/LH
O(/TAN                   D          O(/TAN
E)PITAGH=|               VD  APS3S  TA/SSW           E)PI
U(PO\                    P          U(PO/
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
E)PIPOREU/ESQAI          V1  PMN    POREU/OMAI       E)PI
E)F'                     P          E)PI/
O(/LHN                   A1  ASF    O(/LOS
TH\N                     RA  ASF    O(
OI)KOUME/NHN             V2  PMPASF OI)KE/W
SUNTELOU=SI              V2  PAI3P  TELE/W           SUN
TO\                      RA  ASN    O(
TAXQE/N                  VQ  APPASN TA/SSW
TO/                      RA  NSN    O(
TE                       X          TE
PU=R                     N3  NSN    PU=R
E)CAPOSTALE\N            VD  APPNSN STE/LLW          E)K   A)PO
A)/NWQEN                 D          A)/NWQEN
E)CANALW=SAI             VA  AAN    A(LI/SKW         E)K   A)NA
O)/RH                    N3E APN    O)/ROS
KAI\                     C          KAI/
DRUMOU\S                 N2  APM    DRUMO/S
POIEI=                   V2  PAI3S  POIE/W
TO\                      RA  ASN    O(
SUNTAXQE/N               VQ  APPASN TA/SSW           SUN

EpJer 62
TAU=TA                   RD  NPN    OU(=TOS
DE\                      X          DE/
OU)/TE                   C          OU)/TE
TAI=S                    RA  DPF    O(
I)DE/AIS                 N1A DPF    I)DE/A
OU)/TE                   C          OU)/TE
TAI=S                    RA  DPF    O(
DUNA/MESIN               N3I DPF    DU/NAMIS
AU)TW=N                  RD  GPM    AU)TO/S
A)FWMOIWME/NA            VM  XPPNPN O(MOIO/W         A)PO
E)STI/N                  V9  PAI3S  EI)MI/

EpJer 63
O(/QEN                   D          O(/QEN
OU)/TE                   C          OU)/TE
NOMISTE/ON               A1A NSN    NOMISTE/ON
OU)/TE                   C          OU)/TE
KLHTE/ON                 A1A NSN    KLHTE/OS
U(PA/RXEIN               V1  PAN    A)/RXW           U(PO
AU)TOU\S                 RD  APM    AU)TO/S
QEOU/S                   N2  APM    QEO/S
OU)                      D          OU)
DUNATW=N                 A1  GPN    DUNATO/S
O)/NTWN                  V9  PAPGPN EI)MI/
AU)TW=N                  RD  GPN    AU)TO/S
OU)/TE                   C          OU)/TE
KRI/SIN                  N3I ASF    KRI/SIS
KRI=NAI                  VA  AAN    KRI/NW
OU)/TE                   C          OU)/TE
EU)=                     D          EU)=
POIEI=N                  V2  PAN    POIE/W
A)NQRW/POIS              N2  DPM    A)/NQRWPOS

EpJer 64
GNO/NTES                 VZ  AAPNPM GIGNW/SKW
OU)=N                    X          OU)=N
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
MH\                      D          MH/
FOBHQH=TE                VC  APS2P  FOBE/W
AU)TOU/S                 RD  APM    AU)TO/S

EpJer 65
OU)/TE                   C          OU)/TE
GA\R                     X          GA/R
BASILEU=SIN              N3V DPM    BASILEU/S
OU)                      D          OU)
MH\                      D          MH/
KATARA/SWNTAI            VA  AMS3P  A)RA/OMAI        KATA
OU)/TE                   C          OU)/TE
MH\                      D          MH/
EU)LOGH/SWSI             VA  AAS3P  EU)LOGE/W

EpJer 66
SHMEI=A/                 N2N APN    SHMEI=ON
TE                       X          TE
E)N                      P          E)N
E)/QNESIN                N3E DPN    E)/QNOS
E)N                      P          E)N
OU)RANW=|                N2  DSM    OU)RANO/S
OU)                      D          OU)
MH\                      D          MH/
DEI/CWSIN                VA  AAS3P  DEIKNU/W
OU)DE\                   C          OU)DE/
W(S                      C          W(S
O(                       RA  NSM    O(
H(/LIOS                  N2  NSM    H(/LIOS
LA/MYOUSIN               VF  FAI3P  LA/MPW
OU)DE\                   C          OU)DE/
FWTI/SOUSIN              VF  FAI3P  FWTI/ZW
W(S                      C          W(S
SELH/NH                  N1  NSF    SELH/NH

EpJer 67
TA\                      RA  NPN    O(
QHRI/A                   N2N NPN    QHRI/ON
E)STI\N                  V9  PAI3S  EI)MI/
KREI/TTW                 A3C NPN    KREI/SSWN
AU)TW=N                  RD  GPM    AU)TO/S
A(\                      RR  NPN    O(/S
DU/NANTAI                V6  PMI3P  DU/NAMAI
E)KFUGO/NTA              VB  AAPNPN FEU/GW           E)K
EI)S                     P          EI)S
SKE/PHN                  N1  ASF    SKE/PHS
E(AUTA\                  RD  APN    E(AUTOU=
W)FELH=SAI               VA  AAN    W)FELE/W

EpJer 68
KAT'                     P          KATA/
OU)DE/NA                 A3  ASM    OU)DEI/S
OU)=N                    X          OU)=N
TRO/PON                  N2  ASM    TRO/POS
E)STI\N                  V9  PAI3S  EI)MI/
H(MI=N                   RP  DP     E)GW/
FANERO\N                 A1A NSN    FANERO/S
O(/TI                    C          O(/TI
EI)SI\N                  V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
DIO\                     C          DIO/
MH\                      D          MH/
FOBHQH=TE                VC  APS2P  FOBE/W
AU)TOU/S                 RD  APM    AU)TO/S

EpJer 69
W(/SPER                  D          W(/SPER
GA\R                     X          GA/R
E)N                      P          E)N
SIKUHRA/TW|              N2N DSN    SIKUH/RATON
PROBASKA/NION            N2N NSN    PROBASKA/NION
OU)DE\N                  A3  ASN    OU)DEI/S
FULA/SSON                V1  PAPNSN FULA/SSW
OU(/TWS                  D          OU(/TWS
OI(                      RA  NPM    O(
QEOI\                    N2  NPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
EI)SIN                   V9  PAI3P  EI)MI/
CU/LINOI                 A1  NPM    CU/LINOS
KAI\                     C          KAI/
PERI/XRUSOI              A1B NPM    PERI/XRUSOS
KAI\                     C          KAI/
PERIA/RGUROI             A1B NPM    PERIA/RGUROS

EpJer 70
TO\N                     RA  ASM    O(
AU)TO\N                  RD  ASM    AU)TO/S
TRO/PON                  N2  ASM    TRO/POS
KAI\                     D          KAI/
TH=|                     RA  DSF    O(
E)N                      P          E)N
KH/PW|                   N2  DSM    KH=POS
R(A/MNW|                 N2  DSF    R(A/MNOS
E)F'                     P          E)PI/
H(=S                     RR  GSF    O(/S
PA=N                     A3  NSN    PA=S
O)/RNEON                 N2N NSN    O)/RNEON
E)PIKA/QHTAI             V5  PMI3S  H(=MAI           E)PI  KATA
W(SAU/TWS                D          W(SAU/TWS
DE\                      X          DE/
KAI\                     D          KAI/
NEKRW=|                  N2  DSM    NEKRO/S
E)RRIMME/NW|             VM  XPPDSM R(I/PTW
E)N                      P          E)N
SKO/TEI                  N3E DSN    SKO/TOS
A)FWMOI/WNTAI            VM  XMI3P  O(MOIO/W         A)PO
OI(                      RA  NPM    O(
QEOI\                    N2  NPM    QEO/S
AU)TW=N                  RD  GPM    AU)TO/S
CU/LINOI                 A1  NPM    CU/LINOS
KAI\                     C          KAI/
PERI/XRUSOI              A1B NPM    PERI/XRUSOS
KAI\                     C          KAI/
PERIA/RGUROI             A1B NPM    PERIA/RGUROS

EpJer 71
A)PO/                    P          A)PO/
TE                       X          TE
TH=S                     RA  GSF    O(
PORFU/RAS                N1A GSF    PORFU/RA
KAI\                     C          KAI/
TH=S                     RA  GSF    O(
MARMA/ROU                N2  GSF    MA/RMAROS
TH=S                     RA  GSF    O(
E)P'                     P          E)PI/
AU)TOI=S                 RD  DPM    AU)TO/S
SHPOME/NHS               V1  PMPGSF SH/PW
GNW/SESQE                VF  FMI2P  GIGNW/SKW
O(/TI                    C          O(/TI
OU)/K                    D          OU)
EI)SIN                   V9  PAI3P  EI)MI/
QEOI/                    N2  NPM    QEO/S
AU)TA/                   RD  NPN    AU)TO/S
TE                       X          TE
E)C                      P          E)K
U(STE/ROU                A1A GSNC   U(/STEROS
BRWQH/SONTAI             VC  FPI3P  BIBRW/SKW
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
O)/NEIDOS                N3E NSN    O)/NEIDOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
XW/RA|                   N1A DSF    XW/RA

EpJer 72
KREI/SSWN                A3C NSM    KREI/SSWN
OU)=N                    X          OU)=N
A)/NQRWPOS               N2  NSM    A)/NQRWPOS
DI/KAIOS                 A1A NSM    DI/KAIOS
OU)K                     D          OU)
E)/XWN                   V1  PAPNSM E)/XW
EI)/DWLA                 N2N APN    EI)/DWLON
E)/STAI                  VF  FMI3S  EI)MI/
GA\R                     X          GA/R
MAKRA\N                  D          MAKRA/N
A)PO\                    P          A)PO/
O)NEIDISMOU=             N2  GSM    O)NEIDISMO/S

