Bel 
E)K                      P          E)K
PROFHTEI/AS              N1A GSF    PROFHTEI/A
*AMBAKOUM                N   GSM    *AMBAKOUM
UI(OU=                   N2  GSM    UI(O/S
*I)HSOU=                 N2  GSM    *I)HSOU=S
E)K                      P          E)K
TH=S                     RA  GSF    O(
FULH=S                   N1  GSF    FULH/
*LEUI                    N   GSM    *LEUI/

Bel 2
A)/NQRWPO/S              N2  NSM    A)/NQRWPOS
TIS                      RI  NSM    TIS
H)=N                     V9  IAI3S  EI)MI/
I(EREU/S                 N3V NSM    I(EREU/S
W(=|                     RR  DSM    O(/S
O)/NOMA                  N3M NSN    O)/NOMA
*DANIHL                  N   NSM    *DANIHL
UI(O\S                   N2  NSM    UI(O/S
*ABAL                    N   GSM    *ABAL
SUMBIWTH\S               N1M NSM    SUMBIWTH/S
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
*BABULW=NOS              N3W GSF    *BABULW/N

Bel 3
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
EI)/DWLON                N2N NSN    EI)/DWLON
*BHL                     N   NSM    *BHL
O(\                      RR  ASN    O(/S
E)SE/BONTO               V1I IMI3P  SE/BW
OI(                      RA  NPM    O(
*BABULW/NIOI             N2  NPM    *BABULWNI/OS
A)NHLI/SKETO             V1I IPI3S  A(LI/SKW         A)NA
DE\                      X          DE/
AU)TW=|                  RD  DSM    AU)TO/S
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA
SEMIDA/LEWS              N3I GSF    SEMI/DALIS
A)RTA/BAI                N1  NPF    A)RTA/BH
DE/KA                    M          DE/KA
DU/O                     M          DU/O
KAI\                     C          KAI/
PRO/BATA                 N2N NPN    PRO/BATON
TE/SSARA                 A3  NPN    TE/SSARES
KAI\                     C          KAI/
E)LAI/OU                 N2N GSN    E)/LAION
METRHTAI\                N1M NPM    METRHTH/S
E(/C                     M          E(/C

Bel 4
KAI\                     C          KAI/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)SE/BETO                V1I IMI3S  SE/BW
AU)TO/N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
E)POREU/ETO              V1I IMI3S  POREU/OMAI
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA
KAI\                     C          KAI/
PROSEKU/NEI              V2I IAI3S  KUNE/W           PROS
AU)TW=|                  RD  DSM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
DE\                      X          DE/
PROSHU/XETO              V1I IMI3S  EU)/XOMAI        PROS
PRO\S                    P          PRO/S
KU/RION                  N2  ASM    KU/RIOS

Bel 5
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
DIA\                     P          DIA/
TI/                      RI  ASN    TI/S
OU)                      D          OU)
PROSKUNEI=S              V2  PAI2S  KUNE/W           PROS
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
KAI\                     C          KAI/
EI)=PE                   VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
OU)DE/NA                 A3  APN    OU)DEI/S
SE/BOMAI                 V1  PMI1S  SE/BW
E)GW\                    RP  NS     E)GW/
EI)                      C          EI)
MH\                      D          MH/
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
TO\N                     RA  ASM    O(
KTI/SANTA                VA  AAPASM KTI/ZW
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
E)/XONTA                 V1  PAPASM E)/XW
PA/SHS                   A1S GSF    PA=S
SARKO\S                  N3K GSF    SA/RC
KURIEI/AN                N1A ASF    KURIEI/A

Bel 6
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
AU)TW=|                  RD  DSM    AU)TO/S
OU(=TOS                  RD  NSM    OU(=TOS
OU)=N                    X          OU)=N
OU)K                     D          OU)
E)/STI                   V9  PAI3S  EI)MI/
QEO/S                    N2  NSM    QEO/S
OU)X                     D          OU)
O(RA=|S                  V3  PAI2S  O(RA/W
O(/SA                    A1  APN    O(/SOS
EI)S                     P          EI)S
AU)TO\N                  RD  ASM    AU)TO/S
DAPANA=TAI               V3  PPI3S  DAPANA/W
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA

Bel 7
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
MHDAMW=S                 D          MHDAMW=S
MHDEI/S                  A3P NSM    MHDEI/S
SE                       RP  AS     SU/
PARALOGIZE/SQW           V1  PMD3S  LOGI/ZOMAI       PARA
OU(=TOS                  RD  NSM    OU(=TOS
GA\R                     X          GA/R
E)/SWQEN                 D          E)/SWQEN
ME\N                     X          ME/N
PH/LINO/S                A1  NSM    PH/LINOS
E)STIN                   V9  PAI3S  EI)MI/
E)/CWQEN                 D          E)/CWQEN
DE\                      X          DE/
XALKOU=S                 A1C NSM    XALKOU=S
O)MNU/W                  V5  PAI1S  O)/MNUMI
DE/                      X          DE/
SOI                      RP  DS     SU/
KU/RION                  N2  ASM    KU/RIOS
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
TW=N                     RA  GPM    O(
QEW=N                    N2  GPM    QEO/S
O(/TI                    C          O(/TI
OU)QE\N                  A3  ASN    OU)DEI/S
BE/BRWKE                 VX  XAI3S  BIBRW/SKW
PW/POTE                  D          PW/POTE
OU(=TOS                  RD  NSM    OU(=TOS

Bel 8
KAI\                     C          KAI/
QUMWQEI\S                VC  APPNSM QUMO/W
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)KA/LESE                VAI AAI3S  KALE/W
TOU\S                    RA  APM    O(
PROESTHKO/TAS            VXI XAPAPM I(/STHMI         PRO
TOU=                     RA  GSN    O(
I(EROU=                  N2N GSN    I(ERO/N
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TOI=S                 RD  DPM    AU)TO/S
PARADEI/CATE             VA  AAD2P  DEIKNU/W         PARA
TO\N                     RA  ASM    O(
E)SQI/ONTA               V1  PAPASM E)SQI/W
TA\                      RA  APN    O(
PARASKEUAZO/MENA         V1  PPPAPN SKEUA/ZW         PARA
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
EI)                      C          EI)
DE\                      X          DE/
MH/                      D          MH/
GE                       X          GE/
A)POQANEI=SQE            VF2 FMI2P  QNH/SKW          A)PO
H)\                      C          H)/
*DANIHL                  N   NSM    *DANIHL
O(                       RA  NSM    O(
FA/SKWN                  V1  PAPNSM FA/SKW
MH\                      D          MH/
E)SQI/ESQAI              V1  PMN    E)SQI/W
AU)TA\                   RD  APN    AU)TO/S
U(P'                     P          U(PO/
AU)TOU=                  RD  GSM    AU)TO/S
OI(                      RA  NPM    O(
DE\                      X          DE/
EI)=PAN                  VAI AAI3P  EI)=PON
AU)TO\S                  RD  NSM    AU)TO/S
O(                       RA  NSM    O(
*BHL                     N   NSM    *BHL
E)STI\N                  V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
KATESQI/WN               V1  PAPNSM E)SQI/W          KATA
AU)TA/                   RD  APN    AU)TO/S

Bel 9
EI)=PE                   VBI AAI3S  EI)=PON
DE\                      X          DE/
*DANIHL                  N   NSM    *DANIHL
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
GINE/SQW                 V1  PMD3S  GI/GNOMAI
OU(/TWS                  D          OU(/TWS
E)A\N                    C          E)A/N
MH\                      D          MH/
PARADEI/CW               VF  FAI1S  DEIKNU/W         PARA
O(/TI                    C          O(/TI
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
*BHL                     N   NSM    *BHL
O(                       RA  NSM    O(
KATESQI/WN               V1  PAPNSM E)SQI/W          KATA
TAU=TA                   RD  APN    OU(=TOS
A)POQANOU=MAI            VF2 FMI1S  QNH/SKW          A)PO
KAI\                     C          KAI/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
PAR'                     P          PARA/
E)MOU=                   RP  GS     E)GW/
H)=SAN                   V9  IAI3P  EI)MI/
DE\                      X          DE/
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
I(EREI=S                 N3V NPM    I(EREU/S
E(BDOMH/KONTA            M          E(BDOMH/KONTA
XWRI\S                   D          XWRI/S
GUNAIKW=N                N3K GPF    GUNH/
KAI\                     C          KAI/
TE/KNWN                  N2N GPN    TE/KNON

Bel 10
H)/GAGON                 VBI AAI3P  A)/GW
DE/                      X          DE/
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
EI)S                     P          EI)S
TO\                      RA  ASN    O(
EI)DW/LION               N2N ASN    EI)DW/LION

Bel 11
KAI\                     C          KAI/
PARETE/QH                VCI API3S  TI/QHMI          PARA
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
E)NW/PION                P          E)NW/PION
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
TOU=                     RA  GSM    O(
*DANIHL                  N   GSM    *DANIHL
KAI\                     C          KAI/
OI)=NOS                  N2  NSM    OI)=NOS
KERASQEI\S               VS  APPNSM KERA/NNUMI
EI)SHNE/XQH              VQI API3S  FE/RW            EI)S
KAI\                     C          KAI/
PARETE/QH                VCI API3S  TI/QHMI          PARA
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
SU\                      RP  NS     SU/
AU)TO\S                  RD  NSM    AU)TO/S
O(RA=|S                  V3  PAI2S  O(RA/W
O(/TI                    C          O(/TI
KEI=TAI                  V5  PMI3S  KEI=MAI
TAU=TA                   RD  APN    OU(=TOS
BASILEU=                 N3V VSM    BASILEU/S
SU\                      RP  NS     SU/
OU)=N                    X          OU)=N
E)PISFRA/GISAI           VA  AMD2S  SFRAGI/ZW        E)PI
TA\S                     RA  APF    O(
KLEI=DAS                 N3D APF    KLEI/S
TOU=                     RA  GSM    O(
NAOU=                    N2  GSM    NAO/S
E)PA\N                   X          E)PA/N
KLEISQH=|                VC  APS3S  KLEI/W

Bel 13
H)/RESE                  VAI AAI3S  A)RE/SKW
DE\                      X          DE/
O(                       RA  NSM    O(
LO/GOS                   N2  NSM    LO/GOS
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S

Bel 14
O(                       RA  NSM    O(
DE\                      X          DE/
*DANIHL                  N   NSM    *DANIHL
E)KE/LEUSE               VAI AAI3S  KELEU/W
TOU\S                    RA  APM    O(
PAR'                     P          PARA/
AU)TOU=                  RD  GSM    AU)TO/S
E)KBALO/NTAS             VB  AAPAPM BA/LLW           E)K
PA/NTAS                  A3  APM    PA=S
E)K                      P          E)K
TOU=                     RA  GSM    O(
NAOU=                    N2  GSM    NAO/S
KATASH=SAI               VA  AAN    SEI/W            KATA
O(/LON                   A1  ASM    O(/LOS
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
SPODW=|                  N2  DSF    SPODO/S
OU)QENO\S                A3  GSM    OU)DEI/S
TW=N                     RA  GPM    O(
E)KTO\S                  P          E)KTO/S
AU)TOU=                  RD  GSM    AU)TO/S
EI)DO/TOS                VX  XAPGSM OI)=DA
KAI\                     C          KAI/
TO/TE                    D          TO/TE
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
E)KE/LEUSE               VAI AAI3S  KELEU/W
SFRAGI/SAI               VA  AMN    SFRAGI/ZW
TW=|                     RA  DSM    O(
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
DAKTULI/W|               N2  DSM    DAKTU/LIOS
KAI\                     C          KAI/
TOI=S                    RA  DPM    O(
DAKTULI/OIS              N2  DPM    DAKTU/LIOS
TINW=N                   RI  GPM    TIS
E)NDO/CWN                A1B GPM    E)/NDOCOS
I(ERE/WN                 N3V GPM    I(EREU/S
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
OU(/TWS                  D          OU(/TWS

Bel 15-17
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
TH=|                     RA  DSF    O(
E)PAU/RION               D          E)PAU/RION
PAREGE/NONTO             VBI AMI3P  GI/GNOMAI        PARA
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
TO/PON                   N2  ASM    TO/POS
OI(                      RA  NPM    O(
DE\                      X          DE/
I(EREI=S                 N3V NPM    I(EREU/S
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL
DIA\                     P          DIA/
YEUDOQURI/DWN            N3D DPF    YEUDOQURI/S
EI)SELQO/NTES            VB  AAPNPM E)/RXOMAI        EI)S
KATEFA/GOSAN             VBI AAI3P  E)SQI/W          KATA
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
PARAKEI/MENA             V5  PPPAPN KEI=MAI          PARA
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
KAI\                     C          KAI/
E)CE/PION                VBI AAI3P  PI/NW            E)K
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
E)PI/DETE                VB  AAD2S  O(RA/W           E)PI
TA\S                     RA  APF    O(
SFRAGI=DAS               N3D APF    SFRAGI/S
U(MW=N                   RP  GP     SU/
EI)                      C          EI)
ME/NOUSIN                V1  PAI3P  ME/NW
A)/NDRES                 N3  NPM    A)NH/R
I(EREI=S                 N3V NPM    I(EREU/S
KAI\                     C          KAI/
SU\                      RP  NS     SU/
DE/                      X          DE/
BASILEU=                 N3V VSM    BASILEU/S
SKE/YAI                  VA  AMD2S  SKE/PTOMAI
MH/                      D          MH/
TI/                      RI  ASN    TIS
SOI                      RP  DS     SU/
A)SU/MFWNON              A1B ASN    A)SU/MFWNOS
GEGE/NHTAI               VM  XMI3S  GI/GNOMAI
KAI\                     C          KAI/
EU(=RON                  VB  AAI3P  EU(RI/SKW
W(S                      C          W(S
H)=N                     V9  IAI3S  EI)MI/
H(                       RA  NSF    O(
SFRAGI/S                 N3D NSF    SFRAGI/S
KAI\                     C          KAI/
A)PE/BALON               VBI AAI3P  BA/LLW           A)PO
TH\N                     RA  ASF    O(
SFRAGI=DA                N3D ASF    SFRAGI/S

Bel 18
KAI\                     C          KAI/
A)NOI/CANTES             VA  AAPNPM OI)/GW           A)NA
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
EI)/DOSAN                VBI AAI3P  O(RA/W
DEDAPANHME/NA            VM  XPPAPN DAPANA/W
PA/NTA                   A3  APN    PA=S
TA\                      RA  APN    O(
PARATEQE/NTA             VC  APPAPN TI/QHMI          PARA
KAI\                     C          KAI/
TA\S                     RA  APF    O(
TRAPE/ZAS                N1S APF    TRA/PEZA
KENA/S                   A1  APF    KENO/S
KAI\                     C          KAI/
E)XA/RH                  VDI API3S  XAI/RW
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
ME/GAS                   A1P NSM    ME/GAS
E)STI\N                  V9  PAI3S  EI)MI/
O(                       RA  NSM    O(
*BHL                     N   NSM    *BHL
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STI                   V9  PAI3S  EI)MI/
PAR'                     P          PARA/
AU)TW=|                  RD  DSM    AU)TO/S
DO/LOS                   N2  NSM    DO/LOS

Bel 19
KAI\                     C          KAI/
E)GE/LASE                VAI AAI3S  GELA/W
*DANIHL                  N   NSM    *DANIHL
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S
DEU=RO                   D          DEU=RO
I)DE\                    VB  AAD2S  O(RA/W
TO\N                     RA  ASM    O(
DO/LON                   N2  ASM    DO/LOS
TW=N                     RA  GPM    O(
I(ERE/WN                 N3V GPM    I(EREU/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
BASILEU=                 N3V VSM    BASILEU/S
TAU=TA                   RD  NPN    OU(=TOS
TA\                      RA  NPN    O(
I)/XNH                   N3E NPN    I)/XNOS
TI/NOS                   RI  GSN    TI/S
E)STI/                   V9  PAI3S  EI)MI/

Bel 20
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
A)NDRW=N                 N3  GPM    A)NH/R
KAI\                     C          KAI/
GUNAIKW=N                N3K GPF    GUNH/
KAI\                     C          KAI/
PAIDI/WN                 N2N GPN    PAIDI/ON

Bel 21
KAI\                     C          KAI/
E)PH=LQEN                VBI AAI3S  E)/RXOMAI        E)PI
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
E)N                      P          E)N
W(=|                     RR  DSM    O(/S
H)=SAN                   V9  IAI3P  EI)MI/
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
KATAGINO/MENOI           V1  PMPNPM GI/GNOMAI        KATA
KAI\                     C          KAI/
EU(=RE                   VB  AAI3S  EU(RI/SKW
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
KAI\                     C          KAI/
E)PE/DEICE               VAI AAI3S  DEIKNU/W         E)PI
*DANIHL                  N   NSM    *DANIHL
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S
TA\                      RA  APN    O(
YEUDOQU/RIA              N2N APN    YEUDOQU/RION
DI'                      P          DIA/
W(=N                     RR  GPM    O(/S
EI)SPOREUO/MENOI         V1  PMPNPM POREU/OMAI       EI)S
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
E)DAPA/NWN               V3I IAI3P  DAPANA/W
TA\                      RA  APN    O(
PARATIQE/MENA            V7  PPPAPN TI/QHMI          PARA
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL

Bel 22
KAI\                     C          KAI/
E)CH/GAGEN               VBI AAI3S  A)/GW            E)K
AU)TOU\S                 RD  APM    AU)TO/S
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)K                      P          E)K
TOU=                     RA  GSN    O(
*BHLI/OU                 N2N GSN    *BH/LION
KAI\                     C          KAI/
PARE/DWKEN               VAI AAI3S  DI/DWMI          PARA
AU)TOU\S                 RD  APM    AU)TO/S
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
DAPA/NHN                 N1  ASF    DAPA/NH
TH\N                     RA  ASF    O(
EI)S                     P          EI)S
AU)TO\N                  RD  ASM    AU)TO/S
E)/DWKE                  VAI AAI3S  DI/DWMI
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
TO\N                     RA  ASM    O(
DE\                      X          DE/
*BHL                     N   ASM    *BHL
KATE/STREYE              VAI AAI3S  STRE/FW          KATA

Bel 23
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
DRA/KWN                  N3  NSM    DRA/KWN
E)N                      P          E)N
TW=|                     RA  DSM    O(
AU)TW=|                  RD  DSM    AU)TO/S
TO/PW|                   N2  DSM    TO/POS
KAI\                     C          KAI/
E)SE/BONTO               V1I IMI3P  SE/BW
AU)TO\N                  RD  ASM    AU)TO/S
OI(                      RA  NPM    O(
*BABULW/NIOI             N2  NPM    *BABULWNI/OS

Bel 24
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
MH\                      D          MH/
KAI\                     D          KAI/
TOU=TON                  RD  ASM    OU(=TOS
E)REI=S                  VF2 FAI2S  EI)=PON
O(/TI                    C          O(/TI
XALKOU=S                 A1C NSM    XALKOU=S
E)STIN                   V9  PAI3S  EI)MI/
I)DOU\                   I          I)DOU/
ZH=|                     V3  PAI3S  ZA/W
KAI\                     C          KAI/
E)SQI/EI                 V1  PAI3S  E)SQI/W
KAI\                     C          KAI/
PI/NEI                   V1  PAI3S  PI/NW
PROSKU/NHSON             VA  AAD2S  KUNE/W           PROS
AU)TW=|                  RD  DSM    AU)TO/S

Bel 25
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
BASILEU=                 N3V VSM    BASILEU/S
DO/S                     VO  AAD2S  DI/DWMI
MOI                      RP  DS     E)GW/
TH\N                     RA  ASF    O(
E)COUSI/AN               N1A ASF    E)COUSI/A
KAI\                     C          KAI/
A)NELW=                  VF2 FAI1S  AI(RE/W          A)NA
TO\N                     RA  ASM    O(
DRA/KONTA                N3  ASM    DRA/KWN
A)/NEU                   P          A)/NEU
SIDH/ROU                 N2  GSM    SI/DHROS
KAI\                     C          KAI/
R(A/BDOU                 N2  GSF    R(A/BDOS

Bel 26
KAI\                     C          KAI/
SUNEXW/RHSEN             VAI AAI3S  XWRE/W           SUN
AU)TW=|                  RD  DSM    AU)TO/S
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
DE/DOTAI/                VM  XPI3S  DI/DWMI
SOI                      RP  DS     SU/

Bel 27
KAI\                     C          KAI/
LABW\N                   VB  AAPNSM LAMBA/NW
O(                       RA  NSM    O(
*DANIHL                  N   NSM    *DANIHL
PI/SSHS                  N1A GSF    PI/SSA
MNA=S                    N1A APF    MNA=
TRIA/KONTA               M          TRIA/KONTA
KAI\                     C          KAI/
STE/AR                   N3  ASN    STE/AR
KAI\                     C          KAI/
TRI/XAS                  N3  APF    QRI/C
H(/YHSEN                 VAI AAI3S  E(/YW
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
AU)TO\                   RD  ASN    AU)TO/S
KAI\                     C          KAI/
E)POI/HSE                VAI AAI3S  POIE/W
MA/ZAN                   N1A ASF    MA/ZA
KAI\                     C          KAI/
E)NE/BALEN               VBI AAI3S  BA/LLW           E)N
EI)S                     P          EI)S
TO\                      RA  ASN    O(
STO/MA                   N3M ASN    STO/MA
TOU=                     RA  GSM    O(
DRA/KONTOS               N3  GSM    DRA/KWN
KAI\                     C          KAI/
FAGW\N                   VB  AAPNSM E)SQI/W
DIERRA/GH                VDI API3S  R(H/GNUMI        DIA
KAI\                     C          KAI/
E)/DEICEN                VAI AAI3S  DEIKNU/W
AU)TO\N                  RD  ASM    AU)TO/S
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S
LE/GWN                   V1  PAPNSM LE/GW
OU)                      D          OU)
TAU=TA                   RD  APN    OU(=TOS
SE/BESQE                 V1  PMI2P  SE/BW
BASILEU=                 N3V VSM    BASILEU/S

Bel 28
KAI\                     C          KAI/
SUNH/XQHSAN              VQI API3P  A)/GW            SUN
OI(                      RA  NPM    O(
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
XW/RAS                   N1A GSF    XW/RA
PA/NTES                  A3  NPM    PA=S
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
*IOUDAI=OS               N2  NSM    *I)OUDAI=OS
GE/GONEN                 VX  XAI3S  GI/GNOMAI
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
TO\N                     RA  ASM    O(
*BHL                     N   ASM    *BHL
KATE/STREYE              VAI AAI3S  STRE/FW          KATA
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
DRA/KONTA                N3  ASM    DRA/KWN
A)PE/KTEINE              VAI AAI3S  KTEI/NW          A)PO

Bel 30
KAI\                     C          KAI/
I)DW\N                   VB  AAPNSM O(RA/W
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
O(/TI                    C          O(/TI
E)PISUNH/XQH             VQI API3S  A)/GW            E)PI  SUN
O(                       RA  NSM    O(
O)/XLOS                  N2  NSM    O)/XLOS
TH=S                     RA  GSF    O(
XW/RAS                   N1A GSF    XW/RA
E)P'                     P          E)PI/
AU)TO/N                  RD  ASM    AU)TO/S
E)KA/LESE                VAI AAI3S  KALE/W
TOU\S                    RA  APM    O(
SUMBIWTA\S               N1M APM    SUMBIWTH/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
DI/DWMI                  V8  PAI1S  DI/DWMI
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
EI)S                     P          EI)S
A)PW/LEIAN               N1A ASF    A)PW/LEIA

Bel 31/32
H)=N                     V9  IAI3S  EI)MI/
DE\                      X          DE/
LA/KKOS                  N2  NSM    LA/KKOS
E)N                      P          E)N
W(=|                     RR  DSM    O(/S
E)TRE/FONTO              V1I IMI3P  TRE/FW
LE/ONTES                 N3  NPM    LE/WN
E(PTA/                   M          E(PTA/
OI(=S                    RR  DPM    O(/S
PAREDI/DONTO             V8I IPI3P  DI/DWMI          PARA
OI(                      RA  NPM    O(
E)PI/BOULOI              A1B NPM    E)PI/BOULOS
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
E)XORHGEI=TO             V2I IPI3S  XORHGE/W
AU)TOI=S                 RD  DPM    AU)TO/S
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA
TW=N                     RA  GPM    O(
E)PIQANATI/WN            A1B GPM    E)PIQANA/TIOS
SW/MATA                  N3M NPN    SW=MA
DU/O                     M          DU/O
KAI\                     C          KAI/
E)NEBA/LOSAN             VBI AAI3P  BA/LLW           E)N
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
OI(                      RA  NPM    O(
O)/XLOI                  N2  NPM    O)/XLOS
EI)S                     P          EI)S
E)KEI=NON                RD  ASM    E)KEI=NOS
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
I(/NA                    C          I(/NA
KATABRWQH=|              VC  APS3S  BIBRW/SKW        KATA
KAI\                     C          KAI/
MHDE\                    C          MHDE/
TAFH=S                   N1  GSF    TAFH/
TU/XH|                   N1  DSF    TU/XH
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
E)N                      P          E)N
TW=|                     RA  DSM    O(
LA/KKW|                  N2  DSM    LA/KKOS
*DANIHL                  N   NSM    *DANIHL
H(ME/RAS                 N1A APF    H(ME/RA
E(/C                     M          E(/C

Bel 33
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
TH=|                     RA  DSF    O(
E(/KTH|                  A1  DSF    E(/KTOS
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
*AMBAKOUM                N   NSM    *AMBAKOUM
E)/XWN                   V1  PAPNSM E)/XW
A)/RTOUS                 N2  APM    A)/RTOS
E)NTEQRUMME/NOUS         VM  XPPAPM QRU/PTW          E)N
E)N                      P          E)N
SKA/FH|                  N1  DSF    SKA/FH
E)N                      P          E)N
E(YH/MATI                N3M DSN    E(/YEMA
KAI\                     C          KAI/
STA/MNON                 N2  ASM    STA/MNOS
OI)/NOU                  N2  GSM    OI)=NOS
KEKERASME/NOU            VT  XPPGSM KERA/NNUMI
KAI\                     C          KAI/
E)POREU/ETO              V1I IMI3S  POREU/OMAI
EI)S                     P          EI)S
TO\                      RA  ASN    O(
PEDI/ON                  N2N ASN    PEDI/ON
PRO\S                    P          PRO/S
TOU\S                    RA  APM    O(
QERISTA/S                N1M APM    QERISTH/S

Bel 34
KAI\                     C          KAI/
E)LA/LHSEN               VAI AAI3S  LALE/W
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
PRO\S                    P          PRO/S
*AMBAKOUM                N   ASM    *AMBAKOUM
LE/GWN                   V1  PAPNSM LE/GW
TA/DE                    RD  APN    O(/DE
LE/GEI                   V1  PAI3S  LE/GW
SOI                      RP  DS     SU/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
TO\                      RA  ASN    O(
A)/RISTON                N2N ASN    A)/RISTON
O(\                      RR  ASN    O(/S
E)/XEIS                  V1  PAI2S  E)/XW
A)PE/NEGKE               VA  AAD2S  FE/RW            A)PO
*DANIHL                  N   DSM    *DANIHL
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
TW=N                     RA  GPM    O(
LEO/NTWN                 N3  GPM    LE/WN
E)N                      P          E)N
*BABULW=NI               N3W DSF    *BABULW/N

Bel 35
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*AMBAKOUM                N   NSM    *AMBAKOUM
KU/RIE                   N2  VSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
OU)X                     D          OU)
E(W/RAKA                 VX  XAI1S  O(RA/W
TH\N                     RA  ASF    O(
*BABULW=NA               N3W ASF    *BABULW/N
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
OU)                      D          OU)
GINW/SKW                 V1  PAI1S  GIGNW/SKW
POU=                     D          POU=
E)STI                    V9  PAI3S  EI)MI/

Bel 36
KAI\                     C          KAI/
E)PILABO/MENOS           VB  AMPNSM LAMBA/NW         E)PI
AU)TOU=                  RD  GSM    AU)TO/S
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
TOU=                     RA  GSM    O(
*AMBAKOUM                N   GSM    *AMBAKOUM
TH=S                     RA  GSF    O(
KO/MHS                   N1  GSF    KO/MH
AU)TOU=                  RD  GSM    AU)TO/S
TH=S                     RA  GSF    O(
KEFALH=S                 N1  GSF    KEFALH/
E)/QHKEN                 VAI AAI3S  TI/QHMI
AU)TO\N                  RD  ASM    AU)TO/S
E)PA/NW                  D          E)PA/NW
TOU=                     RA  GSM    O(
LA/KKOU                  N2  GSM    LA/KKOS
TOU=                     RA  GSM    O(
E)N                      P          E)N
*BABULW=NI               N3W DSF    *BABULW/N

Bel 37
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*AMBAKOUM                N   NSM    *AMBAKOUM
PRO\S                    P          PRO/S
*DANIHL                  N   ASM    *DANIHL
A)NASTA\S                VH  AAPNSM I(/STHMI         A)NA
FA/GE                    VB  AAD2S  E)SQI/W
TO\                      RA  ASN    O(
A)/RISTON                N2N ASN    A)/RISTON
O(\                      RR  ASN    O(/S
A)PE/STEILE/             VAI AAI3S  STE/LLW          A)PO
SOI                      RP  DS     SU/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S

Bel 38
KAI\                     C          KAI/
EI)=PE                   VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
E)MNH/SQH                VSI API3S  MIMNH/SKW
GA/R                     X          GA/R
MOU                      RP  GS     E)GW/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
O(                       RA  NSM    O(
MH\                      D          MH/
E)GKATALEI/PWN           V1  PAPNSM LEI/PW           E)N   KATA
TOU\S                    RA  APM    O(
A)GAPW=NTAS              V3  PAPAPM A)GAPA/W
AU)TO/N                  RD  ASM    AU)TO/S

Bel 39
KAI\                     C          KAI/
E)/FAGE                  VBI AAI3S  E)SQI/W
*DANIHL                  N   NSM    *DANIHL
O(                       RA  NSM    O(
DE\                      X          DE/
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
KATE/STHSE               VAI AAI3S  I(/STHMI         KATA
TO\N                     RA  ASM    O(
*AMBAKOUM                N   ASM    *AMBAKOUM
O(/QEN                   D          O(/QEN
AU)TO\N                  RD  ASM    AU)TO/S
E)/LABE                  VBI AAI3S  LAMBA/NW
TH=|                     RA  DSF    O(
AU)TH=|                  RD  DSF    AU)TO/S
H(ME/RA|                 N1A DSF    H(ME/RA
O(                       RA  NSM    O(
DE\                      X          DE/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
E)MNH/SQH                VSI API3S  MIMNH/SKW
TOU=                     RA  GSM    O(
*DANIHL                  N   GSM    *DANIHL

Bel 40
E)CH=LQE                 VBI AAI3S  E)/RXOMAI        E)K
DE\                      X          DE/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
META\                    P          META/
TAU=TA                   RD  APN    OU(=TOS
PENQW=N                  N3E GPN    PE/NQOS
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
KAI\                     C          KAI/
E)GKU/YAS                VA  AAPNSM KU/PTW           E)N
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
O(RA=|                   V3  PAI3S  O(RA/W
AU)TO\N                  RD  ASM    AU)TO/S
KAQH/MENON               V5  PMPASM H(=MAI           KATA

Bel 41
KAI\                     C          KAI/
A)NABOH/SAS              VA  AAPNSM BOA/W            A)NA
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
ME/GAS                   A1P NSM    ME/GAS
E)STI\                   V9  PAI3S  EI)MI/
KU/RIOS                  N2  NSM    KU/RIOS
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STI                   V9  PAI3S  EI)MI/
PLH\N                    D          PLH/N
AU)TOU=                  RD  GSM    AU)TO/S
A)/LLOS                  RD  NSM    A)/LLOS

Bel 42
KAI\                     C          KAI/
E)CH/GAGEN               VBI AAI3S  A)/GW            E)K
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
E)K                      P          E)K
TOU=                     RA  GSM    O(
LA/KKOU                  N2  GSM    LA/KKOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
AI)TI/OUS                A1A APM    AI)/TIOS
TH=S                     RA  GSF    O(
A)PWLEI/AS               N1A GSF    A)PW/LEIA
AU)TOU=                  RD  GSM    AU)TO/S
E)NE/BALEN               VBI AAI3S  BA/LLW           E)N
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
E)NW/PION                P          E)NW/PION
TOU=                     RA  GSM    O(
*DANIHL                  N   GSM    *DANIHL
KAI\                     C          KAI/
KATEBRW/QHSAN            VCI API3P  BIBRW/SKW        KATA

