BelTh 1
KAI\                     C          KAI/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
*A)STUA/GHS              N1M NSM    *A)STUA/GHS
PROSETE/QH               VCI API3S  TI/QHMI          PROS
PRO\S                    P          PRO/S
TOU\S                    RA  APM    O(
PATE/RAS                 N3  APM    PATH/R
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
PARE/LABEN               VBI AAI3S  LAMBA/NW         PARA
*KU=ROS                  N   NSM    *KU=ROS
O(                       RA  NSM    O(
*PE/RSHS                 N1M NSM    *PE/RSHS
TH\N                     RA  ASF    O(
BASILEI/AN               N1A ASF    BASILEI/A
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 2
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
*DANIHL                  N   NSM    *DANIHL
SUMBIWTH\S               N1M NSM    SUMBIWTH/S
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
E)/NDOCOS                A1B NSM    E)/NDOCOS
U(PE\R                   P          U(PE/R
PA/NTAS                  A3  APM    PA=S
TOU\S                    RA  APM    O(
FI/LOUS                  A1  APM    FI/LOS
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 3
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
EI)/DWLON                N2N NSN    EI)/DWLON
TOI=S                    RA  DPM    O(
*BABULWNI/OIS            N2  DPM    *BABULWNI/OS
W(=|                     RR  DSN    O(/S
O)/NOMA                  N3M NSN    O)/NOMA
*BHL                     N   NSM    *BHL
KAI\                     C          KAI/
E)DAPANW=NTO             V3I IPI3P  DAPANA/W
EI)S                     P          EI)S
AU)TO\N                  RD  ASM    AU)TO/S
E(KA/STHS                A1  GSF    E(/KASTOS
H(ME/RAS                 N1A GSF    H(ME/RA
SEMIDA/LEWS              N3I GSF    SEMI/DALIS
A)RTA/BAI                N1  NPF    A)RTA/BH
DW/DEKA                  M          DW/DEKA
KAI\                     C          KAI/
PRO/BATA                 N2N NPN    PRO/BATON
TESSARA/KONTA            M          TESSARA/KONTA
KAI\                     C          KAI/
OI)/NOU                  N2  GSM    OI)=NOS
METRHTAI\                N1M NPM    METRHTH/S
E(/C                     M          E(/C

BelTh 4
KAI\                     C          KAI/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)SE/BETO                V1I IMI3S  SE/BW
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
E)POREU/ETO              V1I IMI3S  POREU/OMAI
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA
PROSKUNEI=N              V2  PAN    KUNE/W           PROS
AU)TW=|                  RD  DSM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
DE\                      X          DE/
PROSEKU/NEI              V2I IAI3S  KUNE/W           PROS
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 5
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
DIA\                     P          DIA/
TI/                      RI  ASN    TI/S
OU)                      D          OU)
PROSKUNEI=S              V2  PAI2S  KUNE/W           PROS
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
O(/TI                    C          O(/TI
OU)                      D          OU)
SE/BOMAI                 V1  PMI1S  SE/BW
EI)/DWLA                 N2N APN    EI)/DWLON
XEIROPOI/HTA             A1B APN    XEIROPOI/HTOS
A)LLA\                   C          A)LLA/
TO\N                     RA  ASM    O(
ZW=NTA                   V3  PAPASM ZA/W
QEO\N                    N2  ASM    QEO/S
TO\N                     RA  ASM    O(
KTI/SANTA                VA  AAPASM KTI/ZW
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
KAI\                     C          KAI/
TH\N                     RA  ASF    O(
GH=N                     N1  ASF    GH=
KAI\                     C          KAI/
E)/XONTA                 V1  PAPASM E)/XW
PA/SHS                   A1S GSF    PA=S
SARKO\S                  N3K GSF    SA/RC
KURIEI/AN                N1A ASF    KURIEI/A

BelTh 6
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
OU)                      D          OU)
DOKEI=                   V2  PAI3S  DOKE/W
SOI                      RP  DS     SU/
*BHL                     N   ASM    *BHL
EI)=NAI                  V9  PAN    EI)MI/
ZW=N                     V3  PAPNSM ZA/W
QEO/S                    N2  NSM    QEO/S
H)=                      C          H)/
OU)X                     D          OU)
O(RA=|S                  V3  PAI2S  O(RA/W
O(/SA                    A1  APN    O(/SOS
E)SQI/EI                 V1  PAI3S  E)SQI/W
KAI\                     C          KAI/
PI/NEI                   V1  PAI3S  PI/NW
KAQ'                     P          KATA/
E(KA/STHN                A1  ASF    E(/KASTOS
H(ME/RAN                 N1A ASF    H(ME/RA

BelTh 7
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
GELA/SAS                 VA  AAPNSM GELA/W
MH\                      D          MH/
PLANW=                   V3  PAI1S  PLANA/W
BASILEU=                 N3V VSM    BASILEU/S
OU(=TOS                  RD  NSM    OU(=TOS
GA\R                     X          GA/R
E)/SWQEN                 D          E)/SWQEN
ME/N                     X          ME/N
E)STI                    V9  PAI3S  EI)MI/
PHLO\S                   N2  NSM    PHLO/S
E)/CWQEN                 D          E)/CWQEN
DE\                      X          DE/
XALKO\S                  N2  NSM    XALKO/S
KAI\                     C          KAI/
OU)                      D          OU)
BE/BRWKEN                VX  XAI3S  BIBRW/SKW
OU)DE\                   C          OU)DE/
PE/PWKEN                 VX  XAI3S  PI/NW
PW/POTE                  D          PW/POTE

BelTh 8
KAI\                     C          KAI/
QUMWQEI\S                VC  APPNSM QUMO/W
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)KA/LESEN               VAI AAI3S  KALE/W
TOU\S                    RA  APM    O(
I(EREI=S                 N3V NPM    I(EREU/S
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TOI=S                 RD  DPM    AU)TO/S
E)A\N                    C          E)A/N
MH\                      D          MH/
EI)/PHTE/                VB  AAS2P  EI)=PON
MOI                      RP  DS     E)GW/
TI/S                     RI  NSM    TI/S
O(                       RA  NSM    O(
KATE/SQWN                V1  PAPNSM E)SQI/W          KATA
TH\N                     RA  ASF    O(
DAPA/NHN                 N1  ASF    DAPA/NH
TAU/THN                  RD  ASF    OU(=TOS
A)POQANEI=SQE            VF2 FMI2P  QNH/SKW          A)PO
E)A\N                    C          E)A/N
DE\                      X          DE/
DEI/CHTE                 VA  AAS2P  DEIKNU/W
O(/TI                    C          O(/TI
*BHL                     N   NSM    *BHL
KATESQI/EI               V1  PAI3S  E)SQI/W          KATA
AU)TA/                   RD  APN    AU)TO/S
A)POQANEI=TAI            VF2 FMI2S  QNH/SKW          A)PO
*DANIHL                  N   NSM    *DANIHL
O(/TI                    C          O(/TI
E)BLASFH/MHSEN           VAI AAI3S  BLASFHME/W
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
*BHL                     N   ASM    *BHL

BelTh 9
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
TW=|                     RA  DSM    O(
BASILEI=                 N3V DSM    BASILEU/S
GINE/SQW                 V1  PMD3S  GI/GNOMAI
KATA\                    P          KATA/
TO\                      RA  ASN    O(
R(H=MA/                  N3M ASN    R(H=MA
SOU                      RP  GS     SU/
KAI\                     C          KAI/
H)=SAN                   V9  IAI3P  EI)MI/
I(EREI=S                 N3V NPM    I(EREU/S
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL
E(BDOMH/KONTA            M          E(BDOMH/KONTA
E)KTO\S                  P          E)KTO/S
GUNAIKW=N                N3K GPF    GUNH/
KAI\                     C          KAI/
TE/KNWN                  N2N GPN    TE/KNON

BelTh 10
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
META\                    P          META/
*DANIHL                  N   GSM    *DANIHL
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OI)=KON                  N2  ASM    OI)=KOS
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL

BelTh 11
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
OI(                      RA  NPM    O(
I(EREI=S                 N3V NPM    I(EREU/S
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL
I)DOU\                   I          I)DOU/
H(MEI=S                  RP  NP     E)GW/
A)POTRE/XOMEN            V1  PAI1P  TRE/XW           A)PO
E)/CW                    D          E)/CW
SU\                      RP  NS     SU/
DE/                      X          DE/
BASILEU=                 N3V VSM    BASILEU/S
PARA/QES                 VE  AAD2S  TI/QHMI          PARA
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
OI)=NON                  N2  ASM    OI)=NOS
KERA/SAS                 VA  AAPNSM KERA/NNUMI
QE\S                     VE  AAD2S  TI/QHMI
KAI\                     C          KAI/
A)PO/KLEISON             VA  AAD2S  KLEI/W           A)PO
TH\N                     RA  ASF    O(
QU/RAN                   N1A ASF    QU/RA
KAI\                     C          KAI/
SFRA/GISON               VA  AAD2S  SFRAGI/ZW
TW=|                     RA  DSM    O(
DAKTULI/W|               N2  DSM    DAKTU/LIOS
SOU                      RP  GS     SU/
KAI\                     C          KAI/
E)LQW\N                  VB  AAPNSM E)/RXOMAI
PRWI\                    D          PRWI/+
E)A\N                    C          E)A/N
MH\                      D          MH/
EU(/RH|S                 VB  AAS2S  EU(RI/SKW
PA/NTA                   A3  APN    PA=S
BEBRWME/NA               VM  XPPAPN BIBRW/SKW
U(PO\                    P          U(PO/
TOU=                     RA  GSM    O(
*BHL                     N   GSM    *BHL
A)POQANOU/MEQA           VF2 FMI1P  QNH/SKW          A)PO
H)\                      C          H)/
*DANIHL                  N   NSM    *DANIHL
O(                       RA  NSM    O(
YEUDO/MENOS              V1  PMPNSM YEU/DOMAI
KAQ'                     P          KATA/
H(MW=N                   RP  GP     E)GW/

BelTh 12
AU)TOI\                  RD  NPM    AU)TO/S
DE\                      X          DE/
KATEFRO/NOUN             V2I IAI3P  FRONE/W          KATA
O(/TI                    C          O(/TI
PEPOIH/KEISAN            VX  YAI3P  POIE/W
U(PO\                    P          U(PO/
TH\N                     RA  ASF    O(
TRA/PEZAN                N1S ASF    TRA/PEZA
KEKRUMME/NHN             VP  XMPASF KRU/PTW
EI)/SODON                N2  ASF    EI)/SODOS
KAI\                     C          KAI/
DI'                      P          DIA/
AU)TH=S                  RD  GSF    AU)TO/S
EI)SEPOREU/ONTO          V1I IMI3P  POREU/OMAI       EI)S
DIO/LOU                  D          DIO/LOU
KAI\                     C          KAI/
A)NH/LOUN                V4I IAI3P  A(LI/SKW         A)NA
AU)TA/                   RD  APN    AU)TO/S

BelTh 13
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
W(S                      C          W(S
E)CH/LQOSAN              VBI AAI3P  E)/RXOMAI        E)K
E)KEI=NOI                RD  NPM    E)KEI=NOS
KAI\                     C          KAI/
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
PARE/QHKEN               VAI AAI3S  TI/QHMI          PARA
TA\                      RA  APN    O(
BRW/MATA                 N3M APN    BRW=MA
TW=|                     RA  DSM    O(
*BHL                     N   DSM    *BHL

BelTh 14
KAI\                     C          KAI/
E)PE/TACEN               VAI AAI3S  TA/SSW           E)PI
*DANIHL                  N   NSM    *DANIHL
TOI=S                    RA  DPN    O(
PAIDARI/OIS              N2N DPN    PAIDA/RION
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
H)/NEGKAN                VAI AAI3P  FE/RW
TE/FRAN                  N1A ASF    TE/FRA
KAI\                     C          KAI/
KATE/SHSAN               VAI AAI3P  SEI/W            KATA
O(/LON                   A1  ASM    O(/LOS
TO\N                     RA  ASM    O(
NAO\N                    N2  ASM    NAO/S
E)NW/PION                P          E)NW/PION
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
MO/NOU                   A1  GSM    MO/NOS
KAI\                     C          KAI/
E)CELQO/NTES             VB  AAPNPM E)/RXOMAI        E)K
E)/KLEISAN               VAI AAI3P  KLEI/W
TH\N                     RA  ASF    O(
QU/RAN                   N1A ASF    QU/RA
KAI\                     C          KAI/
E)SFRAGI/SANTO           VAI AMI3P  SFRAGI/ZW
E)N                      P          E)N
TW=|                     RA  DSM    O(
DAKTULI/W|               N2  DSM    DAKTU/LIOS
TOU=                     RA  GSM    O(
BASILE/WS                N3V GSM    BASILEU/S
KAI\                     C          KAI/
A)PH=LQON                VBI AAI3P  E)/RXOMAI        A)PO

BelTh 15
OI(                      RA  NPM    O(
DE\                      X          DE/
I(EREI=S                 N3V NPM    I(EREU/S
H)=LQON                  VBI AAI3P  E)/RXOMAI
TH\N                     RA  ASF    O(
NU/KTA                   N3  ASF    NU/C
KATA\                    P          KATA/
TO\                      RA  ASN    O(
E)/QOS                   N3E ASN    E)/QOS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
GUNAI=KES                N3K NPF    GUNH/
KAI\                     C          KAI/
TA\                      RA  APN    O(
TE/KNA                   N2N APN    TE/KNON
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
KATE/FAGON               VBI AAI3P  E)SQI/W          KATA
PA/NTA                   A3  ASM    PA=S
KAI\                     C          KAI/
E)CE/PION                VBI AAI3P  PI/NW            E)K

BelTh 16
KAI\                     C          KAI/
W)/RQRISEN               VAI AAI3S  O)RQRI/ZW
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TO\                      RA  ASN    O(
PRWI\                    D          PRWI/+
KAI\                     C          KAI/
*DANIHL                  N   NSM    *DANIHL
MET'                     P          META/
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 17
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
SW=|OI                   A1A NPM    SW=|OS
AI(                      RA  NPF    O(
SFRAGI=DES               N3D NPF    SFRAGI/S
*DANIHL                  N   VSM    *DANIHL
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
SW=|OI                   A1A NPM    SW=|OS
BASILEU=                 N3V VSM    BASILEU/S

BelTh 18
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
A(/MA                    D          A(/MA
TW=|                     RA  DSN    O(
A)NOI=CAI                VA  AMN    OI)/GW           A)NA
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
E)PIBLE/YAS              VA  AAPNSM BLE/PW           E)PI
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
TRA/PEZAN                N1S ASF    TRA/PEZA
E)BO/HSEN                VAI AAI3S  BOA/W
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
ME/GAS                   A1P NSM    ME/GAS
EI)=                     V9  PAI2S  EI)MI/
*BHL                     N   VSM    *BHL
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
PARA\                    P          PARA/
SOI\                     RP  DS     SU/
DO/LOS                   N2  NSM    DO/LOS
OU)DE\                   C          OU)DE/
EI(=S                    A3  NSM    EI(=S

BelTh 19
KAI\                     C          KAI/
E)GE/LASEN               VAI AAI3S  GELA/W
*DANIHL                  N   NSM    *DANIHL
KAI\                     C          KAI/
E)KRA/THSEN              VAI AAI3S  KRATE/W
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
TOU=                     RA  GSN    O(
MH\                      D          MH/
EI)SELQEI=N              VB  AAN    E)/RXOMAI        EI)S
AU)TO\N                  RD  ASM    AU)TO/S
E)/SW                    D          E)/SW
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
I)DE\                    VB  AAD2S  O(RA/W
DH\                      X          DH/
TO\                      RA  ASN    O(
E)/DAFOS                 N3E ASN    E)/DAFOS
KAI\                     C          KAI/
GNW=QI                   VZ  AAD2S  GIGNW/SKW
TI/NOS                   RI  GSM    TI/S
TA\                      RA  APN    O(
I)/XNH                   N3E APN    I)/XNOS
TAU=TA                   RD  APN    OU(=TOS

BelTh 20
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
O(RW=                    V3  PAI1S  O(RA/W
TA\                      RA  APN    O(
I)/XNH                   N3E APN    I)/XNOS
A)NDRW=N                 N3  GPM    A)NH/R
KAI\                     C          KAI/
GUNAIKW=N                N3K GPF    GUNH/
KAI\                     C          KAI/
PAIDI/WN                 N2N GPN    PAIDI/ON

BelTh 21
KAI\                     C          KAI/
O)RGISQEI\S              VS  APPNSM O)RGI/ZW
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TO/TE                    D          TO/TE
SUNE/LABEN               VBI AAI3S  LAMBA/NW         SUN
TOU\S                    RA  APM    O(
I(EREI=S                 N3V APM    I(EREU/S
KAI\                     C          KAI/
TA\S                     RA  APF    O(
GUNAI=KAS                N3K APF    GUNH/
KAI\                     C          KAI/
TA\                      RA  APN    O(
TE/KNA                   N2N APN    TE/KNON
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)/DEICAN                VAI AAI3P  DEIKNU/W
AU)TW=|                  RD  DSM    AU)TO/S
TA\S                     RA  APF    O(
KRUPTA\S                 A1  APF    KRUPTO/S
QU/RAS                   N1A APF    QU/RA
DI'                      P          DIA/
W(=N                     RR  GPM    O(/S
EI)SEPOREU/ONTO          V1I IMI3P  POREU/OMAI       EI)S
KAI\                     C          KAI/
E)DAPA/NWN               V3I IAI3P  DAPANA/W
TA\                      RA  APN    O(
E)PI\                    P          E)PI/
TH=|                     RA  DSF    O(
TRAPE/ZH|                N1S DSF    TRA/PEZA

BelTh 22
KAI\                     C          KAI/
A)PE/KTEINEN             VAI AAI3S  KTEI/NW          A)PO
AU)TOU\S                 RD  APM    AU)TO/S
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
TO\N                     RA  ASM    O(
*BHL                     N   ASM    *BHL
E)/KDOTON                A1B ASM    E)/KDOTOS
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
KAI\                     C          KAI/
KATE/STREYEN             VAI AAI3S  STRE/FW          KATA
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
TO\                      RA  ASN    O(
I(ERO\N                  N2N ASN    I(ERO/N
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 23
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
DRA/KWN                  N3  NSM    DRA/KWN
ME/GAS                   A1P NSM    ME/GAS
KAI\                     C          KAI/
E)SE/BONTO               V1I IMI3P  SE/BW
AU)TO\N                  RD  ASM    AU)TO/S
OI(                      RA  NPM    O(
*BABULW/NIOI             N2  NPM    *BABULWNI/OS

BelTh 24
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
OU)                      D          OU)
DU/NASAI                 V6  PMI2S  DU/NAMAI
EI)PEI=N                 VB  AAN    EI)=PON
O(/TI                    C          O(/TI
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
OU(=TOS                  RD  NSM    OU(=TOS
QEO\S                    N2  NSM    QEO/S
ZW=N                     V3  PAPNSM ZA/W
KAI\                     C          KAI/
PROSKU/NHSON             VA  AAD2S  KUNE/W           PROS
AU)TW=|                  RD  DSM    AU)TO/S

BelTh 25
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
KURI/W|                  N2  DSM    KU/RIOS
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
MOU                      RP  GS     E)GW/
PROSKUNH/SW              VF  FAI1S  KUNE/W           PROS
O(/TI                    C          O(/TI
OU(=TO/S                 RD  NSM    OU(=TOS
E)STIN                   V9  PAI3S  EI)MI/
QEO\S                    N2  NSM    QEO/S
ZW=N                     V3  PAPNSM ZA/W
SU\                      RP  NS     SU/
DE/                      X          DE/
BASILEU=                 N3V VSM    BASILEU/S
DO/S                     VO  AAD2S  DI/DWMI
MOI                      RP  DS     E)GW/
E)COUSI/AN               N1A ASF    E)COUSI/A
KAI\                     C          KAI/
A)POKTENW=               VF2 FAI1S  KTEI/NW          A)PO
TO\N                     RA  ASM    O(
DRA/KONTA                N3  ASM    DRA/KWN
A)/NEU                   P          A)/NEU
MAXAI/RAS                N1  GSF    MA/XAIRA
KAI\                     C          KAI/
R(A/BDOU                 N2  GSF    R(A/BDOS

BelTh 26
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
DI/DWMI/                 V8  PAI1S  DI/DWMI
SOI                      RP  DS     SU/

BelTh 27
KAI\                     C          KAI/
E)/LABEN                 VBI AAI3S  LAMBA/NW
*DANIHL                  N   NSM    *DANIHL
PI/SSAN                  N1A ASF    PI/SSA
KAI\                     C          KAI/
STH=R                    N3  ASN    STH=R
KAI\                     C          KAI/
TRI/XAS                  N3  APF    QRI/C
KAI\                     C          KAI/
H(/YHSEN                 VAI AAI3S  E(/YW
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
AU)TO\                   RD  ASN    AU)TO/S
KAI\                     C          KAI/
E)POI/HSEN               VAI AAI3S  POIE/W
MA/ZAS                   N1A APF    MA/ZA
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
EI)S                     P          EI)S
TO\                      RA  ASN    O(
STO/MA                   N3M ASN    STO/MA
TOU=                     RA  GSM    O(
DRA/KONTOS               N3  GSM    DRA/KWN
KAI\                     C          KAI/
FAGW\N                   VB  AAPNSM E)SQI/W
DIERRA/GH                VDI API3S  R(H/GNUMI        DIA
O(                       RA  NSM    O(
DRA/KWN                  N3  NSM    DRA/KWN
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
I)/DETE                  VB  AAD2P  O(RA/W
TA\                      RA  APN    O(
SEBA/SMATA               N3M APN    SE/BASMA
U(MW=N                   RP  GP     SU/

BelTh 28
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
W(S                      C          W(S
H)/KOUSAN                VAI AAI3P  A)KOU/W
OI(                      RA  NPM    O(
*BABULW/NIOI             N2  NPM    *BABULWNI/OS
H)GANA/KTHSAN            VAI AAI3P  A)GANAKTE/W
LI/AN                    D          LI/AN
KAI\                     C          KAI/
SUNESTRA/FHSAN           VDI API3P  STRE/FW          SUN
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
*IOUDAI=OS               N2  NSM    *I)OUDAI=OS
GE/GONEN                 VX  XAI3S  GI/GNOMAI
O(                       RA  NSM    O(
BASILEU/S                N3V NSM    BASILEU/S
TO\N                     RA  ASM    O(
*BHL                     N   ASM    *BHL
KATE/SPASEN              VAI AAI3S  SPA/W            KATA
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
DRA/KONTA                N3  ASM    DRA/KWN
A)PE/KTEINEN             VAI AAI3S  KTEI/NW          A)PO
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
I(EREI=S                 N3V APM    I(EREU/S
KATE/SFACEN              VAI AAI3S  SFA/ZW           KATA

BelTh 29
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
E)LQO/NTES               VA  AAPNPM E)/RXOMAI
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
BASILE/A                 N3V ASM    BASILEU/S
PARA/DOS                 VO  AAD2S  DI/DWMI          PARA
H(MI=N                   RP  DP     E)GW/
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
EI)                      C          EI)
DE\                      X          DE/
MH/                      D          MH/
A)POKTENOU=ME/N          VF2 FAI1P  KTEI/NW          A)PO
SE                       RP  AS     SU/
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
OI)=KO/N                 N2  ASM    OI)=KOS
SOU                      RP  GS     SU/

BelTh 30
KAI\                     C          KAI/
EI)=DEN                  VB  AAI3S  O(RA/W
O(                       RA  NSM    O(
BASILEU\S                N3V NSM    BASILEU/S
O(/TI                    C          O(/TI
E)PEI/GOUSIN             V1  PAI3P  E)PEI/GW
AU)TO\N                  RD  ASM    AU)TO/S
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
A)NAGKASQEI\S            VS  APPNSM A)GKA/ZW         A)NA
PARE/DWKEN               VAI AAI3S  DI/DWMI          PARA
AU)TOI=S                 RD  DPM    AU)TO/S
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL

BelTh 31
OI(                      RA  NPM    O(
DE\                      X          DE/
E)NE/BALON               VBI AAI3S  BA/LLW           E)N
AU)TO\N                  RD  ASM    AU)TO/S
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
TW=N                     RA  GPM    O(
LEO/NTWN                 N3  GPM    LE/WN
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
E)KEI=                   D          E)KEI=
H(ME/RAS                 N1A APF    H(ME/RA
E(/C                     M          E(/C

BelTh 32
H)=SAN                   V9  IAI3P  EI)MI/
DE\                      X          DE/
E)N                      P          E)N
TW=|                     RA  DSM    O(
LA/KKW|                  N2  DSM    LA/KKOS
E(PTA\                   M          E(PTA/
LE/ONTES                 N3  NPM    LE/WN
KAI\                     C          KAI/
E)DI/DETO                V8I IMI3S  DI/DWMI
AU)TOI=S                 RD  DPM    AU)TO/S
TH\N                     RA  ASF    O(
H(ME/RAN                 N1A ASF    H(ME/RA
DU/O                     M          DU/O
SW/MATA                  N3M NPN    SW=MA
KAI\                     C          KAI/
DU/O                     M          DU/O
PRO/BATA                 N2N NPN    PRO/BATON
TO/TE                    D          TO/TE
DE\                      X          DE/
OU)K                     D          OU)
E)DO/QH                  VCI API3S  DI/DWMI
AU)TOI=S                 RD  DPM    AU)TO/S
I(/NA                    C          I(/NA
KATAFA/GWSIN             VB  AAS3P  E)SQI/W
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL

BelTh 33
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
*AMBAKOUM                N   NSM    *AMBAKOUM
O(                       RA  NSM    O(
PROFH/THS                N1M NSM    PROFH/THS
E)N                      P          E)N
TH=|                     RA  DSF    O(
*IOUDAI/A|               N1A DSF    *I)OUDAI/A
KAI\                     C          KAI/
AU)TO\S                  RD  NSM    AU)TO/S
H(/YHSEN                 VAI AAI3S  E(/YW
E(/YEMA                  N3M ASN    E(/YEMA
KAI\                     C          KAI/
E)NE/QRUYEN              VAI AAI3S  QRU/PTW          E)N
A)/RTOUS                 N2  APM    A)/RTOS
EI)S                     P          EI)S
SKA/FHN                  N1  ASF    SKA/FH
KAI\                     C          KAI/
E)POREU/ETO              V1I IMI3S  POREU/OMAI
EI)S                     P          EI)S
TO\                      RA  ASN    O(
PEDI/ON                  N2N ASN    PEDI/ON
A)PENE/GKAI              VA  AAN    FE/RW            A)PO
TOI=S                    RA  DPM    O(
QERISTAI=S               N1M DPM    QERISTH/S

BelTh 34
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
TW=|                     RA  DSM    O(
*AMBAKOUM                N   DSM    *AMBAKOUM
A)PE/NEGKE               VA  AAD2S  FE/RW            A)PO
TO\                      RA  ASN    O(
A)/RISTON                N2N ASN    A)/RISTON
O(\                      RR  ASN    O(/S
E)/XEIS                  V1  PAI2S  E)/XW
EI)S                     P          EI)S
*BABULW=NA               N3W ASF    *BABULW/N
TW=|                     RA  DSM    O(
*DANIHL                  N   DSM    *DANIHL
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
TW=N                     RA  GPM    O(
LEO/NTWN                 N3  GPM    LE/WN

BelTh 35
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*AMBAKOUM                N   NSM    *AMBAKOUM
KU/RIE                   N2  VSM    KU/RIOS
*BABULW=NA               N3W ASF    *BABULW/N
OU)X                     D          OU)
E(W/RAKA                 VX  XAI1S  O(RA/W
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
OU)                      D          OU)
GINW/SKW                 V1  PAI1S  GIGNW/SKW

BelTh 36
KAI\                     C          KAI/
E)PELA/BETO              VBI AMI3S  LAMBA/NW         E)PI
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
TH=S                     RA  GSF    O(
KORUFH=S                 N1  GSF    KORUFH/
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
BASTA/SAS                VA  AAPNSM BASTA/ZW
TH=S                     RA  GSF    O(
KO/MHS                   N1  GSF    KO/MH
TH=S                     RA  GSF    O(
KEFALH=S                 N1  GSF    KEFALH/
AU)TOU=                  RD  GSM    AU)TO/S
E)/QHKEN                 VAI AAI3S  TI/QHMI
AU)TO\N                  RD  ASM    AU)TO/S
EI)S                     P          EI)S
*BABULW=NA               N3W ASF    *BABULW/N
E)PA/NW                  D          E)PA/NW
TOU=                     RA  GSM    O(
LA/KKOU                  N2  GSM    LA/KKOS
E)N                      P          E)N
TW=|                     RA  DSM    O(
R(OI/ZW|                 N2  DSM    R(OI/ZOS
TOU=                     RA  GSN    O(
PNEU/MATOS               N3M GSN    PNEU=MA
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 37
KAI\                     C          KAI/
E)BO/HSEN                VAI AAI3S  BOA/W
*AMBAKOUM                N   NSM    *AMBAKOUM
LE/GWN                   V1  PAPNSM LE/GW
*DANIHL                  N   VSM    *DANIHL
*DANIHL                  N   VSM    *DANIHL
LABE\                    VB  AAD2S  LAMBA/NW
TO\                      RA  ASN    O(
A)/RISTON                N2N ASN    A)/RISTON
O(\                      RR  ASN    O(/S
A)PE/STEILE/N            VAI AAI3S  STE/LLW          A)PO
SOI                      RP  DS     SU/
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S

BelTh 38
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
E)MNH/SQHS               VSI API2S  MIMNH/SKW
GA/R                     X          GA/R
MOU                      RP  GS     E)GW/
O(                       RA  NSM    O(
QEO/S                    N2  NSM    QEO/S
KAI\                     C          KAI/
OU)K                     D          OU)
E)GKATE/LIPES            VBI AAI2S  LEI/PW           E)N   KATA
TOU\S                    RA  APM    O(
A)GAPW=NTA/S             V3  PAPAPM A)GAPA/W
SE                       RP  AS     SU/

BelTh 39
KAI\                     C          KAI/
A)NASTA\S                VH  AAPNSM I(/STHMI         A)NA
*DANIHL                  N   NSM    *DANIHL
E)/FAGEN                 VBI AAI3S  E)SQI/W
O(                       RA  NSM    O(
DE\                      X          DE/
A)/GGELOS                N2  NSM    A)/GGELOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
A)PEKATE/STHSEN          VHI AAI3S  I(/STHMI         A)PO  KATA
TO\N                     RA  ASM    O(
*AMBAKOUM                N   ASM    *AMBAKOUM
PARAXRH=MA               D          PARAXRH=MA
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
TO/PON                   N2  ASM    TO/POS
AU)TOU=                  RD  GSM    AU)TO/S

BelTh 40
O(                       RA  NSM    O(
DE\                      X          DE/
BASILEU\S                N3V NSM    BASILEU/S
H)=LQEN                  VBI AAI3S  E)/RXOMAI
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
TH=|                     RA  DSF    O(
E(BDO/MH|                A1  DSF    E(/BDOMOS
PENQH=SAI                VA  AAN    PENQE/W
TO\N                     RA  ASM    O(
*DANIHL                  N   ASM    *DANIHL
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
E)PI\                    P          E)PI/
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
KAI\                     C          KAI/
E)NE/BLEYEN              VAI AAI3S  BLE/PW           E)N
KAI\                     C          KAI/
I)DOU\                   I          I)DOU/
*DANIHL                  N   NSM    *DANIHL
KAQH/MENOS               V1  PMPNSM H(=MAI           KATA

BelTh 41
KAI\                     C          KAI/
A)NABOH/SAS              VA  AAPNSM BOA/W            A)NA
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
EI)=PEN                  VBI AAI3S  EI)=PON
ME/GAS                   A1P NSM    ME/GAS
EI)=                     V9  PAI2S  EI)MI/
KU/RIE                   N2  VSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TOU=                     RA  GSM    O(
*DANIHL                  N   GSM    *DANIHL
KAI\                     C          KAI/
OU)K                     D          OU)
E)/STIN                  V9  PAI3S  EI)MI/
PLH\N                    D          PLH/N
SOU=                     RP  GS     SU/
A)/LLOS                  RD  NSM    A)/LLOS

BelTh 42
KAI\                     C          KAI/
A)NE/SPASEN              VAI AAI3S  SPA/W            A)NA
AU)TO/N                  RD  ASM    AU)TO/S
TOU\S                    RA  APM    O(
DE\                      X          DE/
AI)TI/OUS                A1A APM    AI)/TIOS
TH=S                     RA  GSF    O(
A)PWLEI/AS               N1A GSF    A)PW/LEIA
AU)TOU=                  RD  GSM    AU)TO/S
E)NE/BALEN               VBI AAI3S  BA/LLW           E)N
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
LA/KKON                  N2  ASM    LA/KKOS
KAI\                     C          KAI/
KATEBRW/QHSAN            VCI API3P  BIBRW/SKW        KATA
PARAXRH=MA               D          PARAXRH=MA
E)NW/PION                P          E)NW/PION
AU)TOU=                  RD  GSM    AU)TO/S

