Sus 6
KAI\                     C          KAI/
H)/RXONTO                V1I IMI3P  A)/RXW
KRI/SEIS                 N3I NPF    KRI/SIS
E)C                      P          E)K
A)/LLWN                  RD  GPF    A)/LLOS
PO/LEWN                  N3I GPF    PO/LIS
PRO\S                    P          PRO/S
AU)TOU/S                 RD  APM    AU)TO/S

Sus 7/8
OU(=TOI                  RD  NPM    OU(=TOS
I)DO/NTES                VB  AAPNPM O(RA/W
GUNAI=KA                 N3K ASF    GUNH/
A)STEI/AN                A1A ASF    A)STEI=OS
TW=|                     RA  DSN    O(
EI)/DEI                  N3E DSN    EI)=DOS
GUNAI=KA                 N3K ASF    GUNH/
A)DELFOU=                N2  GSM    A)DELFO/S
AU)TW=N                  RD  GPM    AU)TO/S
E)K                      P          E)K
TW=N                     RA  GPM    O(
UI(W=N                   N2  GPM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L
O)/NOMA                  N3M ASN    O)/NOMA
*SOUSANNAN               N   ASF    *SOUSANNA
QUGATE/RA                N3  ASF    QUGA/THR
*XELKIOU                 N   GSM    *XELKIOS
GUNAI=KA                 N3K ASF    GUNH/
*IWAKIM                  N   GSM    *IWAKIM
PERIPATOU=SAN            V2  PAPASF PATE/W           PERI
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
TOU=                     RA  GSM    O(
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
TO\                      RA  ASN    O(
DEILINO\N                A1  ASN    DEILINO/S
KAI\                     C          KAI/
E)PIQUMH/SANTES          VA  AAPNPM QUME/W           E)PI
AU)TH=S                  RD  GSF    AU)TO/S

Sus 9
DIE/STREYAN              VAI AAI3P  STRE/FW          DIA
TO\N                     RA  ASM    O(
NOU=N                    N2C ASM    NOU=S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)CE/KLINAN              VAI AAI3P  KLI/NW           E)K
TOU\S                    RA  APM    O(
O)FQALMOU\S              N2  APM    O)FQALMO/S
AU)TW=N                  RD  GPM    AU)TO/S
TOU=                     RA  GSN    O(
MH\                      D          MH/
BLE/PEIN                 V1  PAN    BLE/PW
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
MHDE\                    C          MHDE/
MNHMONEU/EIN             V1  PAN    MNHMONEU/W
KRIMA/TWN                N3M GPN    KRI/MA
DIKAI/WN                 A1A GPN    DI/KAIOS

Sus 10/11
KAI\                     C          KAI/
A)MFO/TEROI              A1  NPM    A)MFO/TEROI
H)=SAN                   V9  IAI3P  EI)MI/
KATANENUGME/NOI          VM  XMPNPM NU/SSW           KATA
PERI\                    P          PERI/
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
E(/TEROS                 A1A NSM    E(/TEROS
TW=|                     RA  DSM    O(
E(TE/RW|                 A1A DSM    E(/TEROS
OU)                      D          OU)
PROSEPOIEI=TO            V2I IMI3S  POIE/W           PROS
TO\                      RA  ASN    O(
KAKO\N                   A1  ASN    KAKO/S
TO\                      RA  ASN    O(
E)/XON                   V1  PAPASN E)/XW
AU)TOU\S                 RD  APM    AU)TO/S
PERI\                    P          PERI/
AU)TH=S                  RD  GSF    AU)TO/S
OU)DE\                   C          OU)DE/
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
E)/GNW                   VZI AAI3S  GIGNW/SKW
TO\                      RA  ASN    O(
PRA=GMA                  N3M ASN    PRA=GMA
TOU=TO                   RD  ASN    OU(=TOS

Sus 12
KAI\                     C          KAI/
W(S                      C          W(S
E)GI/NETO                V1I IMI3S  GI/GNOMAI
O)/RQROS                 N2  NSM    O)/RQROS
E)RXO/MENOI              V1  PMPNPM E)/RXOMAI
E)/KLEPTON               V1I IAI3P  KLE/PTW
A)LLH/LOUS               RD  APM    A)LLH/LW
SPEU/DONTES              V1  PAPNPM SPEU/DW
TI/S                     RI  NSM    TI/S
FANH/SETAI               VD  FPI3S  FAI/NW
AU)TH=|                  RD  DSF    AU)TO/S
PRO/TEROS                A1A NSM    PRO/TEROS
KAI\                     C          KAI/
LALH/SEI                 VF  FAI3S  LALE/W
PRO\S                    P          PRO/S
AU)TH/N                  RD  ASF    AU)TO/S

Sus 13/14
KAI\                     C          KAI/
I)DOU\                   VB  AMD2S  O(RA/W
AU(/TH                   RD  NSF    OU(=TOS
KATA\                    P          KATA/
TO\                      RA  ASN    O(
EI)WQO\S                 VX  XAPASN E)/QW
PERIEPA/TEI              V2I IAI3S  PATE/W           PERI
KAI\                     C          KAI/
O(                       RA  NSM    O(
EI(=S                    M   NSM    EI(=S
TW=N                     RA  GPM    O(
PRESBUTE/RWN             N2  GPM    PRESBU/TEROS
E)LHLU/QEI               VXI YAI3S  E)/RXOMAI
KAI\                     C          KAI/
I)DOU\                   VB  AMD2S  O(RA/W
O(                       RA  NSM    O(
E(/TEROS                 A1A NSM    E(/TEROS
PAREGE/NETO              VBI AMI3S  GI/GNOMAI        PARA
KAI\                     C          KAI/
EI(=S                    M   NSM    EI(=S
TO\N                     RA  ASN    O(
E(/TERON                 A1A ASN    E(/TEROS
A)NE/KRINE               VAI AAI3S  KRI/NW           A)NA
LE/GWN                   V1  PAPNSM LE/GW
TI/                      RI  ASN    TI/S
SU\                      RP  NS     SU/
OU(/TWS                  D          OU(/TWS
O)/RQROU                 N2  GSM    O)/RQROS
E)CH=LQES                VBI AAI2S  E)/RXOMAI        E)K
OU)                      D          OU)
PARALABW/N               VB  AAPNSM LAMBA/NW         PARA
ME                       RP  AS     E)GW/
KAI\                     C          KAI/
E)CWMOLOGH/SANTO         VAI AMI3P  O(MOLOGE/W       E)K
PRO\S                    P          PRO/S
A)LLH/LOUS               RD  APM    A)LLH/LW
E(KA/TEROS               A1A NSM    E(KA/TEROS
TH\N                     RA  ASF    O(
O)DU/NHN                 N1  ASF    O)DU/NH
AU)TOU=                  RD  GSM    AU)TO/S

Sus 19
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
EI(=S                    M   NSM    EI(=S
TW=|                     RA  DSM    O(
E(TE/RW|                 A1A DSM    E(/TEROS
POREUQW=MEN              VC  APS1P  POREU/OMAI
PRO\S                    P          PRO/S
AU)TH/N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
SUNQE/MENOI              VT  XMPNPM TI/QHMI          SUN
PROSH/LQOSAN             VBI AAI3P  E)/RXOMAI        PROS
AU)TH=|                  RD  DSF    AU)TO/S
KAI\                     C          KAI/
E)CEBIA/ZONTO            V1I IMI3P  BIA/ZW           E)K
AU)TH/N                  RD  ASF    AU)TO/S

Sus 22
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TOI=S                 RD  DPM    AU)TO/S
H(                       RA  NSF    O(
*IOUDAI/A                N1A NSF    *I)OUDAI/A
OI)=DA                   VX  XAI1S  OI)=DA
O(/TI                    C          O(/TI
E)A\N                    C          E)A/N
PRA/CW                   VA  AAS1S  PRA/SSW
TOU=TO                   RD  ASN    OU(=TOS
QA/NATO/S                N2  NSM    QA/NATOS
MOI/                     RP  DS     E)GW/
E)STI                    V9  PAI3S  EI)MI/
KAI\                     C          KAI/
E)A\N                    C          E)A/N
MH\                      D          MH/
PRA/CW                   VA  AAS1S  PRA/SSW
OU)K                     D          OU)
E)KFEU/COMAI             VF  FMI1S  FEU/GW           E)K
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
U(MW=N                   RP  GP     SU/

Sus 23
KA/LLION                 A3C ASN    KALO/S
DE/                      X          DE/
ME                       RP  AS     E)GW/
MH\                      D          MH/
PRA/CASAN                VA  AAPASF PRA/SSW
E)MPESEI=N               VB  AAN    PI/PTW           E)N
EI)S                     P          EI)S
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
U(MW=N                   RP  GP     SU/
H)\                      C          H)/
A(MARTEI=N               VB  AAN    A(MARTA/NW
E)NW/PION                D   P      E)NW/PION
KURI/OU                  N2  GSM    KU/RIOS

Sus 28
OI(                      RA  NPM    O(
DE\                      X          DE/
PARA/NOMOI               A1B NPM    PARA/NOMOS
A)/NDRES                 N3  NPM    A)NH/R
A)PE/STREYAN             VAI AAI3P  STRE/FW          A)PO
A)PEILOU=NTES            V2  PAPNPM EI)LE/W          A)PO
E)N                      P          E)N
E(AUTOI=S                RD  DPM    E(AUTOU=
KAI\                     C          KAI/
E)NEDREU/ONTES           V1  PAPNPM E)NEDREU/W
I(/NA                    C          I(/NA
QANATW/SOUSIN            VA  AAS3P  QANATO/W
AU)TH/N                  RD  ASF    AU)TO/S
KAI\                     C          KAI/
E)LQO/NTES               VB  AAPNPM E)/RXOMAI
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
SUNAGWGH\N               N1  ASF    SUNAGWGH/
TH=S                     RA  GSF    O(
PO/LEWS                  N3I GSF    PO/LIS
OU(=                     D          OU(=
PARW|KOU=SAN             V2  IAI3P  OI)KE/W          PARA
KAI\                     C          KAI/
SUNH/DREUSAN             VAI AAI3P  SUNEDREU/W
OI(                      RA  NPM    O(
O)/NTES                  V9  PAPNPM EI)MI/
E)KEI=                   D          E)KEI=
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L

Sus 29
KAI\                     C          KAI/
A)NASTA/NTES             VH  AAPNPM I(/STHMI         A)NA
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
KAI\                     C          KAI/
KRITAI\                  N1M NPM    KRITH/S
EI)=PAN                  VAI AAI3P  EI)=PON
A)POSTEI/LATE            VA  AAD2P  STE/LLW          A)PO
E)PI\                    P          E)PI/
*SOUSANNAN               N   ASF    *SOUSANNA
QUGATE/RA                N3  ASF    QUGA/THR
*XELKIOU                 N   GSM    *XELKIOS
H(/TIS                   RX  NSF    O(/STIS
E)STI\                   V9  PAI3S  EI)MI/
GUNH\                    N3K NSF    GUNH/
*IWAKIM                  N   GSM    *IWAKIM
OI(                      RA  NPM    O(
DE\                      X          DE/
EU)QE/WS                 D          EU)QE/WS
E)KA/LESAN               VAI AAI3P  KALE/W
AU)TH/N                  RD  ASF    AU)TO/S

Sus 30
W(S                      C          W(S
DE\                      X          DE/
PAREGENH/QH              VCI API3S  GI/GNOMAI        PARA
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
SU\N                     P          SU/N
TW=|                     RA  DSM    O(
PATRI\                   N3  DSM    PATH/R
E(AUTH=S                 RD  GSF    E(AUTOU=
KAI\                     C          KAI/
TH=|                     RA  DSF    O(
MHTRI/                   N3  DSF    MH/THR
KAI\                     C          KAI/
OI(                      RA  NPM    O(
PAI=DES                  N3D NPM    PAI=S
KAI\                     C          KAI/
AI(                      RA  NPF    O(
PAIDI/SKAI               N1  NPF    PAIDI/SKH
AU)TH=S                  RD  GSF    AU)TO/S
O)/NTES                  V9  PAPNPM EI)MI/
TO\N                     RA  ASM    O(
A)RIQMO\N                N2  ASM    A)RIQMO/S
PENTAKO/SIOI             A1A NPM    PENTAKO/SIOI
PAREGE/NONTO             VBI AMI3P  GI/GNOMAI        PARA
KAI\                     C          KAI/
TA\                      RA  APN    O(
PAIDI/A                  N2N APN    PAIDI/ON
*SOUSANNAS               N   GSF    *SOUSANNA
TE/SSARA                 A3  APN    TE/SSARES

Sus 31
H)=N                     V9  IAI3S  EI)MI/
DE\                      X          DE/
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
TRUFERA\                 A1A NSF    TRUFERO/S
SFO/DRA                  D          SFO/DRA

Sus 32
KAI\                     C          KAI/
PROSE/TACAN              VAI AAI3P  TA/SSW           PROS
OI(                      RA  NPM    O(
PARA/NOMOI               A1B NPM    PARA/NOMOS
A)POKALU/YAI             VA  AAN    KALU/PTW         A)PO
AU)TH/N                  RD  ASF    AU)TO/S
I(/NA                    C          I(/NA
E)MPLHSQW=SI             VS  APS3P  PI/MPLHMI        E)N
KA/LLOUS                 N3E GSN    KA/LLOS
E)PIQUMI/AS              N1A APF    E)PIQUMI/A
AU)TH=S                  RD  GSF    AU)TO/S

Sus 33
KAI\                     C          KAI/
E)KLAI/OSAN              V1  IAI3S  KLAI/W
OI(                      RA  NPM    O(
PAR'                     P          PARA/
AU)TH=S                  RD  GSF    AU)TO/S
PA/NTES                  A3  NPM    PA=S
KAI\                     C          KAI/
O(/SOI                   A1  NPM    O(/SOS
AU)TH\N                  RD  ASF    AU)TO/S
H)/|DEISAN               VX  YAI3P  OI)=DA
PA/NTES                  A3  NPM    PA=S

Sus 34
A)NASTA/NTES             VH  AAPNPM I(/STHMI         A)NA
DE\                      X          DE/
OI(                      RA  NPM    O(
PRESBU/TEROI             A1A NPMC   PRESBU/TEROS
KAI\                     C          KAI/
KRITAI\                  N1M NPM    KRITH/S
E)PE/QHKAN               VAI AAI3P  TI/QHMI          E)PI
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
AU)TW=N                  RD  GPM    AU)TO/S
E)PI\                    P          E)PI/
TH=S                     RA  GSF    O(
KEFALH=S                 N1  GSF    KEFALH/
AU)TH=S                  RD  GSF    AU)TO/S

Sus 35
H(                       RA  NSF    O(
DE\                      X          DE/
KARDI/A                  N1A NSF    KARDI/A
AU)TH=S                  RD  GSF    AU)TO/S
E)PEPOI/QEI              VXI YAI3S  PEI/QW
E)PI\                    P          E)PI/
KURI/W|                  N2  DSM    KU/RIOS
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
A)NAKU/YASA              VA  AAPNSF KU/PTW           A)NA
E)/KLAUSEN               VAI AAI3S  KLAI/W
E)N                      P          E)N
E(AUTH=|                 RD  DSF    E(AUTOU=
LE/GOUSA                 V1  PAPNSF LE/GW

Sus 35a
KU/RIE                   N2  VSM    KU/RIOS
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
O(                       RA  NSM    O(
AI)W/NIOS                A1B NSM    AI)W/NIOS
O(                       RA  NSM    O(
EI)DW\S                  VX  XAPNSM OI)DA/
TA\                      RA  APN    O(
PA/NTA                   A3  APN    PA=S
PRI\N                    D          PRI/N
GENE/SEWS                N3I GSF    GE/NESIS
AU)TW=N                  RD  GPM    AU)TO/S
SU\                      RP  NS     SU/
OI)=DAS                  VX  XAI2S  OI)=DA
O(/TI                    C          O(/TI
OU)K                     D          OU)
E)POI/HSA                VAI AAI1S  POIE/W
A(\                      RR  APN    O(/S
PONHREU/ONTAI            V1  PMI3P  PONHREU/W
OI(                      RA  NPM    O(
A)/NOMOI                 A1B NPM    A)/NOMOS
OU(=TOI                  RD  NPM    OU(=TOS
E)P'                     P          E)PI/
E)MOI/                   RP  DS     E)GW/
KAI\                     C          KAI/
EI)SH/KOUSE              VAI AAI3S  A)KOU/W          EI)S
KU/RIOS                  N2  NSM    KU/RIOS
TH=S                     RA  GSF    O(
DEH/SEWS                 N3I GSF    DE/HSIS
AU)TH=S                  RD  GSF    AU)TO/S

Sus 36
OI(                      RA  NPM    O(
DE\                      X          DE/
DU/O                     M   NDM    DU/O
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
EI)=PAN                  VAI AAI3P  EI)=PON
H(MEI=S                  RP  NP     E)GW/
PERIEPATOU=MEN           V2I IAI1P  PATE/W           PERI
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
TOU=                     RA  GSM    O(
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S

Sus 37
KAI\                     C          KAI/
KUKLOU=NTES              V4  PAPNPM KUKLO/W
TO\                      RA  ASN    O(
STA/DION                 N2N ASN    STA/DION
EI)/DOMEN                VBI AAI1P  O(RA/W
TAU/THN                  RD  ASF    OU(=TOS
A)NAPAUOME/NHN           V1  PMPASF PAU/W            A)NA
META\                    P          META/
A)NDRO\S                 N3  GSM    A)NH/R
KAI\                     C          KAI/
STA/NTES                 VH  AAPNPM I(/STHMI
E)QEWROU=MEN             V2I IAI1P  QEWRE/W
AU)TOU\S                 RD  APM    AU)TO/S
O(MILOU=NTAS             V2  PAPAPM O(MILE/W
A)LLH/LOIS               RD  DPM    A)LLH/LW

Sus 38
KAI\                     C          KAI/
AU)TOI\                  RD  NPM    AU)TO/S
OU)K                     D          OU)
H)/|DEISAN               VX  YAI3P  OI)=DA
O(/TI                    C          O(/TI
EI(STH/KEIMEN            VXI YAI1P  I(/STHMI
TO/TE                    D          TO/TE
SUNEIPA/MEQA             VAI AMI1P  EI)=PON          SUN
A)LLH/LOIS               RD  DPM    A)LLH/LW
LE/GONTES                V1  PAPNPM LE/GW
MA/QWMEN                 VB  AAS1P  MANQA/NW
TI/NES                   RI  NPM    TI/S
EI)SI\N                  V9  PAI3P  EI)MI/
OU(=TOI                  RD  NPM    OU(=TOS

Sus 39
KAI\                     C          KAI/
PROSELQO/NTES            VB  AAPNPM E)/RXOMAI        PROS
E)PE/GNWMEN              VZI AAI1P  GIGNW/SKW        E)PI
AU)TH/N                  RD  ASF    AU)TO/S
O(                       RA  NSM    O(
DE\                      X          DE/
NEANI/SKOS               N2  NSM    NEANI/SKOS
E)/FUGE                  VBI AAI3S  FEU/GW
SUGKEKALUMME/NOS         VM  XMPNSM KALU/PTW         SUN

Sus 40
TAU/THS                  RD  GSF    OU(=TOS
DE\                      X          DE/
E)PILABO/MENOI           VB  AMPNPM LAMBA/NW         E)PI
E)PHRWTW=MEN             V3I IAI1P  E)RWTA/W         E)PI
AU)TH/N                  RD  ASF    AU)TO/S
TI/S                     RI  NSM    TI/S
O(                       RA  NSM    O(
A)/NQRWPOS               N2  NSM    A)/NQRWPOS

Sus 41
KAI\                     C          KAI/
OU)K                     D          OU)
A)PH/GGEILEN             VAI AAI3S  A)GGE/LLW        A)PO
H(MI=N                   RP  DP     E)GW/
TI/S                     RI  NSM    TI/S
H)=N                     V9  IAI3S  EI)MI/
TAU=TA                   RD  APN    OU(=TOS
MARTUROU=MEN             V2  PAI1P  MARTURE/W
KAI\                     C          KAI/
E)PI/STEUSEN             VAI AAI3S  PISTEU/W
AU)TOI=S                 RD  DPM    AU)TO/S
H(                       RA  NSF    O(
SUNAGWGH\                N1  NSF    SUNAGWGH/
PA=SA                    A1S NSF    PA=S
W(S                      C          W(S
PRESBUTE/RWN             N2  GPM    PRESBU/TEROS
O)/NTWN                  V9  PAPGPM EI)MI/
KAI\                     C          KAI/
KRITW=N                  N1M GPM    KRITH/S
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S

Sus 44/45
KAI\                     C          KAI/
I)DOU\                   VB  AMD2S  O(RA/W
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
E)KEI/NHS                RD  GSF    E)KEI=NOS
E)CAGOME/NHS             V1  PMPGSF A)/GW            E)K
A)POLE/SQAI              VB  AMN    O)LLU/W          A)PO
KAI\                     C          KAI/
E)/DWKEN                 VAI AAI3S  DI/DWMI
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KAQW\S                   C          W(S              KATA
PROSETA/GH               VD  API3S  TA/SSW           PROS
PNEU=MA                  N3M NSN    PNEU=MA
SUNE/SEWS                N3I GSF    SU/NESIS
NEWTE/RW|                A1A DSM    NE/OS
O)/NTI                   V9  PAPDSM EI)MI/
*DANIHL                  N   DSM    *DANIHL

Sus 48
DIASTEI/LAS              VA  AAPNSM STE/LLW          DIA
DE\                      X          DE/
*DANIHL                  N   NSM    *DANIHL
TO\N                     RA  ASM    O(
O)/XLON                  N2  ASM    O)/XLOS
KAI\                     C          KAI/
STA\S                    VH  AAPNSM I(/STHMI
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
AU)TW=N                  RD  GPM    AU)TO/S
EI)=PEN                  VBI AAI3S  EI)=PON
OU(/TWS                  D          OU(/TWS
MWROI/                   A1A NPM    MWRO/S
UI(OI\                   N2  NPM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L
OU)K                     D          OU)
A)NAKRI/NANTES           VA  AAPNPM KRI/NW           A)NA
OU)DE\                   C          OU)DE/
TO\                      RA  ASN    O(
SAFE\S                   A3H ASN    SAFH/S
E)PIGNO/NTES             VZ  AAPNPM GIGNW/SKW        E)PI
A)PEKRI/NATE             VAI AAI2P  KRI/NW           A)PO
QUGATE/RA                N3  ASF    QUGA/THR
*ISRAHL                  N   GSM    *I)SRAH/L

Sus 51
KAI\                     C          KAI/
NU=N                     D          NU=N
DIAXWRI/SATE/            VA  AAD2P  XWRI/ZW          DIA
MOI                      RP  DS     E)GW/
AU)TOU\S                 RD  APM    AU)TO/S
A)P'                     P          A)PO/
A)LLH/LWN                RD  GPM    A)LLH/LW
MAKRA/N                  A1A ASF    MAKRO/S
I(/NA                    C          I(/NA
E)TA/SW                  VA  AAS1S  E)TA/ZW
AU)TOU/S                 RD  APM    AU)TO/S

Sus 52
W(S                      C          W(S
DE\                      X          DE/
DIEXWRI/SQHSAN           VSI API3P  XWRI/ZW          DIA
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
TH=|                     RA  DSF    O(
SUNAGWGH=|               N1  DSF    SUNAGWGH/
NU=N                     D          NU=N
MH\                      D          MH/
BLE/YHTE                 VA  AAS2P  BLE/PW
O(/TI                    C          O(/TI
OU(=TOI/                 RD  NPM    OU(=TOS
EI)SI                    V9  PAI3P  EI)MI/
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
LE/GONTES                V1  PAPNPM LE/GW
OU)                      D          OU)
MH\                      D          MH/
YEU/SWNTAI               VA  AMS3P  YEU/DW
A)LLA\                   C          A)LLA/
A)NAKRINW=               VF2 FAI1S  KRI/NW           A)NA
AU)TOU\S                 RD  APM    AU)TO/S
KATA\                    P          KATA/
TA\                      RA  APN    O(
U(POPI/PTONTA/           V1  PAPAPN PI/PTW           U(PO
MOI                      RP  DS     E)GW/
KAI\                     C          KAI/
E)KA/LESE                VAI AAI3S  KALE/W
TO\N                     RA  ASM    O(
E(/NA                    A3  ASM    EI(=S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
PROSH/GAGON              VBI AAI3P  A)/GW            PROS
TO\N                     RA  ASM    O(
PRESBU/TERON             N2  ASM    PRESBU/TEROS
TW=|                     RA  DSM    O(
NEWTE/RW|                A1A DSM    NE/OS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
A)/KOUE                  V1  PAD2S  A)KOU/W
A)/KOUE                  V1  PAD2S  A)KOU/W
PEPALAIWME/NE            VM  XMPVSM PALAIO/W
H(MERW=N                 N1A GPF    H(ME/RA
KAKW=N                   A1  GPF    KAKO/S
NU=N                     D          NU=N
H(/KASI/                 V1  PAI3P  H(/KW
SOU                      RP  GS     SU/
AI(                      RA  NPF    O(
A(MARTI/AI               N1A NPF    A(MARTI/A
A(\S                     RR  APF    O(/S
E)POI/EIS                V2I IAI2S  POIE/W
TO\                      RA  ASN    O(
PRO/TERON                A1A ASN    PRO/TEROS

Sus 53
PISTEUQEI\S              VC  APPNSM PISTEU/W
A)KOU/EIN                V1  PAN    A)KOU/W
KAI\                     C          KAI/
KRI/NEIN                 V1  PAN    KRI/NW
KRI/SEIS                 N3I NPF    KRI/SIS
QA/NATON                 N2  ASM    QA/NATOS
E)PIFEROU/SAS            V1  PAPAPF FE/RW            E)PI
KAI\                     C          KAI/
TO\N                     RA  ASM    O(
ME\N                     X          ME/N
A)QW=|ON                 A1  ASM    A)QW=|OS
KATE/KRINAS              VAI AAI2S  KRI/NW           KATA
TOU\S                    RA  APM    O(
DE\                      X          DE/
E)NO/XOUS                A1B APM    E)/NOXOS
H)FI/EIS                 V7  IAI2S  A)FI/HMI
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
LE/GONTOS                V1  PAPGSM LE/GW
A)QW=|ON                 A1  ASM    A)QW=|OS
KAI\                     C          KAI/
DI/KAION                 A1A ASM    DI/KAIOS
OU)K                     D          OU)
A)POKTENEI=S             VF2 FAI2S  KTEI/NW          A)PO

Sus 54
NU=N                     D          NU=N
OU)=N                    X          OU)=N
U(PO\                    P          U(PO/
TI/                      RI  ASN    TI/S
DE/NDRON                 N2N ASN    DE/NDRON
KAI\                     C          KAI/
POTAPW=|                 A1  DSM    POTAPO/S
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
TO/PW|                   N2  DSM    TO/POS
E(W/RAKAS                VX  XAI2S  O(RA/W
AU)TOU\S                 RD  APM    AU)TO/S
O)/NTAS                  V9  PAPAPM EI)MI/
SU\N                     P          SU/N
E(AUTOI=S                RD  DPM    E(AUTOU=
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
A)SEBH/S                 A3H NSM    A)SEBH/S
U(PO\                    P          U(PO/
SXI=NON                  N2  ASF    SXI=NOS

Sus 55
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
O(                       RA  NSM    O(
NEW/TEROS                A1A NSMC   NE/OS
O)RQW=S                  D          O)RQW=S
E)/YEUSAI                VM  XMI2S  YEU/DOMAI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
SEAUTOU=                 RD  GSM    SEAUTOU=
YUXH/N                   N1  ASF    YUXH/
O(                       RA  NSM    O(
GA\R                     X          GA/R
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
SXI/SEI                  VF  FAI3S  SXI/ZW
SOU                      RP  GS     SU/
TH\N                     RA  ASF    O(
YUXH\N                   N1  ASF    YUXH/
SH/MERON                 D          SH/MERON

Sus 56
KAI\                     C          KAI/
TOU=TON                  RD  ASM    OU(=TOS
METASTH/SAS              VA  AAPNSM I(/STHMI         META
EI)=PE                   VB  AAD2S  LE/GW
PROSAGAGEI=N             VB  AAN    A)/GW            PROS
AU)TW=|                  RD  DSM    AU)TO/S
TO\N                     RA  ASM    O(
E(/TERON                 A1A ASM    E(/TEROS
KAI\                     C          KAI/
TOU/TW|                  RD  DSM    OU(=TOS
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
DIA\                     P          DIA/
TI/                      RI  ASN    TI/S
DIESTRAMME/NON           VP  XMPASN STRE/FW          DIA
TO\                      RA  ASN    O(
SPE/RMA                  N3M ASN    SPE/RMA
SOU                      RP  GS     SU/
W(S                      C          W(S
*SIDW=NOS                N   GS     *SIDW/N
KAI\                     C          KAI/
OU)X                     D          OU)
W(S                      C          W(S
*IOUDA                   N   GS     *IOUDA
TO\                      RA  ASN    O(
KA/LLOS                  N3E ASN    KA/LLOS
SE                       RP  AS     SU/
H)PA/THSEN               VAI AAI3S  A)PATA/W
H(                       RA  NSF    O(
MIARA\                   A1A NSF    MIARO/S
E)PIQUMI/A               N1A NSF    E)PIQUMI/A

Sus 57
KAI\                     C          KAI/
OU(/TWS                  D          OU(/TWS
E)POIEI=TE               V2I IAI2P  POIE/W
QUGATRA/SIN              N3  DPF    QUGATRA/SIN
*ISRAHL                  N   GSM    *I)SRAH/L
KAI\                     C          KAI/
E)KEI=NAI                RD  NPF    E)KEI=NOS
FOBOU/MENAI              V2  PMPNPF FOBE/W
W(MILOU=SAN              V2I IAI3P  O(MILE/W
U(MI=N                   RP  DP     SU/
A)LL'                    C          A)LLA/
OU)                      D          OU)
QUGA/THR                 N3  NSF    QUGA/THR
*IOUDA                   N   GSM    *IOUDA
U(PE/MEINE               VAI AAI3S  ME/NW            U(PO
TH\N                     RA  ASF    O(
NO/SON                   N2  ASF    NO/SOS
U(MW=N                   RP  GP     SU/
E)N                      P          E)N
A)NOMI/A|                N1A DSF    A)NOMI/A
U(PENEGKEI=N             VB  AAN    FE/RW            U(PO

Sus 58
NU=N                     D          NU=N
OU)=N                    X          OU)=N
LE/GE                    V1  PAD2S  LE/GW
MOI                      RP  DS     E)GW/
U(PO\                    P          U(PO/
TI/                      RI  ASN    TI/S
DE/NDRON                 N2N ASN    DE/NDRON
KAI\                     C          KAI/
E)N                      P          E)N
POI/W|                   A1A DSM    POI=OS
TOU=                     RA  GSM    O(
KH/POU                   N2  GSM    KH=POS
TO/PW|                   N2  DSM    TO/POS
KATE/LABES               VBI AAI2S  LAMBA/NW         KATA
AU)TOU\S                 RD  APM    AU)TO/S
O(MILOU=NTAS             V2  PAPAPM O(MILE/W
A)LLH/LOIS               RD  DPM    A)LLH/LW
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
U(PO\                    P          U(PO/
PRI=NON                  N2  ASF    PRI=NOS

Sus 59
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
*DANIHL                  N   NSM    *DANIHL
A(MARTWLE/               N2  VSM    A(MARTWLO/S
NU=N                     D          NU=N
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
TH\N                     RA  ASF    O(
R(OMFAI/AN               N1A ASF    R(OMFAI/A
E(/STHKEN                VXI XAI3S  I(/STHMI
E)/XWN                   V1  PAPNSM E)/XW
E(/WS                    C          E(/WS
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
E)COLEQREU/SEI           VF  FAI3S  O)LEQREU/W       E)K
U(MA=S                   RP  AP     SU/
I(/NA                    C          I(/NA
KATAPRI/SH|              VA  AAS3S  PRI/W            KATA
SE                       RP  AS     SU/

Sus 60-62
KAI\                     C          KAI/
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
SUNAGWGH\                N1  NSF    SUNAGWGH/
A)NEBO/HSEN              VAI AAI3S  BOA/W            A)NA
E)PI\                    P          E)PI/
TW=|                     RA  DSM    O(
NEWTE/RW|                A1A DSM    NE/OS
W(S                      C          W(S
E)K                      P          E)K
TOU=                     RA  GSN    O(
I)DI/OU                  A1A GSN    I)/DIOS
STO/MATOS                N3M GSN    STO/MA
O(MOLO/GOUS              A1B APM    O(MO/LOGOS
AU)TOU\S                 RD  APM    AU)TO/S
KATE/STHSEN              VAI AAI3S  I(/STHMI         KATA
A)MFOTE/ROUS             A1  APM    A)MFO/TEROI
YEUDOMA/RTURAS           N3  APM    YEUDOMA/RTUS
KAI\                     C          KAI/
W(S                      C          W(S
O(                       RA  NSM    O(
NO/MOS                   N2  NSM    NO/MOS
DIAGOREU/EI              V1  PAI3S  A)GOREU/W        DIA
E)POI/HSAN               VAI AAI3P  POIE/W
AU)TOI=S                 RD  DPM    AU)TO/S
KAQW\S                   C          W(S              KATA
E)PONHREU/SANTO          VAI AMI3P  PONHREU/W
KATA\                    P          KATA/
TH=S                     RA  GSF    O(
A)DELFH=S                N1  GSF    A)DELFH/
KAI\                     C          KAI/
E)FI/MWSAN               VAI AAI3P  FIMO/W
AU)TOU\S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
E)CAGAGO/NTES            VB  AAPNPM A)/GW            E)K
E)/RRIYAN                VAI AAI3P  R(I/PTW
EI)S                     P          EI)S
FA/RAGGA                 N3G ASF    FA/RAGC
TO/TE                    D          TO/TE
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
KURI/OU                  N2  GSM    KU/RIOS
E)/RRIYE                 VAI AAI3S  R(I/PTW
PU=R                     N3  ASN    PU=R
DIA\                     P          DIA/
ME/SOU                   A1  GSM    ME/SOS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
E)SW/QH                  VCI API3S  SW/ZW
AI(=MA                   N3M NSN    AI(=MA
A)NAI/TION               A1A NSN    A)NAI/TIOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)KEI/NH|                RD  DSF    E)KEI=NOS

Sus 63
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
OI(                      RA  NPM    O(
NEW/TEROI                A1A NPMC   NE/OS
A)GAPHTOI\               A1  NPM    A)GAPHTO/S
*IAKWB                   N   GSM    *I)AKW/B
E)N                      P          E)N
TH=|                     RA  DSF    O(
A(PLO/THTI               N3T DSF    A(PLO/THS
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
H(MEI=S                  RP  NP     E)GW/
FULASSW/MEQA             V1  PMS1P  FULA/SSW
EI)S                     P          EI)S
UI(OU\S                  N2  APM    UI(O/S
DUNATOU\S                A1  APM    DUNATO/S
NEWTE/ROUS               A1A APMC   NE/OS
EU)SEBH/SOUSI            VF  FAI3P  EU)SEBE/W
GA\R                     X          GA/R
NEW/TEROI                A1A NPMC   NE/OS
KAI\                     C          KAI/
E)/STAI                  VF  FMI3S  EI)MI/
E)N                      P          E)N
AU)TOI=S                 RD  DPM    AU)TO/S
PNEU=MA                  N3M NSN    PNEU=MA
E)PISTH/MHS              N1  GSF    E)PISTH/MH
KAI\                     C          KAI/
SUNE/SEWS                N3I GSF    SU/NESIS
EI)S                     P          EI)S
AI)W=NA                  N3W ASM    AI)W/N
AI)W=NOS                 N3W GSM    AI)W/N

