SusTh 1
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
A)NH\R                   N3  NSM    A)NH/R
OI)KW=N                  V2  PAPNSM OI)KE/W
E)N                      P          E)N
*BABULW=NI               N3W DSF    *BABULW/N
KAI\                     C          KAI/
O)/NOMA                  N3M NSN    O)/NOMA
AU)TW=|                  RD  DSM    AU)TO/S
*IWAKIM                  N   NSM    *IWAKIM

SusTh 2
KAI\                     C          KAI/
E)/LABEN                 VBI AAI3S  LAMBA/NW
GUNAI=KA                 N3K ASF    GUNH/
H(=|                     RR  DSF    O(/S
O)/NOMA                  N3M ASN    O)/NOMA
*SOUSANNA                N   NSF    *SOUSANNA
QUGA/THR                 N3T NSF    QUGA/THR
*XELKIOU                 N   GSM    *XELKIOS
KALH\                    A1  NSF    KALO/S
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
FOBOUME/NH               V2  PMPNSF FOBE/W
TO\N                     RA  ASM    O(
KU/RION                  N2  ASM    KU/RIOS

SusTh 3
KAI\                     C          KAI/
OI(                      RA  NPM    O(
GONEI=S                  N3V NPM    GONEU/S
AU)TH=S                  RD  GSF    AU)TO/S
DI/KAIOI                 A1A NPM    DI/KAIOS
KAI\                     C          KAI/
E)DI/DACAN               VAI AAI3P  DIDA/SKW
TH\N                     RA  ASF    O(
QUGATE/RA                N3  ASF    QUGA/THR
AU)TW=N                  RD  GPM    AU)TO/S
KATA\                    P          KATA/
TO\N                     RA  ASM    O(
NO/MON                   N2  ASM    NO/MOS
*MWUSH=                  N1M GSM    *MWUSH=S

SusTh 4
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
*IWAKIM                  N   NSM    *IWAKIM
PLOU/SIOS                A1A NSM    PLOU/SIOS
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
H)=N                     V9  IAI3S  EI)MI/
AU)TW=|                  RD  DSM    AU)TO/S
PARA/DEISOS              N2  NSM    PARA/DEISOS
GEITNIW=N                V3  PAPNSM GEITNIA/W
TW=|                     RA  DSM    O(
OI)/KW|                  N2  DSM    OI)=KOS
AU)TOU=                  RD  GSM    AU)TO/S
KAI\                     C          KAI/
PRO\S                    P          PRO/S
AU)TO\N                  RD  ASM    AU)TO/S
PROSH/GONTO              V1I IMI3P  A)/GW            PROS
OI(                      RA  NPM    O(
*IOUDAI=OI               N2  NPM    *I)OUDAI=OS
DIA\                     P          DIA/
TO\                      RA  ASN    O(
EI)=NAI                  V9  PAN    EI)MI/
AU)TO\N                  RD  ASM    AU)TO/S
E)NDOCO/TERON            A1B ASMC   E)/NDOCOS
PA/NTWN                  A3  GPM    PA=S

SusTh 5
KAI\                     C          KAI/
A)PEDEI/XQHSAN           VCI API3P  DEIKNU/W         A)PO
DU/O                     M   NDM    DU/O
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
E)K                      P          E)K
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
KRITAI\                  N1M NPM    KRITH/S
E)N                      P          E)N
TW=|                     RA  DSM    O(
E)NIAUTW=|               N2  DSM    E)NIAUTO/S
E)KEI/NW|                RD  DSM    E)KEI=NOS
PERI\                    P          PERI/
W(=N                     RR  GPM    O(/S
E)LA/LHSEN               VAI AAI3S  LALE/W
O(                       RA  NSM    O(
DESPO/THS                N1M NSM    DESPO/THS
O(/TI                    C          O(/TI
E)CH=LQEN                VBI AAI3S  E)/RXOMAI        E)K
A)NOMI/A                 N1A NSF    A)NOMI/A
E)K                      P          E)K
*BABULW=NOS              N3W GSF    *BABULW/N
E)K                      P          E)K
PRESBUTE/RWN             N2  GPM    PRESBU/TEROS
KRITW=N                  N1M GPM    KRITH/S
OI(\                     RR  NPM    O(/S
E)DO/KOUN                V2I IAI3P  DOKE/W
KUBERNA=N                V3  PAN    KUBERNA/W
TO\N                     RA  ASM    O(
LAO/N                    N2  ASM    LAO/S

SusTh 6
OU(=TOI                  RD  NPM    OU(=TOS
PROSEKARTE/ROUN          V2I IAI3P  KARTERE/W        PROS
E)N                      P          E)N
TH=|                     RA  DSF    O(
OI)KI/A|                 N1A DSF    OI)KI/A
*IWAKIM                  N   GSM    *IWAKIM
KAI\                     C          KAI/
H)/RXONTO                V1I IMI3P  A)/RXW
PRO\S                    P          PRO/S
AU)TOU\S                 RD  APM    AU)TO/S
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
KRINO/MENOI              V1  PMPNPM KRI/NW

SusTh 7
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
H(NI/KA                  D          H(NI/KA
A)PE/TREXEN              V1I IAI3S  TRE/XW           A)PO
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
ME/SON                   A1  ASM    ME/SOS
H(ME/RAS                 N1A GSF    H(ME/RA
EI)SEPOREU/ETO           V1I IMI3S  POREU/OMAI       EI)S
*SOUSANNA                N   NSF    *SOUSANNA
KAI\                     C          KAI/
PERIEPA/TEI              V2I IAI3S  PATE/W           PERI
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
TOU=                     RA  GSM    O(
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 8
KAI\                     C          KAI/
E)QEW/ROUN               V2I IAI3P  QEWRE/W
AU)TH\N                  RD  ASF    AU)TO/S
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
KAQ'                     P          KATA/
H(ME/RAN                 N1A ASF    H(ME/RA
EI)SPOREUOME/NHN         V1  PMPASF POREU/OMAI       EI)S
KAI\                     C          KAI/
PERIPATOU=SAN            V2  PAPASF PATE/W           PERI
KAI\                     C          KAI/
E)GE/NONTO               VBI AMI3P  GI/GNOMAI
E)N                      P          E)N
E)PIQUMI/A|              N1A DSF    E)PIQUMI/A
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 9
KAI\                     C          KAI/
DIE/STREYAN              VAI AAI3P  STRE/FW          DIA
TO\N                     RA  ASM    O(
E(AUTW=N                 RD  GPM    E(AUTOU=
NOU=N                    N2C ASM    NOU=S
KAI\                     C          KAI/
E)CE/KLINAN              VAI AAI3P  KLI/NW           E)K
TOU\S                    RA  APM    O(
O)FQALMOU\S              N2  APM    O)FQALMO/S
AU)TW=N                  RD  GPM    AU)TO/S
TOU=                     RA  GSN    O(
MH\                      D          MH/
BLE/PEIN                 V1  PAN    BLE/PW
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OU)RANO\N                N2  ASM    OU)RANO/S
MHDE\                    C          MHDE/
MNHMONEU/EIN             V1  PAN    MNHMONEU/W
KRIMA/TWN                N3M GPN    KRI/MA
DIKAI/WN                 A1A GPN    DI/KAIOS

SusTh 10
KAI\                     C          KAI/
H)=SAN                   V9  IAI3P  EI)MI/
A)MFO/TEROI              A1  NPM    A)/MFO/TEROI
KATANENUGME/NOI          VM  XMPNPM NU/SSW           KATA
PERI\                    P          PERI/
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
A)NH/GGEILAN             VAI AAI3P  A)GGE/LLW        A)NA
A)LLH/LOIS               RD  DPM    A)LLH/LW
TH\N                     RA  ASF    O(
O)DU/NHN                 N1  ASF    O)DU/NH
AU)TW=N                  RD  GPM    AU)TO/S

SusTh 11
O(/TI                    C          O(/TI
H)|SXU/NONTO             V1I IMI3P  AI)SXU/NW
A)NAGGEI=LAI             VA  AAN    A)GGE/LLW        A)NA
TH\N                     RA  ASF    O(
E)PIQUMI/AN              N1A ASF    E)PIQUMI/A
AU)TW=N                  RD  GPM    AU)TO/S
O(/TI                    C          O(/TI
H)/QELON                 V1I IAI3P  QE/LW
SUGGENE/SQAI             VB  AMN    GI/GNOMAI        SUN
AU)TH=|                  RD  DSF    AU)TO/S

SusTh 12
KAI\                     C          KAI/
PARETHROU=SAN            V2I IAI3P  THRE/W           PARA
FILOTI/MWS               D          FILOTI/MWS
KAQ'                     P          KATA/
H(ME/RAN                 N1A ASF    H(ME/RA
O(RA=N                   V3  PAN    O(RA/W
AU)TH/N                  RD  ASF    AU)TO/S

SusTh 13
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
E(/TEROS                 A1A NSM    E(/TEROS
TW=|                     RA  DSM    O(
E(TE/RW|                 A1A DSM    E(/TEROS
POREUQW=MEN              VC  APS1P  POREU/OMAI
DH\                      X          DH/
EI)S                     P          EI)S
OI)=KON                  N2  ASM    OI)=KOS
O(/TI                    C          O(/TI
A)RI/STOU                N2N GSN    A)/RISTON
W(/RA                    N1A NSF    W(/RA
E)STI/N                  V9  PAI3S  EI)MI/
KAI\                     C          KAI/
E)CELQO/NTES             VB  AAPNPM E)/RXOMAI        E)K
DIEXWRI/SQHSAN           VSI API3P  XWRI/ZW          DIA
A)P'                     P          A)PO/
A)LLH/LWN                RD  GPM    A)LLH/LW

SusTh 14
KAI\                     C          KAI/
A)NAKA/MYANTES           VA  AAPNPM KA/MPTW          A)NA
H)=LQON                  VBI AAI3P  E)/RXOMAI
E)PI\                    P          E)PI/
TO\                      RA  ASN    O(
AU)TO\                   RD  ASN    AU)TO/S
KAI\                     C          KAI/
A)NETA/ZONTES            V1  PAPNPM E)TA/ZW          A)NA
A)LLH/LOUS               RD  APM    A)LLH/LW
TH\N                     RA  ASF    O(
AI)TI/AN                 N1A ASF    AI)TI/A
W(MOLO/GHSAN             VAI AAI3P  O(MOLOGE/W
TH\N                     RA  ASF    O(
E)PIQUMI/AN              N1A ASF    E)PIQUMI/A
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
TO/TE                    D          TO/TE
KOINH=|                  A1  DSF    KOINO/S
SUNETA/CANTO             VAI AMI3P  TA/SSW           SUN
KAIRO\N                  N2  ASM    KAIRO/S
O(/TE                    D          O(/TE
AU)TH\N                  RD  ASF    AU)TO/S
DUNH/SONTAI              VF  FMI3P  DU/NAMAI
EU(REI=N                 VB  AAN    EU(RI/SKW
MO/NHN                   A1  ASF    MO/NOS

SusTh 15
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
E)N                      P          E)N
TW=|                     RA  DSN    O(
PARATHREI=N              V2  PAN    THRE/W           PARA
AU)TOU\S                 RD  APM    AU)TO/S
H(ME/RAN                 N1A ASF    H(ME/RA
EU)/QETON                A1B ASF    EU)/QETOS
EI)SH=LQE/N              VBI AAI3S  E)/RXOMAI        EI)S
POTE                     D          POTE/
KAQW\S                   C          W(S              KATA
E)XQE\S                  D          E)XQE\S
KAI\                     C          KAI/
TRI/THS                  A1  GSF    TRI/TOS
H(ME/RAS                 N1A GSF    H(ME/RA
META\                    P          META/
DU/O                     M   GDN    DU/O
MO/NWN                   A1  GPN    MO/NOS
KORASI/WN                N2N GPN    KORA/SION
KAI\                     C          KAI/
E)PEQU/MHSE              VAI AAI3S  QUME/W           E)PI
LOU/SASQAI               VA  AMN    LOU/W
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
O(/TI                    C          O(/TI
KAU=MA                   N3M NSN    KAU=MA
H)=N                     V9  IAI3S  EI)MI/

SusTh 16
KAI\                     C          KAI/
OU)K                     D          OU)
H)=N                     V9  IAI3S  EI)MI/
OU)DEI\S                 A3  NSM    OU)DEI/S
E)KEI=                   D          E)KEI=
PLH\N                    D          PLH/N
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
KEKRUMME/NOI             VP  XMPNPM KRU/PTW
KAI\                     C          KAI/
PARATHROU=NTES           V2  PAPNPM THRE/W           PARA
AU)TH/N                  RD  ASF    AU)TO/S

SusTh 17
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
TOI=S                    RA  DPN    O(
KORASI/OIS               N2N DPN    KORA/SION
E)NE/GKATE               VA  AAD2P  FE/RW
DH/                      X          DH/
MOI                      RP  DS     E)GW/
E)/LAION                 N2N ASN    E)/LAION
KAI\                     C          KAI/
SMH=GMA                  N3M ASN    SMH=GMA
KAI\                     C          KAI/
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
KLEI/SATE                VA  AAD2P  KLEI/W
O(/PWS                   C          O(/PWS
LOU/SWMAI                VA  AMS1S  LOU/W

SusTh 18
KAI\                     C          KAI/
E)POI/HSAN               VAI AAI3P  POIE/W
KAQW\S                   C          W(S              KATA
EI)=PEN                  VBI AAI3S  EI)=PON
KAI\                     C          KAI/
A)PE/KLEISAN             VAI AAI3P  KLEI/W           A)PO
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
KAI\                     C          KAI/
E)CH=LQAN                VAI AAI3P  E)/RXOMAI
KATA\                    P          KATA/
TA\S                     RA  APF    O(
PLAGI/AS                 A1A APF    PLA/GIOS
QU/RAS                   N1A APF    QU/RA
E)NE/GKAI                VA  AAN    FE/RW
TA\                      RA  APN    O(
PROSTETAGME/NA           VK  XMPAPN TA/SSW           PROS
AU)TAI=S                 RD  DPF    AU)TO/S
KAI\                     C          KAI/
OU)K                     D          OU)
EI)/DOSAN                VBI AAI3P  O(RA/W
TOU\S                    RA  APM    O(
PRESBUTE/ROUS            N2  APM    PRESBU/TEROS
O(/TI                    C          O(/TI
H)=SAN                   V9  IAI3P  EI)MI/
KEKRUMME/NOI             VP  XMPNPM KRU/PTW

SusTh 19
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
W(S                      C          W(S
E)CH/LQOSAN              VBI AAI3P  E)/RXOMAI        E)K
TA\                      RA  APN    O(
KORA/SIA                 N2N APN    KORA/SION
KAI\                     C          KAI/
A)NE/STHSAN              VHI AAI3P  I(/STHMI         A)NA
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU=TAI               N1M NPM    PRESBU/THS
KAI\                     C          KAI/
E)PE/DRAMON              VBI AAI3P  TRE/XW           E)PI
AU)TH=|                  RD  DSF    AU)TO/S

SusTh 20
KAI\                     C          KAI/
EI)=PON                  VBI AAI3P  EI)=PON
I)DOU\                   VB  AMD2S  O(RA/W
AI(                      RA  NPF    O(
QU/RAI                   N1A NPF    QU/RA
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
KE/KLEINTAI              VM  XMI3P  KLEI/W
KAI\                     C          KAI/
OU)DEI\S                 A3  NSM    OU)DEI/S
QEWREI=                  V2  PAI3S  QEWRE/W
H(MA=S                   RP  AP     E)GW/
KAI\                     C          KAI/
E)N                      P          E)N
E)PIQUMI/A|              N1A DSF    E)PIQUMI/A
SOU/                     RP  GS     SU/
E)SMEN                   V9  PAI1P  EI)MI/
DIO\                     C          DIO/
SUGKATA/QOU              VE  AMD2S  TI/QHMI          SUN   KATA
H(MI=N                   RP  DP     E)GW/
KAI\                     C          KAI/
GENOU=                   VB  AMD2S  GI/GNOMAI
MEQ'                     P          META/
H(MW=N                   RP  GP     E)GW/

SusTh 21
EI)                      C          EI)
DE\                      X          DE/
MH/                      D          MH/
KATAMARTURH/SOME/N       VF  FAI1P  MARTURE/W        KATA
SOU                      RP  GS     SU/
O(/TI                    C          O(/TI
H)=N                     V9  IAI3S  EI)MI/
META\                    P          META/
SOU=                     RP  GS     SU/
NEANI/SKOS               N2  NSM    NEANI/SKOS
KAI\                     C          KAI/
DIA\                     P          DIA/
TOU=TO                   RD  ASN    OU(=TOS
E)CAPE/STEILAS           VAI AAI2S  STE/LLW          E)K   A)PO
TA\                      RA  APN    O(
KORA/SIA                 N2N APN    KORA/SION
A)PO\                    P          A)PO/
SOU=                     RP  GS     SU/

SusTh 22
KAI\                     C          KAI/
A)NESTE/NACEN            VAI AAI3S  STENA/ZW         A)NA
*SOUSANNA                N   NSF    *SOUSANNA
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
STENA/                   A1  NPN    STENO/S
MOI                      RP  DS     E)GW/
PA/NTOQEN                D          PA/NTOQEN
E)A/N                    C          E)A/N
TE                       X          TE
GA\R                     X          GA/R
TOU=TO                   RD  ASN    OU(=TOS
PRA/CW                   VA  AAS1S  PRA/SSW
QA/NATO/S                N2  NSM    QA/NATOS
MOI/                     RP  DS     E)GW/
E)STIN                   V9  PAI3S  EI)MI/
E)A/N                    C          E)A/N
TE                       X          TE
MH\                      D          MH/
PRA/CW                   VA  AAS1S  PRA/SSW
OU)K                     D          OU)
E)KFEU/COMAI             VF  FMI1S  FEU/GW           E)K
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
U(MW=N                   RP  GP     SU/

SusTh 23
AI(RETO/N                A1  NSN    AI(RETO/S
MOI/                     RP  DS     E)GW/
E)STIN                   V9  PAI3S  EI)MI/
MH\                      D          MH/
PRA/CASAN                VA  AAPASF PRA/SSW
E)MPESEI=N               VB  AAN    PI/PTW           E)N
EI)S                     P          EI)S
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
U(MW=N                   RP  GP     SU/
H)\                      C          H)/
A(MARTEI=N               VB  AAN    A(MARTA/NW
E)NW/PION                D   P      E)NW/PION
KURI/OU                  N2  GSM    KU/RIOS

SusTh 24
KAI\                     C          KAI/
A)NEBO/HSEN              VAI AAI3S  BOA/W            A)NA
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
*SOUSANNA                N   NSF    *SOUSANNA
E)BO/HSAN                VAI AAI3P  BOA/W
DE\                      X          DE/
KAI\                     C          KAI/
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU=TAI               N1M NPM    PRESBU/THS
KATE/NANTI               D          KATE/NANTI
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 25
KAI\                     C          KAI/
DRAMW\N                  VB  AAPNSM TRE/XW
O(                       RA  NSM    O(
EI(=S                    M   NSM    EI(=S
H)/NOICEN                VAI AAI3S  OI)/GW           A)NA
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS

SusTh 26
W(S                      C          W(S
DE\                      X          DE/
H)/KOUSAN                VAI AAI3P  A)KOU/W
TH\N                     RA  ASF    O(
KRAUGH\N                 N1  ASF    KRAUGH/
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
OI(                      RA  NPM    O(
E)K                      P          E)K
TH=S                     RA  GSF    O(
OI)KI/AS                 N1A GSF    OI)KI/A
EI)SEPH/DHSAN            VAI AAI3P  PHDA/W           EI)S
DIA\                     P          DIA/
TH=S                     RA  GSF    O(
PLAGI/AS                 A1A GSF    PLA/GIOS
QU/RAS                   N1A GSF    QU/RA
I)DEI=N                  VB  AAN    O(RA/W
TO\                      RA  ASN    O(
SUMBEBHKO\S              VX  XAPASN BAI/NW           SUN
AU)TH=|                  RD  DSF    AU)TO/S

SusTh 27
H(NI/KA                  D          H(NI/KA
DE\                      X          DE/
EI)=PAN                  VAI AAI3P  EI)=PON
OI(                      RA  NPM    O(
PRESBU=TAI               N1M NPM    PRESBU/THS
TOU\S                    RA  APM    O(
LO/GOUS                  N2  APM    LO/GOS
AU)TW=N                  RD  GPM    AU)TO/S
KATH|SXU/NQHSAN          VCI API3P  AI)SXU/NW        KATA
OI(                      RA  NPM    O(
DOU=LOI                  N2  NPM    DOU=LOS
SFO/DRA                  D          SFO/DRA
O(/TI                    C          O(/TI
PW/POTE                  D          PW/POTE
OU)K                     D          OU)
E)RRE/QH                 VC  API3S  EI)=PON
LO/GOS                   N2  NSM    LO/GOS
TOIOU=TOS                A1  NSM    TOIOU=TOS
PERI\                    P          PERI/
*SOUSANNHS               N   GSF    *SOUSANNA

SusTh 28
KAI\                     C          KAI/
E)GE/NETO                VBI AMI3S  GI/GNOMAI
TH=|                     RA  DSF    O(
E)PAU/RION               D          AU)/RION         E)PI
W(S                      C          W(S
SUNH=LQEN                VBI AAI3S  E)/RXOMAI        SUN
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
PRO\S                    P          PRO/S
TO\N                     RA  ASM    O(
A)/NDRA                  N3  ASM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
*IWAKIM                  N   ASM    *IWAKIM
H)=LQON                  VBI AAI3P  E)/RXOMAI
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU=TAI               N1M NPM    PRESBU/THS
PLH/REIS                 A3H NPM    PLH/RHS
TH=S                     RA  GSF    O(
A)NO/MOU                 A1B GSF    A)/NOMOS
E)NNOI/AS                N1A GSF    E)/NNOIAS
KATA\                    P          KATA/
*SOUSANNHS               N   GSF    *SOUSANNA
TOU=                     RA  GSN    O(
QANATW=SAI               VA  AAN    QANATO/W
AU)TH\N                  RD  ASF    AU)TO/S

SusTh 29
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
E)/MPROSQEN              P          E)/MPROSQEN
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
A)POSTEI/LATE            VA  AAD2P  STE/LLW          A)PO
E)PI\                    P          E)PI/
*SOUSANNAN               N   ASF    *SOUSANNA
QUGATE/RA                N3  ASF    QUGA/THR
*XELKIOU                 N   GSM    *XELKIOS
H(/                      RR  NSF    O(/S
E)STIN                   V9  PAI3S  EI)MI/
GUNH\                    N3K NSF    GUNH/
*IWAKIM                  N   GSM    *IWAKIM
OI(                      RA  NPM    O(
DE\                      X          DE/
A)PE/STEILAN             VAI AAI3P  STE/LLW          A)PO

SusTh 30
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
AU)TH\                   RD  NSF    AU)TO/S
KAI\                     C          KAI/
OI(                      RA  NPM    O(
GONEI=S                  N3V NPM    GONEU/S
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
TA\                      RA  NPN    O(
TE/KNA                   N2N NPN    TE/KNON
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
SUGGENEI=S               A3H NPM    SUGGENH/S
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 31
H(                       RA  NSF    O(
DE\                      X          DE/
*SOUSANNA                N   NSF    *SOUSANNA
H)=N                     V9  IAI3S  EI)MI/
TRUFERA\                 A1A NSF    TRUFERO/S
SFO/DRA                  D          SFO/DRA
KAI\                     C          KAI/
KALH\                    A1  NSF    KALO/S
TW=|                     RA  DSM    O(
EI)/DEI                  N3E DSN    EI)=DOS

SusTh 32
OI(                      RA  NPM    O(
DE\                      X          DE/
PARA/NOMOI               A1B NPM    PARA/NOMOS
E)KE/LEUSAN              VAI AAI3P  KELEU/W
A)POKALUFQH=NAI          VV  APN    KALU/PTW         A)PO
AU)TH/N                  RD  ASF    AU)TO/S
H)=N                     V9  IAI3S  EI)MI/
GA\R                     X          GA/R
KATAKEKALUMME/NH         VM  XMPNSF KALU/PTW         KATA
O(/PWS                   C          O(/PWS
E)MPLHSQW=SIN            VS  APS3P  PI/MPLHMI        E)N
TOU=                     RA  GSN    O(
KA/LLOUS                 N3E GSN    KA/LLOS
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 33
E)/KLAION                V1I IAI3P  KLAI/W
DE\                      X          DE/
OI(                      RA  NPM    O(
PAR'                     P          PARA/
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
PA/NTES                  A3  NPM    PA=S
OI(                      RA  NPM    O(
I)DO/NTES                VB  AAPNPM O(RA/W
AU)TH/N                  RD  ASF    AU)TO/S

SusTh 34
A)NASTA/NTES             VH  AAPNPM I(/STHMI         A)NA
DE\                      X          DE/
OI(                      RA  NPM    O(
DU/O                     M   NDM    DU/O
PRESBU=TAI               N1M NPM    PRESBU/THS
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
TW=|                     RA  DSM    O(
LAW=|                    N2  DSM    LAO/S
E)/QHKAN                 VAI AAI3P  TI/QHMI
TA\S                     RA  APF    O(
XEI=RAS                  N3  APF    XEI/R
E)PI\                    P          E)PI/
TH\N                     RA  ASF    O(
KEFALH\N                 N1  ASF    KEFALH/
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 35
H(                       RA  NSF    O(
DE\                      X          DE/
KLAI/OUSA                V1  PAPNSF KLAI/W
A)NE/BLEYEN              VAI AAI3S  BLE/PW           A)NA
EI)S                     P          EI)S
TO\N                     RA  ASM    O(
OU)RANO/N                N2  ASM    OU)RANO/S
O(/TI                    C          O(/TI
H)=N                     V9  IAI3S  EI)MI/
H(                       RA  NSF    O(
KARDI/A                  N1A NSF    KARDI/A
AU)TH=S                  RD  GSF    AU)TO/S
PEPOIQUI=A               VX  XAPNSF PEI/QW
E)PI\                    P          E)PI/
TW=|                     RA  DSM    O(
KURI/W|                  N2  DSM    KU/RIOS

SusTh 36
EI)=PAN                  VAI AAI3P  EI)=PON
DE\                      X          DE/
OI(                      RA  NPM    O(
PRESBU=TAI               N1M NPM    PRESBU/THS
PERIPATOU/NTWN           V2  PAPGPM PATE/W           PERI
H(MW=N                   RP  GP     E)GW/
E)N                      P          E)N
TW=|                     RA  DSM    O(
PARADEI/SW|              N2  DSM    PARA/DEISOS
MO/NWN                   A1  GPM    MO/NOS
EI)SH=LQEN               VBI AAI3S  E)/RXOMAI        EI)S
AU(/TH                   RD  NSF    OU(=TOS
META\                    P          META/
DU/O                     M   GDM    DU/O
PAIDISKW=N               N1  GPF    PAIDI/SKH
KAI\                     C          KAI/
A)PE/KLEISEN             VAI AAI3S  KLEI/W           A)PO
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
KAI\                     C          KAI/
A)PE/LUSEN               VAI AAI3S  LU/W             A)PO
TA\S                     RA  APF    O(
PAIDI/SKAS               N1  APF    PAIDI/SKH

SusTh 37
KAI\                     C          KAI/
H)=LQEN                  VBI AAI3S  E)/RXOMAI
PRO\S                    P          PRO/S
AU)TH\N                  RD  ASF    AU)TO/S
NEANI/SKOS               N2  NSM    NEANI/SKOS
O(\S                     RR  NSM    O(/S
H)=N                     V9  IAI3S  EI)MI/
KEKRUMME/NOS             VP  XMPNSM KRU/PTW
KAI\                     C          KAI/
A)NE/PESE                VAI AAI3S  PI/PTW           A)NA
MET'                     P          META/
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 38
H(MEI=S                  RP  NP     E)GW/
DE\                      X          DE/
O)/NTES                  V9  PAPNPM EI)MI/
E)N                      P          E)N
TH=|                     RA  DSF    O(
GWNI/A|                  N1A DSF    GWNI/A
TOU=                     RA  GSM    O(
PARADEI/SOU              N2  GSM    PARA/DEISOS
I)DO/NTES                VB  AAPNPM O(RA/W
TH\N                     RA  ASF    O(
A)NOMI/AN                N1A ASF    A)NOMI/A
E)DRA/MOMEN              VBI AAI1P  TRE/XW
E)P'                     P          E)PI/
AU)TOU/S                 RD  APM    AU)TO/S

SusTh 39
KAI\                     C          KAI/
I)DO/NTES                VB  AAPNPM O(RA/W
SUGGINOME/NOUS           V1  PMPAPM GI/GNOMAI        SUN
AU)TOU\S                 RD  APM    AU)TO/S
E)KEI/NOU                RD  GSM    E)KEI=NOS
ME\N                     X          ME/N
OU)K                     D          OU)
H)DUNH/QHMEN             VCI API1P  DU/NAMAI
E)GKRATEI=S              A3H NPM    E)GKRATH/S
GENE/SQAI                VB  AMN    GI/GNOMAI
DIA\                     P          DIA/
TO\                      RA  ASN    O(
I)SXU/EIN                V1  PAN    I)SXU/W
AU)TO\N                  RD  ASM    AU)TO/S
U(PE\R                   P          U(PE/R
H(MA=S                   RP  AP     E)GW/
KAI\                     C          KAI/
A)NOI/CANTA              VA  AAPASM OI)/GW           A)NA
TA\S                     RA  APF    O(
QU/RAS                   N1A APF    QU/RA
E)KPEPHDHKE/NAI          VX  XAN    PHDA/W           E)K

SusTh 40
TAU/THS                  RD  GSF    OU(=TOS
DE\                      X          DE/
E)PILABO/MENOI           VB  AMPNPM LAMBA/NW         E)PI
E)PHRWTW=MEN             V3I IAI1P  E)RWTA/W         E)PI
TI/S                     RI  NSM    TI/S
H)=N                     V9  IAI3S  EI)MI/
O(                       RA  NSM    O(
NEANI/SKOS               N2  NSM    NEANI/SKOS

SusTh 41
KAI\                     C          KAI/
OU)K                     D          OU)
H)QE/LHSEN               VAI AAI3S  QE/LW
A)NAGGEI=LAI             VA  AAN    A)GGE/LLW        A)NA
H(MI=N                   RP  DP     E)GW/
TAU=TA                   RD  APN    OU(=TOS
MARTUROU=MEN             V2  PAI1P  MARTURE/W
KAI\                     C          KAI/
E)PI/STEUSEN             VAI AAI3S  PISTEU/W
AU)TOI=S                 RD  DPM    AU)TO/S
H(                       RA  NSF    O(
SUNAGWGH\                N1  NSF    SUNAGWGH/
W(S                      C          W(S
PRESBUTE/ROIS            N2  DPM    PRESBU/TEROS
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
KAI\                     C          KAI/
KRITAI=S                 N1M DPM    KRITH/S
KAI\                     C          KAI/
KATE/KRINAN              VAI AAI3P  KRI/NW           KATA
AU)TH\N                  RD  ASF    AU)TO/S
A)POQANEI=N              VB  AAN    QNH/SKW          A)PO

SusTh 42
A)NEBO/HSEN              VAI AAI3S  BOA/W            A)NA
DE\                      X          DE/
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
*SOUSANNA                N   NSF    *SOUSANNA
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
O(                       RA  NSM    O(
AI)W/NIOS                A1B NSM    AI)W/NIOS
O(                       RA  NSM    O(
TW=N                     RA  GPN    O(
KRUPTW=N                 A1  GPN    KRUPTO/S
GNW/STHS                 N1M NSM    GNW/STHS
O(                       RA  NSM    O(
EI)DW\S                  VX  XAPNSM OI)=DA
TA\                      RA  APN    O(
PA/NTA                   A3  APN    PA=S
PRI\N                    D          PRI/N
GENE/SEWS                N3I GSF    GE/NESIS
AU)TW=N                  RD  GPM    AU)TO/S

SusTh 43
SU\                      RP  NS     SU/
E)PI/STASAI              V6  PMI2S  E)PI/STAMAI
O(/TI                    C          O(/TI
YEUDH=                   A3H APN    YEUDH/S
MOU                      RP  GS     E)GW/
KATEMARTU/RHSAN          VAI AAI3P  MARTURE/W        KATA
KAI\                     C          KAI/
I)DOU\                   VB  AMD2S  O(RA/W
A)POQNH/|SKW             V1  PAI1S  QNH/SKW          A)PO
MH\                      D          MH/
POIH/SASA                VA  AAPNSF POIE/W
MHDE\N                   A3P ASN    MHDEI/S
W(=N                     RR  GPN    O(/S
OU(=TOI                  RD  NPM    OU(=TOS
E)PONHREU/SANTO          VAI AMI3P  PONHREU/W
KAT'                     P          KATA/
E)MOU=                   RP  GS     E)GW/

SusTh 44
KAI\                     C          KAI/
EI)SH/KOUSEN             VAI AAI3S  A)KOU/W          EI)S
KU/RIOS                  N2  NSM    KU/RIOS
TH=S                     RA  GSF    O(
FWNH=S                   N1  GSF    FWNH/
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 45
KAI\                     C          KAI/
A)PAGOME/NHS             V1  PMPGSF A)/GW            A)PO
AU)TH=S                  RD  GSF    AU)TO/S
A)POLE/SQAI              VB  AMN    O)LLU/W          A)PO
E)CH/GEIREN              V1I IAI3S  A)GEI/RW         E)K
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TO\                      RA  ASN    O(
PNEU=MA                  N3M ASN    PNEU=MA
TO\                      RA  ASN    O(
A(/GION                  A1A ASM    A(/GIOS
PAIDARI/OU               N2N GSN    PAIDA/RION
NEWTE/ROU                A1A GSNC   NE/OS
W(=|                     RR  DSM    O(/S
O)/NOMA                  N3M NSN    O)/NOMA
*DANIHL                  N   NSM    *DANIHL

SusTh 46
KAI\                     C          KAI/
E)BO/HSEN                VAI AAI3S  BOA/W
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
KAQARO\S                 A1  NSM    KAQARO/S
E)GW\                    RP  NS     E)GW/
A)PO\                    P          A)PO/
TOU=                     RA  GSN    O(
AI(/MATOS                N3M GSN    AI(=MA
TAU/THS                  RD  GSF    OU(=TOS

SusTh 47
E)PE/STREYEN             VAI AAI3S  STRE/FW          E)PI
DE\                      X          DE/
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
PRO\S                    P          PRO/S
AU)TO\N                  RD  ASM    AU)TO/S
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
TI/S                     RI  NSM    TI/S
O(                       RA  NSM    O(
LO/GOS                   N2  NSM    LO/GOS
OU(=TOS                  RD  NSM    OU(=TOS
O(\N                     RR  ASM    O(/S
SU\                      RP  NS     SU/
LELA/LHKAS               VX  XAI2S  LALE/W

SusTh 48
O(                       RA  NSM    O(
DE\                      X          DE/
STA\S                    VH  AAPNSM I(/STHMI
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
AU)TW=N                  RD  GPM    AU)TO/S
EI)=PEN                  VBI AAI3S  EI)=PON
OU(/TWS                  D          OU(/TWS
MWROI/                   A1A NPM    MWRO/S
OI(                      RA  NPM    O(
UI(OI\                   N2  NPM    UI(O/S
*ISRAHL                  N   GSM    *I)SRAH/L
OU)K                     D          OU)
A)NAKRI/NANTES           VA  AAPNPM KRI/NW           A)NA
OU)DE\                   C          OU)DE/
TO\                      RA  ASN    O(
SAFE\S                   A3H ASN    SAFH/S
E)PIGNO/NTES             VZ  AAPNPM GIGNW/SKW        E)PI
KATEKRI/NATE             VAI AAI2P  KRI/NW           KATA
QUGATE/RA                N3  ASF    QUGA/THR
*ISRAHL                  N   GSM    *I)SRAH/L

SusTh 49
A)NASTRE/YATE            VA  AAD2P  STRE/FW          A)NA
EI)S                     P          EI)S
TO\                      RA  ASN    O(
KRITH/RION               N2N ASN    KRITH/RION
YEUDH=                   A3H APN    YEUDH/S
GA\R                     X          GA/R
OU(=TOI                  RD  NPM    OU(=TOS
KATEMARTU/RHSAN          VAI AAI3P  MARTURE/W        KATA
AU)TH=S                  RD  GSF    AU)TO/S

SusTh 50
KAI\                     C          KAI/
A)NE/STREYEN             VAI AAI3S  STRE/FW          A)NA
PA=S                     A3  NSM    PA=S
O(                       RA  NSM    O(
LAO\S                    N2  NSM    LAO/S
META\                    P          META/
SPOUDH=S                 N1  GSF    SPOUDH/
KAI\                     C          KAI/
EI)=PAN                  VAI AAI3P  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
OI(                      RA  NPM    O(
PRESBU/TEROI             N2  NPM    PRESBU/TEROS
DEU=RO                   D          DEU=RO
KA/QISON                 VA  AAD2S  I(/ZW            KATA
E)N                      P          E)N
ME/SW|                   A1  DSM    ME/SOS
H(MW=N                   RP  GP     E)GW/
KAI\                     C          KAI/
A)NA/GGEILON             VA  AAD2S  A)GGE/LLW        A)NA
H(MI=N                   RP  DP     E)GW/
O(/TI                    C          O(/TI
SOI\                     RP  DS     SU/
DE/DWKEN                 VX  XAI3S  DI/DWMI
O(                       RA  NSM    O(
QEO\S                    N2  NSM    QEO/S
TO\                      RA  ASN    O(
PRESBEI=ON               N2N ASN    PRESBEI=ON

SusTh 51
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TOU\S                 RD  APM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
DIAXWRI/SATE             VA  AAD2P  XWRI/ZW          DIA
AU)TOU\S                 RD  APM    AU)TO/S
A)P'                     P          A)PO/
A)LLH/LWN                RD  GPM    A)LLH/LW
MAKRA/N                  D          MAKRA/N
KAI\                     C          KAI/
A)NAKRINW=               VF2 FAI1S  KRI/NW           A)NA
AU)TOU/S                 RD  APM    AU)TO/S

SusTh 52
W(S                      C          W(S
DE\                      X          DE/
DIEXWRI/SQHSAN           VSI API3P  XWRI/ZW          DIA
EI(=S                    M   NSM    EI(=S
A)PO\                    P          A)PO/
TOU=                     RA  GSM    O(
E(NO/S                   A3  GSM    EI(=S
E)KA/LESEN               VAI AAI3S  KALE/W
TO\N                     RA  ASM    O(
E(/NA                    A3  ASM    EI(=S
AU)TW=N                  RD  GPM    AU)TO/S
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
PRO\S                    P          PRO/S
AU)TO/N                  RD  ASM    AU)TO/S
PEPALAIWME/NE            VM  XMPVSM PALAIO/W
H(MERW=N                 N1A GPF    H(ME/RA
KAKW=N                   A1  GPF    KAKO/S
NU=N                     D          NU=N
H(/KASIN                 V1  PAI3P  H(/KW
AI(                      RA  NPF    O(
A(MARTI/AI               N1A NPF    A(MARTI/A
SOU                      RP  GS     SU/
A(\S                     RR  APF    O(/S
E)POI/EIS                V2I IAI2S  POIE/W
TO\                      RA  ASN    O(
PRO/TERON                A1  ASN    PRO/TEROS

SusTh 53
KRI/NWN                  V1  PAPNSM KRI/NW
KRI/SEIS                 N3I APF    KRI/SIS
A)DI/KOUS                A1B APF    A)/DIKOS
KAI\                     C          KAI/
TOU\S                    RA  APM    O(
ME\N                     X          ME/N
A)QW/|OUS                A1  APM    A)QW=|OS
KATAKRI/NWN              V1  PAPNSM KRI/NW           KATA
A)POLU/WN                V1  PAPNSM LU/W             A)PO
DE\                      X          DE/
TOU\S                    RA  APM    O(
AI)TI/OUS                A1A APM    AI)/TIOS
LE/GONTOS                V1  PAPGSM LE/GW
TOU=                     RA  GSM    O(
KURI/OU                  N2  GSM    KU/RIOS
A)QW=|ON                 A1  ASM    A)QW=|OS
KAI\                     C          KAI/
DI/KAION                 A1A ASM    DI/KAIOS
OU)K                     D          OU)
A)POKTENEI=S             VF2 FAI2S  KTEI/NW          A)PO

SusTh 54
NU=N                     D          NU=N
OU)=N                    X          OU)=N
TAU/THN                  RD  ASF    OU(=TOS
EI)/PER                  C          EI)/PER
EI)=DES                  VBI AAI2S  O(RA/W
EI)PO/N                  VBI AAD2S  EI)=PON
U(PO\                    P          U(PO/
TI/                      RI  ASN    TI/S
DE/NDRON                 N2N ASN    DE/NDRON
EI)=DES                  VBI AAI2S  O(RA/W
AU)TOU\S                 RD  APM    AU)TO/S
O(MILOU=NTAS             V2  PAPAPM O(MILE/W
A)LLH/LOIS               RD  DPM    A)LLH/LW
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
U(PO\                    P          U(PO/
SXI=NON                  N2  ASF    SXI=NOS

SusTh 55
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
*DANIHL                  N   NSM    *DANIHL
O)RQW=S                  D          O)RQW=S
E)/YEUSAI                VM  XMI2S  YEU/DOMAI
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
SEAUTOU=                 RD  GSM    SEAUTOU=
KEFALH/N                 N1  ASF    KEFALH/
H)/DH                    D          H)/DH
GA\R                     X          GA/R
A)/GGELOS                N2  NSM    A)/GGELOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
LABW\N                   VB  AAPNSM LAMBA/NW
FA/SIN                   V6  PAI3P  FHMI/
PARA\                    P          PARA/
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
SXI/SEI                  VF  FAI2S  SXI/ZW
SE                       RP  AS     SU/
ME/SON                   A1  ASM    ME/SOS

SusTh 56
KAI\                     C          KAI/
METASTH/SAS              VA  AAPNSM I(/STHMI         META
AU)TO\N                  RD  ASM    AU)TO/S
E)KE/LEUSEN              VAI AAI3S  KELEU/W
PROSAGAGEI=N             VB  AAN    A)/GW            PROS
TO\N                     RA  ASM    O(
E(/TERON                 A1A ASM    E(/TEROS
KAI\                     C          KAI/
EI)=PEN                  VBI AAI3S  EI)=PON
AU)TW=|                  RD  DSM    AU)TO/S
SPE/RMA                  N3M VSN    SPE/RMA
*XANAAN                  N   GSM    *XANAAN
KAI\                     C          KAI/
OU)K                     D          OU)
*IOUDA                   N   GSM    *IOUDA
TO\                      RA  NSN    O(
KA/LLOS                  N3E NSN    KA/LLOS
E)CHPA/THSE/N            VAI AAI3S  A)PATA/W         E)K
SE                       RP  AS     SU/
KAI\                     C          KAI/
H(                       RA  NSF    O(
E)PIQUMI/A               N1A NSF    E)PIQUMI/A
DIE/STREYEN              VAI AAI3S  STRE/FW          DIA
TH\N                     RA  ASF    O(
KARDI/AN                 N1A ASF    KARDI/A
SOU                      RP  GS     SU/

SusTh 57
OU(/TWS                  D          OU(/TWS
E)POIEI=TE               V2I IAI2P  POIE/W
QUGATRA/SIN              N3  DPF    QUGA/THR
*ISRAHL                  N   GSM    *I)SRAH/L
KAI\                     C          KAI/
E)KEI=NAI                RD  NPF    E)KEI=NOS
FOBOU/MENAI              V2  PMPNPF FOBE/W
W(MI/LOUN                V2I IAI3P  O(MILE/W
U(MI=N                   RP  DP     SU/
A)LL'                    C          A)LLA/
OU)                      D          OU)
QUGA/THR                 N3  NSF    QUGA/THR
*IOUDA                   N   GSM    *IOUDA
U(PE/MEINEN              VAI AAI3S  ME/NW            U(PO
TH\N                     RA  ASF    O(
A)NOMI/AN                N1A ASF    A)NOMI/A
U(MW=N                   RP  GP     SU/

SusTh 58
NU=N                     D          NU=N
OU)=N                    X          OU)=N
LE/GE                    V1  PAD2S  LE/GW
MOI                      RP  DS     E)GW/
U(PO\                    P          U(PO/
TI/                      RI  ASN    TI/S
DE/NDRON                 N2N ASN    DE/NDRON
KATE/LABES               VBI AAI2S  LAMBA/NW         KATA
AU)TOU\S                 RD  APM    AU)TO/S
O(MILOU=NTAS             V2  PAPAPM O(MILE/W
A)LLH/LOIS               RD  DPM    A)LLH/LW
O(                       RA  NSM    O(
DE\                      X          DE/
EI)=PEN                  VBI AAI3S  EI)=PON
U(PO\                    P          U(PO/
PRI=NON                  N2  ASF    PRI=NOS

SusTh 59
EI)=PEN                  VBI AAI3S  EI)=PON
DE\                      X          DE/
AU)TW=|                  RD  DSM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
O)RQW=S                  D          O)RQW=S
E)/YEUSAI                VM  XMI2S  YEU/DOMAI
KAI\                     C          KAI/
SU\                      RP  NS     SU/
EI)S                     P          EI)S
TH\N                     RA  ASF    O(
SEAUTOU=                 RD  GSM    SEAUTOU=
KEFALH/N                 N1  ASF    KEFALH/
ME/NEI                   V1  PAI3S  ME/NW
GA\R                     X          GA/R
O(                       RA  NSM    O(
A)/GGELOS                N2  NSM    A)/GGELOS
TOU=                     RA  GSM    O(
QEOU=                    N2  GSM    QEO/S
TH\N                     RA  ASF    O(
R(OMFAI/AN               N1A ASF    R(OMFAI/A
E)/XWN                   V1  PAPNSM E)/XW
PRI/SAI                  VA  AAN    PRI/W
SE                       RP  AS     SU/
ME/SON                   A1  ASM    ME/SOS
O(/PWS                   C          O(/PWS
E)COLEQREU/SH|           VF  FAI3S  O)LEQREU/W       E)K
U(MA=S                   RP  AP     SU/

SusTh 60
KAI\                     C          KAI/
A)NEBO/HSEN              VAI AAI3S  BOA/W            A)NA
PA=SA                    A1S NSF    PA=S
H(                       RA  NSF    O(
SUNAGWGH\                N1  NSF    SUNAGWGH/
FWNH=|                   N1  DSF    FWNH/
MEGA/LH|                 A1  DSF    ME/GAS
KAI\                     C          KAI/
EU)LO/GHSAN              VA  AAI3P  EU)LOGE/W
TW=|                     RA  DSM    O(
QEW=|                    N2  DSM    QEO/S
TW=|                     RA  DSM    O(
SW/|ZONTI                V1  PAPDSM SW/ZW
TOU\S                    RA  APM    O(
E)LPI/ZONTAS             V1  PAPAPM E)LPI/ZW
E)P'                     P          E)PI/
AU)TO/N                  RD  ASM    AU)TO/S

SusTh 61
KAI\                     C          KAI/
A)NE/STHSAN              VHI AAI3P  I(/STHMI         A)NA
E)PI\                    P          E)PI/
TOU\S                    RA  APM    O(
DU/O                     M   ADM    DU/O
PRESBU/TAS               N1M APM    PRESBU/THS
O(/TI                    C          O(/TI
SUNE/STHSEN              VAI AAI3S  I(/STHMI         SUN
AU)TOU\S                 RD  APM    AU)TO/S
*DANIHL                  N   NSM    *DANIHL
E)K                      P          E)K
TOU=                     RA  GSN    O(
STO/MATOS                N3M GSN    STO/MA
AU)TW=N                  RD  GPM    AU)TO/S
YEUDOMARTURH/SANTAS      VA  AAPAPM YEUDOMARTURE/W
KAI\                     C          KAI/
E)POI/HSAN               VAI AAI3P  POIE/W
AU)TOI=S                 RD  DPM    AU)TO/S
O(\N                     RR  ASM    O(/S
TRO/PON                  N2  ASM    TRO/POS
E)PONHREU/SANTO          VAI AMI3P  PONHREU/W
TW=|                     RA  DSM    O(
PLHSI/ON                 D          PLHSI/ON

SusTh 62
POIH=SAI                 VA  AAN    POIE/W
KATA\                    P          KATA/
TO\N                     RA  ASM    O(
NO/MON                   N2  ASM    NO/MOS
*MWUSH=                  N1M GSM    *MWUSH=S
KAI\                     C          KAI/
A)PE/KTEINAN             VAI AAI3P  KTEI/NW          A)PO
AU)TOU/S                 RD  APM    AU)TO/S
KAI\                     C          KAI/
E)SW/QH                  VCI API3S  SW/ZW
AI(=MA                   N3M ASN    AI(=MA
A)NAI/TION               A1A ASN    A)NAI/TIOS
E)N                      P          E)N
TH=|                     RA  DSF    O(
H(ME/RA|                 N1A DSF    H(ME/RA
E)KEI/NH|                RD  DSF    E)KEI=NOS

SusTh 63
*XELKIAS                 N   NSM    *XELKIAS
DE\                      X          DE/
KAI\                     C          KAI/
H(                       RA  NSF    O(
GUNH\                    N3K NSF    GUNH/
AU)TOU=                  RD  GSM    AU)TO/S
H)/|NESAN                VAI AAI3P  AI)NE/W
TO\N                     RA  ASM    O(
QEO\N                    N2  ASM    QEO/S
PERI\                    P          PERI/
TH=S                     RA  GSF    O(
QUGATRO\S                N3  GSF    QUGA/THR
AU)TW=N                  RD  GPM    AU)TO/S
*SOUSANNAS               N   GSF    *SOUSANNA
META\                    P          META/
*IWAKIM                  N   GSM    *IWAKIM
TOU=                     RA  GSM    O(
A)NDRO\S                 N3  GSM    A)NH/R
AU)TH=S                  RD  GSF    AU)TO/S
KAI\                     C          KAI/
TW=N                     RA  GPM    O(
SUGGENW=N                A3H GPM    SUGGENH/S
PA/NTWN                  A3  GPM    PA=S
O(/TI                    C          O(/TI
OU)X                     D          OU)
EU(RE/QH                 VC  API3S  EU(RI/SKW
E)N                      P          E)N
AU)TH=|                  RD  DSF    AU)TO/S
A)/SXHMON                A3N ASN    A)SXH/MWN
PRA=GMA                  N3M ASN    PRA=GMA

SusTh 64
KAI\                     C          KAI/
*DANIHL                  N   NSM    *DANIHL
E)GE/NETO                VBI AMI3S  GI/GNOMAI
ME/GAS                   A1P NSM    ME/GAS
E)NW/PION                D   P      E)NW/PION
TOU=                     RA  GSM    O(
LAOU=                    N2  GSM    LAO/S
A)PO\                    P          A)PO/
TH=S                     RA  GSF    O(
H(ME/RAS                 N1A GSF    H(ME/RA
E)KEI/NHS                RD  GSF    E)KEI=NOS
KAI\                     C          KAI/
E)PE/KEINA               D          E)PE/KEINA

